CALLSIGN : LZ0DG
NAME : Красимир Петков K1LZ
ADDRESS :   

------------------------------------------------------------------------------------
Score summary (score/extra/total): 558/-/558
QSO summary (total/confirmed): 292/279 [95,5%]
------------------------------------------------------------------------------------

UBN reports:

QSO  14 : 3510	CW	0706	LZ0AR	: [LZ0AR QSO:6], Receive error (006 002/006 015)
QSO  42 : 3511	CW	0732	LZ0AL	: [LZ0AL QSO:31], Receive error (030 033/031 033)
QSO  45 : 3511	CW	0733	LZ0DA	: [LZ0DA QSO:37], Receive error (037 027/037 028)
QSO  59 : 3511	CW	0740	LZ0AK	: [LZ0AK QSO:37], Receive error (036 046/037 043)
QSO 108 : 3514	CW	0823	LZ0AR	: [LZ0AR QSO:83], Partner bad callsign (LZ0AF/LZ0DG [2]), Partner error (091 096/108 111)
QSO 165 : 3511	CW	0918	LZ0AL	: [LZ0AL QSO:143], Partner error (165 140/165 150)
QSO 179 : 3511	CW	0929	LZ0FF	: [LZ0FF QSO:172], Receive error (172 067/172 068)
QSO 188 : 3511	CW	0938	LZ0DK	: [LZ0DK QSO:108], Receive error (107 178/108 195)
QSO 228 : 3511	CW	1012	LZ0AC	: NotInLog [LZ0AC]
QSO 234 : 3549	CW	1015	LZ0AU	: [LZ0AU QSO:114], Partner bad callsign (LZ0FJ/LZ0DG [2]), Partner error (241 197/234 233)
QSO 244 : 3511	CW	1026	LZ0AL	: [LZ0AL QSO:210], Partner error (244 268/244 267)
QSO 275 : 3554	CW	1047	LZ0AU	: [LZ0AU QSO:132], Partner error (285 160/275 160)
QSO 291 : 3511	CW	1059	LZ0AK	: Duplicate [QSO 252] 29 minute(s) offset
