UBN for: LZ0AM
Name: Tiberiu Tebeica YO9GZU

------------------------------------------------------------------------------------
Total QSOs: 297
Confirmed QSOs: 283
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0AM         009 006       LZ0AY         009 008
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:14:00 LZ0AM         005 014       LZ0AC         022 018
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:16:00 LZ0AM         007 020       LZ0DU         023 005
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:17:00 LZ0AM         018 023       LZ0AL         025 018
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:36:00 LZ0AM         032 034       LZ0AA         044 049
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:45:00 LZ0AM         048 050       LZ0AY         054 048
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:00:00 LZ0AM         074 059       LZ0DF         071 068
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:11:00 LZ0AM         039 077       LZ0AU         084 077
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:07:00 LZ0AM         065 065       LZ0DX         153 152
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:23:00 LZ0AM         149 091       LZ0DP         173 169
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:39:00 LZ0AM         097 187       LZ0DX         194 192
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:57:00 LZ0AM         124 210       LZ0AC         218 186
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:29:00 LZ0AM         154 229       LZ0AC         258 250
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:39:00 LZ0AM         243 238       LZ0DL         272 239
