UBN for: LZ0AU
Name: Баруш Фехми LZ2KSB

------------------------------------------------------------------------------------
Total QSOs: 141
Confirmed QSOs: 81
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:02:00 LZ0AU         002 001       LZ0DW         003 002
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:05:00 LZ0AU         011 098       LZ0AT         005 003
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0AU         007 004       LZ0FG         006 011
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:08:00 LZ0AU         014 011       LZ0DL         009 008
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:17:00 LZ0AU         019 014       LZ0FY         018 030
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:20:00 LZ0AU         039 010       LZ0AJ         021 023
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:21:00 LZ0AU         020 026       LZ0DY         022 039
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:24:00 LZ0AU         023 026       LZ0FC         023 020
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:25:00 LZ0AU         019 022       LZ0FX         024 023
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2017-08-19 07:47:00 LZ0AU         070 058       LZ0GC         028 051
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:52:00 LZ0AU         057 046       LZ0DJ         029 070
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:56:00 LZ0AU         675 674       LZ0DL         031 056
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:58:00 LZ0AU         067 060       LZ0AL         032 675
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:03:00 LZ0AU         059 073       LZ0FC         034 072
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:05:00 LZ0AU         060 068       LZ0AF         036 070
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:11:00 LZ0AU         083 077       LZ0AM         039 077
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:21:00 LZ0AU         110 022       LZ0DC         043 105
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2017-08-19 08:22:00 LZ0AU         830 765       LZ0UY         044 110
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:23:00 LZ0AU         098 104       LZ0DA         045 830
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2017-08-19 08:35:00 LZ0AU         070 097       LZ0RX         053 107
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:38:00 LZ0AU         106 128       LZ0AV         055 103
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:39:00 LZ0AU         125 096       LZ0AT         056 106
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:40:00 LZ0AU         991 016       LZ0DP         057 125
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:41:00 LZ0AU         021 108       LZ0DY         059 102
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:42:00 LZ0AU         290 118       LZ0DU         060 021
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:44:00 LZ0AU         103 122       LZ0AR         062 123
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:47:00 LZ0AU         111 010       LZ0AK         065 128
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:56:00 LZ0AU         072 130       LZ0DK         067 120
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:58:00 LZ0AU         116 112       LZ0AA         068 072
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:00:00 LZ0AU         145 157       LZ0DG         070 131
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:00:00 LZ0AU         127 129       LZ0AN         071 145
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:01:00 LZ0AU         149 150       LZ0FJ         072 127
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:20:00 LZ0AU         162 160       LZ0FG         081 181
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:22:00 LZ0AU         068 152       LZ0DY         082 162
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:23:00 LZ0AU         173 127       LZ0DW         083 068
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:27:00 LZ0AU         157 156       LZ0AY         086 157
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:31:00 LZ0AU         075 179       LZ0DU         087 157
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:33:00 LZ0AU         165 175       LZ0AK         089 164
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:35:00 LZ0AU         163 169       LZ0DT         090 165
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:40:00 LZ0AU         182 094       LZ0AG         095 179
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:45:00 LZ0AU         166 180       LZ0DL         098 200
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:54:00 LZ0AU         184 199       LZ0AR         100 190
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:00:00 LZ0AU         147 104       LZ0FX         103 218
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:05:00 LZ0AU         222 210       LZ0DM         104 147
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:07:00 LZ0AU         224 222       LZ0DA         106 221
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:08:00 LZ0AU         241 222       LZ0DC         107 224
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:09:00 LZ0AU         240 216       LZ0AN         108 241
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:11:00 LZ0AU         224 221       LZ0AG         110 219
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:14:00 LZ0AU         142 118       LZ0DY         113 243
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:20:00 LZ0AU         228 128       LZ0FF         117 140
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:21:00 LZ0AU         225 229       LZ0AF         118 228
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:22:00 LZ0AU         126 200       LZ0DU         119 225
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:25:00 LZ0AU         224 226       LZ0AK         123 226
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:33:00 LZ0AU         221 423       LZ0DF         127 202
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:38:00 LZ0AU         246 256       LZ0DJ         129 228
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:45:00 LZ0AU         225 266       LZ0AX         131 192
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:48:00 LZ0AU         285 160       LZ0DG         133 284
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:50:00 LZ0AU         172 256       LZ0DK         135 270
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2017-08-19 10:55:00 LZ0AU         284 239       LZ0KA         137 040
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0AU         168 366       LZ0DU         142 274
