UBN for: LZ0AW
Name: Герасим Иванов LZ5ET

------------------------------------------------------------------------------------
Total QSOs: 286
Confirmed QSOs: 268
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:02:00 LZ0AW         006 400       LZ0DL         003 004
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0AW         006 013       LZ0AGE         010 007
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:11:00 LZ0AW         300 002       LZ0DU         019 015
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:13:00 LZ0AW         021 013       LZ0AN         023 017
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:28:00 LZ0AW         031 024       LZ0AC         033 028
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:33:00 LZ0AW         044 031       LZ0DL         037 038
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:48:00 LZ0AW         045 046       LZ0AR         061 052
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:04:00 LZ0AW         084 077       LZ0DL         072 074
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:10:00 LZ0AW         075 084       LZ0AR         083 071
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:11:00 LZ0AW         081 087       LZ0FG         087 044
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:43:00 LZ0AW         050 123       LZ0DX         124 108
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:21:00 LZ0AW         147 166       LZ0AR         170 074
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 09:48:00 LZ0AW         193 200       LZ0AG         204 218
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:08:00 LZ0AW         228 215       LZ0DY         223 225
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:16:00 LZ0AW         140 226       LZ0AC         232 218
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:30:00 LZ0AW         262 247       LZ0AJ         251 141
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:49:00 LZ0AW         171 164       LZ0DK         277 265
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:53:00 LZ0AW         287 259       LZ0AN         281 255
