UBN for: LZ0AP
Name: Тодор Кайкиев LZ1BP

------------------------------------------------------------------------------------
Total QSOs: 253
Confirmed QSOs: 238
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:05:00 LZ0AP         009 008       LZ0AM         009 006
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:14:00 LZ0AP         005 018       LZ0DU         020 012
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:14:00 LZ0AP         015 004       LZ0FY         021 005
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:18:00 LZ0AP         027 019       LZ0AM         023 020
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:40:00 LZ0AP         041 042       LZ0AR         045 040
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:26:00 LZ0AP         096 081       LZ0FF         091 089
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:57:00 LZ0AP         124 118       LZ0AY         120 122
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:16:00 LZ0AP         144 149       LZ0AK         140 162
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:37:00 LZ0AP         161 101       LZ0DP         159 166
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:50:00 LZ0AP         188 206       LZ0FY         179 201
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:06:00 LZ0AP         106 221       LZ0AU         192 182
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:10:00 LZ0AP         196 210       LZ0DW         196 210
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:10:00 LZ0AP         225 188       LZ0DW         197 196
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:14:00 LZ0AP         208 238       LZ0AY         202 215
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0AP         304 177       LZ0FJ         253 178
