UBN for: LZ0AY
Name: Кольо Колев LZ1QZ

------------------------------------------------------------------------------------
Total QSOs: 260
Confirmed QSOs: 247
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:07:00 LZ0AY         006 004       LZ0FY         006 004
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:13:00 LZ0AY         015 005       LZ0DF         012 017
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:16:00 LZ0AY         025 018       LZ0AM         018 023
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:03:00 LZ0AY         068 073       LZ0FJ         067 066
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:10:00 LZ0AY         074 074       LZ0DT         073 075
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:16:00 LZ0AY         093 086       LZ0DW         081 092
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:33:00 LZ0AY         098 099       LZ0AR         098 050
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:57:00 LZ0AY         120 120       LZ0AP         124 118
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:27:00 LZ0AY         096 157       LZ0AU         157 156
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:14:00 LZ0AY         202 214       LZ0AP         208 238
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:40:00 LZ0AY         243 273       LZ0AK         234 160
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:42:00 LZ0AY         247 045       LZ0AR         236 246
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0AY         245 258       LZ0AX         260 269
