UBN for: LZ0AT
Name: ’ристо »гнатов LZ3FN

------------------------------------------------------------------------------------
Total QSOs: 306
Confirmed QSOs: 291
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0AT         001 000       LZ0FA         002 001
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:05:00 LZ0AT         005 003       LZ0AU         011 008
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:20:00 LZ0AT         007 020       LZ0DU         029 030
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:48:00 LZ0AT         051 049       LZ0AV         066 056
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:06:00 LZ0AT         076 076       LZ0DT         088 075
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:25:00 LZ0AT         084 091       LZ0AR         108 102
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:31:00 LZ0AT         098 089       LZ0DF         114 108
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:39:00 LZ0AT         056 106       LZ0AU         126 096
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:42:00 LZ0AT         111 122       LZ0DM         130 100
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:59:00 LZ0AT         060 119       LZ0DX         148 155
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:59:00 LZ0AT         187 214       LZ0AR         224 124
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:05:00 LZ0AT         153 166       LZ0DY         232 198
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:20:00 LZ0AT         145 201       LZ0AC         250 241
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:20:00 LZ0AT         010 222       LZ0FK         252 222
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:55:00 LZ0AT         252 289       LZ0DF         297 164
