UBN for: LZ0AF
Name: Пламен Матев LZ3BB

------------------------------------------------------------------------------------
Total QSOs: 275
Confirmed QSOs: 269
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:26:00 LZ0AF         001 000       LZ0FZ         029 028
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:05:00 LZ0AF         036 070       LZ0AU         066 068
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:26:00 LZ0AF         087 090       LZ0FY         092 083
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:57:00 LZ0AF         124 127       LZ0DT         128 123
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:21:00 LZ0AF         118 228       LZ0AU         225 249
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:36:00 LZ0AF         160 166       LZ0AC         243 240
