UBN for: LZ0AV
Name: Тодор Тодоров LZ4AW

------------------------------------------------------------------------------------
Total QSOs: 267
Confirmed QSOs: 257
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:13:00 LZ0AV         017 016       LZ0AK         014 020
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:25:00 LZ0AV         027 026       LZ0AC         026 033
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:46:00 LZ0AV         049 035       LZ0AC         050 049
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:48:00 LZ0AV         066 056       LZ0AT         052 058
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:48:00 LZ0AV         105 110       LZ0FC         117 081
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:19:00 LZ0AV         139 144       LZ0FC         154 077
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:48:00 LZ0AV         173 195       LZ0AL         185 186
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:16:00 LZ0AV         141 232       LZ0AC         217 167
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:29:00 LZ0AV         241 250       LZ0FD         231 187
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0AV         276 268       LZ0FD         267 222
