UBN for: LZ0AK
Name: Alex Panoiu YO9HP

------------------------------------------------------------------------------------
Total QSOs: 274
Confirmed QSOs: 255
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:13:00 LZ0AK         014 020       LZ0AV         018 022
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:14:00 LZ0AK         020 027       LZ0FA         019 014
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:15:00 LZ0AK         020 024       LZ0FJ         020 020
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:17:00 LZ0AK         020 028       LZ0FY         022 022
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:18:00 LZ0AK         022 021       LZ0DM         023 020
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:36:00 LZ0AK         046 045       LZ0DZ         035 031
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:40:00 LZ0AK         059 038       LZ0DG         037 043
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:35:00 LZ0AK         106 114       LZ0FD         103 081
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:36:00 LZ0AK         117 106       LZ0AN         102 106
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:37:00 LZ0AK         095 101       LZ0DP         102 117
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:47:00 LZ0AK         065 128       LZ0AU         111 110
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:16:00 LZ0AK         140 162       LZ0AP         144 145
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:33:00 LZ0AK         089 164       LZ0AU         165 185
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:33:00 LZ0AK         174 184       LZ0DV         166 089
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:03:00 LZ0AK         195 234       LZ0AR         202 224
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:25:00 LZ0AK         123 226       LZ0AU         224 236
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:37:00 LZ0AK         162 247       LZ0AC         238 281
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:40:00 LZ0AK         234 160       LZ0AY         243 272
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0AK         291 286       LZ0DG         270 247
