UBN for: LZ0AN
Name: Ionut Pitigoi YO9WF

------------------------------------------------------------------------------------
Total QSOs: 299
Confirmed QSOs: 289
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:14:00 LZ0AN         020 017       LZ0AW         021 013
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:02:00 LZ0AN         064 070       LZ0DR         072 066
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:09:00 LZ0AN         039 077       LZ0AU         085 069
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:37:00 LZ0AN         102 099       LZ0AK         117 106
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:01:00 LZ0AN         071 145       LZ0AU         147 139
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:02:00 LZ0AN         128 189       LZ0AC         224 218
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:09:00 LZ0AN         108 241       LZ0AU         234 216
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:32:00 LZ0AN         157 234       LZ0AC         264 254
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:53:00 LZ0AN         281 255       LZ0AW         287 259
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0AN         292 270       LZ0DG         299 275
