UBN for: LZ0AX
Name: Дмитро Павлик UZ5DX

------------------------------------------------------------------------------------
Total QSOs: 245
Confirmed QSOs: 234
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0AX         001 000       LZ0DX         003 001
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0AX         011 006       LZ0DC         006 007
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:35:00 LZ0AX         031 036       LZ0AA         037 049
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:01:00 LZ0AX         044 076       LZ0DK         069 048
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:29:00 LZ0AX         095 099       LZ0FA         098 090
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:39:00 LZ0AX         108 120       LZ0DM         110 036
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:00:00 LZ0AX         087 125       LZ0DK         128 120
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:05:00 LZ0AX         141 053       LZ0FG         137 148
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:00:00 LZ0AX         127 220       LZ0AC         189 187
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:32:00 LZ0AX         158 264       LZ0AC         219 234
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:45:00 LZ0AX         131 192       LZ0AU         235 266
