UBN for: LZ0AJ
Name: 

------------------------------------------------------------------------------------
Total QSOs: 300
Confirmed QSOs: 297
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:20:00 LZ0AJ         021 023       LZ0AU         029 010
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:59:00 LZ0AJ         132 135       LZ0DM         144 144
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:06:00 LZ0AJ         131 226       LZ0AC         227 231
