UBN for: LZ0AC
Name: Coca Pavlic Alexandru YO8SS

------------------------------------------------------------------------------------
Total QSOs: 177
Confirmed QSOs: 116
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:14:00 LZ0AC         022 017       LZ0AM         005 014
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:26:00 LZ0AC         026 033       LZ0AV         027 026
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:27:00 LZ0AC         038 020       LZ0DL         029 032
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:27:00 LZ0AC         024 030       LZ0AR         030 038
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:28:00 LZ0AC         033 028       LZ0AW         031 024
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:29:00 LZ0AC         029 028       LZ0AL         033 033
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:35:00 LZ0AC         040 038       LZ0FF         036 035
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:41:00 LZ0AC         048 050       LZ0AD         042 042
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:45:00 LZ0AC         044 046       LZ0AR         046 056
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:47:00 LZ0AC         050 049       LZ0AV         049 035
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:48:00 LZ0AC         064 050       LZ0DL         052 053
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:58:00 LZ0AC         058 058       LZ0DP         064 068
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:10:00 LZ0AC         077 072       LZ0DM         074 072
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:18:00 LZ0AC         020 099       LZ0DU         080 061
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 09:53:00 LZ0AC         121 213       LZ0AD         119 148
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 09:54:00 LZ0AC         154 215       LZ0DD         120 121
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 09:54:00 LZ0AC         141 187       LZ0FX         121 154
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 09:56:00 LZ0AC         182 184       LZ0AL         122 141
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 09:57:00 LZ0AC         210 221       LZ0DA         123 182
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 09:57:00 LZ0AC         218 186       LZ0AM         124 210
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 09:57:00 LZ0AC         196 186       LZ0DN         125 218
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 09:58:00 LZ0AC         220 210       LZ0FJ         126 196
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:01:00 LZ0AC         189 187       LZ0AX         127 220
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:01:00 LZ0AC         224 218       LZ0AN         128 189
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:05:00 LZ0AC         199 216       LZ0FA         129 224
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:06:00 LZ0AC         226 133       LZ0DY         130 199
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:06:00 LZ0AC         227 231       LZ0AJ         131 226
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:07:00 LZ0AC         240 118       LZ0DC         132 227
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:08:00 LZ0AC         187 232       LZ0DR         133 240
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:08:00 LZ0AC         208 209       LZ0DM         134 187
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:10:00 LZ0AC         197 201       LZ0FC         135 208
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:13:00 LZ0AC         228 204       LZ0DG         136 197
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:13:00 LZ0AC         209 238       LZ0AR         137 228
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:14:00 LZ0AC         241 226       LZ0DZ         138 209
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:15:00 LZ0AC         226 216       LZ0FF         139 241
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:16:00 LZ0AC         232 218       LZ0AW         140 226
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:16:00 LZ0AC         217 167       LZ0AV         141 232
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:18:00 LZ0AC         222 179       LZ0FD         142 217
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:19:00 LZ0AC         230 211       LZ0DV         143 222
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:19:00 LZ0AC         201 223       LZ0AA         144 230
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:20:00 LZ0AC         250 241       LZ0FK         145 201
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:22:00 LZ0AC         211 135       LZ0DT         146 250
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:22:00 LZ0AC         238 143       LZ0AG         147 211
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:24:00 LZ0AC         137 119       LZ0DU         148 238
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:26:00 LZ0AC         212 256       LZ0DF         149 137
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:27:00 LZ0AC         175 254       LZ0FX         150 212
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:27:00 LZ0AC         248 227       LZ0DA         151 175
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:27:00 LZ0AC         186 240       LZ0DD         152 248
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:28:00 LZ0AC         229 220       LZ0DL         153 186
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:29:00 LZ0AC         258 250       LZ0AM         154 229
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:30:00 LZ0AC         260 229       LZ0FJ         155 258
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:30:00 LZ0AC         234 252       LZ0DN         156 260
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:32:00 LZ0AC         264 254       LZ0AN         157 234
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:33:00 LZ0AC         219 234       LZ0AX         158 264
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:36:00 LZ0AC         166 186       LZ0AD         159 219
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:37:00 LZ0AC         243 240       LZ0AF         160 166
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:37:00 LZ0AC         247 241       LZ0FY         161 243
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:37:00 LZ0AC         238 281       LZ0AK         162 247
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:42:00 LZ0AC         271 235       LZ0DY         163 238
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-18 10:42:00 LZ0AC         215 244       LZ0DR         164 271
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:18:00 LZ0AC         098 153       LZ0DX         115 159
