UBN for: LZ0DR
Name: Марин Буковски LZ1RW

------------------------------------------------------------------------------------
Total QSOs: 228
Confirmed QSOs: 217
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:02:00 LZ0DR         002 003       LZ0DN         003 002
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:27:00 LZ0DR         040 021       LZ0DC         025 035
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:56:00 LZ0DR         057 061       LZ0AR         057 062
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:33:00 LZ0DR         079 037       LZ0DD         094 108
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:39:00 LZ0DR         104 111       LZ0FY         099 119
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:43:00 LZ0DR         089 127       LZ0DD         104 114
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:45:00 LZ0DR         098 200       LZ0AU         166 180
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:07:00 LZ0DR         133 240       LZ0AC         187 232
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:42:00 LZ0DR         164 271       LZ0AC         215 244
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:48:00 LZ0DR         252 254       LZ0DN         218 167
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:51:00 LZ0DR         256 280       LZ0DN         223 279
