UBN for: LZ0DK
Name: Ивайло Маринов LZ5VV

------------------------------------------------------------------------------------
Total QSOs: 183
Confirmed QSOs: 168
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:03:00 LZ0DK         005 003       LZ0DV         004 002
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:24:00 LZ0DK         031 023       LZ0DV         019 031
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:01:00 LZ0DK         069 048       LZ0AX         044 077
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:26:00 LZ0DK         093 110       LZ0FA         059 091
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:55:00 LZ0DK         067 120       LZ0AU         082 130
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:00:00 LZ0DK         128 120       LZ0AX         087 124
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:35:00 LZ0DK         178 164       LZ0FF         106 142
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:37:00 LZ0DK         188 179       LZ0DG         108 195
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:47:00 LZ0DK         200 166       LZ0DA         114 184
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:56:00 LZ0DK         185 220       LZ0DT         124 219
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:59:00 LZ0DK         160 211       LZ0DD         127 207
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:20:00 LZ0DK         242 203       LZ0DA         142 223
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:29:00 LZ0DK         157 251       LZ0AD         153 257
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:49:00 LZ0DK         277 265       LZ0AW         171 165
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:50:00 LZ0DK         135 270       LZ0AU         173 256
