UBN for: LZ0DD
Name: “имур ‘ехми LZ4AA

------------------------------------------------------------------------------------
Total QSOs: 223
Confirmed QSOs: 208
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:17:00 LZ0DD         011 021       LZ0FX         007 021
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:19:00 LZ0DD         029 028       LZ0AD         011 028
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:21:00 LZ0DD         023 021       LZ0DM         012 029
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:24:00 LZ0DD         085 099       LZ0FY         070 094
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:33:00 LZ0DD         094 108       LZ0AX         079 037
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:40:00 LZ0DD         122 115       LZ0DZ         087 104
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:52:00 LZ0DD         120 141       LZ0DT         098 127
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:57:00 LZ0DD         127 133       LZ0DF         102 112
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:53:00 LZ0DD         120 121       LZ0AC         154 215
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:59:00 LZ0DD         127 107       LZ0DK         160 211
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:04:00 LZ0DD         152 128       LZ0FX         166 215
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:06:00 LZ0DD         200 195       LZ0AR         169 231
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:12:00 LZ0DD         212 212       LZ0DM         173 218
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:27:00 LZ0DD         152 248       LZ0AC         186 240
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:32:00 LZ0DD         235 204       LZ0DA         191 220
