UBN for: LZ0DU
Name: ƒмитрий ∆ихарев RA9USU

------------------------------------------------------------------------------------
Total QSOs: 169
Confirmed QSOs: 151
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:05:00 LZ0DU         002 001       LZ0DM         002 002
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:12:00 LZ0DU         019 015       LZ0AW         003 002
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:15:00 LZ0DU         020 012       LZ0AP         006 020
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:03:00 LZ0DU         063 048       LZ0DC         007 020
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:18:00 LZ0DU         080 061       LZ0AC         020 079
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:24:00 LZ0DU         114 103       LZ0DC         024 098
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:28:00 LZ0DU         093 099       LZ0AL         030 072
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:43:00 LZ0DU         060 021       LZ0AU         039 117
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:47:00 LZ0DU         105 119       LZ0AR         042 125
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:06:00 LZ0DU         065 146       LZ0DX         064 153
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:23:00 LZ0DU         159 166       LZ0DM         075 169
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:31:00 LZ0DU         087 157       LZ0AU         085 179
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:38:00 LZ0DU         163 137       LZ0DT         095 075
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:53:00 LZ0DU         195 210       LZ0DM         111 204
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:22:00 LZ0DU         119 225       LZ0AU         136 210
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:24:00 LZ0DU         148 238       LZ0AC         137 119
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:49:00 LZ0DU         165 236       LZ0DX         159 276
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0DU         142 274       LZ0AU         168 267
