UBN for: LZ0DP
Name: Антон Генков LZ5EE

------------------------------------------------------------------------------------
Total QSOs: 268
Confirmed QSOs: 246
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0DP         001 000       LZ0AL         001 000
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:03:00 LZ0DP         009 002       LZ0FF         004 005
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0DP         006 006       LZ0AL         009 006
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:40:00 LZ0DP         055 049       LZ0DL         041 041
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:48:00 LZ0DP         051 079       LZ0DM         047 052
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:49:00 LZ0DP         055 058       LZ0AP         048 051
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:53:00 LZ0DP         062 065       LZ0DA         054 068
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:57:00 LZ0DP         064 067       LZ0AC         058 058
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:09:00 LZ0DP         079 070       LZ0DA         072 092
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:28:00 LZ0DP         089 092       LZ0AR         089 096
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:37:00 LZ0DP         102 099       LZ0AT         095 101
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:40:00 LZ0DP         057 125       LZ0AU         099 116
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:41:00 LZ0DP         129 118       LZ0AT         100 057
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:02:00 LZ0DP         126 126       LZ0AR         124 141
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:23:00 LZ0DP         173 169       LZ0AM         149 081
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:27:00 LZ0DP         063 080       LZ0DN         156 156
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:36:00 LZ0DP         159 166       LZ0AP         161 191
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:25:00 LZ0DP         148 252       LZ0AD         222 014
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:40:00 LZ0DP         285 251       LZ0DC         238 201
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:43:00 LZ0DP         250 289       LZ0FY         241 265
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:45:00 LZ0DP         238 245       LZ0DF         245 271
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:46:00 LZ0DP         239 245       LZ0DF         246 238
