UBN for: LZ0DC
Name: Боян Петков LZ2BE

------------------------------------------------------------------------------------
Total QSOs: 311
Confirmed QSOs: 300
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0DC         001 000       LZ0DN         002 002
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0DC         006 007       LZ0AX         011 007
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:12:00 LZ0DC         013 017       LZ0AR         024 001
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:26:00 LZ0DC         012 029       LZ0FZ         039 016
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:27:00 LZ0DC         025 035       LZ0DR         040 012
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:40:00 LZ0DC         007 020       LZ0DU         063 048
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:46:00 LZ0DC         028 051       LZ0AU         070 058
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:21:00 LZ0DC         043 105       LZ0AU         110 092
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:25:00 LZ0DC         031 104       LZ0FZ         116 082
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:06:00 LZ0DC         132 227       LZ0AC         240 118
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:08:00 LZ0DC         107 224       LZ0AU         241 132
