UBN for: LZ0DX
Name: Валентин Орешенски LZ2WO

------------------------------------------------------------------------------------
Total QSOs: 172
Confirmed QSOs: 155
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0DX         003 001       LZ0DU         001 000
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:53:00 LZ0DX         060 064       LZ0AG         035 065
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:41:00 LZ0DX         123 086       LZ0DZ         049 069
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:42:00 LZ0DX         124 108       LZ0AW         051 118
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:46:00 LZ0DX         129 111       LZ0FJ         054 110
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:46:00 LZ0DX         119 128       LZ0FD         055 129
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:58:00 LZ0DX         129 130       LZ0DM         059 118
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:59:00 LZ0DX         148 155       LZ0AT         060 129
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:05:00 LZ0DX         064 153       LZ0DU         064 146
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:06:00 LZ0DX         153 152       LZ0AM         065 064
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:17:00 LZ0DX         115 159       LZ0AC         078 153
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 09:36:00 LZ0DX         172 197       LZ0DL         091 160
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:39:00 LZ0DX         194 192       LZ0AM         097 186
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 09:47:00 LZ0DX         188 206       LZ0FD         103 111
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:04:00 LZ0DX         152 228       LZ0FX         116 194
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:29:00 LZ0DX         179 247       LZ0FX         141 232
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:48:00 LZ0DX         159 276       LZ0DU         166 170
