UBN for: LZ0DG
Name: Красимир Петков K1LZ

------------------------------------------------------------------------------------
Total QSOs: 292
Confirmed QSOs: 278
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0DG         006 002       LZ0AR         014 009
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:32:00 LZ0DG         030 033       LZ0AL         042 009
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:33:00 LZ0DG         037 027       LZ0DA         045 040
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:40:00 LZ0DG         036 046       LZ0AK         059 038
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:01:00 LZ0DG         063 040       LZ0AL         078 065
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:23:00 LZ0DG         083 068       LZ0AR         108 111
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:18:00 LZ0DG         143 160       LZ0AL         165 150
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:29:00 LZ0DG         172 067       LZ0FF         179 177
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:38:00 LZ0DG         107 178       LZ0DK         188 179
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:12:00 LZ0DG         136 197       LZ0AC         228 204
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:15:00 LZ0DG         115 223       LZ0AU         234 233
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:26:00 LZ0DG         210 243       LZ0AL         244 267
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:47:00 LZ0DG         133 284       LZ0AU         275 160
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0DG         270 247       LZ0AK         291 286
