UBN for: LZ0DW
Name: Владимир Лазаров LZ2PL

------------------------------------------------------------------------------------
Total QSOs: 290
Confirmed QSOs: 280
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0DW         003 002       LZ0AU         003 001
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:19:00 LZ0DW         020 023       LZ0AL         025 021
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:54:00 LZ0DW         054 061       LZ0AL         065 073
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:00:00 LZ0DW         034 072       LZ0AU         072 061
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:19:00 LZ0DW         079 027       LZ0AR         095 086
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:23:00 LZ0DW         083 068       LZ0AU         173 147
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:38:00 LZ0DW         073 091       LZ0DL         191 161
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:05:00 LZ0DW         104 147       LZ0AU         222 210
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:10:00 LZ0DW         197 196       LZ0AP         225 188
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0DW         267 247       LZ0DN         290 289
