UBN for: LZ0DN
Name: Роман Левичев RN5M

------------------------------------------------------------------------------------
Total QSOs: 267
Confirmed QSOs: 252
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0DN         002 001       LZ0DC         001 000
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:02:00 LZ0DN         003 002       LZ0DR         002 002
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:08:00 LZ0DN         014 000       LZ0DV         009 010
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:08:00 LZ0DN         067 071       LZ0AA         070 070
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:15:00 LZ0DN         091 084       LZ0DY         079 085
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:31:00 LZ0DN         036 106       LZ0FZ         097 098
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:37:00 LZ0DN         083 097       LZ0FX         105 106
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:57:00 LZ0DN         102 112       LZ0DD         127 133
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:27:00 LZ0DN         156 156       LZ0DP         163 080
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:57:00 LZ0DN         125 218       LZ0AC         196 186
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:58:00 LZ0DN         186 124       LZ0DT         197 125
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:30:00 LZ0DN         156 260       LZ0AC         234 252
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:56:00 LZ0DN         242 273       LZ0AL         260 262
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-19 11:00:00 LZ0DN         257 185       LZ0AA         266 305
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 11:00:00 LZ0DN         290 289       LZ0DW         267 257
