UBN for: LZ0DY
Name: Âÿ÷åñëàâ Æóê US2YW

------------------------------------------------------------------------------------
Total QSOs: 289
Confirmed QSOs: 274
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:21:00 LZ0DY         022 039       LZ0AU         030 025
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:54:00 LZ0DY         031 056       LZ0AU         068 059
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:07:00 LZ0DY         069 082       LZ0FY         083 073
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:15:00 LZ0DY         079 085       LZ0DN         092 084
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:41:00 LZ0DY         059 102       LZ0AU         123 108
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:16:00 LZ0DY         140 167       LZ0AL         160 095
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:22:00 LZ0DY         082 162       LZ0AU         168 153
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:48:00 LZ0DY         173 195       LZ0AL         201 192
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:06:00 LZ0DY         130 199       LZ0AC         226 133
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:14:00 LZ0DY         113 243       LZ0AU         232 217
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:24:00 LZ0DY         226 147       LZ0DM         245 217
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:25:00 LZ0DY         261 246       LZ0AT         247 231
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:37:00 LZ0DY         274 231       LZ0AT         262 149
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:41:00 LZ0DY         163 238       LZ0AC         271 235
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:55:00 LZ0DY         263 291       LZ0DM         286 249
