UBN for: LZ0DV
Name: Чавдар Левков LZ1ABC

------------------------------------------------------------------------------------
Total QSOs: 286
Confirmed QSOs: 276
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0DV         007 008       LZ0DF         010 005
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:08:00 LZ0DV         009 010       LZ0DN         014 008
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:14:00 LZ0DV         083 087       LZ0FD         084 041
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:22:00 LZ0DV         093 097       LZ0AC         091 089
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:35:00 LZ0DV         103 047       LZ0DF         103 068
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:59:00 LZ0DV         126 074       LZ0FY         133 118
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:33:00 LZ0DV         166 989       LZ0AK         174 184
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:50:00 LZ0DV         194 116       LZ0FD         197 180
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:18:00 LZ0DV         143 222       LZ0AC         232 211
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:49:00 LZ0DV         232 268       LZ0AL         273 252
