UBN for: LZ0DA
Name: Sinisa Hristov YT1NT

------------------------------------------------------------------------------------
Total QSOs: 291
Confirmed QSOs: 274
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0DA         003 004       LZ0AN         003 002
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:13:00 LZ0DA         015 017       LZ0AR         019 006
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:24:00 LZ0DA         033 033       LZ0AN         032 035
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:33:00 LZ0DA         045 040       LZ0DG         037 028
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:53:00 LZ0DA         054 068       LZ0DL         062 065
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:01:00 LZ0DA         068 068       LZ0DJ         068 069
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:23:00 LZ0DA         045 083       LZ0AU         098 104
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:47:00 LZ0DA         114 184       LZ0DK         200 169
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:53:00 LZ0DA         182 206       LZ0DT         206 181
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:56:00 LZ0DA         123 182       LZ0AC         210 221
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:00:00 LZ0DA         128 206       LZ0DR         217 210
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:07:00 LZ0DA         106 221       LZ0AU         224 232
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:20:00 LZ0DA         142 123       LZ0DK         242 203
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:27:00 LZ0DA         151 175       LZ0AC         248 227
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:32:00 LZ0DA         192 235       LZ0DD         254 261
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:39:00 LZ0DA         168 263       LZ0DR         263 257
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:55:00 LZ0DA         137 040       LZ0AU         284 239
