UBN for: LZ0DZ
Name: Ангел Ахчийски LZ4AE

------------------------------------------------------------------------------------
Total QSOs: 297
Confirmed QSOs: 287
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:37:00 LZ0DZ         036 046       LZ0AK         046 045
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:03:00 LZ0DZ         081 067       LZ0DL         071 074
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:40:00 LZ0DZ         086 099       LZ0DD         122 115
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:41:00 LZ0DZ         049 060       LZ0DX         123 086
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:00:00 LZ0DZ         070 131       LZ0AU         145 157
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:46:00 LZ0DZ         170 191       LZ0AL         207 202
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:48:00 LZ0DZ         110 208       LZ0AD         210 181
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:01:00 LZ0DZ         190 224       LZ0AP         222 225
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:14:00 LZ0DZ         138 209       LZ0AC         241 226
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:36:00 LZ0DZ         224 150       LZ0DT         267 240
