UBN for: LZ0DM
Name: Светла Цветкова LZ2FI

------------------------------------------------------------------------------------
Total QSOs: 272
Confirmed QSOs: 254
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:19:00 LZ0DM         023 030       LZ0AK         020 021
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:21:00 LZ0DM         022 029       LZ0DD         023 021
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:48:00 LZ0DM         047 052       LZ0DP         051 070
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:09:00 LZ0DM         074 073       LZ0AC         076 072
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:34:00 LZ0DM         110 091       LZ0DL         104 080
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:39:00 LZ0DM         110 046       LZ0AX         108 120
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:42:00 LZ0DM         140 100       LZ0AT         111 122
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2017-08-19 08:58:00 LZ0DM         059 118       LZ0DB         129 130
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:59:00 LZ0DM         144 133       LZ0AJ         132 135
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:16:00 LZ0DM         143 153       LZ0DF         153 166
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:22:00 LZ0DM         075 179       LZ0DU         159 166
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:52:00 LZ0DM         211 204       LZ0DU         195 210
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:08:00 LZ0DM         134 187       LZ0AC         208 209
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:24:00 LZ0DM         145 217       LZ0DY         226 147
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:37:00 LZ0DM         216 128       LZ0AL         242 222
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:50:00 LZ0DM         234 259       LZ0AL         256 210
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:55:00 LZ0DM         086 249       LZ0DY         263 291
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-19 11:00:00 LZ0DM         229 287       LZ0DR         272 288
