UBN for: LZ0DJ
Name: Николай Енчев LZ1NK

------------------------------------------------------------------------------------
Total QSOs: 286
Confirmed QSOs: 281
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:51:00 LZ0DJ         029 070       LZ0AU         057 056
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:00:00 LZ0DJ         068 069       LZ0DA         067 066
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:01:00 LZ0DJ         068 069       LZ0DA         068 068
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:35:00 LZ0DJ         160 158       LZ0AL         184 189
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:38:00 LZ0DJ         129 228       LZ0AU         256 256
