UBN for: LZ0FZ
Name: Adi Voh S55M

------------------------------------------------------------------------------------
Total QSOs: 88
Confirmed QSOs: 80
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:26:00 LZ0FZ         029 029       LZ0AF         001 000
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:27:00 LZ0FZ         039 016       LZ0DC         002 029
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:18:00 LZ0FZ         078 096       LZ0AR         027 082
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:25:00 LZ0FZ         116 092       LZ0DC         031 104
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:31:00 LZ0FZ         096 098       LZ0DN         036 106
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:33:00 LZ0FZ         090 010       LZ0FC         038 078
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:49:00 LZ0FZ         133 128       LZ0FD         042 132
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 09:30:00 LZ0FZ         162 158       LZ0DL         069 171
