UBN for: LZ0FX
Name: Антон Тончев LZ1JZ

------------------------------------------------------------------------------------
Total QSOs: 207
Confirmed QSOs: 194
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:12:00 LZ0FX         020 026       LZ0DL         002 023
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:13:00 LZ0FX         016 012       LZ0DF         006 020
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:15:00 LZ0FX         019 012       LZ0AG         009 022
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2017-08-19 07:25:00 LZ0FX         024 023       LZ0AS         019 022
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:35:00 LZ0FX         053 107       LZ0AU         070 097
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:37:00 LZ0FX         105 106       LZ0DN         073 097
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:54:00 LZ0FX         121 154       LZ0AC         141 187
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:00:00 LZ0FX         103 218       LZ0AU         147 194
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:05:00 LZ0FX         166 215       LZ0DD         152 228
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:05:00 LZ0FX         232 198       LZ0AT         153 166
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:22:00 LZ0FX         215 230       LZ0AR         171 259
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:26:00 LZ0FX         150 212       LZ0AC         175 254
ERROR_TIME_DATE                -------------> QSO: CW CW 2017-08-19 11:00:00 LZ0FX         284 278       LZ0FG         207 310
