UBN for: LZ0FA
Name: Цветалин Цветков LZ2FV

------------------------------------------------------------------------------------
Total QSOs: 260
Confirmed QSOs: 245
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0FA         003 001       LZ0AT         001 000
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:15:00 LZ0FA         017 016       LZ0AK         020 027
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:40:00 LZ0FA         046 047       LZ0AD         041 042
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:04:00 LZ0FA         084 072       LZ0DL         062 085
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:14:00 LZ0FA         080 077       LZ0AL         076 091
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:28:00 LZ0FA         099 107       LZ0AG         094 087
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:29:00 LZ0FA         097 090       LZ0AX         095 099
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 08:58:00 LZ0FA         142 123       LZ0DL         125 122
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:23:00 LZ0FA         149 171       LZ0AL         151 145
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:49:00 LZ0FA         211 115       LZ0FJ         182 179
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:05:00 LZ0FA         129 224       LZ0AC         199 216
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:33:00 LZ0FA         214 230       LZ0AL         228 259
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:37:00 LZ0FA         227 187       LZ0AA         235 197
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:39:00 LZ0FA         218 238       LZ0AL         237 211
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:45:00 LZ0FA         233 243       LZ0DT         246 237
