UBN for: LZ0FY
Name: Kresimir Kovarik 9A5K

------------------------------------------------------------------------------------
Total QSOs: 275
Confirmed QSOs: 259
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0FY         006 004       LZ0AY         006 010
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:15:00 LZ0FY         021 005       LZ0AP         016 023
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:17:00 LZ0FY         018 030       LZ0AU         019 024
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:17:00 LZ0FY         022 022       LZ0AK         020 018
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:28:00 LZ0FY         017 006       LZ0AA         031 004
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:29:00 LZ0FY         030 003       LZ0AL         032 017
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:07:00 LZ0FY         083 083       LZ0DY         069 082
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:23:00 LZ0FY         044 110       LZ0AU         083 076
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:25:00 LZ0FY         071 085       LZ0DD         085 099
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:26:00 LZ0FY         092 084       LZ0AF         087 090
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:39:00 LZ0FY         099 110       LZ0DR         104 111
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:59:00 LZ0FY         133 118       LZ0DV         126 084
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:43:00 LZ0FY         166 079       LZ0AL         179 182
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:50:00 LZ0FY         179 021       LZ0AP         188 206
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:37:00 LZ0FY         161 243       LZ0AC         247 241
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:43:00 LZ0FY         241 265       LZ0DP         250 228
