UBN for: LZ0FD
Name: Георги Воденичаров LZ1ZF

------------------------------------------------------------------------------------
Total QSOs: 276
Confirmed QSOs: 261
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0FD         010 005       LZ0DV         009 013
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:17:00 LZ0FD         023 013       LZ0AG         026 018
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:14:00 LZ0FD         084 081       LZ0DV         083 087
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:34:00 LZ0FD         102 099       LZ0AK         106 114
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:47:00 LZ0FD         055 120       LZ0DX         119 128
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:48:00 LZ0FD         042 132       LZ0FZ         122 128
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:58:00 LZ0FD         123 126       LZ0AR         137 144
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 09:25:00 LZ0FD         150 151       LZ0AR         163 175
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:50:00 LZ0FD         197 180       LZ0DG         194 116
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 09:58:00 LZ0FD         203 196       LZ0DM         205 158
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:04:00 LZ0FD         212 181       LZ0DG         209 201
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:17:00 LZ0FD         142 217       LZ0AC         222 169
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:29:00 LZ0FD         231 187       LZ0AV         241 259
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:54:00 LZ0FD         176 290       LZ0DK         268 279
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0FD         267 222       LZ0AV         276 298
