UBN for: LZ0FJ
Name: Борис Сапунджиев LZ2JR

------------------------------------------------------------------------------------
Total QSOs: 304
Confirmed QSOs: 290
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:12:00 LZ0FJ         011 002       LZ0DL         017 004
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:15:00 LZ0FJ         020 030       LZ0AK         020 024
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:39:00 LZ0FJ         046 049       LZ0FG         046 040
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:03:00 LZ0FJ         067 066       LZ0AY         078 073
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:46:00 LZ0FJ         054 119       LZ0DX         129 111
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:01:00 LZ0FJ         072 127       LZ0AU         148 150
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:25:00 LZ0FJ         151 174       LZ0DF         179 170
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:41:00 LZ0FJ         183 095       LZ0AG         198 175
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:49:00 LZ0FJ         182 279       LZ0FA         211 115
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 09:58:00 LZ0FJ         126 196       LZ0AC         220 210
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:15:00 LZ0FJ         197 205       LZ0AL         240 214
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:29:00 LZ0FJ         155 258       LZ0AC         260 229
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:56:00 LZ0FJ         177 165       LZ0AD         297 270
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0FJ         253 178       LZ0AP         304 177
