UBN for: LZ0FC
Name: Венцислав Пенковски LZ2JE

------------------------------------------------------------------------------------
Total QSOs: 259
Confirmed QSOs: 254
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:02:00 LZ0FC         035 072       LZ0AU         059 073
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:32:00 LZ0FC         038 078       LZ0FZ         090 110
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:48:00 LZ0FC         017 081       LZ0AV         105 110
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:19:00 LZ0FC         054 077       LZ0AV         139 144
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:09:00 LZ0FC         135 208       LZ0AC         197 201
