UBN for: LZ0FG
Name: Валентин Найденов LZ2XA

------------------------------------------------------------------------------------
Total QSOs: 285
Confirmed QSOs: 277
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:06:00 LZ0FG         006 011       LZ0AU         008 004
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:39:00 LZ0FG         046 040       LZ0FJ         046 048
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:44:00 LZ0FG         028 051       LZ0AU         053 064
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 08:30:00 LZ0FG         094 091       LZ0AR         103 102
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:05:00 LZ0FG         137 148       LZ0AX         142 149
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:20:00 LZ0FG         081 181       LZ0AU         162 180
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:00:00 LZ0FG         204 205       LZ0DM         210 190
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 10:26:00 LZ0FG         226 227       LZ0DL         239 217
