UBN for: LZ0FF
Name: Моме Димовски Z32ZM

------------------------------------------------------------------------------------
Total QSOs: 279
Confirmed QSOs: 268
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:01:00 LZ0FF         003 002       LZ0DA         003 004
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:02:00 LZ0FF         005 003       LZ0DL         004 003
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 07:02:00 LZ0FF         001 000       LZ0AD         007 005
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:03:00 LZ0FF         004 005       LZ0DP         009 003
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 07:24:00 LZ0FF         032 036       LZ0AD         032 016
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 07:34:00 LZ0FF         038 038       LZ0DT         039 041
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:26:00 LZ0FF         010 089       LZ0AP         096 081
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:29:00 LZ0FF         179 177       LZ0DG         172 068
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 09:35:00 LZ0FF         107 142       LZ0DK         178 164
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:15:00 LZ0FF         139 241       LZ0AC         226 216
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:20:00 LZ0FF         117 140       LZ0AU         228 138
