START-OF-LOG: 2.0
CALLSIGN: LZ1DQ
CLUB: Стара Загора
CONTEST: ELECTRON PROGRES -EP
CATEGORY: SINGLE-OP 40M LOW SSB
CATEGORY: B
CLAIMED-SCORE: 13
OPERATORS: LZ1DQ
NAME: Владимир Коруков
ADDRESS: ul.Radetski 4 ap.6
ADDRESS: ST.ZAGORA, nil 6008
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger V14.9.0
QSO:  7150 PH 2016-12-26 0715 LZ1DQ         001 000       LZ1MDK        002 003      
QSO:  7150 PH 2016-12-26 0717 LZ1DQ         002 002       LZ5O/P        004 001      
QSO:  7150 PH 2016-12-26 0746 LZ1DQ         003 004       LZ1EV         026 022      
QSO:  7150 PH 2016-12-26 0747 LZ1DQ         004 026       LZ5O/P        011 021      
QSO:  7150 PH 2016-12-26 0749 LZ1DQ         005 011       LZ1KKZ        011 005      
QSO:  7150 PH 2016-12-26 0750 LZ1DQ         006 011       LZ3ZZ         021 020      
QSO:  7150 PH 2016-12-26 0751 LZ1DQ         007 021       LZ1ZX         010 021      
QSO:  7150 PH 2016-12-26 0804 LZ1DQ         008 010       LZ1MDK        004 024      
QSO:  7150 PH 2016-12-26 0832 LZ1DQ         009 004       LZ1KKZ        036 014      
QSO:  7150 PH 2016-12-26 0845 LZ1DQ         010 036       LZ1EV         064 017      
QSO:  7150 PH 2016-12-26 0848 LZ1DQ         011 064       LZ1MDK        008 038      
QSO:  7150 PH 2016-12-26 0856 LZ1DQ         012 008       LZ2BE         061 019      
QSO:  7150 PH 2016-12-26 0857 LZ1DQ         013 061       LZ1KDP        054 067      
END-OF-LOG:
