START-OF-LOG: 2.0 
CALLSIGN: LZ1FFF
CLUB: ףןםטצא  
CONTEST: LZ-OPEN-DOMESTIC 
CATEGORY: B SINGLE-OP-ASSISTED 40M LOW SSB 
CLAIMED-SCORE: 62 
OPERATORS: LZ1FFF
NAME: גועכמחאנ נטסעמג
ADDRESS: 
ADDRESS: Dupnica 2600
ADDRESS: BULGARIA 
CREATED-BY: N1MM Logger+ 1.0.6014.0 
QSO: 7000 PH 2016-12-26 0720 LZ1FFF 001 000 LZ1EV 012 003 
QSO: 7000 PH 2016-12-26 0725 LZ1FFF 002 012 LZ2BE 027 011        
QSO: 7000 PH 2016-12-26 0755 LZ1FFF 003 027 LZ1EV 035 019        
QSO: 7000 PH 2016-12-26 0800 LZ1FFF 004 035 LZ1ND 027 EP        
QSO: 7000 PH 2016-12-26 0813 LZ1FFF 005 027 LZ1KKZ 028 006 
QSO: 7000 PH 2016-12-26 0819 LZ1FFF 006 028 LZ3FM 026 030    
QSO: 7000 PH 2016-12-26 0829 LZ1FFF 007 026 LZ2GG 001 EP    
QSO: 7000 PH 2016-12-26 0833 LZ1FFF 008 001 LZ1EV 059 010    
QSO: 7000 PH 2016-12-26 0847 LZ1FFF 009 059 LZ2BE 057 017    
QSO: 7000 PH 2016-12-26 0849 LZ1FFF 010 057 LZ1KKZ 049 016
END-OF-LOG:

