START-OF-LOG: 2.0
CALLSIGN: LZ1KCO
CLUB: Кърджали
CONTEST: LZ-"ЕЛЕКТРОН ПРОГРЕС" CONTEST
CATEGORY: MULTI-ONE ALL LOW SSB
CLAIMED-SCORE: 16
NAME: Васил Байданов LZ1WDB 
ADDRESS: BULGARIA
ADDRESS: P.O.BOX 43
ADDRESS: KARDZHALI, KA 6600
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.5803.0
QSO:  7163 PH 2016-12-26 0729 LZ1KCO        001 000       LZ1EV         016 004      2
QSO:  7163 PH 2016-12-26 0733 LZ1KCO        002 016       LZ5O/P        007 016      2
QSO:  7163 PH 2016-12-26 0803 LZ1KCO        003 007       LZ3ZZ         025 009      2
QSO:  7147 PH 2016-12-26 0813 LZ1KCO        004 025       LZ1MC         011 EP       2
QSO:  7163 PH 2016-12-26 0831 LZ1KCO        005 011       LZ1EV         054 013      2
QSO:  7163 PH 2016-12-26 0837 LZ1KCO        006 054       LZ1KKZ        042 020      2
QSO:  7163 PH 2016-12-26 0839 LZ1KCO        007 042       LZ2BE         051 043      2
QSO:  7163 PH 2016-12-26 0850 LZ1KCO        008 051       LZ3ZZ         070 022      2
END-OF-LOG:
