START-OF-LOG: 2.0
CALLSIGN: LZ1MC
CLUB: Стара Загора 
CONTEST: EP CHRISTMAS  
CATEGORY: SINGLE-OP 40M LOW SSB
CLAIMED-SCORE: 38
OPERATORS: LZ1MC
NAME: Славчо Люцканов
ADDRESS: УЛ.БЕНКОВСКИ 68
ADDRESS: ПИРДОП
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.6014.0
QSO:  7162 PH 2016-12-26 0713 LZ1MC         001 EP        LZ2BE         009 004      
QSO:  7155 PH 2016-12-26 0723 LZ1MC         002 EP        LZ1EV         009 005      
QSO:  7152 PH 2016-12-26 0730 LZ1MC         003 EP        LZ3ZZ         011 006      
QSO:  7172 PH 2016-12-26 0733 LZ1MC         004 EP        LZ1KDP        013 009      
QSO:  7162 PH 2016-12-26 0743 LZ1MC         005 EP        LZ2BE         024 012      
QSO:  7166 PH 2016-12-26 0753 LZ1MC         006 EP        LZ1ND         021 EP       
QSO:  7155 PH 2016-12-26 0755 LZ1MC         007 EP        LZ1EV         031 004      
QSO:  7160 PH 2016-12-26 0758 LZ1MC         008 EP        LZ1KKZ        017 014      
QSO:  7152 PH 2016-12-26 0801 LZ1MC         009 EP        LZ3ZZ         024 010      
QSO:  7172 PH 2016-12-26 0806 LZ1MC         010 EP        LZ1KDP        030 011      
QSO:  7147 PH 2016-12-26 0813 LZ1MC         011 EP        LZ1KCO        004 025      
QSO:  7162 PH 2016-12-26 0814 LZ1MC         012 EP        LZ2BE         039 024      
QSO:  7155 PH 2016-12-26 0829 LZ1MC         013 EP        LZ1EV         053 029      
QSO:  7160 PH 2016-12-26 0831 LZ1MC         014 EP        LZ1KKZ        035 039      
QSO:  7152 PH 2016-12-26 0833 LZ1MC         015 EP        LZ3ZZ         041 016      
QSO:  7171 PH 2016-12-26 0844 LZ1MC         016 EP        LZ1KDP        044 052      
QSO:  7162 PH 2016-12-26 0845 LZ1MC         017 EP        LZ2BE         056 033      
QSO:  7167 PH 2016-12-26 0848 LZ1MC         018 EP        LZ1ND         042 EP       
QSO:  7155 PH 2016-12-26 0859 LZ1MC         019 EP        LZ1EV         071 038      
END-OF-LOG:
