START-OF-LOG: 2.0
CALLSIGN: LZ1RSS
CLUB: София
CONTEST: Electron-progress
CATEGORY: SINGLE-OP 40M LOW SSB
CLAIMED-SCORE:XXX
OPERATORS: LZ1RSS
NAME: Ростислав Стефанов
ADDRESS: Mladost4 bl458 vx4 ap30
ADDRESS: 1715 Sofia  
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.6006.0
QSO:  7120 PH 2016-12-26 0700 LZ1RSS         001 EP       LZ1KSA        001 000      
QSO:  7120 PH 2016-12-26 0704 LZ1RSS         002 EP       LZ1KDP        002 001      
QSO:  7120 PH 2016-12-26 0707 LZ1RSS         003 EP       LZ1IA         003 EP      
QSO:  7120 PH 2016-12-26 0711 LZ1RSS         004 EP       LZ1XE         005 EP      
QSO:  7120 PH 2016-12-26 0716 LZ1RSS         005 EP       LZ3FM         005 009      
QSO:  7120 PH 2016-12-26 0718 LZ1RSS         006 EP       LZ3OB         001 000      
QSO:  7120 PH 2016-12-26 0733 LZ1RSS         007 EP       LZ1KSA        004 004     
QSO:  7120 PH 2016-12-26 0734 LZ1RSS         008 EP       LZ1KDP        014 004      
QSO:  7120 PH 2016-12-26 0737 LZ1RSS         009 EP       LZ1PV         006 010      
QSO:  7164 PH 2016-12-26 0748 LZ1RSS         010 EP       LZ1XE         015 EP      
QSO:  7120 PH 2016-12-26 0750 LZ1RSS         011 EP       LZ1DKL        003 013      
QSO:  7120 PH 2016-12-26 0750 LZ1RSS         012 EP       LZ1IA         012 EP      
QSO:  7120 PH 2016-12-26 0754 LZ1RSS         013 EP       LZ3OB         009 016      
QSO:  7120 PH 2016-12-26 0755 LZ1RSS         014 EP       LZ3FM         017 022     
QSO:  7120 PH 2016-12-26 0804 LZ1RSS         015 EP       LZ1KDP        028 030      
QSO:  7120 PH 2016-12-26 0811 LZ1RSS         016 EP       LZ1KSA        009 007      
QSO:  7120 PH 2016-12-26 0812 LZ1RSS         017 EP       LZ1PV         009 017     
QSO:  7120 PH 2016-12-26 0820 LZ1RSS         018 EP       LZ1DKL        005 034       
QSO:  7120 PH 2016-12-26 0822 LZ1RSS         019 EP       LZ1XE         025 EP      
QSO:  7120 PH 2016-12-26 0822 LZ1RSS         020 EP       LZ1IA         017 EP      
QSO:  7120 PH 2016-12-26 0823 LZ1RSS         021 EP       LZ2JOW        001 000       
QSO:  7120 PH 2016-12-26 0825 LZ1RSS         022 EP       LZ3FM         028 037      
QSO:  7120 PH 2016-12-26 0826 LZ1RSS         023 EP       LZ3OB         013 018      
QSO:  7120 PH 2016-12-26 0834 LZ1RSS         024 EP       LZ1KDP        042 027      
QSO:  7120 PH 2016-12-26 0844 LZ1RSS         025 EP       LZ1KSA        013 023      
QSO:  7120 PH 2016-12-26 0855 LZ1RSS         026 EP       LZ1IA         026 EP      
QSO:  7120 PH 2016-12-26 0855 LZ1RSS         027 EP       LZ2JOW        006 051      
QSO:  7120 PH 2016-12-26 0856 LZ1RSS         028 EP       LZ1XE         037 EP      
QSO:  7120 PH 2016-12-26 0858 LZ1RSS         029 EP       LZ1DKL        008 015       
END-OF-LOG:

