START-OF-LOG: 2.0
CALLSIGN: LZ2GG
CLUB: Добрич
CONTEST: Electron-progress
CATEGORY: SINGLE-OP 40M LOW SSB
CLAIMED-SCORE:24
OPERATORS: LZ2GG
NAME: Георги Георгиев 
ADDRESS: 
ADDRESS: Добрич
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.6006.0
QSO:  7164 PH 2016-12-26 0831 LZ2GG         001 EP       LZ1FFF       007 026      
QSO:  7164 PH 2016-12-26 0835 LZ2GG         002 EP       LZ1KKZ       040 014      
QSO:  7164 PH 2016-12-26 0858 LZ2GG         003 EP       LZ3OB        019 037   
QSO:  7164 PH 2016-12-26 0858 LZ2GG         004 EP       LZ2YO        015 020     
QSO:  7164 PH 2016-12-26 0859 LZ2GG         005 EP       LZ1IA        029 EP      
QSO:  7164 PH 2016-12-26 0859 LZ2GG         006 EP       LZ1XE        039 EP      
END-OF-LOG:


