START-OF-LOG: 2.0
CALLSIGN: LZ2KSB
CLUB: Балчик 
CONTEST: LZ-OPEN-DOMESTIC
CATEGORY: SINGLE-OP 40M LOW SSB
CLAIMED-SCORE: 4
OPERATORS: LZ2ESF
NAME: Тимур Фехми LZ2ESF 
ADDRESS: 
ADDRESS: Balchik,  
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.5774.0
QSO:  7150 PH 2016-12-26 0700 LZ2KSB        001 EP        LZ60KSB       001 000      
QSO:  7150 PH 2016-12-26 0730 LZ2KSB        002 EP        LZ60KSB       002 001      
QSO:  7150 PH 2016-12-26 0803 LZ2KSB        003 EP        LZ60KSB       003 002      
QSO:  7150 PH 2016-12-26 0834 LZ2KSB        004 EP        LZ60KSB       004 003      
END-OF-LOG:
