START-OF-LOG: 2.0
CALLSIGN: LZ2YO
CLUB: Козлодуй 
CONTEST: EP CHRISTMAS CONTEST
CATEGORY: SINGLE-OP-ASSISTED 40M LOW SSB
CLAIMED-SCORE: 15
OPERATORS: LZ2YO
NAME: Румен Цонев
ADDRESS: Kozloduy P.O.BOX 139
ADDRESS: Kozloduy, VR 3320
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.6014.0
QSO:  7176 PH 2016-12-26 0720 LZ2YO         001 000       LZ4UG         001 000      
QSO:  7176 PH 2016-12-26 0723 LZ2YO         002 001       LZ2BE         013 003      
QSO:  7176 PH 2016-12-26 0731 LZ2YO         003 013       LZ1ND         010 EP       
QSO:  7178 PH 2016-12-26 0754 LZ2YO         004 010       LZ4UG         003 017      
QSO:  7155 PH 2016-12-26 0757 LZ2YO         005 003       LZ1EV         033 005      
QSO:  7177 PH 2016-12-26 0801 LZ2YO         006 033       LZ2BE         029 008      
QSO:  7177 PH 2016-12-26 0804 LZ2YO         007 029       LZ3BB         003 020      
QSO:  7152 PH 2016-12-26 0808 LZ2YO         008 003       LZ3ZZ         032 021      
QSO:  7177 PH 2016-12-26 0826 LZ2YO         009 032       LZ4UG         005 038      
QSO:  7155 PH 2016-12-26 0831 LZ2YO         010 005       LZ1EV         055 005      
QSO:  7160 PH 2016-12-26 0841 LZ2YO         011 055       LZ1KKZ        046 013      
QSO:  7164 PH 2016-12-26 0856 LZ2YO         012 046       LZ2BE         062 012      
QSO:  7164 PH 2016-12-26 0857 LZ2YO         013 062       LZ4UG         007 042      
QSO:  7164 PH 2016-12-26 0858 LZ2YO         014 007       LZ5EO         020 060      
QSO:  7164 PH 2016-12-26 0858 LZ2YO         015 020       LZ2GG         004 EP       
END-OF-LOG:
