START-OF-LOG: 
CALLSIGN: LZ3OB
CONTEST: EP CHRISTMAS CONTEST
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-POWER: 100W
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: 
CLAIMED-SCORE: 
CERTIFICATE: YES
CLUB: София
LOCATION: 
CREATED-BY: 
NAME: Огнян Йоцов
ADDRESS: Suha Reka bl.57
ADDRESS-CITY: Sofia
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Bulgaria
OPERATORS: 
SOAPBOX: 
SOAPBOX: 
QSO: 07133 PH 2016-12-26 0711 LZ3OB          001  000     LZ1RSS         006  EP      0
QSO: 07133 PH 2016-12-26 0711 LZ3OB          002  006     LZ3FM          006  002     0
QSO: 07133 PH 2016-12-26 0711 LZ3OB          003  005     LZ1            006  003     0
QSO: 07133 PH 2016-12-26 0722 LZ3OB          004  006     LZ1XE          006  EP      0
QSO: 07133 PH 2016-12-26 0725 LZ3OB          005  006     LZ1KDP         011  009     0
QSO: 07133 PH 2016-12-26 0735 LZ3OB          006  011     LZ1IA          008  EP      0
QSO: 07133 PH 2016-12-26 0745 LZ3OB          007  008     LZ1KSA         008  018     0
QSO: 07133 PH 2016-12-26 0751 LZ3OB          008  008     LZ1XE          016  EP      0
QSO: 07133 PH 2016-12-26 0755 LZ3OB          009  016     LZ1RSS         013  EP      0
QSO: 07133 PH 2016-12-26 0755 LZ3OB          010  013     LZ1FM          018  014     0
QSO: 07133 PH 2016-12-26 0805 LZ3OB          011  018     LZ1KDP         029  015     0
QSO: 07133 PH 2016-12-26 0824 LZ3OB          012  029     LZ1IA          018  EP      0
QSO: 07133 PH 2016-12-26 0826 LZ3OB          013  018     LZ1RSS         023  EP      0
QSO: 07133 PH 2016-12-26 0847 LZ3OB          014  023     LZ1XE          034  EP      0
QSO: 07133 PH 2016-12-26 0847 LZ3OB          015  034     LZ1KSA         017  035     0
QSO: 07133 PH 2016-12-26 0847 LZ3OB          016  017     LZ1KDP         049  019     0
QSO: 07133 PH 2016-12-26 0848 LZ3OB          017  049     LZ1IA          028  EP      0
QSO: 07133 PH 2016-12-26 0849 LZ3OB          018  028     LZ3FM          037  050     0
QSO: 07133 PH 2016-12-26 0849 LZ3OB          019  037     LZ2GG          003  EP      0
END-OF-LOG: