START-OF-LOG: 2.0
CALLSIGN: LZ3RM
CLUB: Радомир 
CONTEST: "ЕЛЕКТРОН ПРОГРЕС" 2016
CATEGORY: SINGLE-OP 40M LOW SSB
CLAIMED-SCORE: 5
OPERATORS: LZ3RM
NAME: Емил Милачков
ADDRESS: 
ADDRESS: RADOMIR,  
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.6014.0
QSO:  7152 PH 2016-12-26 0804 LZ3RM         001 EP        LZ3ZZ         028 011      
QSO:  7152 PH 2016-12-26 0805 LZ3RM         002 EP        LZ2BE         032 026      
QSO:  7152 PH 2016-12-26 0808 LZ3RM         003 EP        LZ1KKZ        024 022      
QSO:  7152 PH 2016-12-26 0810 LZ3RM         004 EP        LZ1KDP        031 010      
QSO:  7152 PH 2016-12-26 0813 LZ3RM         005 EP        LZ1ND         029 EP       
END-OF-LOG:
