START-OF-LOG: 2.0
CALLSIGN: LZ5O/P
CLUB:  Лом
CONTEST: Elektron Progres 2016
CATEGORY: SINGLE-OP-ASSISTED ALL HIGH MIXED
CLAIMED-SCORE: 14
OPERATORS: LZ5O/P
NAME: Георги Воденичаров LZ1ZF
ADDRESS: P.O. Box 25
ADDRESS: LOM 3600
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.6014.0
QSO:  7152 PH 2016-12-26 0707 LZ5O/P        001 000       LZ3ZZ         005 003      
QSO:  7162 PH 2016-12-26 0710 LZ5O/P        002 005       LZ2BE         007 001      
QSO:  7155 PH 2016-12-26 0711 LZ5O/P        003 007       LZ1MDK        001 000      
QSO:  7165 PH 2016-12-26 0716 LZ5O/P        004 001       LZ1DQ         002 002      
QSO:  7165 PH 2016-12-26 0725 LZ5O/P        005 002       LZ1KKZ        007 005      
QSO:  7155 PH 2016-12-26 0730 LZ5O/P        006 007       LZ1EV         016 001      
QSO:  7165 PH 2016-12-26 0733 LZ5O/P        007 016       LZ1KCO        002 016      
QSO:  7152 PH 2016-12-26 0738 LZ5O/P        008 002       LZ3ZZ         017 023      
QSO:  7165 PH 2016-12-26 0739 LZ5O/P        009 017       LZ1ZX         004 011      
QSO:  7165 PH 2016-12-26 0742 LZ5O/P        010 004       LZ2BE         021 002      
QSO:  7165 PH 2016-12-26 0746 LZ5O/P        011 021       LZ1DQ         004 026      
QSO:  7155 PH 2016-12-26 0803 LZ5O/P        012 004       LZ1EV         037 010      
QSO:  7160 PH 2016-12-26 0809 LZ5O/P        013 037       LZ1KKZ        025 003      
QSO:  7165 PH 2016-12-26 0810 LZ5O/P        014 025       LZ1MDK        005 008      
END-OF-LOG:
