START-OF-LOG:
CALLSIGN: LZ1GG
CLUB: Самоков
CONTEST: LZ-OPEN-DOMESTIC 
CATEGORY: SINGLE-OP-ASSISTED 40M LOW SSB 
CLAIMED-SCORE: 
OPERATORS: LZ1GG
NAME: Коста Чакъров
ADDRESS: 
ADDRESS: Samokov, 2000 
ADDRESS: BULGARIA 
QSO: 7000 PH 2016-12-26 0700 LZ1GG    001 EP    LZ3PZ    001 000 
QSO: 7000 PH 2016-12-26 0720 LZ1GG    002 EP    LZ1EV    006 005 
QSO: 7000 PH 2016-12-26 0723 LZ1GG    003 EP    LZ1VVD    002 002 
QSO: 7000 PH 2016-12-26 0801 LZ1GG    004 EP    LZ1KKZ    020 009 
QSO: 7000 PH 2016-12-26 0802 LZ1GG    005 EP    LZ3PZ    004 004 
QSO: 7000 PH 2016-12-26 0804 LZ1GG    006 EP    LZ1VVD    006 032 
QSO: 7000 PH 2016-12-26 0811 LZ1GG    007 EP    LZ2ZZ    034 008
QSO: 7000 PH 2016-12-26 0812 LZ1GG    008 EP    LZ1EV    041 023 
QSO: 7000 PH 2016-12-26 0823 LZ1GG    009 EP    LZ2BE    044 013
END-OF-LOG:
