UBN for: LZ1RSS
Name: Ростислав Стефанов

--------------------------------------------------------------------------------
Total QSOs: 29
Confirmed QSOs: 26
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  7120 PH 2016-12-26 0718 LZ1RSS       006  EP        LZ3OB        001  000 

ERROR_NOT_IN_LOG:
QSO:  7120 PH 2016-12-26 0820 LZ1RSS       018  EP        LZ1DKL       005  034 

ERROR_PARTNER_RECEIVE:
QSO:  7120 PH 2016-12-26 0825 LZ1RSS       022  EP        LZ3FM        028  037 
QSO:  7120 PH 2016-12-26 0825 LZ3FM        028  037       LZ1RSS       029  EP  

