UBN for: LZ1ND
Name: Тодор Тодоров

--------------------------------------------------------------------------------
Total QSOs: 46
Confirmed QSOs: 43
--------------------------------------------------------------------------------

ERROR_DUPE:
QSO:  7167 PH 2016-12-26 0737 LZ1ND        017  0EP       LZ1KKZ       009  014 
QSO:  7167 PH 2016-12-26 0737 LZ1ND        017  0EP       LZ1KKZ       009  014 

ERROR_NOT_IN_LOG:
QSO:  7167 PH 2016-12-26 0809 LZ1ND        026  0EP       LZ1FFF       004  035 

ERROR_RECEIVE:
QSO:  7167 PH 2016-12-26 0819 LZ1ND        034  0EP       LZ5EO        012  026 
QSO:  7167 PH 2016-12-26 0819 LZ5EO        012  025       LZ1ND        034  0EP 

