UBN for: LZ1XE
Name: Петко Марков

--------------------------------------------------------------------------------
Total QSOs: 39
Confirmed QSOs: 37
--------------------------------------------------------------------------------

ERROR_DUPE:
QSO:  7164 PH 2016-12-26 0826 LZ1XE        026  0EP       LZ1PV        013  045 
QSO:  7164 PH 2016-12-26 0826 LZ1XE        026  0EP       LZ1PV        013  045 

ERROR_RECEIVE:
QSO:  7164 PH 2016-12-26 0857 LZ1XE        038  0EP       LZ1PV        017  033 
QSO:  7162 PH 2016-12-26 0858 LZ1PV        017  048       LZ1XE        038  0EP 

