UBN for: LZ2BE
Name: Боян Петков

--------------------------------------------------------------------------------
Total QSOs: 62
Confirmed QSOs: 59
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  7162 PH 2016-12-26 0755 LZ2BE        027  011       LZ1FFF       002  012 

ERROR_PARTNER_RECEIVE:
QSO:  7162 PH 2016-12-26 0838 LZ2BE        050  038       LZ1KKZ       043  006 
QSO:  7162 PH 2016-12-26 0838 LZ1KKZ       043  006       LZ2BE        050  038 

ERROR_PARTNER_RECEIVE:
QSO:  7162 PH 2016-12-26 0844 LZ2BE        055  061       LZ3FM        033  045 
QSO:  7162 PH 2016-12-26 0844 LZ3FM        033  045       LZ2BE        056  051 

