START-OF-LOG: 2.0
CALLSIGN: LZ1VVD
CLUB: София
CONTEST: EP CHRISTMAS CONTEST
CATEGORY: SINGLE-OP ALL LOW SSB
CLAIMED-SCORE: 11
OPERATORS: LZ1VVD
NAME: Владимир Динков
ADDRESS: Stefan Toshev street No66-B
ADDRESS: Sofia,  
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.6014.0
QSO:  7155 PH 2016-12-26 0722 LZ1VVD        001 000       LZ3PZ         002 001      
QSO:  7155 PH 2016-12-26 0723 LZ1VVD        002 002       LZ1GG         003 EP       
QSO:  7155 PH 2016-12-26 0724 LZ1VVD        003 003       LZ1EV         011 002      
QSO:  7164 PH 2016-12-26 0753 LZ1VVD        004 011       LZ3PZ         003 001      
QSO:  7155 PH 2016-12-26 0756 LZ1VVD        005 003       LZ1EV         032 007      
QSO:  7164 PH 2016-12-26 0804 LZ1VVD        006 032       LZ1GG         006 EP       
QSO:  7160 PH 2016-12-26 0814 LZ1VVD        007 006       LZ1KKZ        029 005      
QSO:  7155 PH 2016-12-26 0823 LZ1VVD        008 029       LZ3PZ         005 006      
QSO:  7155 PH 2016-12-26 0827 LZ1VVD        009 005       LZ1EV         051 002      
QSO:  7164 PH 2016-12-26 0854 LZ1VVD        010 051       LZ3PZ         006 008      
QSO:  7155 PH 2016-12-26 0857 LZ1VVD        011 006       LZ1EV         068 010      
END-OF-LOG:
