START-OF-LOG: 2.0
CALLSIGN: LZ1WF
CLUB: Пловдив
CONTEST: LZ-OPEN-DOMESTIC
CATEGORY: SINGLE-OP-ASSISTED 40M QRP SSB
CLAIMED-SCORE: 7
OPERATORS: LZ1WF
NAME: Васил Филчев
ADDRESS: 
ADDRESS: plovdiv,  
ADDRESS: 
CREATED-BY: N1MM Logger+ 1.0.5774.0
QSO:  7127 PH 2016-12-26 0701 LZ1WF         001 000       LZ1ND         002 EP       
QSO:  7127 PH 2016-12-26 0734 LZ1WF         002 002       LZ1EV         020 002      
QSO:  7127 PH 2016-12-26 0736 LZ1WF         003 020       LZ1ND         015 EP       
QSO:  7127 PH 2016-12-26 0810 LZ1WF         004 015       LZ1ND         028 EP       
QSO:  7127 PH 2016-12-26 0813 LZ1WF         005 028       LZ3SD         007 026      
QSO:  7127 PH 2016-12-26 0819 LZ1WF         006 007       LZ1EV         046 012      
QSO:  7127 PH 2016-12-26 0845 LZ1WF         007 046       LZ1ND         041 EP       
END-OF-LOG:
