START-OF-LOG: 2.0
CALLSIGN: LZ2JOW
CLUB: Силистра
CONTEST: LZ-XMAS-contest
CATEGORY: SINGLE-OP 40M LOW SSB
CLAIMED-SCORE: 8
OPERATORS: LZ2JOW
NAME: Йовко Йовков
ADDRESS: ul. "Petko Karavelov"4,vh. B, ap. 16
ADDRESS: Silistra, nil 7500
ADDRESS: Bulgaria
CREATED-BY: N1MM Logger V14.4.0
QSO:  7130 PH 2016-12-26 0823 LZ2JOW        001 000       LZ1RSS        021 EP       
QSO:  7130 PH 2016-12-26 0826 LZ2JOW        002 021       LZ1EV         050 008      
QSO:  7115 PH 2016-12-26 0827 LZ2JOW        003 050       LZ5IL         028 EP       
QSO:  7115 PH 2016-12-26 0835 LZ2JOW        004 028       LZ2BE         046 013      
QSO:  7115 PH 2016-12-26 0854 LZ2JOW        005 046       LZ1KDP        051 036      
QSO:  7115 PH 2016-12-26 0856 LZ2JOW        006 051       LZ1RSS        027 EP       
QSO:  7115 PH 2016-12-26 0859 LZ2JOW        007 027       LZ1KSA        018 015      
QSO:  7115 PH 2016-12-26 0859 LZ2JOW        008 018       LZ1PV         018 038      
END-OF-LOG:
