LZ0AN

Old UBN
--------
QSO  21 : 3522  CW  0714  LZ0AW : [LZ0AW QSO:23], Receive error (020 017/023 017)
QSO  72 : 3535  CW  0802  LZ0DR : [LZ0DR QSO:60], Receive error (064 070/060 069), Partner bad callsign (LZ0DP/LZ0AN [2])
QSO  85 : 3550  CW  0809  LZ0AU : [LZ0AU QSO:38], Partner bad callsign (LZ0AM/LZ0AN [1]), Partner error (083 077/085 069)
QSO 117 : 3519  CW  0837  LZ0AK : [LZ0AK QSO:104], Receive error (102 099/102 106)
QSO 147 : 3550  CW  0901  LZ0AU : [LZ0AU QSO:70], Partner error (127 129/147 139)
QSO 224 : 3524  CW  1002  LZ0AC : NotInLog [LZ0AC]
QSO 234 : 3550  CW  1009  LZ0AU : [LZ0AU QSO:107], Partner error (240 216/234 216)
QSO 264 : 3524  CW  1032  LZ0AC : NotInLog [LZ0AC]


New UBN
--------
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 07:14:00 LZ0AN         020 017       LZ0AW         021 013
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:02:00 LZ0AN         064 070       LZ0DR         072 066
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 08:09:00 LZ0AN         039 077       LZ0AU         085 069
ERROR_RECEIVE                  -------------> QSO: CW CW 2017-08-19 08:37:00 LZ0AN         102 099       LZ0AK         117 106
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 09:01:00 LZ0AN         071 145       LZ0AU         147 139
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:02:00 LZ0AN         128 189       LZ0AC         224 218
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2017-08-19 10:09:00 LZ0AN         108 241       LZ0AU         234 216
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2017-08-19 10:32:00 LZ0AN         157 234       LZ0AC         264 254
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:53:00 LZ0AN         281 255       LZ0AW         287 259
ERROR_DUPE                     -------------> QSO: CW CW 2017-08-19 10:59:00 LZ0AN         292 270       LZ0DG         299 275  