UBN for: LZ0FY
Name: Kresimir Kovarik 9A5K

--------------------------------------------------------------------------------
Total QSOs: 275
Confirmed QSOs: 259
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2017-08-19 0706 LZ0FY        006  010       LZ0AY        006  004 
QSO:  3545 CW 2017-08-19 0707 LZ0AY        006  004       LZ0FY        006  004 

ERROR_PARTNER_RECEIVE:
QSO:  3536 CW 2017-08-19 0715 LZ0FY        016  023       LZ0AP        021  005 
QSO:  3555 CW 2017-08-19 0714 LZ0AP        021  005       LZ0FY        015  004 

ERROR_PARTNER_RECEIVE:
QSO:  3554 CW 2017-08-19 0717 LZ0FY        019  024       LZ0AU        018  030 
QSO:  3555 CW 2017-08-19 0717 LZ0AU        018  030       LZ0FY        019  014 

ERROR_PARTNER_RECEIVE:
QSO:  3556 CW 2017-08-19 0717 LZ0FY        020  018       LZ0AK        022  022 
QSO:  3556 CW 2017-08-19 0717 LZ0AK        022  022       LZ0FY        020  028 

ERROR_RECEIVE:
QSO:  3532 CW 2017-08-19 0728 LZ0FY        031  004       LZ0AA        017  006 
QSO:  3532 CW 2017-08-19 0728 LZ0AA        018  006       LZ0FY        031  004 

ERROR_RECEIVE:
QSO:  3529 CW 2017-08-19 0729 LZ0FY        032  017       LZ0AL        030  003 
QSO:  3529 CW 2017-08-19 0729 LZ0AL        030  033       LZ0FY        032  017 

ERROR_RECEIVE:
QSO:  3545 CW 2017-08-19 0807 LZ0FY        069  082       LZ0DY        083  083 
QSO:  3545 CW 2017-08-19 0807 LZ0DY        083  073       LZ0FY        069  082 

ERROR_NOT_IN_LOG:
QSO:  3549 CW 2017-08-19 0823 LZ0FY        083  076       LZ0AU        044  110 

ERROR_RECEIVE:
QSO:  3545 CW 2017-08-19 0825 LZ0FY        085  099       LZ0DD        071  085 
QSO:  3546 CW 2017-08-19 0824 LZ0DD        070  094       LZ0FY        085  099 

ERROR_RECEIVE:
QSO:  3545 CW 2017-08-19 0826 LZ0FY        087  090       LZ0AF        092  084 
QSO:  3545 CW 2017-08-19 0826 LZ0AF        092  083       LZ0FY        087  090 

ERROR_RECEIVE:
QSO:  3545 CW 2017-08-19 0839 LZ0FY        104  111       LZ0DR        099  110 
QSO:  3545 CW 2017-08-19 0839 LZ0DR        099  119       LZ0FY        104  111 

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2017-08-19 0859 LZ0FY        126  084       LZ0DV        133  118 
QSO:  3545 CW 2017-08-19 0859 LZ0DV        133  118       LZ0FY        126  074 

ERROR_RECEIVE:
QSO:  3545 CW 2017-08-19 0943 LZ0FY        179  182       LZ0AL        166  079 
QSO:  3545 CW 2017-08-19 0944 LZ0AL        167  171       LZ0FY        179  182 

ERROR_RECEIVE:
QSO:  3536 CW 2017-08-19 0950 LZ0FY        188  206       LZ0AP        179  021 
QSO:  3555 CW 2017-08-19 0950 LZ0AP        179  201       LZ0FY        188  206 

ERROR_NOT_IN_LOG:
QSO:  3545 CW 2017-08-19 1037 LZ0FY        247  241       LZ0AC        161  243 

ERROR_PARTNER_RECEIVE:
QSO:  3526 CW 2017-08-19 1043 LZ0FY        250  228       LZ0DP        241  265 
QSO:  3527 CW 2017-08-19 1043 LZ0DP        241  265       LZ0FY        250  289 

