UBN for: LZ0AJ
Name: 

--------------------------------------------------------------------------------
Total QSOs: 300
Confirmed QSOs: 297
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3554 CW 2017-08-19 0720 LZ0AJ        029  010       LZ0AU        021  023 
QSO:  3555 CW 2017-08-19 0720 LZ0AU        021  023       LZ0AJ        039  010 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0859 LZ0AJ        144  144       LZ0DM        132  135 
QSO:  3540 CW 2017-08-19 0859 LZ0DM        132  135       LZ0AJ        144  133 

ERROR_NOT_IN_LOG:
QSO:  3533 CW 2017-08-19 1006 LZ0AJ        227  231       LZ0AC        131  226 

