UBN for: LZ0AC
Name: Валентин Найденов LZ2XA

------------------------------------------------------------------------------------
Total QSOs: 288
Confirmed QSOs: 280
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:11:00 LZ0AC         016 012       LZ0FN         006 012
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:45:00 LZ0AC         058 048       LZ0FP         040 054
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0AC         079 055       LZ0FX         041 075
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:13:00 LZ0AC         092 084       LZ0FG         082 072
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:49:00 LZ0AC         133 116       LZ0AU         148 107
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:20:00 LZ0AC         169 181       LZ0FP         122 156
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:53:00 LZ0AC         210 195       LZ0DN         211 181
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:05:00 LZ0AC         225 219       LZ0DY         210 245
