UBN for: LZ0AW
Name: Алеко Иглев LZ3ZZ

------------------------------------------------------------------------------------
Total QSOs: 303
Confirmed QSOs: 285
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:06:00 LZ0AW         009 011       LZ0DY         004 002
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:09:00 LZ0AW         013 011       LZ0AZ         014 006
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:19:00 LZ0AW         031 028       LZ0FN         027 031
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:37:00 LZ0AW         048 046       LZ0DY         036 055
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:39:00 LZ0AW         051 052       LZ0DF         049 051
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:05:00 LZ0AW         084 084       LZ0FX         034 077
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:20:00 LZ0AW         104 079       LZ0DC         047 076
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:24:00 LZ0AW         113 111       LZ0FN         084 100
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0AW         150 132       LZ0FN         108 138
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:12:00 LZ0AW         171 138       LZ0FY         168 168
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:21:00 LZ0AW         178 082       LZ0DL         178 162
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 10:24:00 LZ0AW         182 161       LZ0FJ         167 124
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:29:00 LZ0AW         187 162       LZ0AP         176 021
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:00:00 LZ0AW         227 191       LZ0AP         214 169
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:16:00 LZ0AW         245 155       LZ0DY         226 236
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:31:00 LZ0AW         264 235       LZ0FV         219 264
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:31:00 LZ0AW         266 265       LZ0AP         253 244
ERROR_TIME_DATE                -------------> QSO: CW CW 2016-08-20 12:43:00 LZ0AW         303 277       LZ0AZ         252 249
