UBN for: LZ0AU
Name: Антон Тончев LZ1JZ

------------------------------------------------------------------------------------
Total QSOs: 314
Confirmed QSOs: 295
------------------------------------------------------------------------------------

ERROR_TIME_DATE                -------------> QSO: CW CW 2016-08-20 07:59:00 LZ0AU         001 000       LZ0AT         001 000
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:10:00 LZ0AU         017 013       LZ0FD         012 013
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:14:00 LZ0AU         021 018       LZ0DY         011 008
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:23:00 LZ0AU         033 010       LZ0DG         030 023
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:36:00 LZ0AU         047 040       LZ0DM         016 017
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:41:00 LZ0AU         052 044       LZ0FU         041 047
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:45:00 LZ0AU         062 054       LZ0DY         044 038
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:15:00 LZ0AU         098 094       LZ0FY         098 096
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:18:00 LZ0AU         103 081       LZ0AF         092 073
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:18:00 LZ0AU         104 092       LZ0DY         082 099
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:49:00 LZ0AU         138 107       LZ0AC         133 116
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0AU         152 119       LZ0FT         150 136
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:00:00 LZ0AU         155 132       LZ0FX         090 123
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:14:00 LZ0AU         172 157       LZ0FR         019 150
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:14:00 LZ0AU         173 019       LZ0AY         150 145
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:20:00 LZ0AU         182 151       LZ0DY         152 157
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:22:00 LZ0AU         186 183       LZ0AA         154 148
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:46:00 LZ0AU         215 186       LZ0FR         037 211
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:51:00 LZ0AU         221 202       LZ0FY         221 155
