UBN for: LZ0AD
Name: Веско Пенковски LZ2JE

------------------------------------------------------------------------------------
Total QSOs: 203
Confirmed QSOs: 195
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:43:00 LZ0AD         023 053       LZ0FP         039 056
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:56:00 LZ0AD         033 059       LZ0AP         064 066
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:08:00 LZ0AD         049 082       LZ0AN         080 089
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:39:00 LZ0AD         076 114       LZ0FN         093 064
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:50:00 LZ0AD         082 110       LZ0FJ         123 101
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:51:00 LZ0AD         083 123       LZ0DA         143 124
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:00:00 LZ0AD         152 188       LZ0FP         143 203
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:14:00 LZ0AD         166 222       LZ0FV         203 208
