UBN for: LZ0AJ
Name: Марин Буковски LZ1RW

------------------------------------------------------------------------------------
Total QSOs: 279
Confirmed QSOs: 270
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:17:00 LZ0AJ         020 018       LZ0AZ         021 023
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:22:00 LZ0AJ         026 011       LZ0DY         021 024
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:43:00 LZ0AJ         046 051       LZ0FG         040 040
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:33:00 LZ0AJ         106 112       LZ0DD         103 107
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:29:00 LZ0AJ         167 022       LZ0FM         166 170
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:44:00 LZ0AJ         189 184       LZ0FU         178 191
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:49:00 LZ0AJ         197 191       LZ0FD         220 210
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:14:00 LZ0AJ         222 267       LZ0FP         154 225
ERROR_TIME_DATE                -------------> QSO: CW CW 2016-08-20 12:59:00 LZ0AJ         279 260       LZ0FZ         283 228
