UBN for: LZ0AX
Name: Alexandru Panoiu YO9HP

------------------------------------------------------------------------------------
Total QSOs: 296
Confirmed QSOs: 283
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:04:00 LZ0AX         008 007       LZ0DF         008 007
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:07:00 LZ0AX         011 007       LZ0DD         012 008
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:23:00 LZ0AX         032 036       LZ0FZ         028 009
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:33:00 LZ0AX         040 036       LZ0FA         420 035
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:44:00 LZ0AX         053 028       LZ0DR         045 033
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:48:00 LZ0AX         059 062       LZ0DZ         051 053
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:22:00 LZ0AX         095 094       LZ0DR         094 107
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:05:00 LZ0AX         144 154       LZ0FY         139 147
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:18:00 LZ0AX         160 172       LZ0DG         159 112
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:40:00 LZ0AX         187 167       LZ0AA         172 190
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:42:00 LZ0AX         190 181       LZ0DY         182 180
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:40:00 LZ0AX         264 131       LZ0FP         176 284
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:44:00 LZ0AX         272 263       LZ0FR         068 291
