UBN for: LZ0AK
Name: Николай Енчев LZ1NK

------------------------------------------------------------------------------------
Total QSOs: 304
Confirmed QSOs: 290
------------------------------------------------------------------------------------

ERROR_TIME_DATE                -------------> QSO: CW CW 2016-08-20 07:59:00 LZ0AK         001 000       LZ0FV         001 000
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:05:00 LZ0AK         012 006       LZ0FZ         050 006
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:14:00 LZ0AK         023 025       LZ0AZ         019 020
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 08:38:00 LZ0AK         041 041       LZ0DC         024 041
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:05:00 LZ0AK         074 076       LZ0FG         072 088
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:17:00 LZ0AK         163 118       LZ0DD         176 150
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:24:00 LZ0AK         173 176       LZ0AF         157 189
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:32:00 LZ0AK         183 176       LZ0FV         164 166
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:40:00 LZ0AK         195 191       LZ0AM         179 190
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:49:00 LZ0AK         205 191       LZ0DY         189 189
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:35:00 LZ0AK         268 269       LZ0DJ         180 284
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:45:00 LZ0AK         281 259       LZ0DC         147 261
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:45:00 LZ0AK         283 295       LZ0DA         291 270
ERROR_TIME_DATE                -------------> QSO: CW CW 2016-08-20 12:00:00 LZ0AK         304 315       LZ0AF         238 251
