UBN for: LZ0AR
Name: Tiberiu Tebeica YO9GZU

------------------------------------------------------------------------------------
Total QSOs: 322
Confirmed QSOs: 318
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:11:00 LZ0AR         023 006       LZ0AY         007 130
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:12:00 LZ0AR         026 013       LZ0DW         018 020
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:58:00 LZ0AR         079 076       LZ0DM         021 034
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:19:00 LZ0AR         110 100       LZ0FN         076 084
