UBN for: LZ0AA
Name: Владимир Недев LZ5IL

------------------------------------------------------------------------------------
Total QSOs: 250
Confirmed QSOs: 228
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:05:00 LZ0AA         009 006       LZ0DM         004 011
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:07:00 LZ0AA         012 014       LZ0DD         013 011
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0AA         013 013       LZ0FY         008 015
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:33:00 LZ0AA         039 040       LZ0FP         031 034
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:38:00 LZ0AA         046 041       LZ0DD         046 041
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:08:00 LZ0AA         076 074       LZ0DY         068 088
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:26:00 LZ0AA         095 102       LZ0AY         094 086
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:43:00 LZ0AA         114 127       LZ0AT         144 095
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:45:00 LZ0AA         116 106       LZ0FY         137 110
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:48:00 LZ0AA         118 129       LZ0DM         047 093
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:02:00 LZ0AA         127 142       LZ0FX         009 144
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 10:17:00 LZ0AA         149 146       LZ0FD         176 150
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:22:00 LZ0AA         154 148       LZ0AU         186 173
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:36:00 LZ0AA         168 187       LZ0FM         173 101
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:40:00 LZ0AA         172 190       LZ0AX         188 167
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:50:00 LZ0AA         187 177       LZ0DY         190 205
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2016-08-20 10:51:00 LZ0AA         188 190       LZ0FB         223 191
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:58:00 LZ0AA         195 228       LZ0FN         167 186
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:19:00 LZ0AA         220 228       LZ0AZ         223 224
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:21:00 LZ0AA         221 223       LZ0DX         194 194
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:23:00 LZ0AA         225 208       LZ0AT         289 242
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:33:00 LZ0AA         238 103       LZ0DC         141 281
