UBN for: LZ0AN
Name: Владимир Лазаров LZ2PL

------------------------------------------------------------------------------------
Total QSOs: 291
Confirmed QSOs: 278
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:27:00 LZ0AN         033 033       LZ0DG         038 023
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:47:00 LZ0AN         057 053       LZ0FV         060 051
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:06:00 LZ0AN         080 091       LZ0DY         065 081
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:08:00 LZ0AN         082 089       LZ0AD         049 082
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:20:00 LZ0AN         095 090       LZ0AK         094 094
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:37:00 LZ0AN         116 113       LZ0DY         102 116
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:08:00 LZ0AN         153 153       LZ0DY         140 147
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:12:00 LZ0AN         157 146       LZ0DC         090 167
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:51:00 LZ0AN         203 037       LZ0DY         192 117
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:16:00 LZ0AN         231 219       LZ0DR         202 201
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:31:00 LZ0AN         255 254       LZ0DY         243 255
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:45:00 LZ0AN         271 233       LZ0FG         260 280
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:52:00 LZ0AN         281 266       LZ0FR         080 271
