UBN for: LZ0DM
Name: Герасим Иванов LZ1GJI

------------------------------------------------------------------------------------
Total QSOs: 124
Confirmed QSOs: 111
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:03:00 LZ0DM         001 000       LZ0FJ         001 002
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0DM         004 011       LZ0FR         009 008
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:26:00 LZ0DM         010 031       LZ0DG         032 023
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:42:00 LZ0DM         016 017       LZ0AL         036 054
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:53:00 LZ0DM         018 047       LZ0DL         060 060
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:25:00 LZ0DM         036 092       LZ0FA         106 113
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:48:00 LZ0DM         047 093       LZ0AA         118 129
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:52:00 LZ0DM         050 122       LZ0FJ         146 103
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:32:00 LZ0DM         065 162       LZ0FV         166 183
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:39:00 LZ0DM         068 132       LZ0AG         031 163
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:52:00 LZ0DM         075 201       LZ0DD         222 322
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:08:00 LZ0DM         087 243       LZ0AY         215 202
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:25:00 LZ0DM         100 177       LZ0AV         235 178
