UBN for: LZ0DK
Name: Тодор Тодоров LZ1ND

------------------------------------------------------------------------------------
Total QSOs: 230
Confirmed QSOs: 220
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:04:00 LZ0DK         006 009       LZ0FR         001 000
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:26:00 LZ0DK         022 025       LZ0AY         031 025
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:43:00 LZ0DK         040 046       LZ0FR         013 022
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:15:00 LZ0DK         067 082       LZ0FR         014 052
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:28:00 LZ0DK         080 089       LZ0DY         095 095
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:32:00 LZ0DK         085 098       LZ0AY         103 067
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:01:00 LZ0DK         113 126       LZ0DY         133 095
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:46:00 LZ0DK         157 712       LZ0DF         197 186
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:48:00 LZ0DK         219 298       LZ0DR         240 120
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:55:00 LZ0DK         225 274       LZ0FL         155 279
