UBN for: LZ0DC
Name: 

------------------------------------------------------------------------------------
Total QSOs: 155
Confirmed QSOs: 127
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:14:00 LZ0DC         005 006       LZ0AV         017 013
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:22:00 LZ0DC         012 035       LZ0FY         032 023
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:25:00 LZ0DC         014 033       LZ0AF         030 033
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:33:00 LZ0DC         021 035       LZ0FM         028 036
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:36:00 LZ0DC         022 036       LZ0FG         045 034
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:38:00 LZ0DC         023 045       LZ0FF         041 045
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 08:38:00 LZ0DC         024 041       LZ0AK         041 041
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:39:00 LZ0DC         025 041       LZ0FN         032 039
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:03:00 LZ0DC         039 071       LZ0DW         073 029
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:13:00 LZ0DC         045 076       LZ0DN         085 094
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:21:00 LZ0DC         047 076       LZ0AW         104 078
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:22:00 LZ0DC         048 078       LZ0FX         052 097
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:36:00 LZ0DC         057 100       LZ0DW         106 116
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:42:00 LZ0DC         066 116       LZ0FV         012 102
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:46:00 LZ0DC         070 111       LZ0DN         126 114
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:55:00 LZ0DC         076 124       LZ0AF         123 142
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:02:00 LZ0DC         081 134       LZ0AT         141 101
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:08:00 LZ0DC         085 140       LZ0FY         161 117
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:12:00 LZ0DC         090 167       LZ0AN         157 136
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:14:00 LZ0DC         093 173       LZ0FV         148 141
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:25:00 LZ0DC         102 175       LZ0DG         177 189
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:27:00 LZ0DC         103 177       LZ0DZ         167 125
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:30:00 LZ0DC         105 063       LZ0FX         127 198
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:38:00 LZ0DC         111 026       LZ0FP         135 194
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:33:00 LZ0DC         141 281       LZ0AA         238 183
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:45:00 LZ0DC         147 261       LZ0AK         271 259
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:47:00 LZ0DC         149 236       LZ0DD         300 238
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:53:00 LZ0DC         153 078       LZ0DX         239 229
