UBN for: LZ0DD
Name: Alexandru Mancas YO8TTT

------------------------------------------------------------------------------------
Total QSOs: 318
Confirmed QSOs: 294
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:07:00 LZ0DD         011 008       LZ0AX         011 007
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:07:00 LZ0DD         012 011       LZ0AA         012 014
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:19:00 LZ0DD         029 009       LZ0DT         014 007
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:22:00 LZ0DD         031 025       LZ0DM         009 027
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:35:00 LZ0DD         042 048       LZ0FR         012 030
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:38:00 LZ0DD         045 035       LZ0FZ         041 052
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:38:00 LZ0DD         046 041       LZ0AA         045 043
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:56:00 LZ0DD         069 063       LZ0DM         021 034
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:00:00 LZ0DD         070 021       LZ0AP         070 072
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:18:00 LZ0DD         099 101       LZ0DY         081 078
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:31:00 LZ0DD         112 064       LZ0FV         107 096
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:33:00 LZ0DD         113 107       LZ0AJ         106 112
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:50:00 LZ0DD         139 143       LZ0DY         114 140
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:52:00 LZ0DD         143 109       LZ0FP         103 089
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:57:00 LZ0DD         149 120       LZ0FR         017 011
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:17:00 LZ0DD         176 125       LZ0AK         163 118
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:46:00 LZ0DD         214 183       LZ0FN         157 202
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:52:00 LZ0DD         223 222       LZ0DM         075 201
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:53:00 LZ0DD         224 075       LZ0DY         195 223
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:37:00 LZ0DD         284 243       LZ0DW         233 226
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:39:00 LZ0DD         283 243       LZ0FA         269 263
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:47:00 LZ0DD         300 238       LZ0DC         149 236
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0DD         320 236       LZ0DX         253 311
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0DD         321 253       LZ0FX         231 313
