UBN for: LZ0DT
Name: Иво Маринов LZ5VV

------------------------------------------------------------------------------------
Total QSOs: 277
Confirmed QSOs: 264
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:05:00 LZ0DT         008 008       LZ0DZ         007 008
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:18:00 LZ0DT         015 030       LZ0DD         029 009
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:50:00 LZ0DT         048 056       LZ0FR         014 052
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:10:00 LZ0DT         068 043       LZ0FN         065 077
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:17:00 LZ0DT         078 080       LZ0DY         080 080
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:26:00 LZ0DT         085 103       LZ0FG         096 100
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:39:00 LZ0DT         101 115       LZ0DR         102 123
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:57:00 LZ0DT         123 129       LZ0DY         129 152
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:14:00 LZ0DT         143 158       LZ0FN         127 114
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:22:00 LZ0DT         154 097       LZ0AL         157 157
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:20:00 LZ0DT         225 128       LZ0DR         209 193
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:42:00 LZ0DT         254 251       LZ0DY         255 186
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0DT         277 304       LZ0FG         278 302
