UBN for: LZ0DF
Name: Савко Димитров LZ1UK

------------------------------------------------------------------------------------
Total QSOs: 297
Confirmed QSOs: 292
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:40:00 LZ0DF         049 051       LZ0AW         050 052
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:30:00 LZ0DF         105 107       LZ0DL         098 122
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:30:00 LZ0DF         107 105       LZ0DZ         100 103
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:45:00 LZ0DF         195 188       LZ0DY         184 142
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:46:00 LZ0DF         197 186       LZ0DK         157 071
