UBN for: LZ0DN
Name: Ангел Ахчийски LZ4AE

------------------------------------------------------------------------------------
Total QSOs: 303
Confirmed QSOs: 295
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:19:00 LZ0DN         023 026       LZ0DM         009 210
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:38:00 LZ0DN         044 046       LZ0DW         044 040
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:50:00 LZ0DN         057 059       LZ0DM         018 047
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:12:00 LZ0DN         085 094       LZ0DC         045 079
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:13:00 LZ0DN         087 048       LZ0FF         090 085
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:23:00 LZ0DN         176 173       LZ0FU         151 149
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:53:00 LZ0DN         212 181       LZ0AC         210 195
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:55:00 LZ0DN         214 038       LZ0DJ         054 192
