UBN for: LZ0DX
Name: Веселин Котаров LZ5VK

------------------------------------------------------------------------------------
Total QSOs: 252
Confirmed QSOs: 244
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0DX         004 016       LZ0FN         002 011
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:33:00 LZ0DX         032 030       LZ0DY         030 026
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:22:00 LZ0DX         125 098       LZ0DY         156 168
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:52:00 LZ0DX         158 227       LZ0DR         177 183
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:20:00 LZ0DX         194 129       LZ0AA         221 223
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:53:00 LZ0DX         239 293       LZ0DC         153 078
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:54:00 LZ0DX         240 153       LZ0FP         186 221
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0DX         252 237       LZ0DA         311 322
