UBN for: LZ0DJ
Name: Иван Котев LZ1IK

------------------------------------------------------------------------------------
Total QSOs: 203
Confirmed QSOs: 192
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:15:00 LZ0DJ         003 015       LZ0FN         010 023
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:17:00 LZ0DJ         005 022       LZ0FV         025 020
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0DJ         046 072       LZ0FA         079 075
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:12:00 LZ0DJ         053 083       LZ0AT         100 053
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:14:00 LZ0DJ         055 085       LZ0DY         075 049
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:48:00 LZ0DJ         083 109       LZ0AT         152 117
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:55:00 LZ0DJ         144 192       LZ0DN         214 038
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:15:00 LZ0DJ         158 240       LZ0DW         209 202
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:32:00 LZ0DJ         175 221       LZ0FN         205 228
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:36:00 LZ0DJ         180 284       LZ0AK         268 269
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:41:00 LZ0DJ         185 270       LZ0FX         207 253
