UBN for: LZ0DY
Name: Пламен Матев LZ3BB

------------------------------------------------------------------------------------
Total QSOs: 274
Confirmed QSOs: 187
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:05:00 LZ0DY         002 001       LZ0DZ         003 003
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0DY         003 003       LZ0DA         002 005
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:09:00 LZ0DY         004 002       LZ0AW         009 011
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:16:00 LZ0DY         010 020       LZ0FN         008 021
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:17:00 LZ0DY         011 008       LZ0AU         021 018
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:21:00 LZ0DY         017 030       LZ0DG         025 006
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:23:00 LZ0DY         019 026       LZ0FD         025 024
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:25:00 LZ0DY         021 024       LZ0AJ         026 011
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:27:00 LZ0DY         023 023       LZ0AM         024 036
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:29:00 LZ0DY         024 024       LZ0FP         028 033
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:31:00 LZ0DY         026 037       LZ0AL         026 031
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:35:00 LZ0DY         028 036       LZ0FY         043 032
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:36:00 LZ0DY         030 026       LZ0DX         032 030
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:40:00 LZ0DY         036 055       LZ0AW         048 046
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:44:00 LZ0DY         040 051       LZ0FG         049 035
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:45:00 LZ0DY         041 049       LZ0DW         050 044
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:47:00 LZ0DY         043 020       LZ0FN         038 052
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:48:00 LZ0DY         044 038       LZ0AU         062 054
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:50:00 LZ0DY         046 061       LZ0FV         061 057
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0DY         060 068       LZ0AL         063 067
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:05:00 LZ0DY         061 063       LZ0FP         057 068
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:09:00 LZ0DY         065 081       LZ0AN         080 091
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:11:00 LZ0DY         068 088       LZ0AA         076 074
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:17:00 LZ0DY         075 049       LZ0DJ         055 085
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:18:00 LZ0DY         077 086       LZ0FN         070 093
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:20:00 LZ0DY         080 080       LZ0DT         078 080
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:21:00 LZ0DY         081 078       LZ0DD         099 101
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:21:00 LZ0DY         082 099       LZ0AU         104 092
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:22:00 LZ0DY         083 104       LZ0DL         091 082
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:24:00 LZ0DY         087 097       LZ0AZ         088 051
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:28:00 LZ0DY         093 099       LZ0AM         089 089
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:31:00 LZ0DY         095 095       LZ0DK         080 089
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:35:00 LZ0DY         099 107       LZ0AL         101 096
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:40:00 LZ0DY         102 116       LZ0AN         116 113
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:50:00 LZ0DY         108 098       LZ0DA         137 114
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:52:00 LZ0DY         112 130       LZ0FG         119 141
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:53:00 LZ0DY         114 140       LZ0DD         139 143
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0DY         120 087       LZ0AP         131 118
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0DY         121 131       LZ0AY         121 048
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:59:00 LZ0DY         126 133       LZ0FF         138 136
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:00:00 LZ0DY         129 152       LZ0DT         123 129
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:01:00 LZ0DY         130 123       LZ0AM         122 127
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:04:00 LZ0DY         133 095       LZ0DK         113 126
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:11:00 LZ0DY         140 147       LZ0AN         153 153
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:13:00 LZ0DY         142 145       LZ0FM         145 150
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:15:00 LZ0DY         143 145       LZ0FX         104 144
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:21:00 LZ0DY         148 145       LZ0DZ         154 177
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:23:00 LZ0DY         151 132       LZ0FG         157 154
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:23:00 LZ0DY         152 157       LZ0AU         182 151
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:24:00 LZ0DY         154 184       LZ0AT         196 153
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:25:00 LZ0DY         156 168       LZ0DX         125 098
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:28:00 LZ0DY         161 165       LZ0AP         173 086
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:30:00 LZ0DY         163 188       LZ0FP         126 192
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:32:00 LZ0DY         166 123       LZ0AM         158 168
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:35:00 LZ0DY         169 201       LZ0FJ         175 128
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:36:00 LZ0DY         171 182       LZ0AF         164 189
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:38:00 LZ0DY         176 200       LZ0FZ         178 175
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:42:00 LZ0DY         179 190       LZ0FY         202 192
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:44:00 LZ0DY         181 177       LZ0FM         180 205
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:45:00 LZ0DY         182 180       LZ0AX         190 181
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:48:00 LZ0DY         184 142       LZ0DF         195 188
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:50:00 LZ0DY         187 189       LZ0DR         170 097
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:52:00 LZ0DY         189 189       LZ0AK         205 191
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:53:00 LZ0DY         190 205       LZ0AA         187 177
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:54:00 LZ0DY         192 117       LZ0AN         203 037
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:56:00 LZ0DY         195 223       LZ0DD         224 075
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:57:00 LZ0DY         197 209       LZ0DG         213 195
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:01:00 LZ0DY         203 210       LZ0FP         142 209
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:04:00 LZ0DY         206 200       LZ0AM         195 198
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:06:00 LZ0DY         208 198       LZ0DM         084 238
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:08:00 LZ0DY         210 245       LZ0AC         225 219
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:12:00 LZ0DY         214 230       LZ0FZ         220 250
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:13:00 LZ0DY         216 176       LZ0FY         246 233
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:14:00 LZ0DY         219 211       LZ0AF         195 245
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:19:00 LZ0DY         226 236       LZ0AW         245 155
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:22:00 LZ0DY         229 229       LZ0DZ         229 219
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:25:00 LZ0DY         231 249       LZ0FG         234 264
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:29:00 LZ0DY         235 268       LZ0FV         216 227
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:31:00 LZ0DY         238 252       LZ0AP         249 254
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:32:00 LZ0DY         241 240       LZ0AA         233 225
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:34:00 LZ0DY         243 255       LZ0AN         255 254
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:43:00 LZ0DY         252 265       LZ0FN         211 244
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:44:00 LZ0DY         253 211       LZ0FZ         261 226
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:45:00 LZ0DY         255 186       LZ0DT         254 251
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:51:00 LZ0DY         260 267       LZ0FX         217 276
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:52:00 LZ0DY         262 267       LZ0FY         297 301
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:55:00 LZ0DY         267 289       LZ0AF         228 264
