UBN for: LZ0DA
Name: Sinisa Hristov YT1NT

------------------------------------------------------------------------------------
Total QSOs: 311
Confirmed QSOs: 295
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:05:00 LZ0DA         012 005       LZ0DY         003 003
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:09:00 LZ0DA         018 012       LZ0DM         007 015
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:21:00 LZ0DA         034 034       LZ0FT         030 020
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:18:00 LZ0DA         100 046       LZ0FZ         083 079
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:26:00 LZ0DA         107 090       LZ0FN         085 099
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:35:00 LZ0DA         117 109       LZ0DM         043 118
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:38:00 LZ0DA         122 122       LZ0FP         088 058
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:47:00 LZ0DA         137 114       LZ0DY         108 098
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:50:00 LZ0DA         143 124       LZ0FZ         083 123
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:53:00 LZ0DA         146 082       LZ0FV         128 117
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:20:00 LZ0DA         178 162       LZ0AW         178 082
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:44:00 LZ0DA         208 200       LZ0AP         197 150
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:09:00 LZ0DA         240 192       LZ0AG         219 232
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:13:00 LZ0DA         247 222       LZ0FN         181 237
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:31:00 LZ0DA         276 210       LZ0DY         242 233
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0DA         311 322       LZ0DX         252 237
