UBN for: LZ0DZ
Name: Tony

------------------------------------------------------------------------------------
Total QSOs: 281
Confirmed QSOs: 268
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:01:00 LZ0DZ         001 000       LZ0FF         003 002
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:03:00 LZ0DZ         003 003       LZ0DY         002 002
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:05:00 LZ0DZ         007 008       LZ0DT         008 009
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:07:00 LZ0DZ         010 015       LZ0AZ         010 012
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:18:00 LZ0DZ         021 027       LZ0DM         008 013
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:48:00 LZ0DZ         051 053       LZ0AX         059 092
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:26:00 LZ0DZ         092 057       LZ0AJ         092 093
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:28:00 LZ0DZ         095 092       LZ0AY         098 086
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:29:00 LZ0DZ         098 122       LZ0DF         105 107
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:05:00 LZ0DZ         139 147       LZ0AX         144 154
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:18:00 LZ0DZ         154 177       LZ0DY         148 145
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:28:00 LZ0DZ         167 124       LZ0DC         103 177
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:19:00 LZ0DZ         229 219       LZ0DY         229 229
