UBN for: LZ0FG
Name: Николай Бъбарев LZ1NG

------------------------------------------------------------------------------------
Total QSOs: 278
Confirmed QSOs: 258
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:07:00 LZ0FG         010 010       LZ0FJ         009 007
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:35:00 LZ0FG         042 044       LZ0FN         030 026
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:36:00 LZ0FG         045 037       LZ0DC         022 036
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:41:00 LZ0FG         049 035       LZ0DY         040 051
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:42:00 LZ0FG         050 040       LZ0AJ         046 051
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 08:51:00 LZ0FG         056 069       LZ0FA         064 059
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:59:00 LZ0FG         062 073       LZ0FX         028 038
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:05:00 LZ0FG         072 088       LZ0AK         074 077
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:07:00 LZ0FG         074 081       LZ0FD         086 059
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:13:00 LZ0FG         082 072       LZ0AC         092 074
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:26:00 LZ0FG         095 100       LZ0DT         085 103
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:49:00 LZ0FG         119 141       LZ0DY         112 130
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:51:00 LZ0FG         122 120       LZ0DA         144 083
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 10:19:00 LZ0FG         156 155       LZ0AL         154 121
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:20:00 LZ0FG         157 154       LZ0DY         151 132
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:28:00 LZ0FG         165 117       LZ0DR         148 191
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:01:00 LZ0FG         202 196       LZ0AZ         290 219
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:22:00 LZ0FG         234 262       LZ0DY         231 249
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:57:00 LZ0FG         276 310       LZ0FL         146 226
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0FG         278 302       LZ0DT         277 304
