UBN for: LZ0FJ
Name: Борис Сапунджиев LZ2JR

------------------------------------------------------------------------------------
Total QSOs: 284
Confirmed QSOs: 275
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:02:00 LZ0FJ         005 002       LZ0DM         001 000
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0FJ         009 007       LZ0FR         001 000
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:24:00 LZ0FJ         031 029       LZ0FL         022 028
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:26:00 LZ0FJ         099 093       LZ0FN         084 100
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:50:00 LZ0FJ         123 101       LZ0AZ         082 110
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:09:00 LZ0FJ         148 165       LZ0FU         139 133
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:27:00 LZ0FJ         167 124       LZ0AW         182 161
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:32:00 LZ0FJ         175 128       LZ0DY         169 201
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:32:00 LZ0FJ         248 232       LZ0AV         239 125
