UBN for: LZ0FL
Name: Валентин Орешенски LZ2WO

------------------------------------------------------------------------------------
Total QSOs: 147
Confirmed QSOs: 134
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0FL         009 008       LZ0DM         004 011
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:09:00 LZ0FL         010 004       LZ0DG         009 013
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:46:00 LZ0FL         035 047       LZ0DM         018 047
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:55:00 LZ0FL         038 057       LZ0AV         062 073
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:49:00 LZ0FL         067 081       LZ0AP         128 101
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:52:00 LZ0FL         069 144       LZ0AJ         123 049
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:27:00 LZ0FL         088 025       LZ0FM         164 192
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:21:00 LZ0FL         120 263       LZ0AP         235 224
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:31:00 LZ0FL         128 220       LZ0FN         204 235
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:40:00 LZ0FL         133 257       LZ0FY         286 288
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:51:00 LZ0FL         140 280       LZ0FU         257 263
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:55:00 LZ0FL         145 279       LZ0DK         225 274
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:57:00 LZ0FL         146 225       LZ0FG         276 310
