UBN for: LZ0FF
Name: Боян Петков LZ2BE

------------------------------------------------------------------------------------
Total QSOs: 301
Confirmed QSOs: 288
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:01:00 LZ0FF         004 002       LZ0DZ         001 000
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0FF         013 008       LZ0FN         003 040
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:28:00 LZ0FF         033 037       LZ0DM         014 033
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:47:00 LZ0FF         057 050       LZ0FR         014 052
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:53:00 LZ0FF         063 053       LZ0AP         060 073
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:03:00 LZ0FF         075 072       LZ0FX         030 071
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:09:00 LZ0FF         084 098       LZ0DW         079 077
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:13:00 LZ0FF         090 075       LZ0DN         087 048
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:52:00 LZ0FF         132 143       LZ0FU         114 013
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0FF         138 136       LZ0DY         126 133
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:57:00 LZ0FF         139 126       LZ0AP         134 138
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:13:00 LZ0FF         157 127       LZ0FP         118 146
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:52:00 LZ0FF         209 180       LZ0FP         141 196
