UBN for: LZ0FA
Name: Coca Pavlic-Alexandru YO8SS

------------------------------------------------------------------------------------
Total QSOs: 296
Confirmed QSOs: 287
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:27:00 LZ0FA         032 009       LZ0DZ         030 028
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:34:00 LZ0FA         042 035       LZ0AX         040 036
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 08:51:00 LZ0FA         064 059       LZ0FG         056 069
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 08:52:00 LZ0FA         065 056       LZ0FN         049 035
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:05:00 LZ0FA         079 075       LZ0DJ         046 072
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:12:00 LZ0FA         093 101       LZ0FT         092 070
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:24:00 LZ0FA         103 079       LZ0DM         102 060
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:23:00 LZ0FA         250 237       LZ0AV         222 031
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:40:00 LZ0FA         269 263       LZ0DD         283 273
