UBN for: LZ0FT
Name: ’ристо »гнатов LZ3FN

------------------------------------------------------------------------------------
Total QSOs: 319
Confirmed QSOs: 302
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:22:00 LZ0FT         030 022       LZ0DA         034 034
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:36:00 LZ0FT         050 036       LZ0AF         039 034
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:42:00 LZ0FT         057 047       LZ0FP         038 044
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:56:00 LZ0FT         072 062       LZ0DR         059 060
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:59:00 LZ0FT         075 058       LZ0FD         073 070
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:18:00 LZ0FT         099 091       LZ0FX         040 056
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:41:00 LZ0FT         129 118       LZ0DR         102 123
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:42:00 LZ0FT         130 102       LZ0AP         122 134
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:45:00 LZ0FT         135 118       LZ0FM         112 145
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:21:00 LZ0FT         180 158       LZ0FN         134 157
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:26:00 LZ0FT         190 130       LZ0DG         176 154
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 10:37:00 LZ0FT         203 127       LZ0FU         169 203
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:00:00 LZ0FT         235 234       LZ0FD         236 169
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:02:00 LZ0FT         237 034       LZ0DA         233 203
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:37:00 LZ0FT         285 245       LZ0FU         242 251
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:56:00 LZ0FT         312 276       LZ0AP         280 244
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:57:00 LZ0FT         314 226       LZ0FZ         281 309
