UBN for: LZ0FX
Name: Braco Memic E77DX

------------------------------------------------------------------------------------
Total QSOs: 230
Confirmed QSOs: 209
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:35:00 LZ0FX         008 042       LZ0AY         034 035
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:48:00 LZ0FX         018 062       LZ0FD         061 056
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:49:00 LZ0FX         019 061       LZ0AT         069 058
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:59:00 LZ0FX         028 037       LZ0FG         062 073
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:03:00 LZ0FX         030 081       LZ0FF         075 072
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0FX         031 075       LZ0AC         079 055
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0FX         032 079       LZ0FM         067 070
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:05:00 LZ0FX         034 077       LZ0AW         084 074
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:06:00 LZ0FX         035 084       LZ0AF         070 080
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:14:00 LZ0FX         042 084       LZ0AL         076 089
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:18:00 LZ0FX         045 056       LZ0FT         099 091
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:19:00 LZ0FX         048 095       LZ0AY         082 089
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:22:00 LZ0FX         053 097       LZ0DC         048 078
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:34:00 LZ0FX         062 068       LZ0DR         098 086
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:00:00 LZ0FX         090 123       LZ0AU         155 133
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:03:00 LZ0FX         094 144       LZ0AA         127 142
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:12:00 LZ0FX         104 144       LZ0DY         143 145
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:30:00 LZ0FX         127 198       LZ0DC         105 163
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:52:00 LZ0FX         152 194       LZ0AF         181 208
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 11:41:00 LZ0FX         207 253       LZ0DJ         185 270
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:48:00 LZ0FX         217 276       LZ0DY         260 267
