UBN for: LZ0FU
Name: Тодор Тодоров LZ2ESM

------------------------------------------------------------------------------------
Total QSOs: 268
Confirmed QSOs: 255
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:05:00 LZ0FU         007 006       LZ0DG         003 012
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:21:00 LZ0FU         025 030       LZ0AT         034 024
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:41:00 LZ0FU         041 047       LZ0AU         052 048
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:33:00 LZ0FU         096 108       LZ0AL         102 098
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:49:00 LZ0FU         111 081       LZ0DW         108 134
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:52:00 LZ0FU         114 132       LZ0FF         132 143
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:09:00 LZ0FU         139 144       LZ0FJ         148 165
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:23:00 LZ0FU         152 181       LZ0DN         176 173
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:31:00 LZ0FU         162 169       LZ0AY         161 195
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:44:00 LZ0FU         178 191       LZ0AJ         189 134
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:08:00 LZ0FU         207 241       LZ0FM         216 204
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:28:00 LZ0FU         229 259       LZ0DR         215 268
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:51:00 LZ0FU         257 263       LZ0FL         148 280
