UBN for: LZ0FY
Name: јтанас јтанасов LZ3YY

------------------------------------------------------------------------------------
Total QSOs: 316
Confirmed QSOs: 298
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:14:00 LZ0FY         023 015       LZ0FN         009 010
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:22:00 LZ0FY         031 023       LZ0DC         012 035
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:32:00 LZ0FY         043 032       LZ0DY         028 036
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:15:00 LZ0FY         098 086       LZ0AU         098 094
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:19:00 LZ0FY         103 054       LZ0FR         014 052
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:52:00 LZ0FY         146 103       LZ0DM         050 122
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0FY         151 126       LZ0FN         109 141
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:08:00 LZ0FY         161 157       LZ0DC         085 140
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:12:00 LZ0FY         168 168       LZ0AW         171 038
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:39:00 LZ0FY         202 192       LZ0DY         179 190
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:41:00 LZ0FY         204 184       LZ0FP         137 164
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:41:00 LZ0FY         205 137       LZ0FM         179 202
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:51:00 LZ0FY         221 155       LZ0AU         221 201
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:00:00 LZ0FY         234 168       LZ0AY         200 203
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:10:00 LZ0FY         246 233       LZ0DY         216 176
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:38:00 LZ0FY         284 248       LZ0FP         174 262
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:40:00 LZ0FY         286 288       LZ0FL         133 267
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:49:00 LZ0FY         297 301       LZ0DY         262 267
