UBN for: LZ0FZ
Name: Славчо Люцканов LZ1MC

------------------------------------------------------------------------------------
Total QSOs: 283
Confirmed QSOs: 275
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:05:00 LZ0FZ         005 006       LZ0AK         012 006
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:24:00 LZ0FZ         029 030       LZ0AX         033 028
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:39:00 LZ0FZ         041 042       LZ0DD         048 024
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:40:00 LZ0FZ         110 110       LZ0FP         090 123
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:35:00 LZ0FZ         178 175       LZ0DY         176 200
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:09:00 LZ0FZ         220 250       LZ0DY         214 230
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:41:00 LZ0FZ         261 226       LZ0DY         253 211
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0FZ         283 228       LZ0AJ         279 260
