UBN for: LZ0FN
Name: Светла Цветкова LZ2FI

------------------------------------------------------------------------------------
Total QSOs: 233
Confirmed QSOs: 197
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0FN         001 000       LZ0FD         011 011
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0FN         002 011       LZ0DX         040 016
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0FN         003 040       LZ0FF         014 008
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:10:00 LZ0FN         006 012       LZ0AC         015 012
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:13:00 LZ0FN         008 021       LZ0DY         010 020
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2016-08-20 08:15:00 LZ0FN         010 023       LZ0DO         003 015
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:19:00 LZ0FN         017 031       LZ0AW         031 028
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:23:00 LZ0FN         022 029       LZ0AL         024 028
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:24:00 LZ0FN         024 028       LZ0DW         031 040
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:27:00 LZ0FN         026 032       LZ0AV         030 034
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:35:00 LZ0FN         030 026       LZ0FG         041 044
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:39:00 LZ0FN         032 039       LZ0DC         026 031
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:45:00 LZ0FN         038 052       LZ0DY         043 048
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 08:51:00 LZ0FN         049 035       LZ0FA         065 056
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:10:00 LZ0FN         065 077       LZ0DT         068 043
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:15:00 LZ0FN         070 093       LZ0DY         077 086
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:26:00 LZ0FN         084 100       LZ0FJ         099 094
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:39:00 LZ0FN         093 064       LZ0AD         075 114
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:51:00 LZ0FN         102 130       LZ0AL         117 120
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:53:00 LZ0FN         104 121       LZ0AZ         117 090
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0FN         108 138       LZ0AW         141 032
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0FN         109 141       LZ0FY         151 001
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:07:00 LZ0FN         117 146       LZ0AP         150 149
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:14:00 LZ0FN         127 114       LZ0DT         143 157
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:17:00 LZ0FN         130 142       LZ0AZ         143 147
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:21:00 LZ0FN         134 157       LZ0FT         180 058
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:41:00 LZ0FN         146 152       LZ0DG         191 173
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:42:00 LZ0FN         149 213       LZ0AV         179 179
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:44:00 LZ0FN         154 193       LZ0DL         197 182
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:46:00 LZ0FN         157 202       LZ0DD         114 183
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:58:00 LZ0FN         167 186       LZ0AA         195 227
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:13:00 LZ0FN         181 237       LZ0DA         237 222
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:15:00 LZ0FN         183 199       LZ0AP         226 123
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:31:00 LZ0FN         204 235       LZ0FL         228 220
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:32:00 LZ0FN         205 228       LZ0DJ         275 221
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:40:00 LZ0FN         211 244       LZ0DY         252 265
