UBN for: LZ0FR
Name: Баръш Фехми LZ2KSB

------------------------------------------------------------------------------------
Total QSOs: 82
Confirmed QSOs: 69
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:06:00 LZ0FR         001 000       LZ0FJ         009 070
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:09:00 LZ0FR         002 009       LZ0FV         007 002
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:39:00 LZ0FR         012 030       LZ0FP         022 022
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:19:00 LZ0FR         014 052       LZ0FY         012 054
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:21:00 LZ0FR         015 012       LZ0FV         093 002
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2016-08-20 09:34:00 LZ0FR         016 093       LZ0AQ         011 099
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:01:00 LZ0FR         017 011       LZ0FP         110 092
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:11:00 LZ0FR         018 110       LZ0FJ         150 137
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:17:00 LZ0FR         019 150       LZ0AU         172 157
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:23:00 LZ0FR         023 175       LZ0AZ         149 153
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:44:00 LZ0FR         068 281       LZ0AX         272 263
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0FR         081 307       LZ0DR         251 310
ERROR_TIME_DATE                -------------> QSO: CW CW 2016-08-20 12:00:00 LZ0FR         082 251       LZ0FP         194 284
