UBN for: LZ0FM
Name: Цветалин Цветков LZ2FV

------------------------------------------------------------------------------------
Total QSOs: 284
Confirmed QSOs: 271
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:29:00 LZ0FM         028 036       LZ0DC         021 035
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:52:00 LZ0FM         052 060       LZ0AL         055 046
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0FM         067 070       LZ0FX         032 078
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:13:00 LZ0FM         076 051       LZ0DL         072 064
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:44:00 LZ0FM         112 145       LZ0FT         135 018
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:10:00 LZ0FM         145 150       LZ0DY         142 145
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:27:00 LZ0FM         164 191       LZ0FL         088 025
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:36:00 LZ0FM         173 192       LZ0AA         168 187
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:39:00 LZ0FM         177 195       LZ0DR         164 033
ERROR_PARTNER_LOG_MISSING      -------------> QSO: CW CW 2016-08-20 10:41:00 LZ0FM         179 202       LZ2FY         205 137
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:41:00 LZ0FM         180 205       LZ0DY         181 177
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:08:00 LZ0FM         217 204       LZ0FU         207 241
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:09:00 LZ0FM         219 232       LZ0DA         240 192
