UBN for: LZ0FV
Name: “имур ‘ехми LZ2ESF

------------------------------------------------------------------------------------
Total QSOs: 250
Confirmed QSOs: 222
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:09:00 LZ0FV         017 002       LZ0FR         002 009
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:17:00 LZ0FV         025 020       LZ0DJ         004 010
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:24:00 LZ0FV         033 020       LZ0DG         031 023
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:47:00 LZ0FV         060 051       LZ0AN         057 054
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:47:00 LZ0FV         061 057       LZ0DY         046 061
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:58:00 LZ0FV         072 069       LZ0AX         069 064
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0FV         080 079       LZ0AF         069 056
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:06:00 LZ0FV         083 084       LZ0AV         089 062
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:21:00 LZ0FV         093 092       LZ0FR         015 012
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:24:00 LZ0FV         097 105       LZ0DR         087 107
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:31:00 LZ0FV         108 103       LZ0DD         112 064
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:42:00 LZ0FV         122 102       LZ0DC         066 116
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:44:00 LZ0FV         123 066       LZ0AY         106 074
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:53:00 LZ0FV         128 117       LZ0DA         146 072
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:11:00 LZ0FV         145 134       LZ0AP         156 142
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:14:00 LZ0FV         148 140       LZ0DC         093 173
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:27:00 LZ0FV         161 180       LZ0AL         169 136
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:32:00 LZ0FV         165 154       LZ0AK         183 176
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:32:00 LZ0FV         166 183       LZ0DW         065 162
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:14:00 LZ0FV         203 208       LZ0AZ         166 222
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:19:00 LZ0FV         208 206       LZ0AM         217 205
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:24:00 LZ0FV         211 252       LZ0AY         228 186
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:26:00 LZ0FV         216 227       LZ0DY         235 268
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:31:00 LZ0FV         220 242       LZ0AW         264 235
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:43:00 LZ0FV         231 227       LZ0FG         257 309
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:50:00 LZ0FV         237 298       LZ0DR         242 316
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:58:00 LZ0FV         249 281       LZ0AZ         241 312
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:59:00 LZ0FV         250 241       LZ0AP         285 312
