UBN for: LZ0AV
Name: Илиан Гаджев LZ1CNN

------------------------------------------------------------------------------------
Total QSOs: 268
Confirmed QSOs: 254
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:11:00 LZ0AV         017 013       LZ0DC         005 011
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:26:00 LZ0AV         040 034       LZ0FN         026 032
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:56:00 LZ0AV         062 073       LZ0FL         038 038
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:06:00 LZ0AV         079 062       LZ0FV         083 084
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:38:00 LZ0AV         114 044       LZ0DG         115 100
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:56:00 LZ0AV         131 123       LZ0FL         071 136
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:59:00 LZ0AV         132 071       LZ0DR         119 094
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:42:00 LZ0AV         179 176       LZ0FN         149 213
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:09:00 LZ0AV         207 232       LZ0FT         245 260
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:13:00 LZ0AV         213 179       LZ0DM         090 054
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:22:00 LZ0AV         229 231       LZ0FA         250 237
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:32:00 LZ0AV         239 125       LZ0FJ         242 232
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:49:00 LZ0AV         258 280       LZ0DR         240 120
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:53:00 LZ0AV         262 274       LZ0FD         305 269
