UBN for: LZ0AY
Name: Adi Voh S55M

------------------------------------------------------------------------------------
Total QSOs: 271
Confirmed QSOs: 258
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:11:00 LZ0AY         007 013       LZ0AR         023 006
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:38:00 LZ0AY         034 035       LZ0FX         008 042
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:58:00 LZ0AY         065 068       LZ0AL         059 037
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:19:00 LZ0AY         082 089       LZ0FX         047 095
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:35:00 LZ0AY         103 067       LZ0DK         085 098
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:45:00 LZ0AY         106 109       LZ0FV         123 066
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:54:00 LZ0AY         121 079       LZ0DY         121 131
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:15:00 LZ0AY         150 153       LZ0AU         173 019
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:30:00 LZ0AY         168 193       LZ0AG         023 166
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:31:00 LZ0AY         171 195       LZ0FU         162 169
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:40:00 LZ0AY         179 170       LZ0AM         167 171
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:08:00 LZ0AY         215 202       LZ0DM         082 243
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:24:00 LZ0AY         228 176       LZ0FV         211 252
