UBN for: LZ0AT
Name: Ionut Pitigoi YO9WF

------------------------------------------------------------------------------------
Total QSOs: 331
Confirmed QSOs: 321
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:21:00 LZ0AT         034 024       LZ0FU         024 016
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:25:00 LZ0AT         038 038       LZ0DJ         015 031
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:49:00 LZ0AT         069 058       LZ0FX         018 061
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:12:00 LZ0AT         099 087       LZ0DJ         053 083
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:44:00 LZ0AT         144 095       LZ0AA         114 127
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:47:00 LZ0AT         150 135       LZ0DJ         083 109
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:53:00 LZ0AT         155 116       LZ0AL         120 133
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:02:00 LZ0AT         164 101       LZ0DC         081 134
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:21:00 LZ0AT         196 153       LZ0DY         154 184
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:23:00 LZ0AT         279 242       LZ0AA         225 208
