UBN for: LZ0AL
Name: Zoran Mladenovic YU1EW

------------------------------------------------------------------------------------
Total QSOs: 280
Confirmed QSOs: 264
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:28:00 LZ0AL         026 031       LZ0DY         026 037
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:42:00 LZ0AL         037 045       LZ0DM         016 017
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:43:00 LZ0AL         038 016       LZ0DG         047 049
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:52:00 LZ0AL         055 046       LZ0FM         052 050
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:57:00 LZ0AL         059 037       LZ0AY         065 067
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:01:00 LZ0AL         063 067       LZ0DY         060 068
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:14:00 LZ0AL         076 089       LZ0FX         032 084
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:32:00 LZ0AL         101 096       LZ0DY         099 107
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:33:00 LZ0AL         102 099       LZ0FU         096 108
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:51:00 LZ0AL         118 120       LZ0FN         102 130
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:53:00 LZ0AL         120 133       LZ0AT         155 111
ERROR_DUPE                     -------------> QSO: CW CW 2016-08-20 09:57:00 LZ0AL         130 123       LZ0FT         151 152
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:58:00 LZ0AL         133 127       LZ0AZ         121 139
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:22:00 LZ0AL         157 157       LZ0DT         154 098
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:28:00 LZ0AL         169 136       LZ0FV         160 159
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:19:00 LZ0AL         228 227       LZ0FP         159 066
