UBN for: LZ0AF
Name: Димитър Тонков LZ1EV

------------------------------------------------------------------------------------
Total QSOs: 239
Confirmed QSOs: 225
------------------------------------------------------------------------------------

ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:25:00 LZ0AF         030 033       LZ0DC         014 032
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:35:00 LZ0AF         039 034       LZ0FT         050 039
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0AF         069 058       LZ0FV         080 079
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:06:00 LZ0AF         070 080       LZ0FX         035 074
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:18:00 LZ0AF         082 073       LZ0AU         103 081
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:33:00 LZ0AF         105 103       LZ0FP         083 004
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:55:00 LZ0AF         123 142       LZ0DK         076 124
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:14:00 LZ0AF         146 149       LZ0FA         166 169
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:25:00 LZ0AF         157 189       LZ0AK         173 175
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:33:00 LZ0AF         164 189       LZ0DY         171 182
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:55:00 LZ0AF         183 186       LZ0FX         156 204
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:11:00 LZ0AF         195 245       LZ0DY         219 211
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:15:00 LZ0AF         201 240       LZ0DR         201 240
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 11:52:00 LZ0AF         228 264       LZ0DY         267 289
