UBN for: LZ0DL
Name: Андрей Съчков LZ2HM

------------------------------------------------------------------------------------
Total QSOs: 294
Confirmed QSOs: 286
------------------------------------------------------------------------------------

ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:53:00 LZ0DL         060 060       LZ0AZ         057 062
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:13:00 LZ0DL         082 064       LZ0FM         076 051
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:19:00 LZ0DL         091 082       LZ0DY         083 104
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:57:00 LZ0DL         139 129       LZ0DW         126 121
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:00:00 LZ0DL         142 120       LZ0AZ         123 140
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:45:00 LZ0DL         198 182       LZ0FN         154 193
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:54:00 LZ0DL         210 196       LZ0DM         227 222
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:07:00 LZ0DL         226 179       LZ0DG         233 245
