UBN for: LZ0DW
Name: Валентин Михайлов LZ1VB

------------------------------------------------------------------------------------
Total QSOs: 261
Confirmed QSOs: 248
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:04:00 LZ0DW         008 006       LZ0DG         001 000
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:12:00 LZ0DW         018 020       LZ0AR         026 023
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:24:00 LZ0DW         031 030       LZ0FN         024 028
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:42:00 LZ0DW         050 044       LZ0DY         041 049
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:02:00 LZ0DW         072 072       LZ0AV         029 062
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:04:00 LZ0DW         073 029       LZ0DC         039 072
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:09:00 LZ0DW         079 077       LZ0FF         084 088
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:36:00 LZ0DW         106 114       LZ0DC         057 100
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 09:43:00 LZ0DW         113 078       LZ0FN         097 122
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 09:49:00 LZ0DW         118 134       LZ0FU         111 081
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:57:00 LZ0DW         126 121       LZ0DL         139 139
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:28:00 LZ0DW         160 167       LZ0FP         127 162
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:16:00 LZ0DW         209 202       LZ0DJ         159 209
