UBN for: LZ0FD
Name: Kresimir Kovarik 9A5K

------------------------------------------------------------------------------------
Total QSOs: 315
Confirmed QSOs: 299
------------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:08:00 LZ0FD         012 013       LZ0FN         001 000
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 08:10:00 LZ0FD         013 001       LZ0AU         017 013
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:20:00 LZ0FD         025 024       LZ0DY         019 026
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:21:00 LZ0FD         027 010       LZ0AZ         024 016
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 08:32:00 LZ0FD         038 035       LZ0AD         016 030
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:48:00 LZ0FD         061 056       LZ0FX         017 062
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:52:00 LZ0FD         067 060       LZ0FP         048 073
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 08:59:00 LZ0FD         073 070       LZ0FT         075 068
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 09:07:00 LZ0FD         086 059       LZ0FG         084 081
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:17:00 LZ0FD         176 150       LZ0DM         149 146
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 10:36:00 LZ0FD         202 186       LZ0FP         133 189
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 10:49:00 LZ0FD         220 210       LZ0AJ         198 191
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:51:00 LZ0FD         223 191       LZ0AA         188 190
ERROR_NOT_IN_LOG               -------------> QSO: CW CW 2016-08-20 10:54:00 LZ0FD         227 222       LZ0DL         210 196
ERROR_RECEIVE                  -------------> QSO: CW CW 2016-08-20 11:44:00 LZ0FD         294 255       LZ0AG         097 239
ERROR_PARTNER_RECEIVE          -------------> QSO: CW CW 2016-08-20 11:52:00 LZ0FD         306 269       LZ0AV         262 274
