UBN for: LZ0AU
Name: Баруш Фехми LZ2KSB

--------------------------------------------------------------------------------
Total QSOs: 141
Confirmed QSOs: 81
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0702 LZ0AU        003  002       LZ0DW        002  001 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0705 LZ0AU        005  003       LZ0AT        011  098 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0706 LZ0AU        006  011       LZ0FG        007  004 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0708 LZ0AU        009  008       LZ0DL        014  011 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0717 LZ0AU        018  030       LZ0FY        019  014 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0720 LZ0AU        021  023       LZ0AJ        039  010 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0721 LZ0AU        022  039       LZ0DY        020  026 

ERROR_NOT_IN_LOG:
QSO:  3557 CW 2017-08-19 0724 LZ0AU        023  020       LZ0FC        023  026 

ERROR_NOT_IN_LOG:
QSO:  3555 CW 2017-08-19 0725 LZ0AU        024  023       LZ0FX        019  022 

ERROR_PARTNER_LOG_MISSING:
QSO:  3551 CW 2017-08-19 0747 LZ0AU        028  051       LZ0GC        070  058 

ERROR_RECEIVE:
QSO:  3551 CW 2017-08-19 0752 LZ0AU        029  070       LZ0DJ        057  046 

ERROR_RECEIVE:
QSO:  3551 CW 2017-08-19 0756 LZ0AU        031  056       LZ0DL        675  674 

ERROR_RECEIVE:
QSO:  3551 CW 2017-08-19 0758 LZ0AU        032  675       LZ0AL        067  060 

ERROR_PARTNER_RECEIVE:
QSO:  3551 CW 2017-08-19 0803 LZ0AU        034  072       LZ0FC        059  073 
QSO:  3551 CW 2017-08-19 0802 LZ0FC        059  073       LZ0AU        035  072 

ERROR_RECEIVE:
QSO:  3551 CW 2017-08-19 0805 LZ0AU        036  070       LZ0AF        060  068 

ERROR_RECEIVE:
QSO:  3551 CW 2017-08-19 0811 LZ0AU        039  077       LZ0AM        083  077 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0821 LZ0AU        043  105       LZ0DC        110  022 

ERROR_PARTNER_LOG_MISSING:
QSO:  3550 CW 2017-08-19 0822 LZ0AU        044  110       LZ0UY        830  765 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0823 LZ0AU        045  830       LZ0DA        098  104 
QSO:  3550 CW 2017-08-19 0823 LZ0DA        098  104       LZ0AU        045  083 

ERROR_PARTNER_LOG_MISSING:
QSO:  3560 CW 2017-08-19 0835 LZ0AU        053  107       LZ0RX        070  097 

ERROR_NOT_IN_LOG:
QSO:  3555 CW 2017-08-19 0838 LZ0AU        055  103       LZ0AV        106  128 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0839 LZ0AU        056  106       LZ0AT        125  096 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0840 LZ0AU        057  125       LZ0DP        991  016 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0841 LZ0AU        059  102       LZ0DY        021  108 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0842 LZ0AU        060  021       LZ0DU        290  118 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0844 LZ0AU        062  123       LZ0AR        103  122 
QSO:  3555 CW 2017-08-19 0844 LZ0AR        103  122       LZ0AU        162  123 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0847 LZ0AU        065  128       LZ0AK        111  010 

ERROR_RECEIVE:
QSO:  3551 CW 2017-08-19 0856 LZ0AU        067  120       LZ0DK        072  130 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0858 LZ0AU        068  072       LZ0AA        116  112 

ERROR_NOT_IN_LOG:
QSO:  3550 CW 2017-08-19 0900 LZ0AU        070  131       LZ0DG        145  157 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0900 LZ0AU        071  145       LZ0AN        127  129 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0901 LZ0AU        072  127       LZ0FJ        149  150 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0920 LZ0AU        081  181       LZ0FG        162  160 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0922 LZ0AU        082  162       LZ0DY        068  152 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0923 LZ0AU        083  068       LZ0DW        173  127 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0927 LZ0AU        086  157       LZ0AY        157  156 
QSO:  3550 CW 2017-08-19 0927 LZ0AY        157  156       LZ0AU        096  157 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0931 LZ0AU        087  157       LZ0DU        075  179 

ERROR_RECEIVE:
QSO:  3551 CW 2017-08-19 0933 LZ0AU        089  164       LZ0AK        165  175 

ERROR_NOT_IN_LOG:
QSO:  3551 CW 2017-08-19 0935 LZ0AU        090  165       LZ0DT        163  169 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0940 LZ0AU        095  179       LZ0AG        182  094 

ERROR_NOT_IN_LOG:
QSO:  3550 CW 2017-08-19 0945 LZ0AU        098  200       LZ0DL        166  180 

ERROR_NOT_IN_LOG:
QSO:  3514 CW 2017-08-19 0954 LZ0AU        100  190       LZ0AR        184  199 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1000 LZ0AU        103  218       LZ0FX        147  104 

ERROR_NOT_IN_LOG:
QSO:  3562 CW 2017-08-19 1005 LZ0AU        104  147       LZ0DM        222  210 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1007 LZ0AU        106  221       LZ0DA        224  222 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1008 LZ0AU        107  224       LZ0DC        241  222 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1009 LZ0AU        108  241       LZ0AN        240  216 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1011 LZ0AU        110  219       LZ0AG        224  221 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1014 LZ0AU        113  243       LZ0DY        142  118 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1020 LZ0AU        117  140       LZ0FF        228  128 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1021 LZ0AU        118  228       LZ0AF        225  229 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1022 LZ0AU        119  225       LZ0DU        126  200 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1025 LZ0AU        123  226       LZ0AK        224  226 

ERROR_NOT_IN_LOG:
QSO:  3562 CW 2017-08-19 1033 LZ0AU        127  202       LZ0DF        221  423 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1038 LZ0AU        129  228       LZ0DJ        246  256 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1045 LZ0AU        131  192       LZ0AX        225  266 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1048 LZ0AU        133  284       LZ0DG        285  160 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1050 LZ0AU        135  270       LZ0DK        172  256 

ERROR_PARTNER_LOG_MISSING:
QSO:  3562 CW 2017-08-19 1055 LZ0AU        137  040       LZ0KA        284  239 

ERROR_RECEIVE:
QSO:  3562 CW 2017-08-19 1059 LZ0AU        142  274       LZ0DU        168  366 

