UBN for: LZ0DP
Name: Антон Генков LZ5EE

--------------------------------------------------------------------------------
Total QSOs: 268
Confirmed QSOs: 249
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3502 CW 2017-08-19 0701 LZ0DP        001  000       LZ0AL        001  000 

ERROR_RECEIVE:
QSO:  3520 CW 2017-08-19 0703 LZ0DP        004  005       LZ0FF        009  002 

ERROR_DUPE:
QSO:  3527 CW 2017-08-19 0740 LZ0DP        041  041       LZ0DL        055  049 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0748 LZ0DP        047  052       LZ0DM        051  079 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2017-08-19 0749 LZ0DP        048  051       LZ0AP        055  058 

ERROR_DUPE:
QSO:  3527 CW 2017-08-19 0753 LZ0DP        054  068       LZ0DA        062  065 

ERROR_RECEIVE:
QSO:  3527 CW 2017-08-19 0757 LZ0DP        058  058       LZ0AC        064  067 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0828 LZ0DP        089  096       LZ0AR        089  092 
QSO:  3514 CW 2017-08-19 0828 LZ0AR        089  092       LZ0DP        097  092 

ERROR_DUPE:
QSO:  3527 CW 2017-08-19 0837 LZ0DP        095  101       LZ0AT        102  099 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0840 LZ0DP        099  116       LZ0AU        057  125 
QSO:  3555 CW 2017-08-19 0840 LZ0AU        057  125       LZ0DP        991  016 

ERROR_RECEIVE:
QSO:  3514 CW 2017-08-19 0902 LZ0DP        124  141       LZ0AR        126  126 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2017-08-19 0923 LZ0DP        149  081       LZ0AM        173  169 
QSO:  3526 CW 2017-08-19 0923 LZ0AM        173  169       LZ0DP        149  091 

ERROR_RECEIVE:
QSO:  3527 CW 2017-08-19 0927 LZ0DP        156  156       LZ0DN        063  080 
QSO:  3526 CW 2017-08-19 0927 LZ0DN        163  080       LZ0DP        156  156 

ERROR_PARTNER_RECEIVE:
QSO:  3537 CW 2017-08-19 0936 LZ0DP        161  191       LZ0AP        159  166 
QSO:  3555 CW 2017-08-19 0937 LZ0AP        159  166       LZ0DP        161  101 

ERROR_DUPE:
QSO:  3535 CW 2017-08-19 1025 LZ0DP        222  014       LZ0AD        148  252 

ERROR_DUPE:
QSO:  3527 CW 2017-08-19 1040 LZ0DP        238  201       LZ0DC        285  251 

ERROR_RECEIVE:
QSO:  3527 CW 2017-08-19 1043 LZ0DP        241  265       LZ0FY        250  289 

ERROR_RECEIVE:
QSO:  3527 CW 2017-08-19 1045 LZ0DP        245  271       LZ0DF        238  245 

UNKNOWN ERROR:
QSO:  3527 CW 2017-08-19 1046 LZ0DP        246  238       LZ0DF        239  245 
QSO:  3527 CW 2017-08-19 1046 LZ0DF        239  245       LZ0DP        246  238 

