UBN for: LZ0AC
Name: Coca Pavlic Alexandru YO8SS

--------------------------------------------------------------------------------
Total QSOs: 177
Confirmed QSOs: 118
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3524 CW 2017-08-19 0714 LZ0AC        005  014       LZ0AM        022  017 
QSO:  3523 CW 2017-08-19 0714 LZ0AM        022  018       LZ0AC        005  014 

ERROR_DUPE:
QSO:  3523 CW 2017-08-19 0726 LZ0AC        027  026       LZ0AV        026  033 
QSO:  3524 CW 2017-08-19 0717 LZ0AC        010  004       LZ0AV        017  018 

ERROR_DUPE:
QSO:  3519 CW 2017-08-19 0727 LZ0AC        029  032       LZ0DL        038  020 
QSO:  3524 CW 2017-08-19 0715 LZ0AC        007  017       LZ0DL        025  016 

ERROR_DUPE:
QSO:  3514 CW 2017-08-19 0727 LZ0AC        030  038       LZ0AR        024  030 
QSO:  3524 CW 2017-08-19 0719 LZ0AC        017  025       LZ0AR        016  009 

ERROR_DUPE:
QSO:  3522 CW 2017-08-19 0728 LZ0AC        031  024       LZ0AW        033  028 
QSO:  3522 CW 2017-08-19 0726 LZ0AC        028  026       LZ0AW        032  026 

ERROR_DUPE:
QSO:  3529 CW 2017-08-19 0729 LZ0AC        033  033       LZ0AL        029  028 
QSO:  3524 CW 2017-08-19 0718 LZ0AC        014  022       LZ0AL        018  022 

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2017-08-19 0735 LZ0AC        036  035       LZ0FF        040  038 

ERROR_DUPE:
QSO:  3524 CW 2017-08-19 0741 LZ0AC        042  042       LZ0AD        048  050 
QSO:  3524 CW 2017-08-19 0712 LZ0AC        001  000       LZ0AD        016  018 

ERROR_DUPE:
QSO:  3524 CW 2017-08-19 0745 LZ0AC        046  056       LZ0AR        044  046 
QSO:  3524 CW 2017-08-19 0719 LZ0AC        017  025       LZ0AR        016  009 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2017-08-19 0758 LZ0AC        064  068       LZ0DP        058  058 
QSO:  3527 CW 2017-08-19 0757 LZ0DP        058  058       LZ0AC        064  067 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0810 LZ0AC        074  072       LZ0DM        077  072 
QSO:  3540 CW 2017-08-19 0809 LZ0DM        076  072       LZ0AC        074  073 

ERROR_RECEIVE:
QSO:  3543 CW 2017-08-19 0818 LZ0AC        080  061       LZ0DU        020  099 
QSO:  3515 CW 2017-08-19 0818 LZ0DU        020  079       LZ0AC        080  061 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 0953 LZ0AC        119  148       LZ0AD        121  213 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 0954 LZ0AC        120  121       LZ0DD        154  215 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 0954 LZ0AC        121  154       LZ0FX        141  187 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 0956 LZ0AC        122  141       LZ0AL        182  184 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 0957 LZ0AC        123  182       LZ0DA        210  221 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 0957 LZ0AC        124  210       LZ0AM        218  186 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 0957 LZ0AC        125  218       LZ0DN        196  186 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 0958 LZ0AC        126  196       LZ0FJ        220  210 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1001 LZ0AC        127  220       LZ0AX        189  187 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1001 LZ0AC        128  189       LZ0AN        224  218 

ERROR_DATE_TIME:
QSO:  3525 CW 2017-08-18 1005 LZ0AC        129  224       LZ0FA        199  216 

ERROR_DATE_TIME:
QSO:  3531 CW 2017-08-18 1006 LZ0AC        130  199       LZ0DY        226  133 

ERROR_DATE_TIME:
QSO:  3533 CW 2017-08-18 1006 LZ0AC        131  226       LZ0AJ        227  231 

ERROR_DATE_TIME:
QSO:  3534 CW 2017-08-18 1007 LZ0AC        132  227       LZ0DC        240  118 

ERROR_DATE_TIME:
QSO:  3535 CW 2017-08-18 1008 LZ0AC        133  240       LZ0DR        187  232 

ERROR_DATE_TIME:
QSO:  3540 CW 2017-08-18 1008 LZ0AC        134  187       LZ0DM        208  209 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1010 LZ0AC        135  208       LZ0FC        197  201 

ERROR_DATE_TIME:
QSO:  3511 CW 2017-08-18 1013 LZ0AC        136  197       LZ0DG        228  204 

ERROR_DATE_TIME:
QSO:  3514 CW 2017-08-18 1013 LZ0AC        137  228       LZ0AR        209  238 

ERROR_DATE_TIME:
QSO:  3517 CW 2017-08-18 1014 LZ0AC        138  209       LZ0DZ        241  226 

ERROR_DATE_TIME:
QSO:  3520 CW 2017-08-18 1015 LZ0AC        139  241       LZ0FF        226  216 

ERROR_DATE_TIME:
QSO:  3522 CW 2017-08-18 1016 LZ0AC        140  226       LZ0AW        232  218 

ERROR_DATE_TIME:
QSO:  3523 CW 2017-08-18 1016 LZ0AC        141  232       LZ0AV        217  167 

ERROR_DATE_TIME:
QSO:  3528 CW 2017-08-18 1018 LZ0AC        142  217       LZ0FD        222  179 

ERROR_DATE_TIME:
QSO:  3530 CW 2017-08-18 1019 LZ0AC        143  222       LZ0DV        230  211 

ERROR_DATE_TIME:
QSO:  3532 CW 2017-08-18 1019 LZ0AC        144  230       LZ0AA        201  223 

ERROR_DATE_TIME:
QSO:  3542 CW 2017-08-18 1020 LZ0AC        145  201       LZ0FK        250  241 

ERROR_DATE_TIME:
QSO:  3551 CW 2017-08-18 1022 LZ0AC        146  250       LZ0DT        211  135 

ERROR_DATE_TIME:
QSO:  3552 CW 2017-08-18 1022 LZ0AC        147  211       LZ0AG        238  143 

ERROR_DATE_TIME:
QSO:  3523 CW 2017-08-18 1024 LZ0AC        148  238       LZ0DU        137  119 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1026 LZ0AC        149  137       LZ0DF        212  256 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1027 LZ0AC        150  212       LZ0FX        175  254 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1027 LZ0AC        151  175       LZ0DA        248  227 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1027 LZ0AC        152  248       LZ0DD        186  240 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1028 LZ0AC        153  186       LZ0DL        229  220 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1029 LZ0AC        154  229       LZ0AM        258  250 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1030 LZ0AC        155  258       LZ0FJ        260  229 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1030 LZ0AC        156  260       LZ0DN        234  252 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1032 LZ0AC        157  234       LZ0AN        264  254 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1033 LZ0AC        158  264       LZ0AX        219  234 

ERROR_DATE_TIME:
QSO:  3535 CW 2017-08-18 1036 LZ0AC        159  219       LZ0AD        166  186 

ERROR_DATE_TIME:
QSO:  3542 CW 2017-08-18 1037 LZ0AC        160  166       LZ0AF        243  240 

ERROR_DATE_TIME:
QSO:  3545 CW 2017-08-18 1037 LZ0AC        161  243       LZ0FY        247  241 

ERROR_DATE_TIME:
QSO:  3547 CW 2017-08-18 1037 LZ0AC        162  247       LZ0AK        238  281 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1042 LZ0AC        163  238       LZ0DY        271  235 

ERROR_DATE_TIME:
QSO:  3524 CW 2017-08-18 1042 LZ0AC        164  271       LZ0DR        215  244 

ERROR_RECEIVE:
QSO:  3524 CW 2017-08-19 0918 LZ0AC        115  159       LZ0DX        098  153 
QSO:  3524 CW 2017-08-19 0917 LZ0DX        078  153       LZ0AC        115  159 

