UBN for: LZ0AD
Name: Alexandru Mancas YO8TTT

--------------------------------------------------------------------------------
Total QSOs: 187
Confirmed QSOs: 168
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2017-08-19 0702 LZ0AD        001  000       LZ0AM        007  005 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0712 LZ0AD        017  001       LZ0AR        014  024 
QSO:  3514 CW 2017-08-19 0712 LZ0AR        014  024       LZ0AD        017  002 

ERROR_PARTNER_RECEIVE:
QSO:  3535 CW 2017-08-19 0719 LZ0AD        028  027       LZ0DD        011  028 
QSO:  3535 CW 2017-08-19 0719 LZ0DD        011  028       LZ0AD        029  028 

ERROR_DUPE:
QSO:  3536 CW 2017-08-19 0735 LZ0AD        039  034       LZ0DL        048  032 
QSO:  3523 CW 2017-08-19 0710 LZ0AD        014  013       LZ0DL        018  008 

ERROR_PARTNER_RECEIVE:
QSO:  3525 CW 2017-08-19 0740 LZ0AD        046  048       LZ0FA        041  042 
QSO:  3525 CW 2017-08-19 0740 LZ0FA        041  042       LZ0AD        046  047 

ERROR_PARTNER_RECEIVE:
QSO:  3512 CW 2017-08-19 0910 LZ0AD        086  156       LZ0DF        136  141 
QSO:  3512 CW 2017-08-19 0911 LZ0DF        136  141       LZ0AD        186  156 

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2017-08-19 0939 LZ0AD        106  178       LZ0AL        164  183 
QSO:  3529 CW 2017-08-19 0939 LZ0AL        164  183       LZ0AD        106  188 

ERROR_PARTNER_RECEIVE:
QSO:  3517 CW 2017-08-19 0948 LZ0AD        110  207       LZ0DZ        210  181 
QSO:  3517 CW 2017-08-19 0948 LZ0DZ        210  181       LZ0AD        110  208 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2017-08-19 0952 LZ0AD        121  213       LZ0AC        119  148 

ERROR_DUPE:
QSO:  3535 CW 2017-08-19 1000 LZ0AD        128  206       LZ0DA        217  210 
QSO:  3535 CW 2017-08-19 0958 LZ0AD        126  217       LZ0DA        212  196 

ERROR_NOT_IN_LOG:
QSO:  3545 CW 2017-08-19 1006 LZ0AD        134  225       LZ0FY        209  189 

ERROR_DUPE:
QSO:  3535 CW 2017-08-19 1025 LZ0AD        148  252       LZ0DP        222  014 
QSO:  3526 CW 2017-08-19 1007 LZ0AD        135  209       LZ0DP        196  230 

ERROR_PARTNER_RECEIVE:
QSO:  3535 CW 2017-08-19 1028 LZ0AD        154  259       LZ0AR        220  126 
QSO:  3535 CW 2017-08-19 1028 LZ0AR        220  126       LZ0AD        153  123 

ERROR_RECEIVE:
QSO:  3535 CW 2017-08-19 1029 LZ0AD        157  251       LZ0DK        143  257 
QSO:  3535 CW 2017-08-19 1029 LZ0DK        153  257       LZ0AD        157  251 

ERROR_PARTNER_RECEIVE:
QSO:  3535 CW 2017-08-19 1030 LZ0AD        159  247       LZ0DT        223  249 
QSO:  3535 CW 2017-08-19 1030 LZ0DT        223  249       LZ0AD        150  247 

ERROR_DUPE:
QSO:  3535 CW 2017-08-19 1031 LZ0AD        160  223       LZ0AG        248  230 
QSO:  3535 CW 2017-08-19 1021 LZ0AD        143  220       LZ0AG        237  212 

ERROR_NOT_IN_LOG:
QSO:  3535 CW 2017-08-19 1035 LZ0AD        166  186       LZ0AC        159  219 

ERROR_DUPE:
QSO:  3535 CW 2017-08-19 1039 LZ0AD        168  263       LZ0DA        263  257 
QSO:  3535 CW 2017-08-19 1028 LZ0AD        156  215       LZ0DA        251  233 

ERROR_PARTNER_RECEIVE:
QSO:  3535 CW 2017-08-19 1056 LZ0AD        178  165       LZ0FJ        297  270 
QSO:  3535 CW 2017-08-19 1056 LZ0FJ        297  270       LZ0AD        177  165 

