UBN for: LZ0AY
Name: Êîëüî Êîëåâ LZ1QZ

--------------------------------------------------------------------------------
Total QSOs: 260
Confirmed QSOs: 247
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3545 CW 2017-08-19 0707 LZ0AY        006  004       LZ0FY        006  004 
QSO:  3545 CW 2017-08-19 0706 LZ0FY        006  010       LZ0AY        006  004 

ERROR_NOT_IN_LOG:
QSO:  3559 CW 2017-08-19 0713 LZ0AY        012  017       LZ0DF        015  005 

ERROR_NOT_IN_LOG:
QSO:  3559 CW 2017-08-19 0716 LZ0AY        018  023       LZ0AM        025  018 

ERROR_RECEIVE:
QSO:  3526 CW 2017-08-19 0803 LZ0AY        067  066       LZ0FJ        068  073 
QSO:  3526 CW 2017-08-19 0803 LZ0FJ        078  073       LZ0AY        067  066 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0810 LZ0AY        073  075       LZ0DT        074  074 
QSO:  3550 CW 2017-08-19 0809 LZ0DT        079  074       LZ0AY        073  075 

ERROR_DUPE:
QSO:  3559 CW 2017-08-19 0816 LZ0AY        081  092       LZ0DW        093  086 
QSO:  3559 CW 2017-08-19 0747 LZ0AY        051  052       LZ0DW        056  053 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0833 LZ0AY        098  050       LZ0AR        098  099 
QSO:  3514 CW 2017-08-19 0833 LZ0AR        098  099       LZ0AY        098  040 

ERROR_RECEIVE:
QSO:  3537 CW 2017-08-19 0857 LZ0AY        124  118       LZ0AP        120  120 
QSO:  3555 CW 2017-08-19 0857 LZ0AP        120  122       LZ0AY        124  118 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0927 LZ0AY        157  156       LZ0AU        096  157 
QSO:  3550 CW 2017-08-19 0927 LZ0AU        086  157       LZ0AY        157  156 

ERROR_RECEIVE:
QSO:  3537 CW 2017-08-19 1014 LZ0AY        208  238       LZ0AP        202  214 
QSO:  3555 CW 2017-08-19 1014 LZ0AP        202  215       LZ0AY        208  238 

ERROR_RECEIVE:
QSO:  3559 CW 2017-08-19 1040 LZ0AY        234  160       LZ0AK        243  273 
QSO:  3559 CW 2017-08-19 1040 LZ0AK        243  272       LZ0AY        234  160 

ERROR_RECEIVE:
QSO:  3514 CW 2017-08-19 1042 LZ0AY        236  246       LZ0AR        247  045 
QSO:  3514 CW 2017-08-19 1042 LZ0AR        247  025       LZ0AY        236  246 

ERROR_DUPE:
QSO:  3559 CW 2017-08-19 1059 LZ0AY        260  269       LZ0AX        245  258 
QSO:  3559 CW 2017-08-19 1030 LZ0AY        226  231       LZ0AX        215  221 

