UBN for: LZ0AP
Name: Òîäîð Êàéêèåâ LZ1BP

--------------------------------------------------------------------------------
Total QSOs: 253
Confirmed QSOs: 240
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3555 CW 2017-08-19 0705 LZ0AP        009  006       LZ0AM        009  008 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0714 LZ0AP        020  012       LZ0DU        005  018 
QSO:  3536 CW 2017-08-19 0715 LZ0DU        006  020       LZ0AP        020  012 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0714 LZ0AP        021  005       LZ0FY        015  004 
QSO:  3536 CW 2017-08-19 0715 LZ0FY        016  023       LZ0AP        021  005 

ERROR_DUPE:
QSO:  3555 CW 2017-08-19 0740 LZ0AP        045  040       LZ0AR        041  042 
QSO:  3555 CW 2017-08-19 0720 LZ0AP        024  027       LZ0AR        018  028 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0826 LZ0AP        091  089       LZ0FF        096  081 
QSO:  3536 CW 2017-08-19 0826 LZ0FF        096  081       LZ0AP        010  089 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0857 LZ0AP        120  122       LZ0AY        124  118 
QSO:  3537 CW 2017-08-19 0857 LZ0AY        124  118       LZ0AP        120  120 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0916 LZ0AP        140  162       LZ0AK        144  149 
QSO:  3537 CW 2017-08-19 0916 LZ0AK        144  145       LZ0AP        140  162 

ERROR_RECEIVE:
QSO:  3555 CW 2017-08-19 0937 LZ0AP        159  166       LZ0DP        161  101 
QSO:  3537 CW 2017-08-19 0936 LZ0DP        161  191       LZ0AP        159  166 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0950 LZ0AP        179  201       LZ0FY        188  206 
QSO:  3536 CW 2017-08-19 0950 LZ0FY        188  206       LZ0AP        179  021 

ERROR_NOT_IN_LOG:
QSO:  3555 CW 2017-08-19 1006 LZ0AP        192  182       LZ0AU        106  221 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 1010 LZ0AP        196  210       LZ0DW        196  210 
QSO:  3537 CW 2017-08-19 1010 LZ0DW        225  188       LZ0AP        197  196 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 1014 LZ0AP        202  215       LZ0AY        208  238 
QSO:  3537 CW 2017-08-19 1014 LZ0AY        208  238       LZ0AP        202  214 

ERROR_DUPE:
QSO:  3555 CW 2017-08-19 1059 LZ0AP        253  178       LZ0FJ        304  177 
QSO:  3555 CW 2017-08-19 1030 LZ0AP        221  190       LZ0FJ        261  155 

