UBN for: LZ0AW
Name: Ãåðàñèì Èâàíîâ LZ5ET

--------------------------------------------------------------------------------
Total QSOs: 286
Confirmed QSOs: 269
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3522 CW 2017-08-19 0702 LZ0AW        003  004       LZ0DL        006  400 
QSO:  3522 CW 2017-08-19 0702 LZ0DL        006  400       LZ0AW        300  004 

ERROR_PARTNER_LOG_MISSING:
QSO:  3522 CW 2017-08-19 0706 LZ0AW        010  007       LZ0AGE       006  013 

ERROR_RECEIVE:
QSO:  3522 CW 2017-08-19 0711 LZ0AW        019  015       LZ0DU        300  002 
QSO:  3521 CW 2017-08-19 0712 LZ0DU        003  002       LZ0AW        019  015 

ERROR_PARTNER_RECEIVE:
QSO:  3522 CW 2017-08-19 0713 LZ0AW        023  017       LZ0AN        021  013 
QSO:  3522 CW 2017-08-19 0714 LZ0AN        021  013       LZ0AW        020  017 

ERROR_DUPE:
QSO:  3522 CW 2017-08-19 0728 LZ0AW        033  028       LZ0AC        031  024 
QSO:  3522 CW 2017-08-19 0726 LZ0AW        032  026       LZ0AC        028  026 

ERROR_RECEIVE:
QSO:  3522 CW 2017-08-19 0733 LZ0AW        037  038       LZ0DL        044  031 
QSO:  3522 CW 2017-08-19 0733 LZ0DL        042  031       LZ0AW        037  038 

ERROR_NOT_IN_LOG:
QSO:  3522 CW 2017-08-19 0748 LZ0AW        061  052       LZ0AR        045  046 

ERROR_RECEIVE:
QSO:  3522 CW 2017-08-19 0804 LZ0AW        072  074       LZ0DL        084  077 
QSO:  3522 CW 2017-08-19 0804 LZ0DL        083  077       LZ0AW        072  074 

ERROR_DUPE:
QSO:  3522 CW 2017-08-19 0811 LZ0AW        087  044       LZ0FG        081  087 
QSO:  3522 CW 2017-08-19 0742 LZ0AW        052  040       LZ0FG        050  042 

ERROR_RECEIVE:
QSO:  3522 CW 2017-08-19 0843 LZ0AW        124  108       LZ0DX        050  123 
QSO:  3522 CW 2017-08-19 0842 LZ0DX        051  118       LZ0AW        124  108 

ERROR_PARTNER_RECEIVE:
QSO:  3522 CW 2017-08-19 0921 LZ0AW        170  074       LZ0AR        147  166 
QSO:  3522 CW 2017-08-19 0920 LZ0AR        147  166       LZ0AW        170  164 

ERROR_DUPE:
QSO:  3522 CW 2017-08-19 0948 LZ0AW        204  218       LZ0AG        193  200 
QSO:  3522 CW 2017-08-19 0919 LZ0AW        167  179       LZ0AG        161  136 

ERROR_DUPE:
QSO:  3522 CW 2017-08-19 1008 LZ0AW        223  225       LZ0DY        228  215 
QSO:  3522 CW 2017-08-19 0939 LZ0AW        189  187       LZ0DY        191  173 

ERROR_NOT_IN_LOG:
QSO:  3522 CW 2017-08-19 1016 LZ0AW        232  218       LZ0AC        140  226 

ERROR_DUPE:
QSO:  3522 CW 2017-08-19 1030 LZ0AW        251  141       LZ0AJ        262  247 
QSO:  3522 CW 2017-08-19 1001 LZ0AW        212  159       LZ0AJ        221  189 

ERROR_RECEIVE:
QSO:  3522 CW 2017-08-19 1049 LZ0AW        277  265       LZ0DK        171  164 
QSO:  3522 CW 2017-08-19 1049 LZ0DK        171  165       LZ0AW        277  265 

ERROR_DUPE:
QSO:  3522 CW 2017-08-19 1053 LZ0AW        281  255       LZ0AN        287  259 
QSO:  3522 CW 2017-08-19 1048 LZ0AW        274  206       LZ0AN        281  281 

