UBN for: LZ0AA
Name: Èâàíîâ Èâàíîâ LZ1PJ

--------------------------------------------------------------------------------
Total QSOs: 258
Confirmed QSOs: 245
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3532 CW 2017-08-19 0728 LZ0AA        018  006       LZ0FY        031  004 
QSO:  3532 CW 2017-08-19 0728 LZ0FY        031  004       LZ0AA        017  006 

ERROR_RECEIVE:
QSO:  3532 CW 2017-08-19 0736 LZ0AA        032  034       LZ0AM        040  049 
QSO:  3532 CW 2017-08-19 0736 LZ0AM        044  049       LZ0AA        032  034 

ERROR_NOT_IN_LOG:
QSO:  3532 CW 2017-08-19 0804 LZ0AA        057  068       LZ0DU        008  063 

ERROR_DUPE:
QSO:  3532 CW 2017-08-19 0807 LZ0AA        067  071       LZ0DN        070  070 
QSO:  3532 CW 2017-08-19 0803 LZ0AA        055  081       LZ0DN        066  076 

ERROR_DUPE:
QSO:  3532 CW 2017-08-19 0836 LZ0AA        091  104       LZ0DL        112  112 
QSO:  3532 CW 2017-08-19 0807 LZ0AA        069  054       LZ0DL        086  009 

ERROR_NOT_IN_LOG:
QSO:  3532 CW 2017-08-19 0848 LZ0AA        110  112       LZ0DX        056  119 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0858 LZ0AA        116  133       LZ0AU        068  072 
QSO:  3550 CW 2017-08-19 0858 LZ0AU        068  072       LZ0AA        116  112 

ERROR_NOT_IN_LOG:
QSO:  3532 CW 2017-08-19 1019 LZ0AA        201  223       LZ0AC        144  230 

ERROR_PARTNER_RECEIVE:
QSO:  3532 CW 2017-08-19 1025 LZ0AA        216  196       LZ0AR        219  215 
QSO:  3532 CW 2017-08-19 1025 LZ0AR        219  215       LZ0AA        126  196 

ERROR_RECEIVE:
QSO:  3525 CW 2017-08-19 1037 LZ0AA        227  187       LZ0FA        235  198 
QSO:  3525 CW 2017-08-19 1037 LZ0FA        235  197       LZ0AA        227  187 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 1055 LZ0AA        248  293       LZ0AR        257  257 
QSO:  3514 CW 2017-08-19 1055 LZ0AR        257  257       LZ0AA        248  292 

ERROR_DATE_TIME:
QSO:  3544 CW 2017-08-19 1100 LZ0AA        257  185       LZ0DN        266  305 

ERROR_DATE_TIME:
QSO:  3557 CW 2017-08-19 1100 LZ0AA        258  266       LZ0FC        259  244 

