UBN for: LZ0AT
Name: Õðèñòî Èãíàòîâ LZ3FN

--------------------------------------------------------------------------------
Total QSOs: 306
Confirmed QSOs: 291
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3525 CW 2017-08-19 0701 LZ0AT        002  001       LZ0FA        001  000 
QSO:  3525 CW 2017-08-19 0701 LZ0FA        001  000       LZ0AT        003  001 

ERROR_PARTNER_RECEIVE:
QSO:  3554 CW 2017-08-19 0705 LZ0AT        011  008       LZ0AU        005  003 
QSO:  3555 CW 2017-08-19 0705 LZ0AU        005  003       LZ0AT        011  098 

ERROR_NOT_IN_LOG:
QSO:  3543 CW 2017-08-19 0720 LZ0AT        029  030       LZ0DU        007  020 

ERROR_RECEIVE:
QSO:  3542 CW 2017-08-19 0748 LZ0AT        066  056       LZ0AV        051  049 
QSO:  3542 CW 2017-08-19 0748 LZ0AV        052  058       LZ0AT        066  056 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0806 LZ0AT        088  075       LZ0DT        076  076 
QSO:  3550 CW 2017-08-19 0806 LZ0DT        076  076       LZ0AT        087  067 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0825 LZ0AT        108  102       LZ0AR        084  091 
QSO:  3514 CW 2017-08-19 0825 LZ0AR        084  091       LZ0AT        107  102 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2017-08-19 0831 LZ0AT        114  108       LZ0DF        098  089 
QSO:  3513 CW 2017-08-19 0831 LZ0DF        098  089       LZ0AT        113  108 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0839 LZ0AT        126  096       LZ0AU        056  106 
QSO:  3555 CW 2017-08-19 0839 LZ0AU        056  106       LZ0AT        125  096 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0842 LZ0AT        130  100       LZ0DM        111  122 
QSO:  3540 CW 2017-08-19 0842 LZ0DM        111  122       LZ0AT        140  100 

ERROR_RECEIVE:
QSO:  3542 CW 2017-08-19 0859 LZ0AT        148  155       LZ0DX        060  119 
QSO:  3542 CW 2017-08-19 0859 LZ0DX        060  129       LZ0AT        148  155 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0959 LZ0AT        224  124       LZ0AR        187  214 
QSO:  3514 CW 2017-08-19 0959 LZ0AR        187  214       LZ0AT        224  134 

ERROR_NOT_IN_LOG:
QSO:  3531 CW 2017-08-19 1005 LZ0AT        232  198       LZ0DY        153  166 

ERROR_NOT_IN_LOG:
QSO:  3542 CW 2017-08-19 1020 LZ0AT        250  241       LZ0AC        145  201 

ERROR_PARTNER_RECEIVE:
QSO:  3542 CW 2017-08-19 1020 LZ0AT        252  222       LZ0FK        010  222 
QSO:  3542 CW 2017-08-19 1020 LZ0FK        010  222       LZ0AT        253  222 

ERROR_NOT_IN_LOG:
QSO:  3512 CW 2017-08-19 1055 LZ0AT        297  164       LZ0DF        252  289 

