UBN for: LZ0AK
Name: Alex Panoiu YO9HP

--------------------------------------------------------------------------------
Total QSOs: 274
Confirmed QSOs: 255
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3523 CW 2017-08-19 0713 LZ0AK        018  022       LZ0AV        014  020 
QSO:  3523 CW 2017-08-19 0713 LZ0AV        014  020       LZ0AK        017  016 

ERROR_PARTNER_RECEIVE:
QSO:  3525 CW 2017-08-19 0714 LZ0AK        019  014       LZ0FA        020  027 
QSO:  3525 CW 2017-08-19 0715 LZ0FA        020  027       LZ0AK        017  016 

ERROR_PARTNER_RECEIVE:
QSO:  3526 CW 2017-08-19 0715 LZ0AK        020  020       LZ0FJ        020  024 
QSO:  3526 CW 2017-08-19 0715 LZ0FJ        020  024       LZ0AK        020  030 

ERROR_RECEIVE:
QSO:  3556 CW 2017-08-19 0717 LZ0AK        022  022       LZ0FY        020  028 
QSO:  3556 CW 2017-08-19 0717 LZ0FY        020  018       LZ0AK        022  022 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0718 LZ0AK        023  020       LZ0DM        022  021 
QSO:  3540 CW 2017-08-19 0719 LZ0DM        020  021       LZ0AK        023  030 

ERROR_PARTNER_RECEIVE:
QSO:  3517 CW 2017-08-19 0736 LZ0AK        035  031       LZ0DZ        046  045 
QSO:  3517 CW 2017-08-19 0737 LZ0DZ        046  045       LZ0AK        036  046 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2017-08-19 0740 LZ0AK        037  043       LZ0DG        059  038 
QSO:  3511 CW 2017-08-19 0740 LZ0DG        059  038       LZ0AK        036  046 

ERROR_PARTNER_RECEIVE:
QSO:  3528 CW 2017-08-19 0835 LZ0AK        103  081       LZ0FD        106  114 
QSO:  3500 CW 2017-08-19 0834 LZ0FD        106  114       LZ0AK        102  099 

ERROR_PARTNER_RECEIVE:
QSO:  3519 CW 2017-08-19 0836 LZ0AK        102  106       LZ0AN        117  106 
QSO:  3519 CW 2017-08-19 0837 LZ0AN        117  106       LZ0AK        102  099 

ERROR_NOT_IN_LOG:
QSO:  3527 CW 2017-08-19 0837 LZ0AK        102  117       LZ0DP        095  101 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0847 LZ0AK        111  110       LZ0AU        065  128 
QSO:  3555 CW 2017-08-19 0847 LZ0AU        065  128       LZ0AK        111  010 

ERROR_PARTNER_RECEIVE:
QSO:  3537 CW 2017-08-19 0916 LZ0AK        144  145       LZ0AP        140  162 
QSO:  3555 CW 2017-08-19 0916 LZ0AP        140  162       LZ0AK        144  149 

ERROR_PARTNER_RECEIVE:
QSO:  3551 CW 2017-08-19 0933 LZ0AK        165  185       LZ0AU        089  164 
QSO:  3551 CW 2017-08-19 0933 LZ0AU        089  164       LZ0AK        165  175 

ERROR_PARTNER_RECEIVE:
QSO:  3530 CW 2017-08-19 0933 LZ0AK        166  089       LZ0DV        174  184 
QSO:  3530 CW 2017-08-19 0933 LZ0DV        174  184       LZ0AK        166  989 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 1003 LZ0AK        202  224       LZ0AR        195  234 
QSO:  3514 CW 2017-08-19 1003 LZ0AR        195  234       LZ0AK        203  224 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 1025 LZ0AK        224  236       LZ0AU        123  226 
QSO:  3562 CW 2017-08-19 1025 LZ0AU        123  226       LZ0AK        224  226 

ERROR_NOT_IN_LOG:
QSO:  3547 CW 2017-08-19 1037 LZ0AK        238  281       LZ0AC        162  247 

ERROR_PARTNER_RECEIVE:
QSO:  3559 CW 2017-08-19 1040 LZ0AK        243  272       LZ0AY        234  160 
QSO:  3559 CW 2017-08-19 1040 LZ0AY        234  160       LZ0AK        243  273 

ERROR_DUPE:
QSO:  3511 CW 2017-08-19 1059 LZ0AK        270  247       LZ0DG        291  286 
QSO:  3511 CW 2017-08-19 1030 LZ0AK        230  230       LZ0DG        252  235 

