UBN for: LZ0DK
Name: Èâàéëî Ìàðèíîâ LZ5VV

--------------------------------------------------------------------------------
Total QSOs: 183
Confirmed QSOs: 169
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3530 CW 2017-08-19 0703 LZ0DK        004  002       LZ0DV        005  003 

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2017-08-19 0801 LZ0DK        044  077       LZ0AX        069  048 
QSO:  3545 CW 2017-08-19 0801 LZ0AX        069  048       LZ0DK        044  076 

ERROR_NOT_IN_LOG:
QSO:  3525 CW 2017-08-19 0826 LZ0DK        059  091       LZ0FA        093  110 

ERROR_PARTNER_RECEIVE:
QSO:  3551 CW 2017-08-19 0855 LZ0DK        082  130       LZ0AU        067  120 
QSO:  3551 CW 2017-08-19 0856 LZ0AU        067  120       LZ0DK        072  130 

ERROR_PARTNER_RECEIVE:
QSO:  3525 CW 2017-08-19 0900 LZ0DK        087  124       LZ0AX        128  120 
QSO:  3524 CW 2017-08-19 0900 LZ0AX        128  120       LZ0DK        087  125 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2017-08-19 0935 LZ0DK        106  142       LZ0FF        178  164 
QSO:  3552 CW 2017-08-19 0935 LZ0FF        178  164       LZ0DK        107  142 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2017-08-19 0937 LZ0DK        108  195       LZ0DG        188  179 
QSO:  3511 CW 2017-08-19 0938 LZ0DG        188  179       LZ0DK        107  178 

ERROR_RECEIVE:
QSO:  3521 CW 2017-08-19 0947 LZ0DK        114  184       LZ0DA        200  166 
QSO:  3521 CW 2017-08-19 0947 LZ0DA        200  169       LZ0DK        114  184 

ERROR_NOT_IN_LOG:
QSO:  3551 CW 2017-08-19 0956 LZ0DK        124  219       LZ0DT        185  220 

ERROR_PARTNER_RECEIVE:
QSO:  3521 CW 2017-08-19 0959 LZ0DK        127  207       LZ0DD        160  211 
QSO:  3521 CW 2017-08-19 0959 LZ0DD        160  211       LZ0DK        127  107 

ERROR_PARTNER_RECEIVE:
QSO:  3521 CW 2017-08-19 1020 LZ0DK        142  223       LZ0DA        242  203 
QSO:  3521 CW 2017-08-19 1020 LZ0DA        242  203       LZ0DK        142  123 

ERROR_PARTNER_RECEIVE:
QSO:  3535 CW 2017-08-19 1029 LZ0DK        153  257       LZ0AD        157  251 
QSO:  3535 CW 2017-08-19 1029 LZ0AD        157  251       LZ0DK        143  257 

ERROR_PARTNER_RECEIVE:
QSO:  3522 CW 2017-08-19 1049 LZ0DK        171  165       LZ0AW        277  265 
QSO:  3522 CW 2017-08-19 1049 LZ0AW        277  265       LZ0DK        171  164 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 1050 LZ0DK        173  256       LZ0AU        135  270 
QSO:  3562 CW 2017-08-19 1050 LZ0AU        135  270       LZ0DK        172  256 

