UBN for: LZ0DD
Name: Òèìóð Ôåõìè LZ4AA

--------------------------------------------------------------------------------
Total QSOs: 223
Confirmed QSOs: 208
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3509 CW 2017-08-19 0717 LZ0DD        007  021       LZ0FX        011  021 

ERROR_RECEIVE:
QSO:  3535 CW 2017-08-19 0719 LZ0DD        011  028       LZ0AD        029  028 
QSO:  3535 CW 2017-08-19 0719 LZ0AD        028  027       LZ0DD        011  028 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0721 LZ0DD        012  029       LZ0DM        023  021 
QSO:  3540 CW 2017-08-19 0721 LZ0DM        023  021       LZ0DD        022  029 

ERROR_PARTNER_RECEIVE:
QSO:  3546 CW 2017-08-19 0824 LZ0DD        070  094       LZ0FY        085  099 
QSO:  3545 CW 2017-08-19 0825 LZ0FY        085  099       LZ0DD        071  085 

ERROR_NOT_IN_LOG:
QSO:  3535 CW 2017-08-19 0833 LZ0DD        079  037       LZ0AX        094  108 

ERROR_PARTNER_RECEIVE:
QSO:  3517 CW 2017-08-19 0840 LZ0DD        087  104       LZ0DZ        122  115 
QSO:  3517 CW 2017-08-19 0840 LZ0DZ        122  115       LZ0DD        086  099 

ERROR_NOT_IN_LOG:
QSO:  3551 CW 2017-08-19 0852 LZ0DD        098  127       LZ0DT        120  141 

ERROR_NOT_IN_LOG:
QSO:  3513 CW 2017-08-19 0857 LZ0DD        102  112       LZ0DF        127  133 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2017-08-19 0953 LZ0DD        154  215       LZ0AC        120  121 

ERROR_RECEIVE:
QSO:  3521 CW 2017-08-19 0959 LZ0DD        160  211       LZ0DK        127  107 
QSO:  3521 CW 2017-08-19 0959 LZ0DK        127  207       LZ0DD        160  211 

ERROR_RECEIVE:
QSO:  3531 CW 2017-08-19 1004 LZ0DD        166  215       LZ0FX        152  128 
QSO:  3531 CW 2017-08-19 1005 LZ0FX        152  228       LZ0DD        166  215 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 1006 LZ0DD        169  231       LZ0AR        200  195 
QSO:  3514 CW 2017-08-19 1006 LZ0AR        200  195       LZ0DD        169  021 

ERROR_NOT_IN_LOG:
QSO:  3540 CW 2017-08-19 1012 LZ0DD        173  218       LZ0DM        212  212 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2017-08-19 1027 LZ0DD        186  240       LZ0AC        152  248 

ERROR_PARTNER_RECEIVE:
QSO:  3538 CW 2017-08-19 1032 LZ0DD        191  220       LZ0DA        235  204 
QSO:  3537 CW 2017-08-19 1032 LZ0DA        254  261       LZ0DD        192  235 

