UBN for: LZ0DT
Name: Êðàñèìèð Èâàíîâ LZ2UW

--------------------------------------------------------------------------------
Total QSOs: 249
Confirmed QSOs: 230
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3550 CW 2017-08-19 0702 LZ0DT        002  003       LZ0AF        002  001 

ERROR_RECEIVE:
QSO:  3520 CW 2017-08-19 0734 LZ0DT        038  038       LZ0FF        049  041 
QSO:  3520 CW 2017-08-19 0734 LZ0FF        039  041       LZ0DT        038  038 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0806 LZ0DT        076  076       LZ0AT        087  067 
QSO:  3550 CW 2017-08-19 0806 LZ0AT        088  075       LZ0DT        076  076 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0809 LZ0DT        079  074       LZ0AY        073  075 
QSO:  3550 CW 2017-08-19 0810 LZ0AY        073  075       LZ0DT        074  074 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0908 LZ0DT        130  148       LZ0AR        135  131 
QSO:  3514 CW 2017-08-19 0907 LZ0AR        135  131       LZ0DT        130  141 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0921 LZ0DT        146  172       LZ0AG        155  152 
QSO:  3550 CW 2017-08-19 0921 LZ0AG        165  152       LZ0DT        146  172 

ERROR_NOT_IN_LOG:
QSO:  3550 CW 2017-08-19 0929 LZ0DT        155  154       LZ0AG        172  164 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0938 LZ0DT        163  137       LZ0DU        095  175 
QSO:  3550 CW 2017-08-19 0938 LZ0DU        095  075       LZ0DT        163  137 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0939 LZ0DT        164  095       LZ0AR        175  130 
QSO:  3514 CW 2017-08-19 0939 LZ0AR        175  130       LZ0DT        164  085 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0954 LZ0DT        181  211       LZ0DA        206  181 
QSO:  3550 CW 2017-08-19 0953 LZ0DA        206  181       LZ0DT        182  206 

ERROR_PARTNER_RECEIVE:
QSO:  3544 CW 2017-08-19 0958 LZ0DT        186  220       LZ0DN        197  125 
QSO:  3544 CW 2017-08-19 0958 LZ0DN        197  125       LZ0DT        186  124 

ERROR_DUPE:
QSO:  3550 CW 2017-08-19 1005 LZ0DT        192  205       LZ0DL        207  221 
QSO:  3550 CW 2017-08-19 0951 LZ0DT        176  221       LZ0DL        191  178 

ERROR_NOT_IN_LOG:
QSO:  3550 CW 2017-08-19 1022 LZ0DT        211  135       LZ0AC        146  250 

ERROR_RECEIVE:
QSO:  3535 CW 2017-08-19 1030 LZ0DT        223  249       LZ0AD        150  247 
QSO:  3535 CW 2017-08-19 1030 LZ0AD        159  247       LZ0DT        223  249 

ERROR_RECEIVE:
QSO:  3551 CW 2017-08-19 1036 LZ0DT        224  150       LZ0DZ        167  240 
QSO:  3551 CW 2017-08-19 1036 LZ0DZ        267  240       LZ0DT        224  150 

ERROR_DUPE:
QSO:  3550 CW 2017-08-19 1038 LZ0DT        226  243       LZ0DC        283  226 
QSO:  3550 CW 2017-08-19 1023 LZ0DT        215  245       LZ0DC        265  226 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 1042 LZ0DT        230  276       LZ0AL        222  229 
QSO:  3551 CW 2017-08-19 1042 LZ0AL        222  229       LZ0DT        230  286 

ERROR_PARTNER_RECEIVE:
QSO:  3525 CW 2017-08-19 1045 LZ0DT        234  243       LZ0FA        246  237 
QSO:  3525 CW 2017-08-19 1045 LZ0FA        246  237       LZ0DT        233  243 

ERROR_DATE_TIME:
QSO:  3550 CW 2017-08-19 1100 LZ0DT        253  180       LZ0AT        306  265 

