UBN for: LZ0DN
Name: Ðîìàí Ëåâè÷åâ RN5M

--------------------------------------------------------------------------------
Total QSOs: 267
Confirmed QSOs: 252
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3538 CW 2017-08-19 0701 LZ0DN        001  000       LZ0DC        002  001 
QSO:  3534 CW 2017-08-19 0701 LZ0DC        002  002       LZ0DN        001  000 

ERROR_PARTNER_RECEIVE:
QSO:  3535 CW 2017-08-19 0702 LZ0DN        002  002       LZ0DR        003  002 
QSO:  3535 CW 2017-08-19 0702 LZ0DR        003  002       LZ0DN        002  003 

ERROR_RECEIVE:
QSO:  3529 CW 2017-08-19 0708 LZ0DN        009  010       LZ0DV        014  000 
QSO:  3529 CW 2017-08-19 0708 LZ0DV        014  008       LZ0DN        009  010 

ERROR_DUPE:
QSO:  3531 CW 2017-08-19 0808 LZ0DN        070  070       LZ0AA        067  071 
QSO:  3531 CW 2017-08-19 0803 LZ0DN        066  076       LZ0AA        055  081 

ERROR_RECEIVE:
QSO:  3531 CW 2017-08-19 0815 LZ0DN        079  085       LZ0DY        091  084 
QSO:  3531 CW 2017-08-19 0815 LZ0DY        092  084       LZ0DN        079  085 

ERROR_PARTNER_RECEIVE:
QSO:  3534 CW 2017-08-19 0831 LZ0DN        097  098       LZ0FZ        036  106 
QSO:  3534 CW 2017-08-19 0831 LZ0FZ        036  106       LZ0DN        096  098 

ERROR_RECEIVE:
QSO:  3509 CW 2017-08-19 0837 LZ0DN        105  106       LZ0FX        083  097 
QSO:  3509 CW 2017-08-19 0837 LZ0FX        073  097       LZ0DN        105  106 

ERROR_NOT_IN_LOG:
QSO:  3512 CW 2017-08-19 0857 LZ0DN        127  133       LZ0DD        102  112 

ERROR_PARTNER_RECEIVE:
QSO:  3526 CW 2017-08-19 0927 LZ0DN        163  080       LZ0DP        156  156 
QSO:  3527 CW 2017-08-19 0927 LZ0DP        156  156       LZ0DN        063  080 

ERROR_NOT_IN_LOG:
QSO:  3523 CW 2017-08-19 0957 LZ0DN        196  186       LZ0AC        125  218 

ERROR_RECEIVE:
QSO:  3544 CW 2017-08-19 0958 LZ0DN        197  125       LZ0DT        186  124 
QSO:  3544 CW 2017-08-19 0958 LZ0DT        186  220       LZ0DN        197  125 

ERROR_NOT_IN_LOG:
QSO:  3523 CW 2017-08-19 1030 LZ0DN        234  252       LZ0AC        156  260 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2017-08-19 1056 LZ0DN        260  262       LZ0AL        242  273 
QSO:  3527 CW 2017-08-19 1056 LZ0AL        242  273       LZ0DN        360  262 

ERROR_DATE_TIME:
QSO:  3544 CW 2017-08-19 1100 LZ0DN        266  305       LZ0AA        257  185 

ERROR_DATE_TIME:
QSO:  3544 CW 2017-08-19 1100 LZ0DN        267  257       LZ0DW        290  289 

