UBN for: LZ0DX
Name: Âàëåíòèí Îðåøåíñêè LZ2WO

--------------------------------------------------------------------------------
Total QSOs: 172
Confirmed QSOs: 156
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3500 CW 2017-08-19 0701 LZ0DX        001  000       LZ0DU        003  001 

ERROR_RECEIVE:
QSO:  3552 CW 2017-08-19 0753 LZ0DX        035  065       LZ0AG        060  064 
QSO:  3552 CW 2017-08-19 0753 LZ0AG        060  054       LZ0DX        035  065 

ERROR_PARTNER_RECEIVE:
QSO:  3517 CW 2017-08-19 0841 LZ0DX        049  069       LZ0DZ        123  086 
QSO:  3517 CW 2017-08-19 0841 LZ0DZ        123  086       LZ0DX        049  060 

ERROR_PARTNER_RECEIVE:
QSO:  3522 CW 2017-08-19 0842 LZ0DX        051  118       LZ0AW        124  108 
QSO:  3522 CW 2017-08-19 0843 LZ0AW        124  108       LZ0DX        050  123 

ERROR_PARTNER_RECEIVE:
QSO:  3526 CW 2017-08-19 0846 LZ0DX        054  110       LZ0FJ        129  111 
QSO:  3526 CW 2017-08-19 0846 LZ0FJ        129  111       LZ0DX        054  119 

ERROR_PARTNER_RECEIVE:
QSO:  3528 CW 2017-08-19 0846 LZ0DX        055  129       LZ0FD        119  128 
QSO:  3500 CW 2017-08-19 0847 LZ0FD        119  128       LZ0DX        055  120 

ERROR_NOT_IN_LOG:
QSO:  3540 CW 2017-08-19 0858 LZ0DX        059  118       LZ0DM        129  130 

ERROR_PARTNER_RECEIVE:
QSO:  3542 CW 2017-08-19 0859 LZ0DX        060  129       LZ0AT        148  155 
QSO:  3542 CW 2017-08-19 0859 LZ0AT        148  155       LZ0DX        060  119 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2017-08-19 0905 LZ0DX        064  146       LZ0DU        064  153 
QSO:  3512 CW 2017-08-19 0906 LZ0DU        064  153       LZ0DX        065  146 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2017-08-19 0906 LZ0DX        065  064       LZ0AM        153  152 
QSO:  3513 CW 2017-08-19 0907 LZ0AM        153  152       LZ0DX        065  065 

ERROR_PARTNER_RECEIVE:
QSO:  3524 CW 2017-08-19 0917 LZ0DX        078  153       LZ0AC        115  159 
QSO:  3524 CW 2017-08-19 0918 LZ0AC        115  159       LZ0DX        098  153 

ERROR_DUPE:
QSO:  3513 CW 2017-08-19 0936 LZ0DX        091  160       LZ0DL        172  197 
QSO:  3513 CW 2017-08-19 0907 LZ0DX        067  155       LZ0DL        153  152 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2017-08-19 0939 LZ0DX        097  186       LZ0AM        194  192 
QSO:  3513 CW 2017-08-19 0939 LZ0AM        194  192       LZ0DX        097  187 

ERROR_DUPE:
QSO:  3528 CW 2017-08-19 0947 LZ0DX        103  111       LZ0FD        188  206 
QSO:  3528 CW 2017-08-19 0919 LZ0DX        080  148       LZ0FD        155  158 

ERROR_NOT_IN_LOG:
QSO:  3531 CW 2017-08-19 1004 LZ0DX        116  194       LZ0FX        152  228 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2017-08-19 1048 LZ0DX        166  170       LZ0DU        159  276 
QSO:  3554 CW 2017-08-19 1049 LZ0DU        159  276       LZ0DX        165  236 

