UBN for: LZ0DM
Name: Ñâåòëà Öâåòêîâà LZ2FI

--------------------------------------------------------------------------------
Total QSOs: 272
Confirmed QSOs: 255
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0719 LZ0DM        020  021       LZ0AK        023  030 
QSO:  3540 CW 2017-08-19 0718 LZ0AK        023  020       LZ0DM        022  021 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0721 LZ0DM        023  021       LZ0DD        022  029 
QSO:  3540 CW 2017-08-19 0721 LZ0DD        012  029       LZ0DM        023  021 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0748 LZ0DM        051  070       LZ0DP        047  052 
QSO:  3540 CW 2017-08-19 0748 LZ0DP        047  052       LZ0DM        051  079 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0809 LZ0DM        076  072       LZ0AC        074  073 
QSO:  3540 CW 2017-08-19 0810 LZ0AC        074  072       LZ0DM        077  072 

ERROR_DUPE:
QSO:  3540 CW 2017-08-19 0834 LZ0DM        104  080       LZ0DL        110  091 
QSO:  3540 CW 2017-08-19 0815 LZ0DM        084  076       LZ0DL        094  073 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0839 LZ0DM        108  120       LZ0AX        110  046 
QSO:  3540 CW 2017-08-19 0839 LZ0AX        110  036       LZ0DM        108  120 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0842 LZ0DM        111  122       LZ0AT        140  100 
QSO:  3540 CW 2017-08-19 0842 LZ0AT        130  100       LZ0DM        111  122 

ERROR_PARTNER_LOG_MISSING:
QSO:  3540 CW 2017-08-19 0858 LZ0DM        129  130       LZ0DB        059  118 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0859 LZ0DM        132  135       LZ0AJ        144  133 
QSO:  3540 CW 2017-08-19 0859 LZ0AJ        144  144       LZ0DM        132  135 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0916 LZ0DM        153  166       LZ0DF        143  153 
QSO:  3540 CW 2017-08-19 0916 LZ0DF        142  153       LZ0DM        153  166 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0922 LZ0DM        159  166       LZ0DU        075  179 
QSO:  3539 CW 2017-08-19 0923 LZ0DU        075  169       LZ0DM        159  166 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0952 LZ0DM        195  210       LZ0DU        211  204 
QSO:  3540 CW 2017-08-19 0953 LZ0DU        111  204       LZ0DM        195  210 

ERROR_NOT_IN_LOG:
QSO:  3540 CW 2017-08-19 1008 LZ0DM        208  209       LZ0AC        134  187 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 1024 LZ0DM        226  147       LZ0DY        145  217 
QSO:  3540 CW 2017-08-19 1024 LZ0DY        245  217       LZ0DM        226  147 

ERROR_DUPE:
QSO:  3540 CW 2017-08-19 1037 LZ0DM        242  222       LZ0AL        216  128 
QSO:  3540 CW 2017-08-19 1020 LZ0DM        220  243       LZ0AL        205  250 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 1055 LZ0DM        263  291       LZ0DY        086  249 
QSO:  3540 CW 2017-08-19 1055 LZ0DY        286  249       LZ0DM        263  291 

ERROR_DATE_TIME:
QSO:  3540 CW 2017-08-19 1100 LZ0DM        272  288       LZ0DR        229  287 

