UBN for: LZ0DP
Name: Àíòîí Ãåíêîâ LZ5EE

--------------------------------------------------------------------------------
Total QSOs: 268
Confirmed QSOs: 250
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3502 CW 2017-08-19 0701 LZ0DP        001  000       LZ0AL        001  000 

ERROR_RECEIVE:
QSO:  3520 CW 2017-08-19 0703 LZ0DP        004  005       LZ0FF        009  002 
QSO:  3520 CW 2017-08-19 0703 LZ0FF        009  003       LZ0DP        004  005 

ERROR_DUPE:
QSO:  3527 CW 2017-08-19 0740 LZ0DP        041  041       LZ0DL        055  049 
QSO:  3527 CW 2017-08-19 0716 LZ0DP        024  023       LZ0DL        027  017 

ERROR_RECEIVE:
QSO:  3540 CW 2017-08-19 0748 LZ0DP        047  052       LZ0DM        051  079 
QSO:  3540 CW 2017-08-19 0748 LZ0DM        051  070       LZ0DP        047  052 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2017-08-19 0749 LZ0DP        048  051       LZ0AP        055  058 

ERROR_DUPE:
QSO:  3527 CW 2017-08-19 0753 LZ0DP        054  068       LZ0DA        062  065 
QSO:  3527 CW 2017-08-19 0739 LZ0DP        038  039       LZ0DA        044  035 

ERROR_RECEIVE:
QSO:  3527 CW 2017-08-19 0757 LZ0DP        058  058       LZ0AC        064  067 
QSO:  3527 CW 2017-08-19 0758 LZ0AC        064  068       LZ0DP        058  058 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0828 LZ0DP        089  096       LZ0AR        089  092 
QSO:  3514 CW 2017-08-19 0828 LZ0AR        089  092       LZ0DP        097  092 

ERROR_DUPE:
QSO:  3527 CW 2017-08-19 0837 LZ0DP        095  101       LZ0AT        102  099 
QSO:  3527 CW 2017-08-19 0809 LZ0DP        071  075       LZ0AT        092  080 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0840 LZ0DP        099  116       LZ0AU        057  125 
QSO:  3555 CW 2017-08-19 0840 LZ0AU        057  125       LZ0DP        991  016 

ERROR_RECEIVE:
QSO:  3514 CW 2017-08-19 0902 LZ0DP        124  141       LZ0AR        126  126 
QSO:  3514 CW 2017-08-19 0902 LZ0AR        126  146       LZ0DP        124  141 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2017-08-19 0923 LZ0DP        149  081       LZ0AM        173  169 
QSO:  3526 CW 2017-08-19 0923 LZ0AM        173  169       LZ0DP        149  091 

ERROR_RECEIVE:
QSO:  3527 CW 2017-08-19 0927 LZ0DP        156  156       LZ0DN        063  080 
QSO:  3526 CW 2017-08-19 0927 LZ0DN        163  080       LZ0DP        156  156 

ERROR_PARTNER_RECEIVE:
QSO:  3537 CW 2017-08-19 0936 LZ0DP        161  191       LZ0AP        159  166 
QSO:  3555 CW 2017-08-19 0937 LZ0AP        159  166       LZ0DP        161  101 

ERROR_DUPE:
QSO:  3535 CW 2017-08-19 1025 LZ0DP        222  014       LZ0AD        148  252 
QSO:  3527 CW 2017-08-19 1007 LZ0DP        196  230       LZ0AD        135  209 

ERROR_DUPE:
QSO:  3527 CW 2017-08-19 1040 LZ0DP        238  201       LZ0DC        285  251 
QSO:  3527 CW 2017-08-19 1011 LZ0DP        199  217       LZ0DC        246  211 

ERROR_RECEIVE:
QSO:  3527 CW 2017-08-19 1043 LZ0DP        241  265       LZ0FY        250  289 
QSO:  3526 CW 2017-08-19 1043 LZ0FY        250  228       LZ0DP        241  265 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2017-08-19 1045 LZ0DP        245  271       LZ0DF        238  245 
QSO:  3527 CW 2017-08-19 1046 LZ0DF        239  245       LZ0DP        246  238 

