UBN for: LZ0DU
Name: Äìèòðèé Æèõàðåâ RA9USU

--------------------------------------------------------------------------------
Total QSOs: 169
Confirmed QSOs: 152
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3500 CW 2017-08-19 0705 LZ0DU        002  002       LZ0DM        002  001 

ERROR_PARTNER_RECEIVE:
QSO:  3521 CW 2017-08-19 0712 LZ0DU        003  002       LZ0AW        019  015 
QSO:  3522 CW 2017-08-19 0711 LZ0AW        019  015       LZ0DU        300  002 

ERROR_PARTNER_RECEIVE:
QSO:  3536 CW 2017-08-19 0715 LZ0DU        006  020       LZ0AP        020  012 
QSO:  3555 CW 2017-08-19 0714 LZ0AP        020  012       LZ0DU        005  018 

ERROR_NOT_IN_LOG:
QSO:  3533 CW 2017-08-19 0803 LZ0DU        007  020       LZ0DC        063  048 

ERROR_PARTNER_RECEIVE:
QSO:  3515 CW 2017-08-19 0818 LZ0DU        020  079       LZ0AC        080  061 
QSO:  3543 CW 2017-08-19 0818 LZ0AC        080  061       LZ0DU        020  099 

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2017-08-19 0828 LZ0DU        030  072       LZ0AL        093  099 
QSO:  3529 CW 2017-08-19 0828 LZ0AL        093  099       LZ0DU        030  082 

ERROR_PARTNER_RECEIVE:
QSO:  3554 CW 2017-08-19 0843 LZ0DU        039  117       LZ0AU        060  021 
QSO:  3555 CW 2017-08-19 0842 LZ0AU        060  021       LZ0DU        290  118 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0847 LZ0DU        042  125       LZ0AR        105  119 
QSO:  3514 CW 2017-08-19 0847 LZ0AR        105  119       LZ0DU        042  225 

ERROR_RECEIVE:
QSO:  3512 CW 2017-08-19 0906 LZ0DU        064  153       LZ0DX        065  146 
QSO:  3513 CW 2017-08-19 0905 LZ0DX        064  146       LZ0DU        064  153 

ERROR_PARTNER_RECEIVE:
QSO:  3539 CW 2017-08-19 0923 LZ0DU        075  169       LZ0DM        159  166 
QSO:  3540 CW 2017-08-19 0922 LZ0DM        159  166       LZ0DU        075  179 

ERROR_PARTNER_RECEIVE:
QSO:  3549 CW 2017-08-19 0931 LZ0DU        085  179       LZ0AU        087  157 
QSO:  3550 CW 2017-08-19 0931 LZ0AU        087  157       LZ0DU        075  179 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0938 LZ0DU        095  075       LZ0DT        163  137 
QSO:  3550 CW 2017-08-19 0938 LZ0DT        163  137       LZ0DU        095  175 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0953 LZ0DU        111  204       LZ0DM        195  210 
QSO:  3540 CW 2017-08-19 0952 LZ0DM        195  210       LZ0DU        211  204 

ERROR_PARTNER_RECEIVE:
QSO:  3549 CW 2017-08-19 1022 LZ0DU        136  210       LZ0AU        119  225 
QSO:  3562 CW 2017-08-19 1022 LZ0AU        119  225       LZ0DU        126  200 

ERROR_NOT_IN_LOG:
QSO:  3523 CW 2017-08-19 1024 LZ0DU        137  119       LZ0AC        148  238 

ERROR_RECEIVE:
QSO:  3554 CW 2017-08-19 1049 LZ0DU        159  276       LZ0DX        165  236 
QSO:  3513 CW 2017-08-19 1048 LZ0DX        166  170       LZ0DU        159  276 

ERROR_PARTNER_RECEIVE:
QSO:  3538 CW 2017-08-19 1059 LZ0DU        168  267       LZ0AU        142  274 
QSO:  3562 CW 2017-08-19 1059 LZ0AU        142  274       LZ0DU        168  366 

