UBN for: LZ0DY
Name: Âÿ÷åñëàâ Æóê US2YW

--------------------------------------------------------------------------------
Total QSOs: 289
Confirmed QSOs: 275
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0721 LZ0DY        030  025       LZ0AU        022  039 
QSO:  3555 CW 2017-08-19 0721 LZ0AU        022  039       LZ0DY        020  026 

ERROR_NOT_IN_LOG:
QSO:  3551 CW 2017-08-19 0754 LZ0DY        068  059       LZ0AU        031  056 

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2017-08-19 0807 LZ0DY        083  073       LZ0FY        069  082 
QSO:  3545 CW 2017-08-19 0807 LZ0FY        069  082       LZ0DY        083  083 

ERROR_PARTNER_RECEIVE:
QSO:  3531 CW 2017-08-19 0815 LZ0DY        092  084       LZ0DN        079  085 
QSO:  3531 CW 2017-08-19 0815 LZ0DN        079  085       LZ0DY        091  084 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2017-08-19 0841 LZ0DY        123  108       LZ0AU        059  102 
QSO:  3555 CW 2017-08-19 0841 LZ0AU        059  102       LZ0DY        021  108 

ERROR_PARTNER_RECEIVE:
QSO:  3531 CW 2017-08-19 0916 LZ0DY        160  095       LZ0AL        140  167 
QSO:  3531 CW 2017-08-19 0916 LZ0AL        140  167       LZ0DY        160  009 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0922 LZ0DY        168  153       LZ0AU        082  162 
QSO:  3550 CW 2017-08-19 0922 LZ0AU        082  162       LZ0DY        068  152 

ERROR_RECEIVE:
QSO:  3531 CW 2017-08-19 0948 LZ0DY        201  192       LZ0AL        173  195 
QSO:  3531 CW 2017-08-19 0949 LZ0AL        174  185       LZ0DY        201  192 

ERROR_NOT_IN_LOG:
QSO:  3531 CW 2017-08-19 1006 LZ0DY        226  133       LZ0AC        130  199 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 1014 LZ0DY        232  217       LZ0AU        113  243 
QSO:  3562 CW 2017-08-19 1014 LZ0AU        113  243       LZ0DY        142  118 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 1024 LZ0DY        245  217       LZ0DM        226  147 
QSO:  3540 CW 2017-08-19 1024 LZ0DM        226  147       LZ0DY        145  217 

ERROR_NOT_IN_LOG:
QSO:  3542 CW 2017-08-19 1025 LZ0DY        247  231       LZ0AT        261  246 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2017-08-19 1041 LZ0DY        271  235       LZ0AC        163  238 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 1055 LZ0DY        286  249       LZ0DM        263  291 
QSO:  3540 CW 2017-08-19 1055 LZ0DM        263  291       LZ0DY        086  249 

