UBN for: LZ0DA
Name: Sinisa Hristov YT1NT

--------------------------------------------------------------------------------
Total QSOs: 291
Confirmed QSOs: 276
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2017-08-19 0701 LZ0DA        003  002       LZ0AN        003  004 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2017-08-19 0713 LZ0DA        019  006       LZ0AR        015  017 
QSO:  3514 CW 2017-08-19 0714 LZ0AR        015  017       LZ0DA        009  006 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2017-08-19 0733 LZ0DA        037  028       LZ0DG        045  040 
QSO:  3511 CW 2017-08-19 0733 LZ0DG        045  040       LZ0DA        037  027 

ERROR_NOT_IN_LOG:
QSO:  3526 CW 2017-08-19 0753 LZ0DA        062  065       LZ0DL        054  068 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0823 LZ0DA        098  104       LZ0AU        045  083 
QSO:  3550 CW 2017-08-19 0823 LZ0AU        045  830       LZ0DA        098  104 

ERROR_PARTNER_RECEIVE:
QSO:  3521 CW 2017-08-19 0947 LZ0DA        200  169       LZ0DK        114  184 
QSO:  3521 CW 2017-08-19 0947 LZ0DK        114  184       LZ0DA        200  166 

ERROR_RECEIVE:
QSO:  3550 CW 2017-08-19 0953 LZ0DA        206  181       LZ0DT        182  206 
QSO:  3550 CW 2017-08-19 0954 LZ0DT        181  211       LZ0DA        206  181 

ERROR_NOT_IN_LOG:
QSO:  3523 CW 2017-08-19 0956 LZ0DA        210  221       LZ0AC        123  182 

ERROR_NOT_IN_LOG:
QSO:  3535 CW 2017-08-19 1000 LZ0DA        217  210       LZ0DR        128  206 

ERROR_PARTNER_RECEIVE:
QSO:  3549 CW 2017-08-19 1007 LZ0DA        224  232       LZ0AU        106  221 
QSO:  3562 CW 2017-08-19 1007 LZ0AU        106  221       LZ0DA        224  222 

ERROR_RECEIVE:
QSO:  3521 CW 2017-08-19 1020 LZ0DA        242  203       LZ0DK        142  123 
QSO:  3521 CW 2017-08-19 1020 LZ0DK        142  223       LZ0DA        242  203 

ERROR_NOT_IN_LOG:
QSO:  3523 CW 2017-08-19 1027 LZ0DA        248  227       LZ0AC        151  175 

ERROR_PARTNER_RECEIVE:
QSO:  3537 CW 2017-08-19 1032 LZ0DA        254  261       LZ0DD        192  235 
QSO:  3538 CW 2017-08-19 1032 LZ0DD        191  220       LZ0DA        235  204 

ERROR_NOT_IN_LOG:
QSO:  3535 CW 2017-08-19 1039 LZ0DA        263  257       LZ0DR        168  263 

ERROR_NOT_IN_LOG:
QSO:  3554 CW 2017-08-19 1055 LZ0DA        284  239       LZ0AU        137  040 

