UBN for: LZ0DF
Name: Äèìèòúð Òîíêîâ LZ1EV

--------------------------------------------------------------------------------
Total QSOs: 252
Confirmed QSOs: 235
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2017-08-19 0700 LZ0DF        001  000       LZ0DG        002  001 

ERROR_NOT_IN_LOG:
QSO:  3559 CW 2017-08-19 0713 LZ0DF        015  005       LZ0DN        012  017 

ERROR_RECEIVE:
QSO:  3509 CW 2017-08-19 0714 LZ0DF        016  012       LZ0FX        007  016 
QSO:  3509 CW 2017-08-19 0713 LZ0FX        006  020       LZ0DF        016  012 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2017-08-19 0800 LZ0DF        064  059       LZ0AM        071  068 
QSO:  3513 CW 2017-08-19 0800 LZ0AM        071  068       LZ0DF        074  059 

ERROR_DUPE:
QSO:  3513 CW 2017-08-19 0802 LZ0DF        066  080       LZ0DL        079  039 
QSO:  3513 CW 2017-08-19 0745 LZ0DF        048  044       LZ0DL        061  047 

ERROR_NOT_IN_LOG:
QSO:  3514 CW 2017-08-19 0828 LZ0DF        097  092       LZ0AR        089  092 

ERROR_RECEIVE:
QSO:  3513 CW 2017-08-19 0831 LZ0DF        098  089       LZ0AT        113  108 
QSO:  3513 CW 2017-08-19 0831 LZ0AT        114  108       LZ0DF        098  089 

ERROR_DUPE:
QSO:  3513 CW 2017-08-19 0835 LZ0DF        103  047       LZ0DV        103  068 
QSO:  3530 CW 2017-08-19 0815 LZ0DF        083  083       LZ0DV        085  083 

ERROR_NOT_IN_LOG:
QSO:  3528 CW 2017-08-19 0843 LZ0DF        111  103       LZ0FD        113  121 

ERROR_RECEIVE:
QSO:  3512 CW 2017-08-19 0911 LZ0DF        136  141       LZ0AD        186  156 
QSO:  3512 CW 2017-08-19 0910 LZ0AD        086  156       LZ0DF        136  141 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2017-08-19 0916 LZ0DF        142  153       LZ0DM        153  166 
QSO:  3540 CW 2017-08-19 0916 LZ0DM        153  166       LZ0DF        143  153 

ERROR_RECEIVE:
QSO:  3512 CW 2017-08-19 0925 LZ0DF        151  174       LZ0FJ        791  070 
QSO:  3512 CW 2017-08-19 0925 LZ0FJ        179  170       LZ0DF        151  174 

ERROR_DUPE:
QSO:  3512 CW 2017-08-19 1001 LZ0DF        196  162       LZ0DA        218  128 
QSO:  3512 CW 2017-08-19 0932 LZ0DF        161  133       LZ0DA        177  122 

ERROR_NOT_IN_LOG:
QSO:  3550 CW 2017-08-19 1009 LZ0DF        201  228       LZ0AU        108  241 

ERROR_NOT_IN_LOG:
QSO:  3512 CW 2017-08-19 1016 LZ0DF        207  224       LZ0AR        210  137 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2017-08-19 1026 LZ0DF        212  256       LZ0AC        149  137 

ERROR_PARTNER_LOG_MISSING:
QSO:  3526 CW 2017-08-19 1045 LZ0DF        238  245       LZ0          245  271 

