UBN for: LZ0FF
Name: Ìîìå Äèìîâñêè Z32ZM

--------------------------------------------------------------------------------
Total QSOs: 279
Confirmed QSOs: 269
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2017-08-19 0701 LZ0FF        003  004       LZ0DA        003  002 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2017-08-19 0702 LZ0FF        004  003       LZ0DL        005  003 
QSO:  3520 CW 2017-08-19 0702 LZ0DL        005  003       LZ0FF        400  003 

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2017-08-19 0702 LZ0FF        007  005       LZ0AD        001  000 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2017-08-19 0703 LZ0FF        009  003       LZ0DP        004  005 
QSO:  3520 CW 2017-08-19 0703 LZ0DP        004  005       LZ0FF        009  002 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2017-08-19 0734 LZ0FF        039  041       LZ0DT        038  038 
QSO:  3520 CW 2017-08-19 0734 LZ0DT        038  038       LZ0FF        049  041 

ERROR_RECEIVE:
QSO:  3536 CW 2017-08-19 0826 LZ0FF        096  081       LZ0AP        010  089 
QSO:  3555 CW 2017-08-19 0826 LZ0AP        091  089       LZ0FF        096  081 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2017-08-19 0929 LZ0FF        172  068       LZ0DG        179  177 
QSO:  3511 CW 2017-08-19 0929 LZ0DG        179  177       LZ0FF        172  067 

ERROR_RECEIVE:
QSO:  3552 CW 2017-08-19 0935 LZ0FF        178  164       LZ0DK        107  142 
QSO:  3520 CW 2017-08-19 0935 LZ0DK        106  142       LZ0FF        178  164 

ERROR_NOT_IN_LOG:
QSO:  3517 CW 2017-08-19 1015 LZ0FF        226  216       LZ0AC        139  241 

ERROR_PARTNER_RECEIVE:
QSO:  3549 CW 2017-08-19 1020 LZ0FF        228  138       LZ0AU        117  140 
QSO:  3562 CW 2017-08-19 1020 LZ0AU        117  140       LZ0FF        228  128 

