UBN for: LZ0FJ
Name: Áîðèñ Ñàïóíäæèåâ LZ2JR

--------------------------------------------------------------------------------
Total QSOs: 304
Confirmed QSOs: 290
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3526 CW 2017-08-19 0712 LZ0FJ        017  004       LZ0DL        011  002 
QSO:  3526 CW 2017-08-19 0712 LZ0DL        021  002       LZ0FJ        017  004 

ERROR_RECEIVE:
QSO:  3526 CW 2017-08-19 0715 LZ0FJ        020  024       LZ0AK        020  030 
QSO:  3526 CW 2017-08-19 0715 LZ0AK        020  020       LZ0FJ        020  024 

ERROR_RECEIVE:
QSO:  3526 CW 2017-08-19 0739 LZ0FJ        046  040       LZ0FG        046  049 
QSO:  3526 CW 2017-08-19 0739 LZ0FG        046  048       LZ0FJ        046  040 

ERROR_PARTNER_RECEIVE:
QSO:  3526 CW 2017-08-19 0803 LZ0FJ        078  073       LZ0AY        067  066 
QSO:  3526 CW 2017-08-19 0803 LZ0AY        067  066       LZ0FJ        068  073 

ERROR_RECEIVE:
QSO:  3526 CW 2017-08-19 0846 LZ0FJ        129  111       LZ0DX        054  119 
QSO:  3526 CW 2017-08-19 0846 LZ0DX        054  110       LZ0FJ        129  111 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2017-08-19 0901 LZ0FJ        148  150       LZ0AU        072  127 
QSO:  3550 CW 2017-08-19 0901 LZ0AU        072  127       LZ0FJ        149  150 

ERROR_PARTNER_RECEIVE:
QSO:  3512 CW 2017-08-19 0925 LZ0FJ        179  170       LZ0DF        151  174 
QSO:  3512 CW 2017-08-19 0925 LZ0DF        151  174       LZ0FJ        791  070 

ERROR_PARTNER_RECEIVE:
QSO:  3526 CW 2017-08-19 0941 LZ0FJ        198  175       LZ0AG        183  095 
QSO:  3526 CW 2017-08-19 0941 LZ0AG        183  095       LZ0FJ        098  175 

ERROR_RECEIVE:
QSO:  3526 CW 2017-08-19 0949 LZ0FJ        211  115       LZ0FA        182  279 
QSO:  3526 CW 2017-08-19 0949 LZ0FA        182  179       LZ0FJ        211  115 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2017-08-19 0958 LZ0FJ        220  210       LZ0AC        126  196 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2017-08-19 1015 LZ0FJ        240  214       LZ0AL        197  205 
QSO:  3527 CW 2017-08-19 1015 LZ0AL        197  205       LZ0FJ        240  234 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2017-08-19 1029 LZ0FJ        260  229       LZ0AC        155  258 

ERROR_RECEIVE:
QSO:  3535 CW 2017-08-19 1056 LZ0FJ        297  270       LZ0AD        177  165 
QSO:  3535 CW 2017-08-19 1056 LZ0AD        178  165       LZ0FJ        297  270 

ERROR_DUPE:
QSO:  3537 CW 2017-08-19 1059 LZ0FJ        304  177       LZ0AP        253  178 
QSO:  3537 CW 2017-08-19 1030 LZ0FJ        261  155       LZ0AP        221  190 

