START-OF-LOG: 2.0
CALLSIGN: LZ1MDK
CLUB: Стара Загора
CONTEST: EP CHRISTMAS CONTEST
CATEGORY: B
OPERATORS: LZ1MDK
NAME: Кирил Митрев
ADDRESS: Stara Zagora
ADDRESS:  
ADDRESS: 
CREATED-BY: N1MM Logger+ 1.0.6014.0
QSO: 7150 PH 2016-12-26 0712 LZ1MDK 001 000 LZ5O/P 003 007      
QSO: 7150 PH 2016-12-26 0715 LZ1MDK 002 003 LZ1DQ 001 000      
QSO: 7150 PH 2016-12-26 0740 LZ1MDK 003 001 LZ1EV 024 016      
QSO: 7150 PH 2016-12-26 0804 LZ1MDK 004 024 LZ1DQ 008 010      
QSO: 7150 PH 2016-12-26 0812 LZ1MDK 005 008 LZ5O/P 014 025      
QSO: 7150 PH 2016-12-26 0813 LZ1MDK 006 014 LZ1KKZ 027 EP     
QSO: 7150 PH 2016-12-26 0822 LZ1MDK 007 027 LZ3ZZ 038 035      
QSO: 7150 PH 2016-12-26 0848 LZ1MDK 008 038 LZ1DQ 011 064      
END-OF-LOG:
