START-OF-LOG: 2.0
CALLSIGN: LZ3BB
CLUB: Видин
CONTEST: LZ-OPEN-DOMESTIC
CATEGORY: SINGLE-OP-ASSISTED 40M LOW SSB
CLAIMED-SCORE: 3
OPERATORS: LZ3BB
NAME: Пламен Матев
ADDRESS: 3700,Vidin Bulgaria
ADDRESS: Tzar Alexander II N96 entr.B et.4 ap.10
ADDRESS: Vidin, VIDIN 3700
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.5988.0
QSO:  7162 PH 2016-12-26 0709 LZ3BB         001 000       LZ2BE         006 001      
QSO:  7162 PH 2016-12-26 0741 LZ3BB         002 006       LZ2BE         020 004      
QSO:  7165 PH 2016-12-26 0804 LZ3BB         003 020       LZ2YO         007 029      
END-OF-LOG:
