START-OF-LOG: 3.0
CREATED-BY: LM Version 4.10 (c) 1992, 2013 by DL8WAA
LOCATION: DX
CONTEST: EP
CALLSIGN: LZ3PZ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: 40M
CATEGORY-MODE: SSB
CLAIMED-SCORE: 
OPERATORS: 
CLUB: Самоков
NAME: Любомир Петров
EMAIL: lz3pz@gmx.net
SPECIFIC: 
ADDRESS: 
SOAPBOX: 
QSO:  7000 PH 2016-12-26 0711 LZ3PZ         001  000    LZ1GG         001   EP     0
QSO:  7000 PH 2016-12-26 0723 LZ3PZ         002  001    LZ1VVD        001  000    0
QSO:  7000 PH 2016-12-26 0753 LZ3PZ         003  001    LZ1VVD        004  011    0
QSO:  7000 PH 2016-12-26 0803 LZ3PZ         004  004    LZ1GG         006  EP     0
QSO:  7000 PH 2016-12-26 0824 LZ3PZ         005  006    LZ1VVD        008  029    0
QSO:  7000 PH 2016-12-26 0854 LZ3PZ         006  008    LZ1VVD        010  051    0
END-OF-LOG:
