START-OF-LOG: 2.0
CALLSIGN: LZ3SD
CLUB: Пловдив
CONTEST: LZ-OPEN-DOMESTIC
CATEGORY: SINGLE-OP 40M LOW SSB
CLAIMED-SCORE: 10
OPERATORS: LZ3SD
NAME: Спас Делчев
ADDRESS: N.Gogol 27
ADDRESS: Plovdiv,  4000
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.6014.0
QSO:  7147 PH 2016-12-26 0702 LZ3SD         001 000       LZ1ND         003 EP       
QSO:  7130 PH 2016-12-26 0723 LZ3SD         002 003       LZ1EV         010 002      
QSO:  7167 PH 2016-12-26 0736 LZ3SD         003 010       LZ1ND         016 EP       
QSO:  7191 PH 2016-12-26 0755 LZ3SD         004 016       LZ1EV         030 012      
QSO:  7167 PH 2016-12-26 0807 LZ3SD         005 030       LZ1ND         025 EP       
QSO:  7167 PH 2016-12-26 0811 LZ3SD         006 025       LZ1KTZ        026 013      
QSO:  7167 PH 2016-12-26 0813 LZ3SD         007 026       LZ1WF         005 028      
QSO:  7158 PH 2016-12-26 0826 LZ3SD         008 005       LZ1EV         049 032      
QSO:  7158 PH 2016-12-26 0837 LZ3SD         009 049       LZ1ND         039 EP       
QSO:  7155 PH 2016-12-26 0856 LZ3SD         010 039       LZ1EV         067 025      
END-OF-LOG:
