QSO  17 : 3526  CW  0712  LZ0DL : [LZ0DL QSO:21], Receive error (011 002/021 002)
QSO  20 : 3526  CW  0715  LZ0AK : [LZ0AK QSO:20], Receive error (020 030/020 020)
QSO  46 : 3526  CW  0739  LZ0FG : [LZ0FG QSO:46], Receive error (046 049/046 048)
QSO  78 : 3526  CW  0803  LZ0AY : [LZ0AY QSO:67], Partner error (068 073/078 073)
QSO 129 : 3526  CW  0846  LZ0DX : [LZ0DX QSO:54], Receive error (054 119/054 110)
QSO 148 : 3550  CW  0901  LZ0AU : [LZ0AU QSO:71], Partner error (149 150/148 150)
QSO 179 : 3512  CW  0925  LZ0DF : [LZ0DF QSO:151], Partner error (791 70/179 170)
QSO 198 : 3526  CW  0941  LZ0AG : [LZ0AG QSO:183], Partner error (098 175/198 175)
QSO 211 : 3526  CW  0949  LZ0FA : [LZ0FA QSO:180], Receive error (182 279/182 179)
QSO 220 : 3524  CW  0958  LZ0AC : NotInLog [LZ0AC]
QSO 240 : 3527  CW  1015  LZ0AL : [LZ0AL QSO:197], Partner error (240 234/240 214)
QSO 260 : 3524  CW  1029  LZ0AC : NotInLog [LZ0AC]
QSO 297 : 3535  CW  1056  LZ0AD : [LZ0AD QSO:178], Receive error (177 165/178 165)


Callsign: LZ0FJ Total: 304 Conf: 290
UBN for LZ0FJ
ERROR_RECEIVE
QSO: CW CW 2017-08-19 07:12:00 LZ0FJ         011 002       LZ0DL         017 004
ERROR_RECEIVE
QSO: CW CW 2017-08-19 07:15:00 LZ0FJ         020 030       LZ0AK         020 024
ERROR_RECEIVE
QSO: CW CW 2017-08-19 07:39:00 LZ0FJ         046 049       LZ0FG         046 040
ERROR_PARTNER_RECEIVE
QSO: CW CW 2017-08-19 08:03:00 LZ0FJ         067 066       LZ0AY         078 073
ERROR_RECEIVE
QSO: CW CW 2017-08-19 08:46:00 LZ0FJ         054 119       LZ0DX         129 111
ERROR_PARTNER_RECEIVE
QSO: CW CW 2017-08-19 09:01:00 LZ0FJ         072 127       LZ0AU         148 150
ERROR_PARTNER_RECEIVE
QSO: CW CW 2017-08-19 09:25:00 LZ0FJ         151 174       LZ0DF         179 170
ERROR_PARTNER_RECEIVE
QSO: CW CW 2017-08-19 09:41:00 LZ0FJ         183 095       LZ0AG         198 175
ERROR_RECEIVE
QSO: CW CW 2017-08-19 09:49:00 LZ0FJ         182 279       LZ0FA         211 115
ERROR_NOT_IN_LOG
QSO: CW CW 2017-08-19 09:58:00 LZ0FJ         126 196       LZ0AC         220 210
ERROR_PARTNER_RECEIVE
QSO: CW CW 2017-08-19 10:15:00 LZ0FJ         197 205       LZ0AL         240 214
ERROR_NOT_IN_LOG
QSO: CW CW 2017-08-19 10:29:00 LZ0FJ         155 258       LZ0AC         260 229
ERROR_RECEIVE
QSO: CW CW 2017-08-19 10:56:00 LZ0FJ         177 165       LZ0AD         297 270
ERROR_DUPE
QSO: CW CW 2017-08-19 10:59:00 LZ0FJ         253 178       LZ0AP         304 177  - IT is real DUPE