UBN for: LZ0AY
Name: Adi Voh S55M

--------------------------------------------------------------------------------
Total QSOs: 271
Confirmed QSOs: 258
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3552 CW 2016-08-20 0811 LZ0AY        007  013       LZ0AR        023  006 
QSO:  3555 CW 2016-08-20 0811 LZ0AR        023  006       LZ0AY        007  130 

ERROR_NOT_IN_LOG:
QSO:  3544 CW 2016-08-20 0838 LZ0AY        034  035       LZ0FX        008  042 

ERROR_PARTNER_RECEIVE:
QSO:  3533 CW 2016-08-20 0858 LZ0AY        065  068       LZ0AL        059  037 
QSO:  3555 CW 2016-08-20 0857 LZ0AL        059  037       LZ0AY        065  067 

ERROR_RECEIVE:
QSO:  3542 CW 2016-08-20 0919 LZ0AY        082  089       LZ0FX        047  095 
QSO:  3543 CW 2016-08-20 0919 LZ0FX        048  095       LZ0AY        082  089 

ERROR_NOT_IN_LOG:
QSO:  3555 CW 2016-08-20 0935 LZ0AY        103  067       LZ0DK        085  098 

ERROR_PARTNER_RECEIVE:
QSO:  3565 CW 2016-08-20 0945 LZ0AY        106  109       LZ0FV        123  066 
QSO:  3556 CW 2016-08-20 0944 LZ0FV        123  066       LZ0AY        106  074 

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2016-08-20 0954 LZ0AY        121  079       LZ0DY        121  131 
QSO:  3556 CW 2016-08-20 0956 LZ0DY        121  131       LZ0AY        121  048 

ERROR_PARTNER_RECEIVE:
QSO:  3553 CW 2016-08-20 1015 LZ0AY        150  153       LZ0AU        173  019 
QSO:  3555 CW 2016-08-20 1014 LZ0AU        173  019       LZ0AY        150  145 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2016-08-20 1030 LZ0AY        168  193       LZ0AG        023  166 
QSO:  3556 CW 2016-08-20 1029 LZ0AG        023  166       LZ0AY        168  188 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2016-08-20 1031 LZ0AY        171  195       LZ0FU        162  169 
QSO:  3555 CW 2016-08-20 1031 LZ0FU        162  169       LZ0AY        161  195 

ERROR_PARTNER_RECEIVE:
QSO:  3565 CW 2016-08-20 1040 LZ0AY        179  170       LZ0AM        167  171 
QSO:  3565 CW 2016-08-20 1039 LZ0AM        167  171       LZ0AY        179  184 

ERROR_RECEIVE:
QSO:  3555 CW 2016-08-20 1108 LZ0AY        215  202       LZ0DM        082  243 
QSO:  3555 CW 2016-08-20 1108 LZ0DM        087  243       LZ0AY        215  202 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2016-08-20 1124 LZ0AY        228  176       LZ0FV        211  252 
QSO:  3556 CW 2016-08-20 1124 LZ0FV        211  252       LZ0AY        228  186 

