UBN for: LZ0AV
Name: Èëèàí Ãàäæåâ LZ1CNN

--------------------------------------------------------------------------------
Total QSOs: 268
Confirmed QSOs: 254
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3560 CW 2016-08-20 0811 LZ0AV        017  013       LZ0DC        005  011 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 0826 LZ0AV        040  034       LZ0FN        026  032 
QSO:  3513 CW 2016-08-20 0827 LZ0FN        026  032       LZ0AV        030  034 

ERROR_RECEIVE:
QSO:  3544 CW 2016-08-20 0856 LZ0AV        062  073       LZ0FL        038  038 
QSO:  3544 CW 2016-08-20 0855 LZ0FL        038  057       LZ0AV        062  073 

ERROR_PARTNER_RECEIVE:
QSO:  3519 CW 2016-08-20 0906 LZ0AV        079  062       LZ0FV        083  084 
QSO:  3519 CW 2016-08-20 0906 LZ0FV        083  084       LZ0AV        089  062 

ERROR_NOT_IN_LOG:
QSO:  3529 CW 2016-08-20 0938 LZ0AV        114  044       LZ0DG        115  100 

ERROR_NOT_IN_LOG:
QSO:  3568 CW 2016-08-20 0956 LZ0AV        131  123       LZ0FL        071  136 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2016-08-20 0959 LZ0AV        132  071       LZ0DR        119  094 
QSO:  3511 CW 2016-08-20 1000 LZ0DR        119  094       LZ0AV        131  123 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1042 LZ0AV        179  176       LZ0FN        149  213 
QSO:  3513 CW 2016-08-20 1042 LZ0FN        149  213       LZ0AV        179  179 

ERROR_NOT_IN_LOG:
QSO:  3535 CW 2016-08-20 1109 LZ0AV        207  232       LZ0FT        245  260 

ERROR_NOT_IN_LOG:
QSO:  3570 CW 2016-08-20 1113 LZ0AV        213  179       LZ0DM        090  054 

ERROR_PARTNER_RECEIVE:
QSO:  3559 CW 2016-08-20 1122 LZ0AV        229  231       LZ0FA        250  237 
QSO:  3559 CW 2016-08-20 1123 LZ0FA        250  237       LZ0AV        222  031 

ERROR_RECEIVE:
QSO:  3540 CW 2016-08-20 1132 LZ0AV        239  125       LZ0FJ        242  232 
QSO:  3540 CW 2016-08-20 1132 LZ0FJ        248  232       LZ0AV        239  125 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2016-08-20 1149 LZ0AV        258  280       LZ0DR        240  120 
QSO:  3578 CW 2016-08-20 1149 LZ0DR        240  120       LZ0AV        058  280 

ERROR_RECEIVE:
QSO:  3546 CW 2016-08-20 1153 LZ0AV        262  274       LZ0FD        305  269 
QSO:  3546 CW 2016-08-20 1152 LZ0FD        306  269       LZ0AV        262  274 

