UBN for: LZ0AX
Name: Alexandru Panoiu YO9HP

--------------------------------------------------------------------------------
Total QSOs: 296
Confirmed QSOs: 283
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3533 CW 2016-08-20 0804 LZ0AX        008  007       LZ0DF        008  007 

ERROR_RECEIVE:
QSO:  3520 CW 2016-08-20 0807 LZ0AX        011  007       LZ0DD        012  008 
QSO:  3520 CW 2016-08-20 0807 LZ0DD        011  008       LZ0AX        011  007 

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2016-08-20 0823 LZ0AX        032  036       LZ0FZ        028  009 
QSO:  3545 CW 2016-08-20 0824 LZ0FZ        029  030       LZ0AX        033  028 

ERROR_RECEIVE:
QSO:  3559 CW 2016-08-20 0833 LZ0AX        040  036       LZ0FA        420  035 
QSO:  3559 CW 2016-08-20 0834 LZ0FA        042  035       LZ0AX        040  036 

ERROR_NOT_IN_LOG:
QSO:  3542 CW 2016-08-20 0844 LZ0AX        053  028       LZ0DR        045  033 

ERROR_PARTNER_RECEIVE:
QSO:  3532 CW 2016-08-20 0848 LZ0AX        059  062       LZ0DZ        051  053 
QSO:  3532 CW 2016-08-20 0848 LZ0DZ        051  053       LZ0AX        059  092 

ERROR_RECEIVE:
QSO:  3542 CW 2016-08-20 0922 LZ0AX        095  094       LZ0DR        094  107 
QSO:  3511 CW 2016-08-20 0922 LZ0DR        084  107       LZ0AX        095  094 

ERROR_NOT_IN_LOG:
QSO:  3532 CW 2016-08-20 1005 LZ0AX        144  154       LZ0FY        139  147 

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2016-08-20 1018 LZ0AX        160  172       LZ0DG        159  112 
QSO:  3529 CW 2016-08-20 1018 LZ0DG        159  112       LZ0AX        161  072 

ERROR_PARTNER_RECEIVE:
QSO:  3541 CW 2016-08-20 1040 LZ0AX        187  167       LZ0AA        172  190 
QSO:  3542 CW 2016-08-20 1040 LZ0AA        172  190       LZ0AX        188  167 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1042 LZ0AX        190  181       LZ0DY        182  180 

ERROR_RECEIVE:
QSO:  3571 CW 2016-08-20 1140 LZ0AX        264  131       LZ0FP        176  284 
QSO:  3571 CW 2016-08-20 1140 LZ0FP        176  264       LZ0AX        264  131 

ERROR_RECEIVE:
QSO:  3560 CW 2016-08-20 1144 LZ0AX        272  263       LZ0FR        068  291 
QSO:  3560 CW 2016-08-20 1144 LZ0FR        068  281       LZ0AX        272  263 

