UBN for: LZ0AW
Name: Àëåêî Èãëåâ LZ3ZZ

--------------------------------------------------------------------------------
Total QSOs: 303
Confirmed QSOs: 285
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0806 LZ0AW        009  011       LZ0DY        004  002 

ERROR_NOT_IN_LOG:
QSO:  3530 CW 2016-08-20 0809 LZ0AW        013  011       LZ0AZ        014  006 

ERROR_RECEIVE:
QSO:  3513 CW 2016-08-20 0819 LZ0AW        031  028       LZ0FN        027  031 
QSO:  3513 CW 2016-08-20 0819 LZ0FN        017  031       LZ0AW        031  028 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0837 LZ0AW        048  046       LZ0DY        036  055 

ERROR_PARTNER_RECEIVE:
QSO:  3533 CW 2016-08-20 0839 LZ0AW        051  052       LZ0DF        049  051 
QSO:  3533 CW 2016-08-20 0840 LZ0DF        049  051       LZ0AW        050  052 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0905 LZ0AW        084  084       LZ0FX        034  077 
QSO:  3543 CW 2016-08-20 0905 LZ0FX        034  077       LZ0AW        084  074 

ERROR_PARTNER_RECEIVE:
QSO:  3539 CW 2016-08-20 0920 LZ0AW        104  079       LZ0DC        047  076 
QSO:  3500 CW 2016-08-20 0921 LZ0DC        047  076       LZ0AW        104  078 

ERROR_NOT_IN_LOG:
QSO:  3513 CW 2016-08-20 0924 LZ0AW        113  111       LZ0FN        084  100 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 0956 LZ0AW        150  132       LZ0FN        108  138 
QSO:  3513 CW 2016-08-20 0956 LZ0FN        108  138       LZ0AW        141  032 

ERROR_PARTNER_RECEIVE:
QSO:  3539 CW 2016-08-20 1012 LZ0AW        171  138       LZ0FY        168  168 
QSO:  3539 CW 2016-08-20 1012 LZ0FY        168  168       LZ0AW        171  038 

ERROR_NOT_IN_LOG:
QSO:  3539 CW 2016-08-20 1021 LZ0AW        178  082       LZ0DL        178  162 

ERROR_DUPE:
QSO:  3539 CW 2016-08-20 1024 LZ0AW        182  161       LZ0FJ        167  124 
QSO:  3539 CW 2016-08-20 0955 LZ0AW        149  126       LZ0FJ        132  137 

ERROR_PARTNER_RECEIVE:
QSO:  3539 CW 2016-08-20 1029 LZ0AW        187  162       LZ0AP        176  021 
QSO:  3539 CW 2016-08-20 1029 LZ0AP        176  021       LZ0AW        187  143 

ERROR_PARTNER_RECEIVE:
QSO:  3539 CW 2016-08-20 1100 LZ0AW        227  191       LZ0AP        214  169 
QSO:  3539 CW 2016-08-20 1100 LZ0AP        214  169       LZ0AW        227  173 

ERROR_NOT_IN_LOG:
QSO:  3539 CW 2016-08-20 1116 LZ0AW        245  155       LZ0DY        226  236 

ERROR_RECEIVE:
QSO:  3539 CW 2016-08-20 1131 LZ0AW        264  235       LZ0FV        219  264 
QSO:  3539 CW 2016-08-20 1131 LZ0FV        220  242       LZ0AW        264  235 

ERROR_PARTNER_RECEIVE:
QSO:  3539 CW 2016-08-20 1131 LZ0AW        266  265       LZ0AP        253  244 
QSO:  3539 CW 2016-08-20 1131 LZ0AP        253  244       LZ0AW        226  265 

ERROR_DATE_TIME:
QSO:  3539 CW 2016-08-20 1243 LZ0AW        303  277       LZ0AZ        252  249 

