UBN for: LZ0AL
Name: Zoran Mladenovic YU1EW

--------------------------------------------------------------------------------
Total QSOs: 280
Confirmed QSOs: 264
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3571 CW 2016-08-20 0828 LZ0AL        026  031       LZ0DY        026  037 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2016-08-20 0842 LZ0AL        037  045       LZ0DM        016  017 
QSO:  3528 CW 2016-08-20 0842 LZ0DM        016  017       LZ0AL        036  054 

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 0843 LZ0AL        038  016       LZ0DG        047  049 
QSO:  3529 CW 2016-08-20 0843 LZ0DG        047  039       LZ0AL        038  016 

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 0852 LZ0AL        055  046       LZ0FM        052  050 
QSO:  3530 CW 2016-08-20 0852 LZ0FM        052  060       LZ0AL        055  046 

ERROR_RECEIVE:
QSO:  3555 CW 2016-08-20 0857 LZ0AL        059  037       LZ0AY        065  067 
QSO:  3533 CW 2016-08-20 0858 LZ0AY        065  068       LZ0AL        059  037 

ERROR_NOT_IN_LOG:
QSO:  3530 CW 2016-08-20 0901 LZ0AL        063  067       LZ0DY        060  068 

ERROR_DUPE:
QSO:  3529 CW 2016-08-20 0914 LZ0AL        076  089       LZ0FX        032  084 
QSO:  3542 CW 2016-08-20 0845 LZ0AL        039  047       LZ0FX        014  029 

ERROR_NOT_IN_LOG:
QSO:  3530 CW 2016-08-20 0932 LZ0AL        101  096       LZ0DY        099  107 

ERROR_PARTNER_RECEIVE:
QSO:  3530 CW 2016-08-20 0933 LZ0AL        102  099       LZ0FU        096  108 
QSO:  3530 CW 2016-08-20 0933 LZ0FU        096  108       LZ0AL        102  098 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 0951 LZ0AL        118  120       LZ0FN        102  130 
QSO:  3513 CW 2016-08-20 0951 LZ0FN        102  130       LZ0AL        117  120 

ERROR_RECEIVE:
QSO:  3530 CW 2016-08-20 0953 LZ0AL        120  133       LZ0AT        155  111 
QSO:  3530 CW 2016-08-20 0953 LZ0AT        155  116       LZ0AL        120  133 

ERROR_DUPE:
QSO:  3530 CW 2016-08-20 0957 LZ0AL        130  123       LZ0FT        151  152 
QSO:  3529 CW 2016-08-20 0928 LZ0AL        096  098       LZ0FT        111  115 

ERROR_NOT_IN_LOG:
QSO:  3530 CW 2016-08-20 0958 LZ0AL        133  127       LZ0AZ        121  139 

ERROR_RECEIVE:
QSO:  3516 CW 2016-08-20 1022 LZ0AL        157  157       LZ0DT        154  098 
QSO:  3516 CW 2016-08-20 1022 LZ0DT        154  097       LZ0AL        157  157 

ERROR_RECEIVE:
QSO:  3530 CW 2016-08-20 1028 LZ0AL        169  136       LZ0FV        160  159 
QSO:  3530 CW 2016-08-20 1027 LZ0FV        161  180       LZ0AL        169  136 

ERROR_RECEIVE:
QSO:  3571 CW 2016-08-20 1119 LZ0AL        228  227       LZ0FP        159  066 
QSO:  3571 CW 2016-08-20 1119 LZ0FP        159  056       LZ0AL        228  227 

