UBN for: LZ0AZ
Name: Òîäîð Êàéêèåâ LZ1BP

--------------------------------------------------------------------------------
Total QSOs: 252
Confirmed QSOs: 240
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3532 CW 2016-08-20 0806 LZ0AZ        011  012       LZ0DZ        010  015 
QSO:  3532 CW 2016-08-20 0807 LZ0DZ        010  015       LZ0AZ        010  012 

ERROR_PARTNER_LOG_MISSING:
QSO:  3546 CW 2016-08-20 0821 LZ0AZ        024  016       LZ2FD        027  010 

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2016-08-20 0835 LZ0AZ        036  041       LZ0AP        041  043 
QSO:  3545 CW 2016-08-20 0835 LZ0AP        041  043       LZ0AZ        046  041 

ERROR_DUPE:
QSO:  3545 CW 2016-08-20 0838 LZ0AZ        041  052       LZ0DD        045  035 
QSO:  3520 CW 2016-08-20 0815 LZ0AZ        019  020       LZ0DD        023  023 

ERROR_DUPE:
QSO:  3545 CW 2016-08-20 0918 LZ0AZ        083  079       LZ0DA        100  046 
QSO:  3545 CW 2016-08-20 0909 LZ0AZ        073  093       LZ0DA        084  084 

ERROR_NOT_IN_LOG:
QSO:  3545 CW 2016-08-20 0921 LZ0AZ        088  051       LZ0DY        087  097 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1017 LZ0AZ        144  147       LZ0FN        130  142 
QSO:  3513 CW 2016-08-20 1017 LZ0FN        130  142       LZ0AZ        143  147 

ERROR_PARTNER_LOG_MISSING:
QSO:  3545 CW 2016-08-20 1037 LZ0AZ        163  185       LZ0YY        119  018 

ERROR_PARTNER_LOG_MISSING:
QSO:  3511 CW 2016-08-20 1100 LZ0AZ        190  219       LZ2FG        202  196 

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2016-08-20 1119 LZ0AZ        213  224       LZ0AA        220  228 
QSO:  3545 CW 2016-08-20 1119 LZ0AA        220  228       LZ0AZ        223  224 

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2016-08-20 1158 LZ0AZ        251  312       LZ0FV        249  281 
QSO:  3545 CW 2016-08-20 1158 LZ0FV        249  281       LZ0AZ        241  312 

ERROR_NOT_IN_LOG:
QSO:  3545 CW 2016-08-20 1159 LZ0AZ        252  249       LZ0AW        303  277 

