UBN for: LZ0AR
Name: Tiberiu Tebeica YO9GZU

--------------------------------------------------------------------------------
Total QSOs: 322
Confirmed QSOs: 318
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3555 CW 2016-08-20 0811 LZ0AR        023  006       LZ0AY        007  130 
QSO:  3552 CW 2016-08-20 0811 LZ0AY        007  013       LZ0AR        023  006 

ERROR_PARTNER_RECEIVE:
QSO:  3541 CW 2016-08-20 0812 LZ0AR        026  013       LZ0DW        018  020 
QSO:  3541 CW 2016-08-20 0812 LZ0DW        018  020       LZ0AR        026  023 

ERROR_NOT_IN_LOG:
QSO:  3523 CW 2016-08-20 0858 LZ0AR        079  076       LZ0DM        021  034 

ERROR_NOT_IN_LOG:
QSO:  3513 CW 2016-08-20 0919 LZ0AR        110  100       LZ0FN        076  084 

