UBN for: LZ0AU
Name: Àíòîí Òîí÷åâ LZ1JZ

--------------------------------------------------------------------------------
Total QSOs: 314
Confirmed QSOs: 295
--------------------------------------------------------------------------------

ERROR_DATE_TIME:
QSO:  3515 CW 2016-08-20 0759 LZ0AU        001  000       LZ0AT        001  000 

ERROR_RECEIVE:
QSO:  3515 CW 2016-08-20 0810 LZ0AU        017  013       LZ0FD        012  013 
QSO:  3515 CW 2016-08-20 0810 LZ0FD        013  001       LZ0AU        017  013 

ERROR_NOT_IN_LOG:
QSO:  3515 CW 2016-08-20 0814 LZ0AU        021  018       LZ0DY        011  008 

ERROR_RECEIVE:
QSO:  3515 CW 2016-08-20 0823 LZ0AU        033  010       LZ0DG        030  023 
QSO:  3514 CW 2016-08-20 0823 LZ0DG        030  020       LZ0AU        033  010 

ERROR_NOT_IN_LOG:
QSO:  3528 CW 2016-08-20 0836 LZ0AU        047  040       LZ0DM        016  017 

ERROR_PARTNER_RECEIVE:
QSO:  3515 CW 2016-08-20 0841 LZ0AU        052  044       LZ0FU        041  047 
QSO:  3515 CW 2016-08-20 0841 LZ0FU        041  047       LZ0AU        052  048 

ERROR_NOT_IN_LOG:
QSO:  3515 CW 2016-08-20 0845 LZ0AU        062  054       LZ0DY        044  038 

ERROR_RECEIVE:
QSO:  3515 CW 2016-08-20 0915 LZ0AU        098  094       LZ0FY        098  096 
QSO:  3515 CW 2016-08-20 0915 LZ0FY        098  086       LZ0AU        098  094 

ERROR_RECEIVE:
QSO:  3515 CW 2016-08-20 0918 LZ0AU        103  081       LZ0AF        092  073 
QSO:  3515 CW 2016-08-20 0918 LZ0AF        082  073       LZ0AU        103  081 

ERROR_NOT_IN_LOG:
QSO:  3515 CW 2016-08-20 0918 LZ0AU        104  092       LZ0DY        082  099 

ERROR_PARTNER_RECEIVE:
QSO:  3515 CW 2016-08-20 0949 LZ0AU        138  107       LZ0AC        133  116 
QSO:  3515 CW 2016-08-20 0949 LZ0AC        133  116       LZ0AU        148  107 

ERROR_DUPE:
QSO:  3515 CW 2016-08-20 0956 LZ0AU        152  119       LZ0FT        150  136 
QSO:  3515 CW 2016-08-20 0927 LZ0AU        115  094       LZ0FT        110  098 

ERROR_PARTNER_RECEIVE:
QSO:  3524 CW 2016-08-20 1000 LZ0AU        155  132       LZ0FX        090  123 
QSO:  3524 CW 2016-08-20 1000 LZ0FX        090  123       LZ0AU        155  133 

ERROR_NOT_IN_LOG:
QSO:  3560 CW 2016-08-20 1014 LZ0AU        172  157       LZ0FR        019  150 

ERROR_RECEIVE:
QSO:  3555 CW 2016-08-20 1014 LZ0AU        173  019       LZ0AY        150  145 
QSO:  3553 CW 2016-08-20 1015 LZ0AY        150  153       LZ0AU        173  019 

ERROR_NOT_IN_LOG:
QSO:  3515 CW 2016-08-20 1020 LZ0AU        182  151       LZ0DY        152  157 

ERROR_PARTNER_RECEIVE:
QSO:  3515 CW 2016-08-20 1022 LZ0AU        186  183       LZ0AA        154  148 
QSO:  3515 CW 2016-08-20 1022 LZ0AA        154  148       LZ0AU        186  173 

ERROR_NOT_IN_LOG:
QSO:  3560 CW 2016-08-20 1046 LZ0AU        215  186       LZ0FR        037  211 

ERROR_PARTNER_RECEIVE:
QSO:  3515 CW 2016-08-20 1051 LZ0AU        221  202       LZ0FY        221  155 
QSO:  3515 CW 2016-08-20 1051 LZ0FY        221  155       LZ0AU        221  201 

