UBN for: LZ0AA
Name: Âëàäèìèð Íåäåâ LZ5IL

--------------------------------------------------------------------------------
Total QSOs: 250
Confirmed QSOs: 228
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3527 CW 2016-08-20 0805 LZ0AA        009  006       LZ0DM        004  011 

ERROR_RECEIVE:
QSO:  3520 CW 2016-08-20 0807 LZ0AA        012  014       LZ0DD        013  011 
QSO:  3520 CW 2016-08-20 0807 LZ0DD        012  011       LZ0AA        012  014 

ERROR_NOT_IN_LOG:
QSO:  3529 CW 2016-08-20 0808 LZ0AA        013  013       LZ0FY        008  015 

ERROR_NOT_IN_LOG:
QSO:  3572 CW 2016-08-20 0833 LZ0AA        039  040       LZ0FP        031  034 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2016-08-20 0838 LZ0AA        046  041       LZ0DD        046  041 
QSO:  3520 CW 2016-08-20 0838 LZ0DD        046  041       LZ0AA        045  043 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0908 LZ0AA        076  074       LZ0DY        068  088 

ERROR_NOT_IN_LOG:
QSO:  3556 CW 2016-08-20 0926 LZ0AA        095  102       LZ0AY        094  086 

ERROR_DUPE:
QSO:  3558 CW 2016-08-20 0943 LZ0AA        114  127       LZ0AT        144  095 
QSO:  3557 CW 2016-08-20 0923 LZ0AA        090  088       LZ0AT        113  086 

ERROR_DUPE:
QSO:  3558 CW 2016-08-20 0945 LZ0AA        116  106       LZ0FY        137  110 
QSO:  3518 CW 2016-08-20 0916 LZ0AA        079  086       LZ0FY        099  098 

ERROR_DUPE:
QSO:  3558 CW 2016-08-20 0948 LZ0AA        118  129       LZ0DM        047  093 
QSO:  3558 CW 2016-08-20 0924 LZ0AA        092  096       LZ0DM        035  086 

ERROR_RECEIVE:
QSO:  3543 CW 2016-08-20 1002 LZ0AA        127  142       LZ0FX        009  144 
QSO:  3543 CW 2016-08-20 1003 LZ0FX        094  144       LZ0AA        127  142 

ERROR_DUPE:
QSO:  3558 CW 2016-08-20 1017 LZ0AA        149  146       LZ0FD        176  150 
QSO:  3546 CW 2016-08-20 1005 LZ0AA        132  137       LZ0FD        159  149 

ERROR_RECEIVE:
QSO:  3515 CW 2016-08-20 1022 LZ0AA        154  148       LZ0AU        186  173 
QSO:  3515 CW 2016-08-20 1022 LZ0AU        186  183       LZ0AA        154  148 

ERROR_RECEIVE:
QSO:  3561 CW 2016-08-20 1036 LZ0AA        168  187       LZ0FM        173  101 
QSO:  3561 CW 2016-08-20 1036 LZ0FM        173  192       LZ0AA        168  187 

ERROR_RECEIVE:
QSO:  3542 CW 2016-08-20 1040 LZ0AA        172  190       LZ0AX        188  167 
QSO:  3541 CW 2016-08-20 1040 LZ0AX        187  167       LZ0AA        172  190 

ERROR_NOT_IN_LOG:
QSO:  3558 CW 2016-08-20 1050 LZ0AA        187  177       LZ0DY        190  205 

ERROR_PARTNER_LOG_MISSING:
QSO:  3558 CW 2016-08-20 1051 LZ0AA        188  190       LZ0FB        223  191 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1058 LZ0AA        195  228       LZ0FN        167  186 
QSO:  3513 CW 2016-08-20 1058 LZ0FN        167  186       LZ0AA        195  227 

ERROR_RECEIVE:
QSO:  3545 CW 2016-08-20 1119 LZ0AA        220  228       LZ0AZ        223  224 
QSO:  3545 CW 2016-08-20 1119 LZ0AZ        213  224       LZ0AA        220  228 

ERROR_RECEIVE:
QSO:  3517 CW 2016-08-20 1121 LZ0AA        221  223       LZ0DX        194  194 
QSO:  3517 CW 2016-08-20 1120 LZ0DX        194  129       LZ0AA        221  223 

ERROR_RECEIVE:
QSO:  3558 CW 2016-08-20 1123 LZ0AA        225  208       LZ0AT        289  242 
QSO:  3558 CW 2016-08-20 1123 LZ0AT        279  242       LZ0AA        225  208 

ERROR_PARTNER_RECEIVE:
QSO:  3557 CW 2016-08-20 1133 LZ0AA        238  103       LZ0DC        141  281 
QSO:  3500 CW 2016-08-20 1133 LZ0DC        141  281       LZ0AA        238  183 

