UBN for: LZ0AT
Name: Ionut Pitigoi YO9WF

--------------------------------------------------------------------------------
Total QSOs: 331
Confirmed QSOs: 321
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3527 CW 2016-08-20 0821 LZ0AT        034  024       LZ0FU        024  016 
QSO:  3527 CW 2016-08-20 0821 LZ0FU        025  030       LZ0AT        034  024 

ERROR_NOT_IN_LOG:
QSO:  3527 CW 2016-08-20 0825 LZ0AT        038  038       LZ0DJ        015  031 

ERROR_RECEIVE:
QSO:  3543 CW 2016-08-20 0849 LZ0AT        069  058       LZ0FX        018  061 
QSO:  3543 CW 2016-08-20 0849 LZ0FX        019  061       LZ0AT        069  058 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2016-08-20 0912 LZ0AT        099  087       LZ0DJ        053  083 
QSO:  3500 CW 2016-08-20 0912 LZ0DJ        053  083       LZ0AT        100  053 

ERROR_DUPE:
QSO:  3557 CW 2016-08-20 0944 LZ0AT        144  095       LZ0AA        114  127 
QSO:  3557 CW 2016-08-20 0923 LZ0AT        113  086       LZ0AA        090  088 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2016-08-20 0947 LZ0AT        150  135       LZ0DJ        083  109 
QSO:  3500 CW 2016-08-20 0948 LZ0DJ        083  109       LZ0AT        152  117 

ERROR_PARTNER_RECEIVE:
QSO:  3530 CW 2016-08-20 0953 LZ0AT        155  116       LZ0AL        120  133 
QSO:  3530 CW 2016-08-20 0953 LZ0AL        120  133       LZ0AT        155  111 

ERROR_PARTNER_RECEIVE:
QSO:  3563 CW 2016-08-20 1002 LZ0AT        164  101       LZ0DC        081  134 
QSO:  3500 CW 2016-08-20 1002 LZ0DC        081  134       LZ0AT        141  101 

ERROR_NOT_IN_LOG:
QSO:  3527 CW 2016-08-20 1021 LZ0AT        196  153       LZ0DY        154  184 

ERROR_PARTNER_RECEIVE:
QSO:  3558 CW 2016-08-20 1123 LZ0AT        279  242       LZ0AA        225  208 
QSO:  3558 CW 2016-08-20 1123 LZ0AA        225  208       LZ0AT        289  242 

