UBN for: LZ0AG
Name: Õðèñòî Çäðàâêîâ LZ1YQ

--------------------------------------------------------------------------------
Total QSOs: 101
Confirmed QSOs: 99
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3556 CW 2016-08-20 1029 LZ0AG        023  166       LZ0AY        168  188 
QSO:  3555 CW 2016-08-20 1030 LZ0AY        168  193       LZ0AG        023  166 

ERROR_PARTNER_RECEIVE:
QSO:  3546 CW 2016-08-20 1144 LZ0AG        087  239       LZ0FD        294  255 
QSO:  3546 CW 2016-08-20 1144 LZ0FD        294  255       LZ0AG        097  239 

