UBN for: LZ0AM
Name: Èâàí Èâàíîâ LZ1PJ

--------------------------------------------------------------------------------
Total QSOs: 260
Confirmed QSOs: 249
--------------------------------------------------------------------------------

ERROR_DUPE:
QSO:  3565 CW 2016-08-20 0824 LZ0AM        022  028       LZ0FJ        031  029 
QSO:  3565 CW 2016-08-20 0809 LZ0AM        005  019       LZ0FJ        011  010 

ERROR_NOT_IN_LOG:
QSO:  3565 CW 2016-08-20 0824 LZ0AM        024  036       LZ0DY        023  023 

ERROR_DUPE:
QSO:  3565 CW 2016-08-20 0908 LZ0AM        064  043       LZ0AN        083  049 
QSO:  3565 CW 2016-08-20 0839 LZ0AM        036  049       LZ0AN        046  040 

ERROR_NOT_IN_LOG:
QSO:  3565 CW 2016-08-20 0925 LZ0AM        089  089       LZ0DY        093  099 

ERROR_NOT_IN_LOG:
QSO:  3565 CW 2016-08-20 0958 LZ0AM        122  127       LZ0DY        130  123 

ERROR_DUPE:
QSO:  3565 CW 2016-08-20 1011 LZ0AM        138  149       LZ0AL        148  135 
QSO:  3565 CW 2016-08-20 0942 LZ0AM        105  077       LZ0AL        111  064 

ERROR_NOT_IN_LOG:
QSO:  3565 CW 2016-08-20 1029 LZ0AM        158  168       LZ0DY        166  123 

ERROR_RECEIVE:
QSO:  3565 CW 2016-08-20 1039 LZ0AM        167  171       LZ0AY        179  184 
QSO:  3565 CW 2016-08-20 1040 LZ0AY        179  170       LZ0AM        167  171 

ERROR_PARTNER_RECEIVE:
QSO:  3565 CW 2016-08-20 1040 LZ0AM        169  190       LZ0AK        195  191 
QSO:  3566 CW 2016-08-20 1040 LZ0AK        195  191       LZ0AM        179  190 

ERROR_NOT_IN_LOG:
QSO:  3565 CW 2016-08-20 1101 LZ0AM        195  198       LZ0DY        206  200 

ERROR_DUPE:
QSO:  3565 CW 2016-08-20 1103 LZ0AM        197  186       LZ0AW        230  211 
QSO:  3565 CW 2016-08-20 1034 LZ0AM        161  198       LZ0AW        190  163 

