UBN for: LZ0DT
Name: Èâî Ìàðèíîâ LZ5VV

--------------------------------------------------------------------------------
Total QSOs: 277
Confirmed QSOs: 264
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3532 CW 2016-08-20 0805 LZ0DT        008  008       LZ0DZ        007  008 
QSO:  3532 CW 2016-08-20 0805 LZ0DZ        007  008       LZ0DT        008  009 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2016-08-20 0818 LZ0DT        015  030       LZ0DD        029  009 
QSO:  3520 CW 2016-08-20 0819 LZ0DD        029  009       LZ0DT        014  007 

ERROR_NOT_IN_LOG:
QSO:  3568 CW 2016-08-20 0850 LZ0DT        048  056       LZ0FR        014  052 

ERROR_DUPE:
QSO:  3516 CW 2016-08-20 0910 LZ0DT        068  043       LZ0FN        065  077 
QSO:  3513 CW 2016-08-20 0900 LZ0DT        054  065       LZ0FN        057  066 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0917 LZ0DT        078  080       LZ0DY        080  080 

ERROR_RECEIVE:
QSO:  3516 CW 2016-08-20 0926 LZ0DT        085  103       LZ0FG        096  100 
QSO:  3516 CW 2016-08-20 0926 LZ0FG        095  100       LZ0DT        085  103 

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2016-08-20 0939 LZ0DT        101  115       LZ0DR        102  123 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0957 LZ0DT        123  129       LZ0DY        129  152 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1014 LZ0DT        143  158       LZ0FN        127  114 
QSO:  3513 CW 2016-08-20 1014 LZ0FN        127  114       LZ0DT        143  157 

ERROR_PARTNER_RECEIVE:
QSO:  3516 CW 2016-08-20 1022 LZ0DT        154  097       LZ0AL        157  157 
QSO:  3516 CW 2016-08-20 1022 LZ0AL        157  157       LZ0DT        154  098 

ERROR_NOT_IN_LOG:
QSO:  3516 CW 2016-08-20 1120 LZ0DT        225  128       LZ0DR        209  193 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1142 LZ0DT        254  251       LZ0DY        255  186 

ERROR_DUPE:
QSO:  3510 CW 2016-08-20 1159 LZ0DT        277  304       LZ0FG        278  302 
QSO:  3516 CW 2016-08-20 1130 LZ0DT        234  265       LZ0FG        240  243 

