UBN for: LZ0DN
Name: Àíãåë Àõ÷èéñêè LZ4AE

--------------------------------------------------------------------------------
Total QSOs: 303
Confirmed QSOs: 295
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2016-08-20 0819 LZ0DN        023  026       LZ0DM        009  210 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2016-08-20 0838 LZ0DN        044  046       LZ0DW        044  040 

ERROR_NOT_IN_LOG:
QSO:  3535 CW 2016-08-20 0850 LZ0DN        057  059       LZ0DM        018  047 

ERROR_RECEIVE:
QSO:  3524 CW 2016-08-20 0912 LZ0DN        085  094       LZ0DC        045  079 
QSO:  3500 CW 2016-08-20 0913 LZ0DC        045  076       LZ0DN        085  094 

ERROR_RECEIVE:
QSO:  3524 CW 2016-08-20 0913 LZ0DN        087  048       LZ0FF        090  085 
QSO:  3524 CW 2016-08-20 0913 LZ0FF        090  075       LZ0DN        087  048 

ERROR_RECEIVE:
QSO:  3524 CW 2016-08-20 1023 LZ0DN        176  173       LZ0FU        151  149 
QSO:  3524 CW 2016-08-20 1023 LZ0FU        152  181       LZ0DN        176  173 

ERROR_PARTNER_RECEIVE:
QSO:  3524 CW 2016-08-20 1053 LZ0DN        212  181       LZ0AC        210  195 
QSO:  3524 CW 2016-08-20 1053 LZ0AC        210  195       LZ0DN        211  181 

ERROR_RECEIVE:
QSO:  3524 CW 2016-08-20 1055 LZ0DN        214  038       LZ0DJ        054  192 
QSO:  3500 CW 2016-08-20 1055 LZ0DJ        144  192       LZ0DN        214  038 

