UBN for: LZ0DM
Name: Ãåðàñèì Èâàíîâ LZ1GJI

--------------------------------------------------------------------------------
Total QSOs: 124
Confirmed QSOs: 111
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3527 CW 2016-08-20 0803 LZ0DM        001  000       LZ0FJ        001  002 
QSO:  3527 CW 2016-08-20 0802 LZ0FJ        005  002       LZ0DM        001  000 

ERROR_NOT_IN_LOG:
QSO:  3527 CW 2016-08-20 0808 LZ0DM        004  011       LZ0FR        009  008 

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 0826 LZ0DM        010  031       LZ0DG        032  023 
QSO:  3528 CW 2016-08-20 0826 LZ0DG        032  033       LZ0DM        010  031 

ERROR_RECEIVE:
QSO:  3528 CW 2016-08-20 0842 LZ0DM        016  017       LZ0AL        036  054 
QSO:  3527 CW 2016-08-20 0842 LZ0AL        037  045       LZ0DM        016  017 

ERROR_NOT_IN_LOG:
QSO:  3525 CW 2016-08-20 0853 LZ0DM        018  047       LZ0DL        060  060 

ERROR_PARTNER_RECEIVE:
QSO:  3559 CW 2016-08-20 0925 LZ0DM        036  092       LZ0FA        106  113 
QSO:  3529 CW 2016-08-20 0924 LZ0FA        103  079       LZ0DM        102  060 

ERROR_DUPE:
QSO:  3557 CW 2016-08-20 0948 LZ0DM        047  093       LZ0AA        118  129 
QSO:  3557 CW 2016-08-20 0925 LZ0DM        035  086       LZ0AA        092  096 

ERROR_NOT_IN_LOG:
QSO:  3550 CW 2016-08-20 0952 LZ0DM        050  122       LZ0FJ        146  103 

ERROR_NOT_IN_LOG:
QSO:  3540 CW 2016-08-20 1032 LZ0DM        065  162       LZ0FV        166  183 

ERROR_NOT_IN_LOG:
QSO:  3561 CW 2016-08-20 1039 LZ0DM        068  132       LZ0AG        031  163 

ERROR_RECEIVE:
QSO:  3520 CW 2016-08-20 1052 LZ0DM        075  201       LZ0DD        222  322 
QSO:  3520 CW 2016-08-20 1052 LZ0DD        223  222       LZ0DM        075  201 

ERROR_PARTNER_RECEIVE:
QSO:  3555 CW 2016-08-20 1108 LZ0DM        087  243       LZ0AY        215  202 
QSO:  3555 CW 2016-08-20 1108 LZ0AY        215  202       LZ0DM        082  243 

ERROR_NOT_IN_LOG:
QSO:  3570 CW 2016-08-20 1125 LZ0DM        100  177       LZ0AV        235  178 

