UBN for: LZ0DF
Name: Ñàâêî Äèìèòðîâ LZ1UK

--------------------------------------------------------------------------------
Total QSOs: 297
Confirmed QSOs: 293
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3533 CW 2016-08-20 0840 LZ0DF        049  051       LZ0AW        050  052 
QSO:  3533 CW 2016-08-20 0839 LZ0AW        051  052       LZ0DF        049  051 

ERROR_NOT_IN_LOG:
QSO:  3532 CW 2016-08-20 0930 LZ0DF        105  107       LZ0DL        098  122 

ERROR_NOT_IN_LOG:
QSO:  3533 CW 2016-08-20 1045 LZ0DF        195  188       LZ0DY        184  142 

ERROR_RECEIVE:
QSO:  3533 CW 2016-08-20 1046 LZ0DF        197  186       LZ0DK        157  071 
QSO:  3533 CW 2016-08-20 1046 LZ0DK        157  712       LZ0DF        197  186 

