UBN for: LZ0DW
Name: Валентин Михайлов LZ1VB

--------------------------------------------------------------------------------
Total QSOs: 261
Confirmed QSOs: 249
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2016-08-20 0804 LZ0DW        008  006       LZ0DG        001  000 
QSO:  3529 CW 2016-08-20 0804 LZ0DG        001  000       LZ0DW        008  008 

ERROR_RECEIVE:
QSO:  3541 CW 2016-08-20 0812 LZ0DW        018  020       LZ0AR        026  023 
QSO:  3541 CW 2016-08-20 0812 LZ0AR        026  013       LZ0DW        018  020 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 0824 LZ0DW        031  030       LZ0FN        024  028 
QSO:  3513 CW 2016-08-20 0824 LZ0FN        024  028       LZ0DW        031  040 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0842 LZ0DW        050  044       LZ0DY        041  049 

ERROR_NOT_IN_LOG:
QSO:  3543 CW 2016-08-20 0902 LZ0DW        072  072       LZ0AV        029  062 

ERROR_RECEIVE:
QSO:  3561 CW 2016-08-20 0904 LZ0DW        073  029       LZ0DC        039  072 
QSO:  3500 CW 2016-08-20 0903 LZ0DC        039  071       LZ0DW        073  029 

ERROR_RECEIVE:
QSO:  3534 CW 2016-08-20 0909 LZ0DW        079  077       LZ0FF        084  088 
QSO:  3534 CW 2016-08-20 0909 LZ0FF        084  098       LZ0DW        079  077 

ERROR_PARTNER_RECEIVE:
QSO:  3563 CW 2016-08-20 0936 LZ0DW        106  114       LZ0DC        057  100 
QSO:  3500 CW 2016-08-20 0936 LZ0DC        057  100       LZ0DW        106  116 

ERROR_NOT_IN_LOG:
QSO:  3513 CW 2016-08-20 0943 LZ0DW        113  078       LZ0FN        097  122 

ERROR_PARTNER_RECEIVE:
QSO:  3526 CW 2016-08-20 0949 LZ0DW        118  134       LZ0FU        111  081 
QSO:  3526 CW 2016-08-20 0949 LZ0FU        111  081       LZ0DW        108  134 

ERROR_RECEIVE:
QSO:  3525 CW 2016-08-20 0957 LZ0DW        126  121       LZ0DL        139  139 
QSO:  3525 CW 2016-08-20 0957 LZ0DL        139  129       LZ0DW        126  121 

ERROR_RECEIVE:
QSO:  3573 CW 2016-08-20 1028 LZ0DW        160  167       LZ0FP        127  162 
QSO:  3573 CW 2016-08-20 1028 LZ0FP        127  163       LZ0DW        160  167 

