UBN for: LZ0DR
Name: Êðàñèìèð Ïåòêîâ K1LZ

--------------------------------------------------------------------------------
Total QSOs: 251
Confirmed QSOs: 233
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3526 CW 2016-08-20 0810 LZ0DR        012  010       LZ0DM        008  180 

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2016-08-20 0838 LZ0DR        041  045       LZ0DC        023  045 

ERROR_PARTNER_LOG_MISSING:
QSO:  3511 CW 2016-08-20 0842 LZ0DR        045  033       LA0AX        053  028 

ERROR_DUPE:
QSO:  3548 CW 2016-08-20 0844 LZ0DR        046  053       LZ0AP        050  056 
QSO:  3548 CW 2016-08-20 0817 LZ0DR        017  024       LZ0AP        018  018 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2016-08-20 0922 LZ0DR        084  107       LZ0AX        095  094 
QSO:  3542 CW 2016-08-20 0922 LZ0AX        095  094       LZ0DR        094  107 

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2016-08-20 0932 LZ0DR        097  100       LZ0FN        086  107 

ERROR_RECEIVE:
QSO:  3513 CW 2016-08-20 0934 LZ0DR        098  086       LZ0FX        062  008 
QSO:  3510 CW 2016-08-20 0934 LZ0FX        062  068       LZ0DR        098  086 

ERROR_RECEIVE:
QSO:  3511 CW 2016-08-20 1000 LZ0DR        119  094       LZ0AV        131  123 
QSO:  3511 CW 2016-08-20 0959 LZ0AV        132  071       LZ0DR        119  094 

ERROR_RECEIVE:
QSO:  3510 CW 2016-08-20 1007 LZ0DR        128  133       LZ0FP        110  140 
QSO:  3511 CW 2016-08-20 1008 LZ0FP        113  141       LZ0DR        128  133 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2016-08-20 1030 LZ0DR        150  181       LZ0FG        165  117 
QSO:  3511 CW 2016-08-20 1028 LZ0FG        165  117       LZ0DR        148  191 

ERROR_NOT_IN_LOG:
QSO:  3536 CW 2016-08-20 1047 LZ0DR        170  097       LZ0DY        187  189 

ERROR_RECEIVE:
QSO:  3544 CW 2016-08-20 1053 LZ0DR        177  183       LZ0DX        157  227 
QSO:  3511 CW 2016-08-20 1052 LZ0DX        158  227       LZ0DR        177  183 

ERROR_RECEIVE:
QSO:  3500 CW 2016-08-20 1115 LZ0DR        201  240       LZ0AF        201  002 
QSO:  3511 CW 2016-08-20 1115 LZ0AF        201  240       LZ0DR        201  240 

ERROR_RECEIVE:
QSO:  3564 CW 2016-08-20 1116 LZ0DR        202  201       LZ0AN        241  219 
QSO:  3511 CW 2016-08-20 1116 LZ0AN        231  219       LZ0DR        202  201 

ERROR_RECEIVE:
QSO:  3568 CW 2016-08-20 1127 LZ0DR        215  268       LZ0FU        029  259 
QSO:  3511 CW 2016-08-20 1128 LZ0FU        229  259       LZ0DR        215  268 

ERROR_RECEIVE:
QSO:  3578 CW 2016-08-20 1149 LZ0DR        240  120       LZ0AV        058  280 
QSO:  3511 CW 2016-08-20 1149 LZ0AV        258  280       LZ0DR        240  120 

ERROR_RECEIVE:
QSO:  3578 CW 2016-08-20 1150 LZ0DR        242  316       LZ0FV        237  297 
QSO:  3511 CW 2016-08-20 1150 LZ0FV        237  298       LZ0DR        242  316 

ERROR_RECEIVE:
QSO:  3559 CW 2016-08-20 1159 LZ0DR        251  310       LZ0FR        081  397 
QSO:  3560 CW 2016-08-20 1159 LZ0FR        081  307       LZ0DR        251  310 

