UBN for: LZ0DX
Name: Âåñåëèí Êîòàðîâ LZ5VK

--------------------------------------------------------------------------------
Total QSOs: 252
Confirmed QSOs: 244
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 0808 LZ0DX        004  016       LZ0FN        002  011 
QSO:  3513 CW 2016-08-20 0808 LZ0FN        002  011       LZ0DX        040  016 

ERROR_NOT_IN_LOG:
QSO:  3536 CW 2016-08-20 0833 LZ0DX        032  030       LZ0DY        030  026 

ERROR_NOT_IN_LOG:
QSO:  3517 CW 2016-08-20 1022 LZ0DX        125  098       LZ0DY        156  168 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2016-08-20 1052 LZ0DX        158  227       LZ0DR        177  183 
QSO:  3544 CW 2016-08-20 1053 LZ0DR        177  183       LZ0DX        157  227 

ERROR_PARTNER_RECEIVE:
QSO:  3517 CW 2016-08-20 1120 LZ0DX        194  129       LZ0AA        221  223 
QSO:  3517 CW 2016-08-20 1121 LZ0AA        221  223       LZ0DX        194  194 

ERROR_PARTNER_RECEIVE:
QSO:  3568 CW 2016-08-20 1153 LZ0DX        239  293       LZ0DC        153  078 
QSO:  3500 CW 2016-08-20 1153 LZ0DC        153  078       LZ0DX        239  229 

ERROR_RECEIVE:
QSO:  3517 CW 2016-08-20 1154 LZ0DX        240  153       LZ0FP        186  221 
QSO:  3517 CW 2016-08-20 1154 LZ0FP        188  221       LZ0DX        240  153 

ERROR_DUPE:
QSO:  3517 CW 2016-08-20 1159 LZ0DX        252  237       LZ0DA        311  322 
QSO:  3517 CW 2016-08-20 1130 LZ0DX        210  274       LZ0DA        275  233 

