UBN for: LZ0DD
Name: Alexandru Mancas YO8TTT

--------------------------------------------------------------------------------
Total QSOs: 318
Confirmed QSOs: 294
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2016-08-20 0807 LZ0DD        011  008       LZ0AX        011  007 
QSO:  3520 CW 2016-08-20 0807 LZ0AX        011  007       LZ0DD        012  008 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2016-08-20 0807 LZ0DD        012  011       LZ0AA        012  014 
QSO:  3520 CW 2016-08-20 0807 LZ0AA        012  014       LZ0DD        013  011 

ERROR_RECEIVE:
QSO:  3520 CW 2016-08-20 0819 LZ0DD        029  009       LZ0DT        014  007 
QSO:  3520 CW 2016-08-20 0818 LZ0DT        015  030       LZ0DD        029  009 

ERROR_NOT_IN_LOG:
QSO:  3524 CW 2016-08-20 0822 LZ0DD        031  025       LZ0DM        009  027 

ERROR_NOT_IN_LOG:
QSO:  3568 CW 2016-08-20 0835 LZ0DD        042  048       LZ0FR        012  030 

ERROR_PARTNER_RECEIVE:
QSO:  3545 CW 2016-08-20 0838 LZ0DD        045  035       LZ0FZ        041  052 
QSO:  3520 CW 2016-08-20 0839 LZ0FZ        041  042       LZ0DD        048  024 

ERROR_RECEIVE:
QSO:  3520 CW 2016-08-20 0838 LZ0DD        046  041       LZ0AA        045  043 
QSO:  3520 CW 2016-08-20 0838 LZ0AA        046  041       LZ0DD        046  041 

ERROR_NOT_IN_LOG:
QSO:  3523 CW 2016-08-20 0856 LZ0DD        069  063       LZ0DM        021  034 

ERROR_PARTNER_RECEIVE:
QSO:  3548 CW 2016-08-20 0900 LZ0DD        070  021       LZ0AP        070  072 
QSO:  3548 CW 2016-08-20 0900 LZ0AP        070  072       LZ0DD        107  021 

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2016-08-20 0918 LZ0DD        099  101       LZ0DY        081  078 

ERROR_RECEIVE:
QSO:  3520 CW 2016-08-20 0931 LZ0DD        112  064       LZ0FV        107  096 
QSO:  3520 CW 2016-08-20 0931 LZ0FV        108  103       LZ0DD        112  064 

ERROR_PARTNER_RECEIVE:
QSO:  3553 CW 2016-08-20 0933 LZ0DD        113  107       LZ0AJ        106  112 
QSO:  3553 CW 2016-08-20 0933 LZ0AJ        106  112       LZ0DD        103  107 

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2016-08-20 0950 LZ0DD        139  143       LZ0DY        114  140 

ERROR_DUPE:
QSO:  3520 CW 2016-08-20 0952 LZ0DD        143  109       LZ0FP        103  089 
QSO:  3574 CW 2016-08-20 0938 LZ0DD        123  121       LZ0FP        089  124 

ERROR_NOT_IN_LOG:
QSO:  3568 CW 2016-08-20 0957 LZ0DD        149  120       LZ0FR        017  011 

ERROR_PARTNER_RECEIVE:
QSO:  3512 CW 2016-08-20 1017 LZ0DD        176  125       LZ0AK        163  118 
QSO:  3512 CW 2016-08-20 1017 LZ0AK        163  118       LZ0DD        176  150 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1046 LZ0DD        214  183       LZ0FN        157  202 
QSO:  3513 CW 2016-08-20 1046 LZ0FN        157  202       LZ0DD        114  183 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2016-08-20 1052 LZ0DD        223  222       LZ0DM        075  201 
QSO:  3520 CW 2016-08-20 1052 LZ0DM        075  201       LZ0DD        222  322 

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2016-08-20 1053 LZ0DD        224  075       LZ0DY        195  223 

ERROR_NOT_IN_LOG:
QSO:  3520 CW 2016-08-20 1137 LZ0DD        284  243       LZ0DW        233  226 

ERROR_PARTNER_RECEIVE:
QSO:  3559 CW 2016-08-20 1139 LZ0DD        283  243       LZ0FA        269  263 
QSO:  3559 CW 2016-08-20 1140 LZ0FA        269  263       LZ0DD        283  273 

ERROR_DUPE:
QSO:  3520 CW 2016-08-20 1147 LZ0DD        300  238       LZ0DC        149  236 
QSO:  3520 CW 2016-08-20 1119 LZ0DD        260  230       LZ0DC        130  193 

ERROR_DUPE:
QSO:  3517 CW 2016-08-20 1159 LZ0DD        320  236       LZ0DX        253  311 
QSO:  3517 CW 2016-08-20 1130 LZ0DD        274  256       LZ0DX        209  263 

ERROR_NOT_IN_LOG:
QSO:  3523 CW 2016-08-20 1159 LZ0DD        321  253       LZ0FX        231  313 

