UBN for: LZ0DK
Name: Òîäîð Òîäîðîâ LZ1ND

--------------------------------------------------------------------------------
Total QSOs: 230
Confirmed QSOs: 220
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3567 CW 2016-08-20 0804 LZ0DK        006  009       LZ0FR        001  000 

ERROR_NOT_IN_LOG:
QSO:  3555 CW 2016-08-20 0826 LZ0DK        022  025       LZ0AY        031  025 

ERROR_NOT_IN_LOG:
QSO:  3568 CW 2016-08-20 0843 LZ0DK        040  046       LZ0FR        013  022 

ERROR_NOT_IN_LOG:
QSO:  3568 CW 2016-08-20 0915 LZ0DK        067  082       LZ0FR        014  052 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0928 LZ0DK        080  089       LZ0DY        095  095 

ERROR_NOT_IN_LOG:
QSO:  3555 CW 2016-08-20 0932 LZ0DK        085  098       LZ0AY        103  067 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1001 LZ0DK        113  126       LZ0DY        133  095 

ERROR_PARTNER_RECEIVE:
QSO:  3533 CW 2016-08-20 1046 LZ0DK        157  712       LZ0DF        197  186 
QSO:  3533 CW 2016-08-20 1046 LZ0DF        197  186       LZ0DK        157  071 

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2016-08-20 1148 LZ0DK        219  298       LZ0DR        240  120 

ERROR_RECEIVE:
QSO:  3550 CW 2016-08-20 1155 LZ0DK        225  274       LZ0FL        155  279 
QSO:  3550 CW 2016-08-20 1155 LZ0FL        145  279       LZ0DK        225  274 

