UBN for: LZ0DG
Name: Velimir Deric K3JO

--------------------------------------------------------------------------------
Total QSOs: 305
Confirmed QSOs: 285
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 0804 LZ0DG        001  000       LZ0DW        008  008 
QSO:  3529 CW 2016-08-20 0804 LZ0DW        008  006       LZ0DG        001  000 

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 0805 LZ0DG        003  012       LZ0FU        007  008 
QSO:  3529 CW 2016-08-20 0805 LZ0FU        007  006       LZ0DG        003  012 

ERROR_NOT_IN_LOG:
QSO:  3529 CW 2016-08-20 0808 LZ0DG        008  015       LZ0AA        013  013 

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 0809 LZ0DG        009  013       LZ0FL        010  014 
QSO:  3529 CW 2016-08-20 0809 LZ0FL        010  004       LZ0DG        009  013 

ERROR_NOT_IN_LOG:
QSO:  3529 CW 2016-08-20 0818 LZ0DG        025  006       LZ0DY        017  030 

ERROR_PARTNER_RECEIVE:
QSO:  3514 CW 2016-08-20 0823 LZ0DG        030  020       LZ0AU        033  010 
QSO:  3515 CW 2016-08-20 0823 LZ0AU        033  010       LZ0DG        030  023 

ERROR_PARTNER_RECEIVE:
QSO:  3518 CW 2016-08-20 0824 LZ0DG        031  033       LZ0FV        033  020 
QSO:  3519 CW 2016-08-20 0824 LZ0FV        033  020       LZ0DG        031  023 

ERROR_PARTNER_RECEIVE:
QSO:  3528 CW 2016-08-20 0826 LZ0DG        032  033       LZ0DM        010  031 
QSO:  3529 CW 2016-08-20 0826 LZ0DM        010  031       LZ0DG        032  023 

ERROR_PARTNER_RECEIVE:
QSO:  3537 CW 2016-08-20 0827 LZ0DG        033  010       LZ0AN        033  033 
QSO:  3538 CW 2016-08-20 0827 LZ0AN        033  033       LZ0DG        038  023 

ERROR_PARTNER_RECEIVE:
QSO:  3548 CW 2016-08-20 0828 LZ0DG        034  033       LZ0AP        032  017 
QSO:  3548 CW 2016-08-20 0828 LZ0AP        032  017       LZ0DG        038  023 

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2016-08-20 0843 LZ0DG        047  039       LZ0AL        038  016 
QSO:  3529 CW 2016-08-20 0843 LZ0AL        038  016       LZ0DG        047  049 

ERROR_NOT_IN_LOG:
QSO:  3512 CW 2016-08-20 0911 LZ0DG        080  092       LZ0FG        093  101 

ERROR_NOT_IN_LOG:
QSO:  3529 CW 2016-08-20 0923 LZ0DG        102  060       LZ0DM        103  079 

ERROR_DUPE:
QSO:  3529 CW 2016-08-20 0945 LZ0DG        119  099       LZ0FG        115  124 
QSO:  3513 CW 2016-08-20 0916 LZ0DG        088  095       LZ0FG        083  092 

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 1018 LZ0DG        159  112       LZ0AX        161  072 
QSO:  3529 CW 2016-08-20 1018 LZ0AX        160  172       LZ0DG        159  112 

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 1025 LZ0DG        176  154       LZ0FT        189  191 
QSO:  3529 CW 2016-08-20 1026 LZ0FT        190  130       LZ0DG        176  154 

ERROR_RECEIVE:
QSO:  3529 CW 2016-08-20 1026 LZ0DG        177  189       LZ0DC        121  075 
QSO:  3500 CW 2016-08-20 1025 LZ0DC        102  175       LZ0DG        177  189 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1041 LZ0DG        192  173       LZ0FN        146  152 
QSO:  3513 CW 2016-08-20 1041 LZ0FN        146  152       LZ0DG        191  173 

ERROR_NOT_IN_LOG:
QSO:  3529 CW 2016-08-20 1054 LZ0DG        213  195       LZ0DY        197  209 

ERROR_RECEIVE:
QSO:  3525 CW 2016-08-20 1107 LZ0DG        233  245       LZ0DL        236  179 
QSO:  3525 CW 2016-08-20 1107 LZ0DL        226  179       LZ0DG        233  245 

