UBN for: LZ0DA
Name: Sinisa Hristov YT1NT

--------------------------------------------------------------------------------
Total QSOs: 311
Confirmed QSOs: 295
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0805 LZ0DA        012  005       LZ0DY        003  003 

ERROR_NOT_IN_LOG:
QSO:  3527 CW 2016-08-20 0809 LZ0DA        018  012       LZ0DM        007  015 

ERROR_RECEIVE:
QSO:  3523 CW 2016-08-20 0821 LZ0DA        034  034       LZ0FT        030  020 
QSO:  3535 CW 2016-08-20 0822 LZ0FT        030  022       LZ0DA        034  034 

ERROR_NOT_IN_LOG:
QSO:  3545 CW 2016-08-20 0918 LZ0DA        100  046       LZ0FZ        083  079 

ERROR_NOT_IN_LOG:
QSO:  3513 CW 2016-08-20 0926 LZ0DA        107  090       LZ0FN        085  099 

ERROR_NOT_IN_LOG:
QSO:  3557 CW 2016-08-20 0935 LZ0DA        117  109       LZ0DM        043  118 

ERROR_PARTNER_RECEIVE:
QSO:  3573 CW 2016-08-20 0938 LZ0DA        122  122       LZ0FP        088  058 
QSO:  3574 CW 2016-08-20 0938 LZ0FP        088  058       LZ0DA        124  122 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0947 LZ0DA        137  114       LZ0DY        108  098 

ERROR_NOT_IN_LOG:
QSO:  3545 CW 2016-08-20 0950 LZ0DA        143  124       LZ0FZ        083  123 

ERROR_PARTNER_RECEIVE:
QSO:  3519 CW 2016-08-20 0953 LZ0DA        146  082       LZ0FV        128  117 
QSO:  3519 CW 2016-08-20 0953 LZ0FV        128  117       LZ0DA        146  072 

ERROR_NOT_IN_LOG:
QSO:  3539 CW 2016-08-20 1020 LZ0DA        178  162       LZ0AW        178  082 

ERROR_RECEIVE:
QSO:  3548 CW 2016-08-20 1044 LZ0DA        208  200       LZ0AP        197  150 
QSO:  3548 CW 2016-08-20 1045 LZ0AP        197  151       LZ0DA        208  200 

ERROR_NOT_IN_LOG:
QSO:  3561 CW 2016-08-20 1109 LZ0DA        240  192       LZ0AG        219  232 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1113 LZ0DA        247  222       LZ0FN        181  237 
QSO:  3513 CW 2016-08-20 1113 LZ0FN        181  237       LZ0DA        237  222 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1131 LZ0DA        276  210       LZ0DY        242  233 

ERROR_DUPE:
QSO:  3517 CW 2016-08-20 1159 LZ0DA        311  322       LZ0DX        252  237 
QSO:  3517 CW 2016-08-20 1130 LZ0DA        275  233       LZ0DX        210  274 

