UBN for: LZ0DL
Name: Àíäðåé Ñú÷êîâ LZ2HM

--------------------------------------------------------------------------------
Total QSOs: 294
Confirmed QSOs: 286
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3525 CW 2016-08-20 0853 LZ0DL        060  060       LZ0AZ        057  062 

ERROR_PARTNER_RECEIVE:
QSO:  3561 CW 2016-08-20 0913 LZ0DL        082  064       LZ0FM        076  051 
QSO:  3561 CW 2016-08-20 0913 LZ0FM        076  051       LZ0DL        072  064 

ERROR_NOT_IN_LOG:
QSO:  3525 CW 2016-08-20 0919 LZ0DL        091  082       LZ0DY        083  104 

ERROR_PARTNER_RECEIVE:
QSO:  3525 CW 2016-08-20 0957 LZ0DL        139  129       LZ0DW        126  121 
QSO:  3525 CW 2016-08-20 0957 LZ0DW        126  121       LZ0DL        139  139 

ERROR_NOT_IN_LOG:
QSO:  3525 CW 2016-08-20 1000 LZ0DL        142  120       LZ0AZ        123  140 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1045 LZ0DL        198  182       LZ0FN        154  193 
QSO:  3513 CW 2016-08-20 1044 LZ0FN        154  193       LZ0DL        197  182 

ERROR_NOT_IN_LOG:
QSO:  3525 CW 2016-08-20 1054 LZ0DL        210  196       LZ0DM        227  222 

ERROR_PARTNER_RECEIVE:
QSO:  3525 CW 2016-08-20 1107 LZ0DL        226  179       LZ0DG        233  245 
QSO:  3525 CW 2016-08-20 1107 LZ0DG        233  245       LZ0DL        236  179 

