UBN for: LZ0FR
Name: Áàðúø Ôåõìè LZ2KSB

--------------------------------------------------------------------------------
Total QSOs: 82
Confirmed QSOs: 69
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  3567 CW 2016-08-20 0806 LZ0FR        001  000       LZ0FJ        009  070 
QSO:  3567 CW 2016-08-20 0808 LZ0FJ        009  007       LZ0FR        001  000 

ERROR_RECEIVE:
QSO:  3567 CW 2016-08-20 0809 LZ0FR        002  009       LZ0FV        007  002 
QSO:  3567 CW 2016-08-20 0809 LZ0FV        017  002       LZ0FR        002  009 

ERROR_RECEIVE:
QSO:  3568 CW 2016-08-20 0839 LZ0FR        012  030       LZ0FP        022  022 
QSO:  3568 CW 2016-08-20 0838 LZ0FP        035  032       LZ0FR        012  030 

ERROR_RECEIVE:
QSO:  3567 CW 2016-08-20 0919 LZ0FR        014  052       LZ0FY        012  054 
QSO:  3567 CW 2016-08-20 0919 LZ0FY        103  054       LZ0FR        014  052 

ERROR_RECEIVE:
QSO:  3567 CW 2016-08-20 0921 LZ0FR        015  012       LZ0FV        093  002 
QSO:  3567 CW 2016-08-20 0921 LZ0FV        093  092       LZ0FR        015  012 

ERROR_PARTNER_LOG_MISSING:
QSO:  3568 CW 2016-08-20 0934 LZ0FR        016  093       LZ0AQ        011  099 

ERROR_RECEIVE:
QSO:  3568 CW 2016-08-20 1001 LZ0FR        017  011       LZ0FP        110  092 
QSO:  3568 CW 2016-08-20 1001 LZ0FP        108  092       LZ0FR        017  011 

ERROR_NOT_IN_LOG:
QSO:  3540 CW 2016-08-20 1011 LZ0FR        018  110       LZ0FJ        150  137 

ERROR_NOT_IN_LOG:
QSO:  3560 CW 2016-08-20 1017 LZ0FR        019  150       LZ0AU        172  157 

ERROR_NOT_IN_LOG:
QSO:  3560 CW 2016-08-20 1023 LZ0FR        023  175       LZ0AZ        149  153 

ERROR_PARTNER_RECEIVE:
QSO:  3560 CW 2016-08-20 1144 LZ0FR        068  281       LZ0AX        272  263 
QSO:  3560 CW 2016-08-20 1144 LZ0AX        272  263       LZ0FR        068  291 

ERROR_PARTNER_RECEIVE:
QSO:  3560 CW 2016-08-20 1159 LZ0FR        081  307       LZ0DR        251  310 
QSO:  3559 CW 2016-08-20 1159 LZ0DR        251  310       LZ0FR        081  397 

ERROR_DATE_TIME:
QSO:  3560 CW 2016-08-20 1200 LZ0FR        082  251       LZ0FP        194  284 

