UBN for: LZ0FV
Name: Òèìóð Ôåõìè LZ2ESF

--------------------------------------------------------------------------------
Total QSOs: 250
Confirmed QSOs: 222
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3567 CW 2016-08-20 0809 LZ0FV        017  002       LZ0FR        002  009 
QSO:  3567 CW 2016-08-20 0809 LZ0FR        002  009       LZ0FV        007  002 

ERROR_RECEIVE:
QSO:  3519 CW 2016-08-20 0817 LZ0FV        025  020       LZ0DJ        004  010 
QSO:  3500 CW 2016-08-20 0817 LZ0DJ        005  022       LZ0FV        025  020 

ERROR_RECEIVE:
QSO:  3519 CW 2016-08-20 0824 LZ0FV        033  020       LZ0DG        031  023 
QSO:  3518 CW 2016-08-20 0824 LZ0DG        031  033       LZ0FV        033  020 

ERROR_RECEIVE:
QSO:  3519 CW 2016-08-20 0847 LZ0FV        060  051       LZ0AN        057  054 
QSO:  3519 CW 2016-08-20 0847 LZ0AN        057  053       LZ0FV        060  051 

ERROR_NOT_IN_LOG:
QSO:  3519 CW 2016-08-20 0847 LZ0FV        061  057       LZ0DY        046  061 

ERROR_NOT_IN_LOG:
QSO:  3519 CW 2016-08-20 0858 LZ0FV        072  069       LZ0AX        069  064 

ERROR_RECEIVE:
QSO:  3519 CW 2016-08-20 0904 LZ0FV        080  079       LZ0AF        069  056 
QSO:  3519 CW 2016-08-20 0904 LZ0AF        069  058       LZ0FV        080  079 

ERROR_RECEIVE:
QSO:  3519 CW 2016-08-20 0906 LZ0FV        083  084       LZ0AV        089  062 
QSO:  3519 CW 2016-08-20 0906 LZ0AV        079  062       LZ0FV        083  084 

ERROR_PARTNER_RECEIVE:
QSO:  3567 CW 2016-08-20 0921 LZ0FV        093  092       LZ0FR        015  012 
QSO:  3567 CW 2016-08-20 0921 LZ0FR        015  012       LZ0FV        093  002 

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2016-08-20 0924 LZ0FV        097  105       LZ0DR        087  107 

ERROR_PARTNER_RECEIVE:
QSO:  3520 CW 2016-08-20 0931 LZ0FV        108  103       LZ0DD        112  064 
QSO:  3520 CW 2016-08-20 0931 LZ0DD        112  064       LZ0FV        107  096 

ERROR_PARTNER_RECEIVE:
QSO:  3563 CW 2016-08-20 0942 LZ0FV        122  102       LZ0DC        066  116 
QSO:  3500 CW 2016-08-20 0942 LZ0DC        066  116       LZ0FV        012  102 

ERROR_RECEIVE:
QSO:  3556 CW 2016-08-20 0944 LZ0FV        123  066       LZ0AY        106  074 
QSO:  3565 CW 2016-08-20 0945 LZ0AY        106  109       LZ0FV        123  066 

ERROR_RECEIVE:
QSO:  3519 CW 2016-08-20 0953 LZ0FV        128  117       LZ0DA        146  072 
QSO:  3519 CW 2016-08-20 0953 LZ0DA        146  082       LZ0FV        128  117 

ERROR_PARTNER_RECEIVE:
QSO:  3548 CW 2016-08-20 1011 LZ0FV        145  134       LZ0AP        156  142 
QSO:  3548 CW 2016-08-20 1011 LZ0AP        156  142       LZ0FV        145  135 

ERROR_PARTNER_RECEIVE:
QSO:  3563 CW 2016-08-20 1014 LZ0FV        148  140       LZ0DC        093  173 
QSO:  3500 CW 2016-08-20 1014 LZ0DC        093  173       LZ0FV        148  141 

ERROR_PARTNER_RECEIVE:
QSO:  3530 CW 2016-08-20 1027 LZ0FV        161  180       LZ0AL        169  136 
QSO:  3530 CW 2016-08-20 1028 LZ0AL        169  136       LZ0FV        160  159 

ERROR_PARTNER_RECEIVE:
QSO:  3512 CW 2016-08-20 1032 LZ0FV        165  154       LZ0AK        183  176 
QSO:  3512 CW 2016-08-20 1032 LZ0AK        183  176       LZ0FV        164  166 

ERROR_NOT_IN_LOG:
QSO:  3541 CW 2016-08-20 1032 LZ0FV        166  183       LZ0DW        065  162 

ERROR_NOT_IN_LOG:
QSO:  3545 CW 2016-08-20 1114 LZ0FV        203  208       LZ0AZ        166  222 

ERROR_NOT_IN_LOG:
QSO:  3566 CW 2016-08-20 1119 LZ0FV        208  206       LZ0AM        217  205 

ERROR_RECEIVE:
QSO:  3556 CW 2016-08-20 1124 LZ0FV        211  252       LZ0AY        228  186 
QSO:  3555 CW 2016-08-20 1124 LZ0AY        228  176       LZ0FV        211  252 

ERROR_NOT_IN_LOG:
QSO:  3519 CW 2016-08-20 1126 LZ0FV        216  227       LZ0DY        235  268 

ERROR_PARTNER_RECEIVE:
QSO:  3539 CW 2016-08-20 1131 LZ0FV        220  242       LZ0AW        264  235 
QSO:  3539 CW 2016-08-20 1131 LZ0AW        264  235       LZ0FV        219  264 

ERROR_NOT_IN_LOG:
QSO:  3510 CW 2016-08-20 1143 LZ0FV        231  227       LZ0FG        257  309 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2016-08-20 1150 LZ0FV        237  298       LZ0DR        242  316 
QSO:  3578 CW 2016-08-20 1150 LZ0DR        242  316       LZ0FV        237  297 

ERROR_RECEIVE:
QSO:  3545 CW 2016-08-20 1158 LZ0FV        249  281       LZ0AZ        241  312 
QSO:  3545 CW 2016-08-20 1158 LZ0AZ        251  312       LZ0FV        249  281 

ERROR_PARTNER_RECEIVE:
QSO:  3548 CW 2016-08-20 1159 LZ0FV        250  241       LZ0AP        285  312 
QSO:  3548 CW 2016-08-20 1159 LZ0AP        285  312       LZ0FV        250  243 

