UBN for: LZ0FP
Name: Äàðèí Èëèåâ LZ2NG

--------------------------------------------------------------------------------
Total QSOs: 194
Confirmed QSOs: 160
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3570 CW 2016-08-20 0801 LZ0FP        001  000       LZ0FR        001  000 

ERROR_NOT_IN_LOG:
QSO:  3556 CW 2016-08-20 0804 LZ0FP        006  005       LZ0AY        003  007 

ERROR_RECEIVE:
QSO:  3572 CW 2016-08-20 0827 LZ0FP        028  033       LZ0DY        024  023 
QSO:  3573 CW 2016-08-20 0829 LZ0DY        024  024       LZ0FP        028  033 

ERROR_PARTNER_LOG_MISSING:
QSO:  3572 CW 2016-08-20 0833 LZ0FP        031  034       LZ0AI        039  042 

ERROR_PARTNER_RECEIVE:
QSO:  3568 CW 2016-08-20 0838 LZ0FP        035  032       LZ0FR        012  030 
QSO:  3568 CW 2016-08-20 0839 LZ0FR        012  030       LZ0FP        022  022 

ERROR_RECEIVE:
QSO:  3572 CW 2016-08-20 0841 LZ0FP        038  044       LZ0FT        056  047 
QSO:  3572 CW 2016-08-20 0842 LZ0FT        057  047       LZ0FP        038  044 

ERROR_RECEIVE:
QSO:  3572 CW 2016-08-20 0843 LZ0FP        039  056       LZ0AD        022  054 
QSO:  3572 CW 2016-08-20 0843 LZ0AD        023  053       LZ0FP        039  056 

ERROR_PARTNER_RECEIVE:
QSO:  3574 CW 2016-08-20 0845 LZ0FP        041  054       LZ0AC        057  048 
QSO:  3574 CW 2016-08-20 0845 LZ0AC        058  048       LZ0FP        040  054 

ERROR_PARTNER_RECEIVE:
QSO:  3574 CW 2016-08-20 0852 LZ0FP        048  074       LZ0FD        067  060 
QSO:  3574 CW 2016-08-20 0852 LZ0FD        067  060       LZ0FP        048  073 

ERROR_NOT_IN_LOG:
QSO:  3543 CW 2016-08-20 0856 LZ0FP        051  067       LZ0FX        026  054 

ERROR_NOT_IN_LOG:
QSO:  3572 CW 2016-08-20 0902 LZ0FP        057  068       LZ0DY        061  063 

ERROR_NOT_IN_LOG:
QSO:  3567 CW 2016-08-20 0925 LZ0FP        079  092       LZ0FR        016  093 

ERROR_PARTNER_RECEIVE:
QSO:  3538 CW 2016-08-20 0933 LZ0FP        083  114       LZ0AF        105  103 
QSO:  3538 CW 2016-08-20 0933 LZ0AF        105  103       LZ0FP        083  004 

ERROR_RECEIVE:
QSO:  3574 CW 2016-08-20 0938 LZ0FP        088  058       LZ0DA        124  122 
QSO:  3573 CW 2016-08-20 0938 LZ0DA        122  122       LZ0FP        088  058 

ERROR_PARTNER_LOG_MISSING:
QSO:  3574 CW 2016-08-20 0940 LZ0FP        090  123       L\Z0FZ       110  110 

ERROR_PARTNER_LOG_MISSING:
QSO:  3520 CW 2016-08-20 0952 LZ0FP        103  089       LZ1DD        143  109 

ERROR_PARTNER_RECEIVE:
QSO:  3568 CW 2016-08-20 1001 LZ0FP        108  092       LZ0FR        017  011 
QSO:  3568 CW 2016-08-20 1001 LZ0FR        017  011       LZ0FP        110  092 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2016-08-20 1008 LZ0FP        113  141       LZ0DR        128  133 
QSO:  3510 CW 2016-08-20 1007 LZ0DR        128  133       LZ0FP        110  140 

ERROR_PARTNER_RECEIVE:
QSO:  3534 CW 2016-08-20 1013 LZ0FP        118  148       LZ0FF        157  127 
QSO:  3534 CW 2016-08-20 1013 LZ0FF        157  127       LZ0FP        118  146 

ERROR_PARTNER_RECEIVE:
QSO:  3573 CW 2016-08-20 1020 LZ0FP        122  153       LZ0AC        169  181 
QSO:  3573 CW 2016-08-20 1020 LZ0AC        169  181       LZ0FP        122  156 

ERROR_NOT_IN_LOG:
QSO:  3573 CW 2016-08-20 1027 LZ0FP        126  192       LZ0DY        163  188 

ERROR_PARTNER_RECEIVE:
QSO:  3573 CW 2016-08-20 1028 LZ0FP        127  163       LZ0DW        160  167 
QSO:  3573 CW 2016-08-20 1028 LZ0DW        160  167       LZ0FP        127  162 

ERROR_RECEIVE:
QSO:  3571 CW 2016-08-20 1036 LZ0FP        133  189       LZ0FD        201  086 
QSO:  3571 CW 2016-08-20 1036 LZ0FD        202  186       LZ0FP        133  189 

ERROR_RECEIVE:
QSO:  3571 CW 2016-08-20 1039 LZ0FP        135  194       LZ0DC        111  126 
QSO:  3500 CW 2016-08-20 1038 LZ0DC        111  026       LZ0FP        135  194 

ERROR_RECEIVE:
QSO:  3571 CW 2016-08-20 1041 LZ0FP        137  164       LZ0FY        203  184 
QSO:  3571 CW 2016-08-20 1041 LZ0FY        204  184       LZ0FP        137  164 

ERROR_PARTNER_RECEIVE:
QSO:  3571 CW 2016-08-20 1053 LZ0FP        141  096       LZ0FF        209  180 
QSO:  3571 CW 2016-08-20 1052 LZ0FF        209  180       LZ0FP        141  196 

ERROR_NOT_IN_LOG:
QSO:  3569 CW 2016-08-20 1058 LZ0FP        142  209       LZ0DY        203  210 

ERROR_RECEIVE:
QSO:  3569 CW 2016-08-20 1059 LZ0FP        143  203       LZ0AD        252  188 
QSO:  3569 CW 2016-08-20 1100 LZ0AD        152  188       LZ0FP        143  203 

ERROR_RECEIVE:
QSO:  3553 CW 2016-08-20 1114 LZ0FP        154  225       LZ0AJ        223  267 
QSO:  3553 CW 2016-08-20 1114 LZ0AJ        222  267       LZ0FP        154  225 

ERROR_PARTNER_RECEIVE:
QSO:  3571 CW 2016-08-20 1119 LZ0FP        159  056       LZ0AL        228  227 
QSO:  3571 CW 2016-08-20 1119 LZ0AL        228  227       LZ0FP        159  066 

ERROR_PARTNER_RECEIVE:
QSO:  3571 CW 2016-08-20 1138 LZ0FP        174  282       LZ0FY        284  248 
QSO:  3571 CW 2016-08-20 1138 LZ0FY        284  248       LZ0FP        174  262 

ERROR_PARTNER_RECEIVE:
QSO:  3571 CW 2016-08-20 1140 LZ0FP        176  264       LZ0AX        264  131 
QSO:  3571 CW 2016-08-20 1140 LZ0AX        264  131       LZ0FP        176  284 

ERROR_PARTNER_RECEIVE:
QSO:  3517 CW 2016-08-20 1154 LZ0FP        188  221       LZ0DX        240  153 
QSO:  3517 CW 2016-08-20 1154 LZ0DX        240  153       LZ0FP        186  221 

ERROR_DATE_TIME:
QSO:  3560 CW 2016-08-20 1200 LZ0FP        194  284       LZ0FR        082  251 

