UBN for: LZ0FT
Name: Õðèñòî Èãíàòîâ LZ3FN

--------------------------------------------------------------------------------
Total QSOs: 319
Confirmed QSOs: 302
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3535 CW 2016-08-20 0822 LZ0FT        030  022       LZ0DA        034  034 
QSO:  3523 CW 2016-08-20 0821 LZ0DA        034  034       LZ0FT        030  020 

ERROR_PARTNER_RECEIVE:
QSO:  3535 CW 2016-08-20 0836 LZ0FT        050  036       LZ0AF        039  034 
QSO:  3535 CW 2016-08-20 0835 LZ0AF        039  034       LZ0FT        050  039 

ERROR_PARTNER_RECEIVE:
QSO:  3572 CW 2016-08-20 0842 LZ0FT        057  047       LZ0FP        038  044 
QSO:  3572 CW 2016-08-20 0841 LZ0FP        038  044       LZ0FT        056  047 

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2016-08-20 0856 LZ0FT        072  062       LZ0DR        059  060 

ERROR_PARTNER_RECEIVE:
QSO:  3546 CW 2016-08-20 0859 LZ0FT        075  058       LZ0FD        073  070 
QSO:  3546 CW 2016-08-20 0859 LZ0FD        073  070       LZ0FT        075  068 

ERROR_RECEIVE:
QSO:  3543 CW 2016-08-20 0918 LZ0FT        099  091       LZ0FX        040  056 
QSO:  3543 CW 2016-08-20 0918 LZ0FX        045  056       LZ0FT        099  091 

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2016-08-20 0941 LZ0FT        129  118       LZ0DR        102  123 

ERROR_RECEIVE:
QSO:  3548 CW 2016-08-20 0942 LZ0FT        130  102       LZ0AP        122  134 
QSO:  3548 CW 2016-08-20 0941 LZ0AP        122  135       LZ0FT        130  102 

ERROR_PARTNER_RECEIVE:
QSO:  3561 CW 2016-08-20 0945 LZ0FT        135  118       LZ0FM        112  145 
QSO:  3561 CW 2016-08-20 0944 LZ0FM        112  145       LZ0FT        135  018 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1021 LZ0FT        180  158       LZ0FN        134  157 
QSO:  3513 CW 2016-08-20 1021 LZ0FN        134  157       LZ0FT        180  058 

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2016-08-20 1026 LZ0FT        190  130       LZ0DG        176  154 
QSO:  3529 CW 2016-08-20 1025 LZ0DG        176  154       LZ0FT        189  191 

ERROR_DUPE:
QSO:  3535 CW 2016-08-20 1037 LZ0FT        203  127       LZ0FU        169  203 
QSO:  3535 CW 2016-08-20 1008 LZ0FT        163  142       LZ0FU        135  132 

ERROR_NOT_IN_LOG:
QSO:  3546 CW 2016-08-20 1100 LZ0FT        235  234       LZ0FD        236  169 

ERROR_DUPE:
QSO:  3535 CW 2016-08-20 1102 LZ0FT        237  034       LZ0DA        233  203 
QSO:  3535 CW 2016-08-20 1033 LZ0FT        198  163       LZ0DA        192  025 

ERROR_DUPE:
QSO:  3535 CW 2016-08-20 1137 LZ0FT        285  245       LZ0FU        242  251 
QSO:  3535 CW 2016-08-20 1108 LZ0FT        241  213       LZ0FU        205  165 

ERROR_RECEIVE:
QSO:  3548 CW 2016-08-20 1156 LZ0FT        312  276       LZ0AP        280  244 
QSO:  3548 CW 2016-08-20 1156 LZ0AP        280  144       LZ0FT        312  276 

ERROR_DUPE:
QSO:  3535 CW 2016-08-20 1157 LZ0FT        314  226       LZ0FZ        281  309 
QSO:  3535 CW 2016-08-20 1128 LZ0FT        271  137       LZ0FZ        239  259 

