UBN for: LZ0FU
Name: Тодор Тодоров LZ2ESM

--------------------------------------------------------------------------------
Total QSOs: 268
Confirmed QSOs: 255
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2016-08-20 0805 LZ0FU        007  006       LZ0DG        003  012 
QSO:  3529 CW 2016-08-20 0805 LZ0DG        003  012       LZ0FU        007  008 

ERROR_PARTNER_RECEIVE:
QSO:  3527 CW 2016-08-20 0821 LZ0FU        025  030       LZ0AT        034  024 
QSO:  3527 CW 2016-08-20 0821 LZ0AT        034  024       LZ0FU        024  016 

ERROR_RECEIVE:
QSO:  3515 CW 2016-08-20 0841 LZ0FU        041  047       LZ0AU        052  048 
QSO:  3515 CW 2016-08-20 0841 LZ0AU        052  044       LZ0FU        041  047 

ERROR_RECEIVE:
QSO:  3530 CW 2016-08-20 0933 LZ0FU        096  108       LZ0AL        102  098 
QSO:  3530 CW 2016-08-20 0933 LZ0AL        102  099       LZ0FU        096  108 

ERROR_RECEIVE:
QSO:  3526 CW 2016-08-20 0949 LZ0FU        111  081       LZ0DW        108  134 
QSO:  3526 CW 2016-08-20 0949 LZ0DW        118  134       LZ0FU        111  081 

ERROR_PARTNER_RECEIVE:
QSO:  3534 CW 2016-08-20 0952 LZ0FU        114  132       LZ0FF        132  143 
QSO:  3534 CW 2016-08-20 0952 LZ0FF        132  143       LZ0FU        114  013 

ERROR_PARTNER_RECEIVE:
QSO:  3540 CW 2016-08-20 1009 LZ0FU        139  144       LZ0FJ        148  165 
QSO:  3540 CW 2016-08-20 1009 LZ0FJ        148  165       LZ0FU        139  133 

ERROR_PARTNER_RECEIVE:
QSO:  3524 CW 2016-08-20 1023 LZ0FU        152  181       LZ0DN        176  173 
QSO:  3524 CW 2016-08-20 1023 LZ0DN        176  173       LZ0FU        151  149 

ERROR_RECEIVE:
QSO:  3555 CW 2016-08-20 1031 LZ0FU        162  169       LZ0AY        161  195 
QSO:  3555 CW 2016-08-20 1031 LZ0AY        171  195       LZ0FU        162  169 

ERROR_RECEIVE:
QSO:  3553 CW 2016-08-20 1044 LZ0FU        178  191       LZ0AJ        189  134 
QSO:  3553 CW 2016-08-20 1044 LZ0AJ        189  184       LZ0FU        178  191 

ERROR_RECEIVE:
QSO:  3561 CW 2016-08-20 1108 LZ0FU        207  241       LZ0FM        216  204 
QSO:  3561 CW 2016-08-20 1108 LZ0FM        217  204       LZ0FU        207  241 

ERROR_PARTNER_RECEIVE:
QSO:  3511 CW 2016-08-20 1128 LZ0FU        229  259       LZ0DR        215  268 
QSO:  3568 CW 2016-08-20 1127 LZ0DR        215  268       LZ0FU        029  259 

ERROR_RECEIVE:
QSO:  3526 CW 2016-08-20 1151 LZ0FU        257  263       LZ0FL        148  280 
QSO:  3526 CW 2016-08-20 1151 LZ0FL        140  280       LZ0FU        257  263 

