UBN for: LZ0FZ
Name: Ñëàâ÷î Ëþöêàíîâ LZ1MC

--------------------------------------------------------------------------------
Total QSOs: 283
Confirmed QSOs: 277
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3512 CW 2016-08-20 0805 LZ0FZ        005  006       LZ0AK        012  006 
QSO:  3512 CW 2016-08-20 0805 LZ0AK        012  006       LZ0FZ        050  006 

ERROR_NOT_IN_LOG:
QSO:  3574 CW 2016-08-20 0940 LZ0FZ        110  110       LZ0FP        090  123 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1035 LZ0FZ        178  175       LZ0DY        176  200 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1109 LZ0FZ        220  250       LZ0DY        214  230 

ERROR_NOT_IN_LOG:
QSO:  3547 CW 2016-08-20 1141 LZ0FZ        261  226       LZ0DY        253  211 

ERROR_NOT_IN_LOG:
QSO:  3553 CW 2016-08-20 1159 LZ0FZ        283  228       LZ0AJ        279  260 

