UBN for: LZ0FL
Name: Âàëåíòèí Îðåøåíñêè LZ2WO

--------------------------------------------------------------------------------
Total QSOs: 147
Confirmed QSOs: 134
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3527 CW 2016-08-20 0808 LZ0FL        009  008       LZ0DM        004  011 

ERROR_PARTNER_RECEIVE:
QSO:  3529 CW 2016-08-20 0809 LZ0FL        010  004       LZ0DG        009  013 
QSO:  3529 CW 2016-08-20 0809 LZ0DG        009  013       LZ0FL        010  014 

ERROR_NOT_IN_LOG:
QSO:  3528 CW 2016-08-20 0846 LZ0FL        035  047       LZ0DM        018  047 

ERROR_PARTNER_RECEIVE:
QSO:  3544 CW 2016-08-20 0855 LZ0FL        038  057       LZ0AV        062  073 
QSO:  3544 CW 2016-08-20 0856 LZ0AV        062  073       LZ0FL        038  038 

ERROR_PARTNER_RECEIVE:
QSO:  3548 CW 2016-08-20 0949 LZ0FL        067  081       LZ0AP        128  101 
QSO:  3548 CW 2016-08-20 0949 LZ0AP        128  101       LZ0FL        087  081 

ERROR_NOT_IN_LOG:
QSO:  3553 CW 2016-08-20 0952 LZ0FL        069  144       LZ0AJ        123  049 

ERROR_RECEIVE:
QSO:  3573 CW 2016-08-20 1027 LZ0FL        088  025       LZ0FM        164  192 
QSO:  3561 CW 2016-08-20 1027 LZ0FM        164  191       LZ0FL        088  025 

ERROR_PARTNER_RECEIVE:
QSO:  3548 CW 2016-08-20 1121 LZ0FL        120  263       LZ0AP        235  224 
QSO:  3548 CW 2016-08-20 1121 LZ0AP        235  224       LZ0FL        120  256 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 1131 LZ0FL        128  220       LZ0FN        204  235 
QSO:  3513 CW 2016-08-20 1131 LZ0FN        204  235       LZ0FL        228  220 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2016-08-20 1140 LZ0FL        133  257       LZ0FY        286  288 
QSO:  3550 CW 2016-08-20 1140 LZ0FY        286  288       LZ0FL        133  267 

ERROR_PARTNER_RECEIVE:
QSO:  3526 CW 2016-08-20 1151 LZ0FL        140  280       LZ0FU        257  263 
QSO:  3526 CW 2016-08-20 1151 LZ0FU        257  263       LZ0FL        148  280 

ERROR_PARTNER_RECEIVE:
QSO:  3550 CW 2016-08-20 1155 LZ0FL        145  279       LZ0DK        225  274 
QSO:  3550 CW 2016-08-20 1155 LZ0DK        225  274       LZ0FL        155  279 

ERROR_PARTNER_RECEIVE:
QSO:  3510 CW 2016-08-20 1157 LZ0FL        146  225       LZ0FG        276  310 
QSO:  3510 CW 2016-08-20 1157 LZ0FG        276  310       LZ0FL        146  226 

