UBN for: LZ0FD
Name: Kresimir Kovarik 9A5K

--------------------------------------------------------------------------------
Total QSOs: 315
Confirmed QSOs: 299
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 0808 LZ0FD        012  013       LZ0FN        001  000 
QSO:  3513 CW 2016-08-20 0808 LZ0FN        001  000       LZ0FD        011  011 

ERROR_PARTNER_RECEIVE:
QSO:  3515 CW 2016-08-20 0810 LZ0FD        013  001       LZ0AU        017  013 
QSO:  3515 CW 2016-08-20 0810 LZ0AU        017  013       LZ0FD        012  013 

ERROR_NOT_IN_LOG:
QSO:  3546 CW 2016-08-20 0820 LZ0FD        025  024       LZ0DY        019  026 

ERROR_NOT_IN_LOG:
QSO:  3546 CW 2016-08-20 0821 LZ0FD        027  010       LZ0AZ        024  016 

ERROR_NOT_IN_LOG:
QSO:  3546 CW 2016-08-20 0832 LZ0FD        038  035       LZ0AD        016  030 

ERROR_RECEIVE:
QSO:  3543 CW 2016-08-20 0848 LZ0FD        061  056       LZ0FX        017  062 
QSO:  3543 CW 2016-08-20 0848 LZ0FX        018  062       LZ0FD        061  056 

ERROR_RECEIVE:
QSO:  3574 CW 2016-08-20 0852 LZ0FD        067  060       LZ0FP        048  073 
QSO:  3574 CW 2016-08-20 0852 LZ0FP        048  074       LZ0FD        067  060 

ERROR_RECEIVE:
QSO:  3546 CW 2016-08-20 0859 LZ0FD        073  070       LZ0FT        075  068 
QSO:  3546 CW 2016-08-20 0859 LZ0FT        075  058       LZ0FD        073  070 

ERROR_RECEIVE:
QSO:  3510 CW 2016-08-20 0907 LZ0FD        086  059       LZ0FG        084  081 
QSO:  3510 CW 2016-08-20 0907 LZ0FG        074  081       LZ0FD        086  059 

ERROR_NOT_IN_LOG:
QSO:  3557 CW 2016-08-20 1017 LZ0FD        176  150       LZ0DM        149  146 

ERROR_PARTNER_RECEIVE:
QSO:  3571 CW 2016-08-20 1036 LZ0FD        202  186       LZ0FP        133  189 
QSO:  3571 CW 2016-08-20 1036 LZ0FP        133  189       LZ0FD        201  086 

ERROR_RECEIVE:
QSO:  3553 CW 2016-08-20 1049 LZ0FD        220  210       LZ0AJ        198  191 
QSO:  3553 CW 2016-08-20 1049 LZ0AJ        197  191       LZ0FD        220  210 

ERROR_NOT_IN_LOG:
QSO:  3557 CW 2016-08-20 1051 LZ0FD        223  191       LZ0AA        188  190 

ERROR_NOT_IN_LOG:
QSO:  3525 CW 2016-08-20 1054 LZ0FD        227  222       LZ0DL        210  196 

ERROR_RECEIVE:
QSO:  3546 CW 2016-08-20 1144 LZ0FD        294  255       LZ0AG        097  239 
QSO:  3546 CW 2016-08-20 1144 LZ0AG        087  239       LZ0FD        294  255 

ERROR_PARTNER_RECEIVE:
QSO:  3546 CW 2016-08-20 1152 LZ0FD        306  269       LZ0AV        262  274 
QSO:  3546 CW 2016-08-20 1153 LZ0AV        262  274       LZ0FD        305  269 

