UBN for: LZ0FX
Name: Braco Memic E77DX

--------------------------------------------------------------------------------
Total QSOs: 230
Confirmed QSOs: 209
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3543 CW 2016-08-20 0835 LZ0FX        008  042       LZ0AY        034  035 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0848 LZ0FX        018  062       LZ0FD        061  056 
QSO:  3543 CW 2016-08-20 0848 LZ0FD        061  056       LZ0FX        017  062 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0849 LZ0FX        019  061       LZ0AT        069  058 
QSO:  3543 CW 2016-08-20 0849 LZ0AT        069  058       LZ0FX        018  061 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0859 LZ0FX        028  037       LZ0FG        062  073 
QSO:  3543 CW 2016-08-20 0859 LZ0FG        062  073       LZ0FX        028  038 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0903 LZ0FX        030  081       LZ0FF        075  072 
QSO:  3543 CW 2016-08-20 0903 LZ0FF        075  072       LZ0FX        030  071 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0904 LZ0FX        031  075       LZ0AC        079  055 
QSO:  3543 CW 2016-08-20 0904 LZ0AC        079  055       LZ0FX        041  075 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0904 LZ0FX        032  079       LZ0FM        067  070 
QSO:  3543 CW 2016-08-20 0904 LZ0FM        067  070       LZ0FX        032  078 

ERROR_RECEIVE:
QSO:  3543 CW 2016-08-20 0905 LZ0FX        034  077       LZ0AW        084  074 
QSO:  3543 CW 2016-08-20 0905 LZ0AW        084  084       LZ0FX        034  077 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0906 LZ0FX        035  084       LZ0AF        070  080 
QSO:  3543 CW 2016-08-20 0906 LZ0AF        070  080       LZ0FX        035  074 

ERROR_DUPE:
QSO:  3530 CW 2016-08-20 0914 LZ0FX        042  084       LZ0AL        076  089 
QSO:  3543 CW 2016-08-20 0845 LZ0FX        014  029       LZ0AL        039  047 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0918 LZ0FX        045  056       LZ0FT        099  091 
QSO:  3543 CW 2016-08-20 0918 LZ0FT        099  091       LZ0FX        040  056 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0919 LZ0FX        048  095       LZ0AY        082  089 
QSO:  3542 CW 2016-08-20 0919 LZ0AY        082  089       LZ0FX        047  095 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 0922 LZ0FX        053  097       LZ0DC        048  078 
QSO:  3500 CW 2016-08-20 0922 LZ0DC        048  078       LZ0FX        052  097 

ERROR_PARTNER_RECEIVE:
QSO:  3510 CW 2016-08-20 0934 LZ0FX        062  068       LZ0DR        098  086 
QSO:  3513 CW 2016-08-20 0934 LZ0DR        098  086       LZ0FX        062  008 

ERROR_RECEIVE:
QSO:  3524 CW 2016-08-20 1000 LZ0FX        090  123       LZ0AU        155  133 
QSO:  3524 CW 2016-08-20 1000 LZ0AU        155  132       LZ0FX        090  123 

ERROR_PARTNER_RECEIVE:
QSO:  3543 CW 2016-08-20 1003 LZ0FX        094  144       LZ0AA        127  142 
QSO:  3543 CW 2016-08-20 1002 LZ0AA        127  142       LZ0FX        009  144 

ERROR_NOT_IN_LOG:
QSO:  3543 CW 2016-08-20 1012 LZ0FX        104  144       LZ0DY        143  145 

ERROR_RECEIVE:
QSO:  3543 CW 2016-08-20 1030 LZ0FX        127  198       LZ0DC        105  163 
QSO:  3500 CW 2016-08-20 1030 LZ0DC        105  063       LZ0FX        127  198 

ERROR_NOT_IN_LOG:
QSO:  3543 CW 2016-08-20 1052 LZ0FX        152  194       LZ0AF        181  208 

ERROR_DUPE:
QSO:  3543 CW 2016-08-20 1141 LZ0FX        207  253       LZ0DJ        185  270 
QSO:  3543 CW 2016-08-20 1112 LZ0FX        174  235       LZ0DJ        155  232 

ERROR_NOT_IN_LOG:
QSO:  3543 CW 2016-08-20 1148 LZ0FX        217  276       LZ0DY        260  267 

