UBN for: LZ0FG
Name: Íèêîëàé Áúáàðåâ LZ1NG

--------------------------------------------------------------------------------
Total QSOs: 278
Confirmed QSOs: 258
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3567 CW 2016-08-20 0807 LZ0FG        010  010       LZ0FJ        009  007 

ERROR_PARTNER_RECEIVE:
QSO:  3510 CW 2016-08-20 0835 LZ0FG        042  044       LZ0FN        030  026 
QSO:  3510 CW 2016-08-20 0835 LZ0FN        030  026       LZ0FG        041  044 

ERROR_PARTNER_RECEIVE:
QSO:  3510 CW 2016-08-20 0836 LZ0FG        045  037       LZ0DC        022  036 
QSO:  3500 CW 2016-08-20 0836 LZ0DC        022  036       LZ0FG        045  034 

ERROR_NOT_IN_LOG:
QSO:  3510 CW 2016-08-20 0841 LZ0FG        049  035       LZ0DY        040  051 

ERROR_PARTNER_RECEIVE:
QSO:  3553 CW 2016-08-20 0842 LZ0FG        050  040       LZ0AJ        046  051 
QSO:  3553 CW 2016-08-20 0843 LZ0AJ        046  051       LZ0FG        040  040 

ERROR_DUPE:
QSO:  3510 CW 2016-08-20 0851 LZ0FG        056  069       LZ0FA        064  059 
QSO:  3510 CW 2016-08-20 0822 LZ0FG        028  019       LZ0FA        027  019 

ERROR_RECEIVE:
QSO:  3543 CW 2016-08-20 0859 LZ0FG        062  073       LZ0FX        028  038 
QSO:  3543 CW 2016-08-20 0859 LZ0FX        028  037       LZ0FG        062  073 

ERROR_RECEIVE:
QSO:  3512 CW 2016-08-20 0905 LZ0FG        072  088       LZ0AK        074  077 
QSO:  3512 CW 2016-08-20 0905 LZ0AK        074  076       LZ0FG        072  088 

ERROR_PARTNER_RECEIVE:
QSO:  3510 CW 2016-08-20 0907 LZ0FG        074  081       LZ0FD        086  059 
QSO:  3510 CW 2016-08-20 0907 LZ0FD        086  059       LZ0FG        084  081 

ERROR_RECEIVE:
QSO:  3518 CW 2016-08-20 0913 LZ0FG        082  072       LZ0AC        092  074 
QSO:  3518 CW 2016-08-20 0913 LZ0AC        092  084       LZ0FG        082  072 

ERROR_PARTNER_RECEIVE:
QSO:  3516 CW 2016-08-20 0926 LZ0FG        095  100       LZ0DT        085  103 
QSO:  3516 CW 2016-08-20 0926 LZ0DT        085  103       LZ0FG        096  100 

ERROR_NOT_IN_LOG:
QSO:  3510 CW 2016-08-20 0949 LZ0FG        119  141       LZ0DY        112  130 

ERROR_DUPE:
QSO:  3510 CW 2016-08-20 0951 LZ0FG        122  120       LZ0DA        144  083 
QSO:  3510 CW 2016-08-20 0922 LZ0FG        091  101       LZ0DA        103  087 

ERROR_DUPE:
QSO:  3510 CW 2016-08-20 1019 LZ0FG        156  155       LZ0AL        154  121 
QSO:  3510 CW 2016-08-20 0950 LZ0FG        120  112       LZ0AL        117  127 

ERROR_NOT_IN_LOG:
QSO:  3510 CW 2016-08-20 1020 LZ0FG        157  154       LZ0DY        151  132 

ERROR_RECEIVE:
QSO:  3511 CW 2016-08-20 1028 LZ0FG        165  117       LZ0DR        148  191 
QSO:  3511 CW 2016-08-20 1030 LZ0DR        150  181       LZ0FG        165  117 

ERROR_NOT_IN_LOG:
QSO:  3511 CW 2016-08-20 1101 LZ0FG        202  196       LZ0AZ        290  219 

ERROR_NOT_IN_LOG:
QSO:  3510 CW 2016-08-20 1122 LZ0FG        234  262       LZ0DY        231  249 

ERROR_RECEIVE:
QSO:  3510 CW 2016-08-20 1157 LZ0FG        276  310       LZ0FL        146  226 
QSO:  3510 CW 2016-08-20 1157 LZ0FL        146  225       LZ0FG        276  310 

ERROR_DUPE:
QSO:  3510 CW 2016-08-20 1159 LZ0FG        278  302       LZ0DT        277  304 
QSO:  3516 CW 2016-08-20 1130 LZ0FG        240  243       LZ0DT        234  265 

