UBN for: LZ0FY
Name: Àòàíàñ Àòàíàñîâ LZ3YY

--------------------------------------------------------------------------------
Total QSOs: 316
Confirmed QSOs: 298
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  3513 CW 2016-08-20 0814 LZ0FY        023  015       LZ0FN        009  010 

ERROR_PARTNER_RECEIVE:
QSO:  3532 CW 2016-08-20 0822 LZ0FY        031  023       LZ0DC        012  035 
QSO:  3500 CW 2016-08-20 0822 LZ0DC        012  035       LZ0FY        032  023 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0832 LZ0FY        043  032       LZ0DY        028  036 

ERROR_PARTNER_RECEIVE:
QSO:  3515 CW 2016-08-20 0915 LZ0FY        098  086       LZ0AU        098  094 
QSO:  3515 CW 2016-08-20 0915 LZ0AU        098  094       LZ0FY        098  096 

ERROR_PARTNER_RECEIVE:
QSO:  3567 CW 2016-08-20 0919 LZ0FY        103  054       LZ0FR        014  052 
QSO:  3567 CW 2016-08-20 0919 LZ0FR        014  052       LZ0FY        012  054 

ERROR_NOT_IN_LOG:
QSO:  3550 CW 2016-08-20 0952 LZ0FY        146  103       LZ0DM        050  122 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 0956 LZ0FY        151  126       LZ0FN        109  141 
QSO:  3513 CW 2016-08-20 0956 LZ0FN        109  141       LZ0FY        151  001 

ERROR_PARTNER_RECEIVE:
QSO:  3563 CW 2016-08-20 1008 LZ0FY        161  157       LZ0DC        085  140 
QSO:  3500 CW 2016-08-20 1008 LZ0DC        085  140       LZ0FY        161  117 

ERROR_RECEIVE:
QSO:  3539 CW 2016-08-20 1012 LZ0FY        168  168       LZ0AW        171  038 
QSO:  3539 CW 2016-08-20 1012 LZ0AW        171  138       LZ0FY        168  168 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1039 LZ0FY        202  192       LZ0DY        179  190 

ERROR_PARTNER_RECEIVE:
QSO:  3571 CW 2016-08-20 1041 LZ0FY        204  184       LZ0FP        137  164 
QSO:  3571 CW 2016-08-20 1041 LZ0FP        137  164       LZ0FY        203  184 

ERROR_NOT_IN_LOG:
QSO:  3561 CW 2016-08-20 1041 LZ0FY        205  137       LZ0FM        179  202 

ERROR_RECEIVE:
QSO:  3515 CW 2016-08-20 1051 LZ0FY        221  155       LZ0AU        221  201 
QSO:  3515 CW 2016-08-20 1051 LZ0AU        221  202       LZ0FY        221  155 

ERROR_NOT_IN_LOG:
QSO:  3556 CW 2016-08-20 1100 LZ0FY        234  168       LZ0AY        200  203 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1110 LZ0FY        246  233       LZ0DY        216  176 

ERROR_RECEIVE:
QSO:  3571 CW 2016-08-20 1138 LZ0FY        284  248       LZ0FP        174  262 
QSO:  3571 CW 2016-08-20 1138 LZ0FP        174  282       LZ0FY        284  248 

ERROR_RECEIVE:
QSO:  3550 CW 2016-08-20 1140 LZ0FY        286  288       LZ0FL        133  267 
QSO:  3550 CW 2016-08-20 1140 LZ0FL        133  257       LZ0FY        286  288 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 1149 LZ0FY        297  301       LZ0DY        262  267 

