UBN for: LZ0FF
Name: Áîÿí Ïåòêîâ LZ2BE

--------------------------------------------------------------------------------
Total QSOs: 301
Confirmed QSOs: 288
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  3534 CW 2016-08-20 0801 LZ0FF        004  002       LZ0DZ        001  000 
QSO:  3534 CW 2016-08-20 0801 LZ0DZ        001  000       LZ0FF        003  002 

ERROR_PARTNER_RECEIVE:
QSO:  3513 CW 2016-08-20 0808 LZ0FF        013  008       LZ0FN        003  040 
QSO:  3513 CW 2016-08-20 0808 LZ0FN        003  040       LZ0FF        014  008 

ERROR_NOT_IN_LOG:
QSO:  3529 CW 2016-08-20 0828 LZ0FF        033  037       LZ0DM        014  033 

ERROR_NOT_IN_LOG:
QSO:  3568 CW 2016-08-20 0847 LZ0FF        057  050       LZ0FR        014  052 

ERROR_PARTNER_RECEIVE:
QSO:  3548 CW 2016-08-20 0853 LZ0FF        063  053       LZ0AP        060  073 
QSO:  3548 CW 2016-08-20 0853 LZ0AP        060  073       LZ0FF        062  053 

ERROR_RECEIVE:
QSO:  3543 CW 2016-08-20 0903 LZ0FF        075  072       LZ0FX        030  071 
QSO:  3543 CW 2016-08-20 0903 LZ0FX        030  081       LZ0FF        075  072 

ERROR_PARTNER_RECEIVE:
QSO:  3534 CW 2016-08-20 0909 LZ0FF        084  098       LZ0DW        079  077 
QSO:  3534 CW 2016-08-20 0909 LZ0DW        079  077       LZ0FF        084  088 

ERROR_PARTNER_RECEIVE:
QSO:  3524 CW 2016-08-20 0913 LZ0FF        090  075       LZ0DN        087  048 
QSO:  3524 CW 2016-08-20 0913 LZ0DN        087  048       LZ0FF        090  085 

ERROR_RECEIVE:
QSO:  3534 CW 2016-08-20 0952 LZ0FF        132  143       LZ0FU        114  013 
QSO:  3534 CW 2016-08-20 0952 LZ0FU        114  132       LZ0FF        132  143 

ERROR_NOT_IN_LOG:
QSO:  3537 CW 2016-08-20 0956 LZ0FF        138  136       LZ0DY        126  133 

ERROR_PARTNER_RECEIVE:
QSO:  3548 CW 2016-08-20 0957 LZ0FF        139  126       LZ0AP        134  138 
QSO:  3548 CW 2016-08-20 0958 LZ0AP        134  138       LZ0FF        138  126 

ERROR_RECEIVE:
QSO:  3534 CW 2016-08-20 1013 LZ0FF        157  127       LZ0FP        118  146 
QSO:  3534 CW 2016-08-20 1013 LZ0FP        118  148       LZ0FF        157  127 

ERROR_RECEIVE:
QSO:  3571 CW 2016-08-20 1052 LZ0FF        209  180       LZ0FP        141  196 
QSO:  3571 CW 2016-08-20 1053 LZ0FP        141  096       LZ0FF        209  180 

