UBN for: LZ1KCO
Name: Васил Байданов LZ1WDB

--------------------------------------------------------------------------------
Total QSOs: 8
Confirmed QSOs: 6
--------------------------------------------------------------------------------

ERROR_RECEIVE:
QSO:  7163 PH 2016-12-26 0729 LZ1KCO       001  000       LZ1EV        016  004 
QSO:  7155 PH 2016-12-26 0728 LZ1EV        015  004       LZ1KCO       001  000 

ERROR_RECEIVE:
QSO:  7163 PH 2016-12-26 0850 LZ1KCO       008  051       LZ3ZZ        070  022 
QSO:  7152 PH 2016-12-26 0850 LZ3ZZ        050  022       LZ1KCO       008  051 

