UBN for: LZ1KKZ
Name: Райчо Кацаров LZ1RAY

--------------------------------------------------------------------------------
Total QSOs: 50
Confirmed QSOs: 42
--------------------------------------------------------------------------------

ERROR_NOT_IN_LOG:
QSO:  7180 PH 2016-12-26 0707 LZ1KKZ       002  001       LZ5IL        004  EP  

ERROR_RECEIVE:
QSO:  7164 PH 2016-12-26 0720 LZ1KKZ       004  006       LZ2CW        005  006 
QSO:  7100 PH 2016-12-26 0718 LZ2CW        006  005       LZ1KKZ       004  006 

ERROR_DUPE:
QSO:  7167 PH 2016-12-26 0737 LZ1KKZ       009  014       LZ1ND        017  EP  
QSO:  7167 PH 2016-12-26 0709 LZ1KKZ       003  004       LZ1ND        006  EP  

ERROR_PARTNER_LOG_MISSING:
QSO:  7160 PH 2016-12-26 0812 LZ1KKZ       026  013       LZ3SG        006  025 

ERROR_PARTNER_RECEIVE:
QSO:  7160 PH 2016-12-26 0813 LZ1KKZ       027  006       LZ1MDK       006  014 
QSO:  7150 PH 2016-12-26 0813 LZ1MDK       006  014       LZ1KKZ       027  EP  

ERROR_RECEIVE:
QSO:  7160 PH 2016-12-26 0815 LZ1KKZ       030  007       LZ1ZX        012  040 
QSO:  7000 PH 2016-12-26 0815 LZ1ZX        012  043       LZ1KKZ       030  007 

ERROR_RECEIVE:
QSO:  7160 PH 2016-12-26 0833 LZ1KKZ       038  029       LZ1QZ        014  046 
QSO:  7167 PH 2016-12-26 0833 LZ1QZ        014  045       LZ1KKZ       038  029 

ERROR_RECEIVE:
QSO:  7160 PH 2016-12-26 0847 LZ1KKZ       048  033       LZ1PV        016  014 
QSO:  7162 PH 2016-12-26 0847 LZ1PV        016  046       LZ1KKZ       048  033 

