UBN for: LZ1ZX
Name: Димитър Рахнев

--------------------------------------------------------------------------------
Total QSOs: 17
Confirmed QSOs: 15
--------------------------------------------------------------------------------

ERROR_PARTNER_RECEIVE:
QSO:  7000 PH 2016-12-26 0815 LZ1ZX        012  043       LZ1KKZ       030  007 
QSO:  7160 PH 2016-12-26 0815 LZ1KKZ       030  007       LZ1ZX        012  040 

ERROR_RECEIVE:
QSO:  7000 PH 2016-12-26 0835 LZ1ZX        017  040       LZ1QZ        016  038 
QSO:  7167 PH 2016-12-26 0835 LZ1QZ        015  038       LZ1ZX        017  040 

