START-OF-LOG: 2.0
CALLSIGN: LZ1DKL
CLUB: София
CONTEST: Electron-progress
CATEGORY: SINGLE-OP 40M LOW SSB
CLAIMED-SCORE:32
OPERATORS: LZ1DKL
NAME: Калин Димитров 
ADDRESS: 
ADDRESS: 
ADDRESS: BULGARIA
SOAPBOX: Yaesu FT857D with Dipole Antenna
CREATED-BY: N1MM Logger+ 1.0.6006.0
QSO:  7172 PH 2016-12-26 0739 LZ1DKL         001 000       LZ1KDP        015 008      
QSO:  7164 PH 2016-12-26 0742 LZ1DKL         002 015       LZ1XE         013 EP      
QSO:  7120 PH 2016-12-26 0750 LZ1DKL         003 013       LZ1RSS        011 EP      
QSO:  7172 PH 2016-12-26 0814 LZ1DKL         004 011       LZ1KDP        034 010      
QSO:  7120 PH 2016-12-26 0817 LZ1DKL         005 034       LZ1RSS        018 EP      
QSO:  7164 PH 2016-12-26 0833 LZ1DKL         006 018       LZ1XE         030 EP      
QSO:  7164 PH 2016-12-26 0846 LZ1DKL         007 030       LZ1KSA        015 045   
QSO:  7120 PH 2016-12-26 0857 LZ1DKL         008 015       LZ1RSS        029 EP      
QSO:  7173 PH 2016-12-26 0859 LZ1DKL         009 029       LZ1KDP        056 026      
END-OF-LOG:

