START-OF-LOG: 2.0
CALLSIGN: LZ4UG
CLUB: Козлодуй 
CONTEST: LZ-ELEKTRON PROGRES-DOMESTIC
CATEGORY: SINGLE-OP-ASSISTED 40M LOW SSB
CLAIMED-SCORE: 7
OPERATORS: LZ4UG
NAME: Евгени Генов
ADDRESS: 
ADDRESS: Kozloduy, VR 3320
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.5354.0
QSO:  7176 PH 2016-12-26 0722 LZ4UG         001 000       LZ2YO         001 000      
QSO:  7155 PH 2016-12-26 0731 LZ4UG         002 001       LZ1EV         017 006      
QSO:  7178 PH 2016-12-26 0755 LZ4UG         003 017       LZ2YO         004 010      
QSO:  7155 PH 2016-12-26 0807 LZ4UG         004 004       LZ1EV         038 012      
QSO:  7177 PH 2016-12-26 0826 LZ4UG         005 038       LZ2YO         009 032      
QSO:  7160 PH 2016-12-26 0838 LZ4UG         006 009       LZ1KKZ        042 020      
QSO:  7164 PH 2016-12-26 0857 LZ4UG         007 042       LZ2YO         013 062      
END-OF-LOG:
