START-OF-LOG: 2.0
CALLSIGN: LZ60KSB
CLUB: Балчик
CONTEST: LZ-OPEN-DOMESTIC
CATEGORY: SINGLE-OP-ASSISTED 40M LOW SSB
CLAIMED-SCORE: 2
OPERATORS: LZ2ESM
NAME: Тодор Тодоров LZ2ESM
ADDRESS: 
ADDRESS: Balchik,  9601
ADDRESS: BULGARIA
CREATED-BY: N1MM Logger+ 1.0.5988.0
QSO:  7150 PH 2016-12-26 0701 LZ60KSB       001 000       LZ2KSB        001 EP        
QSO:  7150 PH 2016-12-26 0731 LZ60KSB       002 001       LZ2KSB        002 EP       
QSO:  7150 PH 2016-12-26 0804 LZ60KSB       003 002       LZ2KSB        003 EP   
QSO:  7150 PH 2016-12-26 0835 LZ60KSB       004 003       LZ2KSB        004 EP 
END-OF-LOG:
