CALLSIGN : LZ0AC
NAME : Coca Pavlic Alexandru YO8SS
ADDRESS : sat Bulai, comuna Moara str. Statiunii, nr. 187 , SV ROMANIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 246/-/246
QSO summary (total/confirmed): 177/123 [69,5%]
------------------------------------------------------------------------------------

UBN reports:

QSO   5 : 3524	CW	0714	LZ0AM	: [LZ0AM QSO:22], Receive error (022 017/022 018)
QSO  30 : 3514	CW	0727	LZ0AR	: [LZ0AR QSO:24], Partner error (030 27/030 038)
QSO  31 : 3522	CW	0728	LZ0AW	: Duplicate [QSO 28] 2 minute(s) offset
QSO  36 : 3520	CW	0735	LZ0FF	: [LZ0FF QSO:40], Partner bad callsign (LZ0DF/LZ0AC [2]), Partner error (036 048/036 035)
QSO  64 : 3527	CW	0758	LZ0DP	: [LZ0DP QSO:58], Partner error (064 067/064 068)
QSO  74 : 3540	CW	0810	LZ0DM	: [LZ0DM QSO:76], Receive error (077 072/076 072)
QSO  80 : 3543	CW	0818	LZ0DU	: [LZ0DU QSO:20], Receive error (020 099/020 079)
QSO  93 : 3524	CW	0953	LZ0AD	: NotInLog [LZ0AD]
QSO  94 : 3524	CW	0954	LZ0DD	: NotInLog [LZ0DD]
QSO  95 : 3524	CW	0954	LZ0FX	: NotInLog [LZ0FX]
QSO  96 : 3524	CW	0956	LZ0AL	: NotInLog [LZ0AL]
QSO  97 : 3524	CW	0957	LZ0DA	: NotInLog [LZ0DA]
QSO  98 : 3524	CW	0957	LZ0AM	: NotInLog [LZ0AM]
QSO  99 : 3524	CW	0957	LZ0DN	: NotInLog [LZ0DN]
QSO 100 : 3524	CW	0958	LZ0FJ	: NotInLog [LZ0FJ]
QSO 101 : 3524	CW	1001	LZ0AX	: NotInLog [LZ0AX]
QSO 102 : 3524	CW	1001	LZ0AN	: NotInLog [LZ0AN]
QSO 103 : 3525	CW	1005	LZ0FA	: NotInLog [LZ0FA]
QSO 104 : 3531	CW	1006	LZ0DY	: NotInLog [LZ0DY]
QSO 105 : 3533	CW	1006	LZ0AJ	: NotInLog [LZ0AJ]
QSO 106 : 3534	CW	1007	LZ0DC	: NotInLog [LZ0DC]
QSO 107 : 3535	CW	1008	LZ0DR	: NotInLog [LZ0DR]
QSO 108 : 3540	CW	1008	LZ0DM	: NotInLog [LZ0DM]
QSO 109 : 3524	CW	1010	LZ0FC	: NotInLog [LZ0FC]
QSO 110 : 3511	CW	1013	LZ0DG	: NotInLog [LZ0DG]
QSO 111 : 3514	CW	1013	LZ0AR	: NotInLog [LZ0AR]
QSO 112 : 3517	CW	1014	LZ0DZ	: NotInLog [LZ0DZ]
QSO 113 : 3520	CW	1015	LZ0FF	: NotInLog [LZ0FF]
QSO 114 : 3522	CW	1016	LZ0AW	: NotInLog [LZ0AW]
QSO 115 : 3523	CW	1016	LZ0AV	: NotInLog [LZ0AV]
QSO 116 : 3528	CW	1018	LZ0FD	: NotInLog [LZ0FD]
QSO 117 : 3530	CW	1019	LZ0DV	: NotInLog [LZ0DV]
QSO 118 : 3532	CW	1019	LZ0AA	: NotInLog [LZ0AA]
QSO 119 : 3542	CW	1020	LZ0FK	: NotInLog [LZ0FK]
QSO 120 : 3551	CW	1022	LZ0DT	: NotInLog [LZ0DT]
QSO 121 : 3552	CW	1022	LZ0AG	: NotInLog [LZ0AG]
QSO 122 : 3523	CW	1024	LZ0DU	: NotInLog [LZ0DU]
QSO 123 : 3524	CW	1026	LZ0DF	: NotInLog [LZ0DF]
QSO 124 : 3524	CW	1027	LZ0FX	: NotInLog [LZ0FX]
QSO 125 : 3524	CW	1027	LZ0DA	: NotInLog [LZ0DA]
QSO 126 : 3524	CW	1027	LZ0DD	: NotInLog [LZ0DD]
QSO 127 : 3524	CW	1028	LZ0DL	: NotInLog [LZ0DL]
QSO 128 : 3524	CW	1029	LZ0AM	: NotInLog [LZ0AM]
QSO 129 : 3524	CW	1030	LZ0FJ	: NotInLog [LZ0FJ]
QSO 130 : 3524	CW	1030	LZ0DN	: NotInLog [LZ0DN]
QSO 131 : 3524	CW	1032	LZ0AN	: NotInLog [LZ0AN]
QSO 132 : 3524	CW	1033	LZ0AX	: NotInLog [LZ0AX]
QSO 133 : 3535	CW	1036	LZ0AD	: NotInLog [LZ0AD]
QSO 134 : 3542	CW	1037	LZ0AF	: NotInLog [LZ0AF]
QSO 135 : 3545	CW	1037	LZ0FY	: NotInLog [LZ0FY]
QSO 136 : 3547	CW	1037	LZ0AK	: NotInLog [LZ0AK]
QSO 137 : 3524	CW	1042	LZ0DY	: NotInLog [LZ0DY]
QSO 138 : 3524	CW	1042	LZ0DR	: NotInLog [LZ0DR]
QSO 161 : 3524	CW	0918	LZ0DX	: [LZ0DX QSO:78], Receive error (098 153/078 153)
