CALLSIGN : LZ0AG
NAME : Илиан Гаджев LZ1CNN
ADDRESS :  

------------------------------------------------------------------------------------
Score summary (score/extra/total): 554/-/554
QSO summary (total/confirmed): 288/277 [96,2%]
------------------------------------------------------------------------------------

UBN reports:

QSO   6 : 3522	CW	0706	LZ0DA	: [LZ0DA QSO:5], Receive error (010 007/005 006), Partner bad callsign (LZ0DZ/LZ0AG [2])
QSO  19 : 3509	CW	0715	LZ0FX	: [LZ0FX QSO:9], Partner error (019 012/019 013)
QSO  23 : 3528	CW	0717	LZ0FD	: [LZ0FD QSO:26], Receive error (025 018/026 018)
QSO  60 : 3552	CW	0753	LZ0DX	: [LZ0DX QSO:35], Partner error (060 064/060 054)
QSO  99 : 3552	CW	0828	LZ0FA	: [LZ0FA QSO:92], Receive error (084 087/094 087)
QSO 165 : 3550	CW	0921	LZ0DT	: [LZ0DT QSO:145], Partner error (155 152/165 152)
QSO 182 : 3550	CW	0940	LZ0AU	: [LZ0AU QSO:94], Partner error (182 094/182 095)
QSO 183 : 3526	CW	0941	LZ0FJ	: [LZ0FJ QSO:198], Receive error (098 175/198 175)
QSO 222 : 3550	CW	1011	LZ0AU	: [LZ0AU QSO:109], Partner error (224 221/222 221)
QSO 238 : 3552	CW	1022	LZ0AC	: NotInLog [LZ0AC]
QSO 247 : 3535	CW	1028	LZ0DR	: [LZ0DR QSO:196], Receive error (160 223/196 179), Partner bad callsign (LZ0AA/LZ0AG [1])
