CALLSIGN : LZ0AN
NAME : Ionut Pitigoi YO9WF
ADDRESS : P.O.BOX 16 PUCIOASA, DB 135400 ROMANIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 582/-/582
QSO summary (total/confirmed): 299/291 [97,3%]
------------------------------------------------------------------------------------

UBN reports:

QSO  21 : 3522	CW	0714	LZ0AW	: [LZ0AW QSO:23], Receive error (020 017/023 017)
QSO  72 : 3535	CW	0802	LZ0DR	: [LZ0DR QSO:60], Receive error (064 070/060 069), Partner bad callsign (LZ0DP/LZ0AN [2])
QSO  85 : 3550	CW	0809	LZ0AU	: [LZ0AU QSO:38], Partner bad callsign (LZ0AM/LZ0AN [1]), Partner error (083 077/085 069)
QSO 117 : 3519	CW	0837	LZ0AK	: [LZ0AK QSO:104], Receive error (102 099/102 106)
QSO 147 : 3550	CW	0901	LZ0AU	: [LZ0AU QSO:70], Partner error (127 129/147 139)
QSO 224 : 3524	CW	1002	LZ0AC	: NotInLog [LZ0AC]
QSO 234 : 3550	CW	1009	LZ0AU	: [LZ0AU QSO:107], Partner error (240 216/234 216)
QSO 264 : 3524	CW	1032	LZ0AC	: NotInLog [LZ0AC]
