CALLSIGN : LZ0AM
NAME : Tiberiu Tebeica YO9GZU
ADDRESS : nil nil, nil nil nil

------------------------------------------------------------------------------------
Score summary (score/extra/total): 566/-/566
QSO summary (total/confirmed): 297/283 [95,3%]
------------------------------------------------------------------------------------

UBN reports:

QSO   9 : 3537	CW	0706	LZ0AY	: [LZ0AY QSO:3], Receive error (009 006/003 003), Partner bad callsign (LZ0DV/LZ0AM [2])
QSO  22 : 3523	CW	0714	LZ0AC	: [LZ0AC QSO:5], Partner error (022 017/022 018)
QSO  23 : 3543	CW	0716	LZ0DU	: [LZ0DU QSO:5], Receive error (007 020/005 018), Partner bad callsign (LZ0AJ/LZ0AM [1])
QSO  25 : 3559	CW	0717	LZ0AL	: [LZ0AL QSO:14], Receive error (018 023/014 014), Partner bad callsign (LZ0DT/LZ0AM [2])
QSO  44 : 3532	CW	0736	LZ0AA	: [LZ0AA QSO:32], Partner error (040 049/044 049)
QSO  54 : 3559	CW	0745	LZ0AY	: [LZ0AY QSO:48], Partner bad callsign (LZ0AN/LZ0AM [1]), Partner error (060 047/054 048)
QSO  70 : 3513	CW	0800	LZ0DF	: [LZ0DF QSO:64], Receive error (074 059/064 059)
QSO  83 : 3551	CW	0811	LZ0AU	: [LZ0AU QSO:38], Partner error (083 077/084 077)
QSO 152 : 3513	CW	0907	LZ0DX	: [LZ0DX QSO:65], Receive error (065 065/065 064)
QSO 172 : 3526	CW	0923	LZ0DP	: [LZ0DP QSO:149], Receive error (149 091/149 081)
QSO 193 : 3513	CW	0939	LZ0DX	: [LZ0DX QSO:97], Receive error (097 187/097 186)
QSO 216 : 3524	CW	0957	LZ0AC	: NotInLog [LZ0AC]
QSO 256 : 3524	CW	1029	LZ0AC	: NotInLog [LZ0AC]
QSO 270 : 3516	CW	1039	LZ0DL	: [LZ0DL QSO:243], Receive error (243 238/243 248)
