CALLSIGN : LZ0AT
NAME : Христо Игнатов LZ3FN
ADDRESS :  , BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 582/-/582
QSO summary (total/confirmed): 306/291 [95,1%]
------------------------------------------------------------------------------------

UBN reports:

QSO   2 : 3525	CW	0701	LZ0FA	: [LZ0FA QSO:1], Partner error (003 001/002 001)
QSO  11 : 3554	CW	0705	LZ0AU	: [LZ0AU QSO:4], Partner error (011 098/011 008)
QSO  29 : 3543	CW	0720	LZ0DU	: NotInLog [LZ0DU]
QSO  66 : 3542	CW	0748	LZ0AV	: [LZ0AV QSO:52], Receive error (051 049/052 058)
QSO  88 : 3550	CW	0806	LZ0DT	: [LZ0DT QSO:75], Partner error (087 067/088 075)
QSO 108 : 3514	CW	0825	LZ0AR	: [LZ0AR QSO:84], Partner error (107 102/108 102)
QSO 114 : 3513	CW	0831	LZ0DF	: [LZ0DF QSO:98], Partner error (113 108/114 108)
QSO 126 : 3555	CW	0839	LZ0AU	: [LZ0AU QSO:55], Partner error (125 096/126 096)
QSO 130 : 3540	CW	0842	LZ0DM	: [LZ0DM QSO:111], Partner error (140 100/130 100)
QSO 148 : 3542	CW	0859	LZ0DX	: [LZ0DX QSO:60], Receive error (060 119/060 129)
QSO 224 : 3514	CW	0959	LZ0AR	: [LZ0AR QSO:187], Partner error (224 134/224 124)
QSO 232 : 3531	CW	1005	LZ0DY	: [LZ0DY QSO:219], Receive error (153 166/219 223), Partner bad callsign (LZ0FG/LZ0AT [2])
QSO 250 : 3542	CW	1020	LZ0AC	: NotInLog [LZ0AC]
QSO 252 : 3542	CW	1020	LZ0FK	: [LZ0FK QSO:10], Partner error (253 222/252 222)
QSO 297 : 3512	CW	1055	LZ0DF	: NotInLog [LZ0DF]
