CALLSIGN : LZ0AU
NAME : Баруш Фехми LZ2KSB
ADDRESS :  Balchik, BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 162/-/162
QSO summary (total/confirmed): 141/81 [57,4%]
------------------------------------------------------------------------------------

UBN reports:

QSO   2 : 3555	CW	0702	LZ0DW	: [LZ0DW QSO:3], Receive error (002 001/003 001)
QSO   4 : 3555	CW	0705	LZ0AT	: [LZ0AT QSO:11], Receive error (011 098/011 008)
QSO   5 : 3555	CW	0706	LZ0FG	: [LZ0FG QSO:8], Receive error (007 004/008 004)
QSO   8 : 3555	CW	0708	LZ0DL	: [LZ0DL QSO:15], Receive error (014 011/015 011)
QSO  17 : 3555	CW	0717	LZ0FY	: [LZ0FY QSO:19], Receive error (019 014/019 024)
QSO  20 : 3555	CW	0720	LZ0AJ	: [LZ0AJ QSO:29], Receive error (039 010/029 010)
QSO  21 : 3555	CW	0721	LZ0DY	: [LZ0DY QSO:30], Receive error (020 026/030 025)
QSO  22 : 3557	CW	0724	LZ0FC	: NotInLog [LZ0FC]
QSO  23 : 3555	CW	0725	LZ0FX	: [LZ0FX QSO:19], Partner bad callsign (LZ0AS/LZ0AU [1])
QSO  27 : 3551	CW	0747	LZ0GC	: [LZ0DC QSO:70], BadCallsign (LZ0GC/LZ0DC [1])
QSO  28 : 3551	CW	0752	LZ0DJ	: [LZ0DJ QSO:57], Receive error (057 046/057 056)
QSO  30 : 3551	CW	0756	LZ0DL	: [LZ0DL QSO:75], Receive error (675 674/075 067)
QSO  31 : 3551	CW	0758	LZ0AL	: [LZ0AL QSO:58], Receive error (067 060/058 060)
QSO  33 : 3551	CW	0803	LZ0FC	: [LZ0FC QSO:59], Partner error (035 072/034 072)
QSO  35 : 3551	CW	0805	LZ0AF	: [LZ0AF QSO:66], Receive error (060 068/066 068)
QSO  38 : 3551	CW	0811	LZ0AM	: [LZ0AM QSO:83], Receive error (083 077/084 077)
QSO  42 : 3550	CW	0821	LZ0DC	: [LZ0DC QSO:110], Receive error (110 022/110 092)
QSO  43 : 3550	CW	0822	LZ0UY	: NoLog [LZ0UY]
QSO  44 : 3550	CW	0823	LZ0DA	: [LZ0DA QSO:98], Partner error (045 083/045 830)
QSO  52 : 3560	CW	0835	LZ0RX	: [LZ0FX QSO:70], BadCallsign (LZ0RX/LZ0FX [1])
QSO  54 : 3555	CW	0838	LZ0AV	: [LZ0AV QSO:106], Partner bad callsign (LZ0AJ/LZ0AU [1]), Partner error (116 119/055 103)
QSO  55 : 3555	CW	0839	LZ0AT	: [LZ0AT QSO:126], Receive error (125 096/126 096)
QSO  56 : 3555	CW	0840	LZ0DP	: [LZ0DP QSO:99], Receive error (991 16/099 116)
QSO  58 : 3555	CW	0841	LZ0DY	: [LZ0DY QSO:123], Receive error (021 108/123 108)
QSO  59 : 3555	CW	0842	LZ0DU	: [LZ0DU QSO:39], Receive error (290 118/039 117)
QSO  61 : 3555	CW	0844	LZ0AR	: [LZ0AR QSO:103], Partner error (162 123/062 123)
QSO  64 : 3555	CW	0847	LZ0AK	: [LZ0AK QSO:113], Receive error (111 10/111 110)
QSO  66 : 3551	CW	0856	LZ0DK	: [LZ0DK QSO:82], Receive error (072 130/082 130)
QSO  67 : 3550	CW	0858	LZ0AA	: [LZ0AA QSO:116], Receive error (116 112/116 133)
QSO  69 : 3550	CW	0900	LZ0DG	: [LZ0DG QSO:142], Receive error (145 157/142 136), Partner bad callsign (LZ0FF/LZ0AU [2])
QSO  70 : 3550	CW	0900	LZ0AN	: [LZ0AN QSO:147], Receive error (127 129/147 139)
QSO  71 : 3550	CW	0901	LZ0FJ	: [LZ0FJ QSO:148], Receive error (149 150/148 150)
QSO  80 : 3550	CW	0920	LZ0FG	: [LZ0FG QSO:162], Receive error (162 160/162 180)
QSO  81 : 3550	CW	0922	LZ0DY	: [LZ0DY QSO:168], Receive error (068 152/168 153)
QSO  82 : 3550	CW	0923	LZ0DW	: [LZ0DW QSO:173], Receive error (173 127/173 147)
QSO  85 : 3550	CW	0927	LZ0AY	: [LZ0AY QSO:157], Partner error (096 157/086 157)
QSO  86 : 3550	CW	0931	LZ0DU	: [LZ0DU QSO:85], Receive error (075 179/085 179)
QSO  88 : 3551	CW	0933	LZ0AK	: [LZ0AK QSO:168], Receive error (165 175/165 185)
QSO  89 : 3551	CW	0935	LZ0DT	: [LZ0DT QSO:156], Receive error (163 169/157 157), Partner bad callsign (LZ0FJ/LZ0AU [2])
QSO  94 : 3550	CW	0940	LZ0AG	: [LZ0AG QSO:182], Receive error (182 094/182 095)
QSO  97 : 3550	CW	0945	LZ0DL	: NotInLog [LZ0DL]
QSO  99 : 3514	CW	0954	LZ0AR	: [LZ0AR QSO:184], Partner bad callsign (LZ0AL/LZ0AU [1]), Partner error (118 118/100 190)
QSO 102 : 3562	CW	1000	LZ0FX	: [LZ0FX QSO:147], Receive error (147 104/147 194)
QSO 103 : 3562	CW	1005	LZ0DM	: [LZ0DM QSO:205], Receive error (222 210/205 222), Partner bad callsign (LZ0DW/LZ0AU [2])
QSO 105 : 3562	CW	1007	LZ0DA	: [LZ0DA QSO:224], Receive error (224 222/224 232)
QSO 106 : 3562	CW	1008	LZ0DC	: [LZ0DC QSO:241], Receive error (241 222/241 132)
QSO 107 : 3562	CW	1009	LZ0AN	: [LZ0AN QSO:234], Receive error (240 216/234 216)
QSO 109 : 3562	CW	1011	LZ0AG	: [LZ0AG QSO:222], Receive error (224 221/222 221)
QSO 112 : 3562	CW	1014	LZ0DY	: [LZ0DY QSO:232], Receive error (142 118/232 217)
QSO 116 : 3562	CW	1020	LZ0FF	: [LZ0FF QSO:228], Receive error (228 128/228 138)
QSO 117 : 3562	CW	1021	LZ0AF	: [LZ0AF QSO:225], Receive error (225 229/225 249)
QSO 118 : 3562	CW	1022	LZ0DU	: [LZ0DU QSO:136], Receive error (126 200/136 210)
QSO 122 : 3562	CW	1025	LZ0AK	: [LZ0AK QSO:227], Receive error (224 226/224 236)
QSO 126 : 3562	CW	1033	LZ0DF	: NotInLog [LZ0DF]
QSO 128 : 3562	CW	1038	LZ0DJ	: [LZ0DJ QSO:256], Receive error (246 256/256 256)
QSO 130 : 3562	CW	1045	LZ0AX	: [LZ0AX QSO:235], Receive error (225 266/235 266)
QSO 132 : 3562	CW	1048	LZ0DG	: [LZ0DG QSO:275], Receive error (285 160/275 160)
QSO 134 : 3562	CW	1050	LZ0DK	: [LZ0DK QSO:173], Receive error (172 256/173 256)
QSO 136 : 3562	CW	1055	LZ0KA	: [LZ0DA QSO:284], BadCallsign (LZ0KA/LZ0DA [1])
QSO 141 : 3562	CW	1059	LZ0DU	: [LZ0DU QSO:168], Receive error (168 366/168 267)
