CALLSIGN : LZ0AY
NAME : Кольо Колев LZ1QZ
ADDRESS : po box 8 Burgas,  8008 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 498/-/498
QSO summary (total/confirmed): 260/249 [95,8%]
------------------------------------------------------------------------------------

UBN reports:

QSO   6 : 3545	CW	0707	LZ0FY	: [LZ0FY QSO:6], Receive error (006 004/006 010)
QSO  12 : 3559	CW	0713	LZ0DF	: [LZ0DF QSO:15], Partner bad callsign (LZ0DN/LZ0AY [2])
QSO  18 : 3559	CW	0716	LZ0AM	: [LZ0AM QSO:25], Partner bad callsign (LZ0AL/LZ0AY [1])
QSO  67 : 3526	CW	0803	LZ0FJ	: [LZ0FJ QSO:78], Receive error (068 073/078 073)
QSO  73 : 3550	CW	0810	LZ0DT	: [LZ0DT QSO:78], Receive error (074 074/079 074)
QSO  98 : 3514	CW	0833	LZ0AR	: [LZ0AR QSO:98], Partner error (098 040/098 050)
QSO 124 : 3537	CW	0857	LZ0AP	: [LZ0AP QSO:120], Receive error (120 120/120 122)
QSO 157 : 3550	CW	0927	LZ0AU	: [LZ0AU QSO:85], Receive error (096 157/086 157)
QSO 208 : 3537	CW	1014	LZ0AP	: [LZ0AP QSO:202], Receive error (202 214/202 215)
QSO 234 : 3559	CW	1040	LZ0AK	: [LZ0AK QSO:247], Receive error (243 273/243 272)
QSO 236 : 3514	CW	1042	LZ0AR	: [LZ0AR QSO:247], Receive error (247 045/247 025)
