CALLSIGN : LZ0AF
NAME : Пламен Матев LZ3BB
ADDRESS : 3700,Vidin Bulgaria Tzar Alexander II N96 entr.B et.4 ap.10 Vidin, VIDIN 3700 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 538/-/538
QSO summary (total/confirmed): 275/269 [97,8%]
------------------------------------------------------------------------------------

UBN reports:

QSO  29 : 3535	CW	0726	LZ0FZ	: [LZ0FZ QSO:1], Partner error (029 029/029 028)
QSO  66 : 3550	CW	0805	LZ0AU	: [LZ0AU QSO:35], Partner error (060 068/066 068)
QSO  92 : 3545	CW	0826	LZ0FY	: [LZ0FY QSO:87], Partner error (092 084/092 083)
QSO 128 : 3550	CW	0857	LZ0DT	: [LZ0DT QSO:123], Partner bad callsign (LZ0DU/LZ0AF [2]), Partner error (054 135/128 123)
QSO 225 : 3550	CW	1021	LZ0AU	: [LZ0AU QSO:117], Partner error (225 229/225 249)
QSO 243 : 3542	CW	1036	LZ0AC	: NotInLog [LZ0AC]
