CALLSIGN : LZ0AX
NAME : Дмитро Павлик UZ5DX
ADDRESS : box 14 Uzhgorod-18 88018 Ukraine

------------------------------------------------------------------------------------
Score summary (score/extra/total): 468/-/468
QSO summary (total/confirmed): 245/234 [95,5%]
------------------------------------------------------------------------------------

UBN reports:

QSO   3 : 3531	CW	0701	LZ0DX	: [LZ0DX QSO:1], Partner bad callsign (LZ0DU/LZ0AX [2])
QSO   6 : 3531	CW	0706	LZ0DC	: [LZ0DC QSO:11], Receive error (011 006/011 007)
QSO  37 : 3531	CW	0735	LZ0AA	: [LZ0AA QSO:31], Partner bad callsign (LZ0AK/LZ0AX [1]), Partner error (034 037/037 049)
QSO  69 : 3545	CW	0801	LZ0DK	: [LZ0DK QSO:44], Receive error (044 076/044 077)
QSO  98 : 3544	CW	0829	LZ0FA	: [LZ0FA QSO:93], Partner error (097 090/098 090)
QSO 110 : 3540	CW	0839	LZ0DM	: [LZ0DM QSO:108], Partner error (110 046/110 036)
QSO 128 : 3524	CW	0900	LZ0DK	: [LZ0DK QSO:87], Receive error (087 125/087 124)
QSO 137 : 3545	CW	0905	LZ0FG	: [LZ0FG QSO:142], Receive error (141 053/142 149)
QSO 189 : 3550	CW	1000	LZ0AC	: NotInLog [LZ0AC]
QSO 219 : 3550	CW	1032	LZ0AC	: NotInLog [LZ0AC]
QSO 235 : 3550	CW	1045	LZ0AU	: [LZ0AU QSO:130], Partner error (225 266/235 266)
