CALLSIGN : LZ0AR
NAME : Владимир Постников LZ2WP
ADDRESS :  , BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 440/-/440
QSO summary (total/confirmed): 258/220 [85,3%]
------------------------------------------------------------------------------------

UBN reports:

QSO   1 : 3502	CW	0701	LZ0DP	: [LZ0DP QSO:1], Receive error (010 00/001 000), Partner bad callsign (LZ0AL/LZ0AR [1])
QSO   2 : 3502	CW	0702	LZ0AL	: [LZ0AL QSO:2], Partner error (002 001/002 010)
QSO   6 : 3511	CW	0707	LZ0DG	: [LZ0DG QSO:14], Receive error (015 006/014 009)
QSO  13 : 3514	CW	0712	LZ0DC	: [LZ0DC QSO:24], Receive error (024 002/024 001)
QSO  14 : 3514	CW	0712	LZ0AD	: [LZ0AD QSO:17], Receive error (017 002/017 001)
QSO  15 : 3514	CW	0714	LZ0DA	: [LZ0DA QSO:19], Receive error (009 006/019 006)
QSO  24 : 3514	CW	0727	LZ0AC	: [LZ0AC QSO:30], Receive error (030 27/030 038)
QSO  41 : 3537	CW	0741	045	: NoLog [045]
QSO  57 : 3514	CW	0756	057	: NoLog [057]
QSO  67 : 3514	CW	0802	LZ0DL	: [LZ0DL QSO:80], Receive error (080 67/080 066)
QSO  72 : 3514	CW	0806	LZ0AL	: [LZ0AL QSO:72], Receive error (072 077/072 078)
QSO  79 : 3514	CW	0820	LZ0DW	: [LZ0DW QSO:95], Receive error (090 86/095 086)
QSO  84 : 3514	CW	0825	LZ0AT	: [LZ0AT QSO:108], Receive error (107 102/108 102)
QSO  89 : 3514	CW	0828	LZ0DP	: [LZ0DP QSO:89], Receive error (097 092/089 096)
QSO  94 : 3514	CW	0830	LZ0FG	: [LZ0FG QSO:103], Receive error (103 104/103 102)
QSO  98 : 3514	CW	0833	LZ0AY	: [LZ0AY QSO:98], Receive error (098 040/098 050)
QSO 103 : 3555	CW	0844	LZ0AU	: [LZ0AU QSO:61], Receive error (162 123/062 123)
QSO 105 : 3514	CW	0847	LZ0DU	: [LZ0DU QSO:42], Receive error (042 225/042 125)
QSO 123 : 3514	CW	0901	LZ0DF	: NotInLog [LZ0DF]
QSO 126 : 3514	CW	0902	LZ0DP	: [LZ0DP QSO:124], Partner error (126 126/126 146)
QSO 135 : 3514	CW	0907	LZ0DT	: [LZ0DT QSO:130], Receive error (130 141/130 148)
QSO 147 : 3522	CW	0920	LZ0AW	: [LZ0AW QSO:170], Receive error (170 164/170 074)
QSO 149 : 3525	CW	0922	LZ0FA	: [LZ0FA QSO:148], Partner bad callsign (LZ0AL/LZ0AR [1]), Partner error (149 171/149 118)
QSO 175 : 3514	CW	0939	LZ0DT	: [LZ0DT QSO:163], Receive error (164 085/164 095)
QSO 181 : 3541	CW	0950	LZ0AM	: [LZ0AM QSO:205], Receive error (211 178/206 106), Partner bad callsign (LZ0FD/LZ0AR [2])
QSO 184 : 3514	CW	0955	LZ0AL	: [LZ0AL QSO:181], Receive error (118 118/181 189)
QSO 187 : 3514	CW	0959	LZ0AT	: [LZ0AT QSO:224], Receive error (224 134/224 124)
QSO 195 : 3514	CW	1003	LZ0AK	: [LZ0AK QSO:205], Receive error (203 224/202 224)
QSO 200 : 3514	CW	1006	LZ0DD	: [LZ0DD QSO:169], Receive error (169 21/169 231)
QSO 209 : 3514	CW	1013	LZ0AC	: NotInLog [LZ0AC]
QSO 210 : 3512	CW	1016	LZ2DF	: [LZ0DF QSO:207], BadCallsign (LZ2DF/LZ0DF [1])
QSO 215 : 3524	CW	1022	LZ0FX	: [LZ0FX QSO:171], Receive error (271 259/171 259)
QSO 218 : 3532	CW	1024	LZ0AA	: [LZ0AA QSO:215], Partner bad callsign (LZ0DR/LZ0AR [1]), Partner error (196 179/218 233)
QSO 219 : 3532	CW	1025	LZ0AA	: [LZ0AA QSO:216], Receive error (126 196/216 196)
QSO 220 : 3535	CW	1028	LZ0AD	: [LZ0AD QSO:154], Receive error (153 123/154 259)
QSO 238 : 3514	CW	1038	LZ0AL	: [LZ0AL QSO:217], Partner error (238 148/238 149)
QSO 247 : 3514	CW	1042	LZ0AY	: [LZ0AY QSO:236], Partner error (247 045/247 025)
QSO 257 : 3514	CW	1055	LZ0AA	: [LZ0AA QSO:248], Receive error (248 292/248 293)
