CALLSIGN : LZ0AV
NAME : Тодор Тодоров LZ4AW
ADDRESS :  Balchik  9601 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 518/-/518
QSO summary (total/confirmed): 267/259 [97,0%]
------------------------------------------------------------------------------------

UBN reports:

QSO  14 : 3523	CW	0713	LZ0AK	: [LZ0AK QSO:18], Receive error (017 016/018 022)
QSO  52 : 3542	CW	0748	LZ0AT	: [LZ0AT QSO:66], Partner error (051 049/052 058)
QSO 117 : 3557	CW	0848	LZ0FC	: [LZ0FC QSO:105], Partner error (017 081/117 081)
QSO 154 : 3557	CW	0919	LZ0FC	: [LZ0FC QSO:139], Partner error (054 077/154 077)
QSO 185 : 3523	CW	0948	LZ0AL	: [LZ0AL QSO:173], Partner error (185 176/185 186)
QSO 217 : 3523	CW	1016	LZ0AC	: NotInLog [LZ0AC]
QSO 231 : 3528	CW	1029	LZ0FD	: [LZ0FD QSO:241], Receive error (241 250/241 259)
QSO 267 : 3528	CW	1059	LZ0FD	: [LZ0FD QSO:276], Receive error (276 268/276 298)
