CALLSIGN : LZ0AD
NAME : Alexandru Mancas YO8TTT
ADDRESS : Luceafarului 1 Bl.E54, sc.B, ap.9, sc.B RO-720242 Suceava ROMANIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 340/-/340
QSO summary (total/confirmed): 187/170 [90,9%]
------------------------------------------------------------------------------------

UBN reports:

QSO   1 : 3520	CW	0702	LZ0AM	: [LZ0AM QSO:1], Receive error (007 005/001 000), Partner bad callsign (LZ0DZ/LZ0AD [2])
QSO  17 : 3514	CW	0712	LZ0AR	: [LZ0AR QSO:14], Partner error (017 002/017 001)
QSO  28 : 3535	CW	0719	LZ0DD	: [LZ0DD QSO:11], Partner error (029 028/028 027)
QSO  46 : 3525	CW	0740	LZ0FA	: [LZ0FA QSO:40], Partner error (046 047/046 048)
QSO  86 : 3512	CW	0910	LZ0DF	: [LZ0DF QSO:136], Partner error (186 156/086 156)
QSO 106 : 3529	CW	0939	LZ0AL	: [LZ0AL QSO:164], Partner error (106 188/106 178)
QSO 110 : 3517	CW	0948	LZ0DZ	: [LZ0DZ QSO:210], Partner error (110 208/110 207)
QSO 121 : 3524	CW	0952	LZ0AC	: NotInLog [LZ0AC]
QSO 128 : 3535	CW	1000	LZ0DA	: [LZ0DA QSO:217], Partner bad callsign (LZ0DR/LZ0AD [2])
QSO 134 : 3545	CW	1006	LZ0FY	: [LZ0FY QSO:209], Partner bad callsign (LZ0DU/LZ0AD [2]), Partner error (118 229/134 225)
QSO 154 : 3535	CW	1028	LZ0AR	: [LZ0AR QSO:220], Partner error (153 123/154 259)
QSO 157 : 3535	CW	1029	LZ0DK	: [LZ0DK QSO:153], Receive error (143 257/153 257)
QSO 159 : 3535	CW	1030	LZ0DT	: [LZ0DT QSO:220], Partner error (150 247/159 247)
QSO 160 : 3535	CW	1031	LZ0AG	: [LZ0AG QSO:247], Partner bad callsign (LZ0DR/LZ0AD [2])
QSO 166 : 3535	CW	1035	LZ0AC	: NotInLog [LZ0AC]
QSO 168 : 3535	CW	1039	LZ0DA	: [LZ0DA QSO:263], Partner bad callsign (LZ0DR/LZ0AD [2])
QSO 178 : 3535	CW	1056	LZ0FJ	: [LZ0FJ QSO:297], Partner error (177 165/178 165)
