CALLSIGN : LZ0AJ
NAME : Савко Димитров LZ1UK
ADDRESS :  Plovdiv,  4000 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 594/-/594
QSO summary (total/confirmed): 300/297 [99,0%]
------------------------------------------------------------------------------------

UBN reports:

QSO  29 : 3554	CW	0720	LZ0AU	: [LZ0AU QSO:20], Partner error (039 010/029 010)
QSO 144 : 3540	CW	0859	LZ0DM	: [LZ0DM QSO:132], Partner error (144 133/144 144)
QSO 227 : 3533	CW	1006	LZ0AC	: NotInLog [LZ0AC]
