CALLSIGN : LZ0AL
NAME : Пламен Тодоров LZ3FM
ADDRESS :  Breznik, BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 436/-/436
QSO summary (total/confirmed): 247/218 [88,3%]
------------------------------------------------------------------------------------

UBN reports:

QSO   2 : 3502	CW	0702	LZ0AR	: [LZ0AR QSO:2], Receive error (002 001/002 010)
QSO  20 : 3529	CW	0719	LZ0DW	: [LZ0DW QSO:25], Receive error (025 024/025 021)
QSO  30 : 3529	CW	0729	LZ0FY	: [LZ0FY QSO:32], Partner error (030 003/030 033)
QSO  31 : 3511	CW	0731	LZ0DG	: [LZ0DG QSO:42], Partner error (030 033/031 033)
QSO  54 : 3518	CW	0754	LZ0DW	: [LZ0DW QSO:65], Receive error (065 063/065 073)
QSO  58 : 3551	CW	0758	LZ0AU	: [LZ0AU QSO:31], Receive error (032 067/032 675)
QSO  72 : 3514	CW	0806	LZ0AR	: [LZ0AR QSO:72], Partner error (072 077/072 078)
QSO  81 : 3525	CW	0815	LZ0FA	: [LZ0FA QSO:75], Partner error (080 077/081 077)
QSO  93 : 3529	CW	0828	LZ0DU	: [LZ0DU QSO:30], Receive error (030 082/030 072)
QSO 140 : 3531	CW	0916	LZ0DY	: [LZ0DY QSO:160], Receive error (160 09/160 095)
QSO 143 : 3511	CW	0918	LZ0DG	: [LZ0DG QSO:165], Receive error (165 140/165 150)
QSO 149 : 3525	CW	0923	LZ0FA	: [LZ0FA QSO:148], Receive error (158 145/151 145)
QSO 161 : 3554	CW	0935	LZ0DJ	: [LZ0DJ QSO:184], Partner error (160 158/161 158)
QSO 164 : 3529	CW	0939	LZ0AD	: [LZ0AD QSO:106], Receive error (106 188/106 178)
QSO 167 : 3545	CW	0944	LZ0FY	: [LZ0FY QSO:179], Partner error (166 079/167 171)
QSO 170 : 3517	CW	0946	LZ0DZ	: [LZ0DZ QSO:207], Receive error (208 202/207 202)
QSO 173 : 3523	CW	0948	LZ0AV	: [LZ0AV QSO:185], Receive error (185 176/185 186)
QSO 174 : 3531	CW	0949	LZ0DY	: [LZ0DY QSO:201], Partner error (173 195/174 185)
QSO 181 : 3514	CW	0954	LZ0AR	: [LZ0AR QSO:184], Partner error (118 118/181 189)
QSO 182 : 3524	CW	0955	LZ0AC	: NotInLog [LZ0AC]
QSO 197 : 3527	CW	1015	LZ0FJ	: [LZ0FJ QSO:240], Receive error (240 234/240 214)
QSO 210 : 3511	CW	1026	LZ0DG	: [LZ0DG QSO:244], Receive error (244 268/244 267)
QSO 215 : 3551	CW	1036	LZ0AU	: [LZ0AU QSO:127], Partner bad callsign (LZ0AP/LZ0AL [1]), Partner error (228 221/215 243)
QSO 216 : 3540	CW	1037	LZ1DM	: [LZ0DM QSO:242], BadCallsign (LZ1DM/LZ0DM [1])
QSO 217 : 3514	CW	1038	LZ0AR	: [LZ0AR QSO:238], Receive error (238 148/238 149)
QSO 222 : 3551	CW	1042	LZ0DT	: [LZ0DT QSO:227], Receive error (230 286/230 276)
QSO 223 : 3524	CW	1043	LZ0AC	: NotInLog [LZ0AC]
QSO 232 : 3530	CW	1049	LZ0DV	: [LZ0DV QSO:273], Receive error (274 252/273 252)
QSO 242 : 3527	CW	1056	LZ0DN	: [LZ0DN QSO:260], Receive error (360 262/260 262)
