CALLSIGN : LZ0AA
NAME : Иванов Иванов LZ1PJ
ADDRESS : P.O.Box 15 Sofia,  1324 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 492/-/492
QSO summary (total/confirmed): 258/246 [95,3%]
------------------------------------------------------------------------------------

UBN reports:

QSO  18 : 3532	CW	0728	LZ0FY	: [LZ0FY QSO:31], Partner error (017 006/018 006)
QSO  32 : 3532	CW	0736	LZ0AM	: [LZ0AM QSO:44], Receive error (040 049/044 049)
QSO  57 : 3532	CW	0804	LZ0DU	: [LZ0DU QSO:8], Partner bad callsign (LZ0DP/LZ0AA [2]), Partner error (064 073/057 068)
QSO  67 : 3532	CW	0807	LZ0DN	: Duplicate [QSO 55] 4 minute(s) offset
QSO 110 : 3532	CW	0848	LZ0DX	: [LZ0DX QSO:56], Partner bad callsign (LZ0AJ/LZ0AA [1]), Partner error (135 134/110 112)
QSO 116 : 3550	CW	0858	LZ0AU	: [LZ0AU QSO:67], Partner error (116 112/116 133)
QSO 201 : 3532	CW	1019	LZ0AC	: NotInLog [LZ0AC]
QSO 216 : 3532	CW	1025	LZ0AR	: [LZ0AR QSO:219], Partner error (126 196/216 196)
QSO 227 : 3525	CW	1037	LZ0FA	: [LZ0FA QSO:230], Receive error (235 198/235 197)
QSO 248 : 3514	CW	1055	LZ0AR	: [LZ0AR QSO:257], Partner error (248 292/248 293)
QSO 257 : 3544	CW	1100	LZ0DN	: Time not in tournament range
QSO 258 : 3557	CW	1100	LZ0FC	: Time not in tournament range
