CALLSIGN : LZ0AP
NAME : Тодор Кайкиев LZ1BP
ADDRESS : gen.Dragomirov 6a Kazanlak,  6100 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 482/-/482
QSO summary (total/confirmed): 253/241 [95,3%]
------------------------------------------------------------------------------------

UBN reports:

QSO   9 : 3555	CW	0705	LZ0AM	: [LZ0AM QSO:9], Partner bad callsign (LZ0AY/LZ0AP [1])
QSO  20 : 3555	CW	0714	LZ0DU	: [LZ0DU QSO:6], Receive error (005 018/006 020)
QSO  21 : 3555	CW	0714	LZ0FY	: [LZ0FY QSO:16], Receive error (015 004/016 023)
QSO  45 : 3555	CW	0740	LZ0AR	: [LZ0AR QSO:38], Receive error (041 042/038 020), Partner bad callsign (LZ0DG/LZ0AP [2])
QSO  91 : 3555	CW	0826	LZ0FF	: [LZ0FF QSO:96], Partner error (010 089/091 089)
QSO 120 : 3555	CW	0857	LZ0AY	: [LZ0AY QSO:124], Partner error (120 120/120 122)
QSO 140 : 3555	CW	0916	LZ0AK	: [LZ0AK QSO:147], Receive error (144 149/144 145)
QSO 159 : 3555	CW	0937	LZ0DP	: [LZ0DP QSO:161], Receive error (161 101/161 191)
QSO 179 : 3555	CW	0950	LZ0FY	: [LZ0FY QSO:188], Partner error (179 021/179 201)
QSO 192 : 3555	CW	1006	LZ0AU	: [LZ0AU QSO:105], Partner bad callsign (LZ0DA/LZ0AP [2]), Partner error (224 222/192 182)
QSO 196 : 3555	CW	1010	LZ0DW	: [LZ0DW QSO:225], Receive error (196 210/225 188)
QSO 202 : 3555	CW	1014	LZ0AY	: [LZ0AY QSO:208], Partner error (202 214/202 215)
