CALLSIGN : LZ0AW
NAME : Герасим Иванов LZ5ET
ADDRESS : 4550 Peshtera, samokowite 8 Pestera,  4550 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 548/-/548
QSO summary (total/confirmed): 286/274 [95,8%]
------------------------------------------------------------------------------------

UBN reports:

QSO   3 : 3522	CW	0702	LZ0DL	: [LZ0DL QSO:6], Partner error (300 4/003 004)
QSO  10 : 3522	CW	0706	LZ0AGE	: NoLog [LZ0AGE]
QSO  19 : 3522	CW	0711	LZ0DU	: [LZ0DU QSO:3], Receive error (300 2/003 002)
QSO  23 : 3522	CW	0713	LZ0AN	: [LZ0AN QSO:21], Partner error (020 017/023 017)
QSO  33 : 3522	CW	0728	LZ0AC	: Duplicate [QSO 32] 2 minute(s) offset
QSO  37 : 3522	CW	0733	LZ0DL	: [LZ0DL QSO:42], Receive error (044 031/042 031)
QSO  61 : 3522	CW	0748	LZ0AR	: [LZ0AR QSO:45], Partner bad callsign (LZ0FF/LZ0AW [2]), Partner error (059 50/061 052)
QSO  72 : 3522	CW	0804	LZ0DL	: [LZ0DL QSO:83], Receive error (084 077/083 077)
QSO 124 : 3522	CW	0843	LZ0DX	: [LZ0DX QSO:51], Receive error (050 123/051 118)
QSO 170 : 3522	CW	0921	LZ0AR	: [LZ0AR QSO:147], Partner error (170 164/170 074)
QSO 232 : 3522	CW	1016	LZ0AC	: NotInLog [LZ0AC]
QSO 277 : 3522	CW	1049	LZ0DK	: [LZ0DK QSO:171], Receive error (171 164/171 165)
