CALLSIGN : LZ0AK
NAME : Alex Panoiu YO9HP
ADDRESS : Pleasa 159 Bucov Prahova, 107113 ROMANIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 512/-/512
QSO summary (total/confirmed): 274/256 [93,4%]
------------------------------------------------------------------------------------

UBN reports:

QSO  18 : 3523	CW	0713	LZ0AV	: [LZ0AV QSO:14], Partner error (017 016/018 022)
QSO  19 : 3525	CW	0714	LZ0FA	: [LZ0FA QSO:20], Partner error (017 016/019 014)
QSO  20 : 3526	CW	0715	LZ0FJ	: [LZ0FJ QSO:20], Partner error (020 030/020 020)
QSO  22 : 3556	CW	0717	LZ0FY	: [LZ0FY QSO:20], Receive error (020 028/020 018)
QSO  23 : 3540	CW	0718	LZ0DM	: [LZ0DM QSO:20], Receive error (022 021/020 021)
QSO  35 : 3517	CW	0736	LZ0DZ	: [LZ0DZ QSO:46], Partner error (036 046/035 031)
QSO  37 : 3511	CW	0740	LZ0DG	: [LZ0DG QSO:59], Partner error (036 046/037 043)
QSO 103 : 3528	CW	0835	LZ0FD	: [LZ0FD QSO:106], Partner error (102 099/103 081)
QSO 104 : 3519	CW	0836	LZ0AN	: [LZ0AN QSO:117], Partner error (102 099/102 106)
QSO 105 : 3527	CW	0837	LZ0DP	: [LZ0DP QSO:95], Partner bad callsign (LZ0AT/LZ0AK [1]), Partner error (102 099/102 117)
QSO 113 : 3555	CW	0847	LZ0AU	: [LZ0AU QSO:64], Partner error (111 10/111 110)
QSO 147 : 3537	CW	0916	LZ0AP	: [LZ0AP QSO:140], Partner error (144 149/144 145)
QSO 168 : 3551	CW	0933	LZ0AU	: [LZ0AU QSO:88], Partner error (165 175/165 185)
QSO 169 : 3530	CW	0933	LZ0DV	: [LZ0DV QSO:174], Partner error (166 989/166 089)
QSO 205 : 3514	CW	1003	LZ0AR	: [LZ0AR QSO:195], Partner error (203 224/202 224)
QSO 227 : 3550	CW	1025	LZ0AU	: [LZ0AU QSO:122], Partner error (224 226/224 236)
QSO 242 : 3547	CW	1037	LZ0AC	: NotInLog [LZ0AC]
QSO 247 : 3559	CW	1040	LZ0AY	: [LZ0AY QSO:234], Partner error (243 273/243 272)
