CALLSIGN : LZ0DN
NAME : Роман Левичев RN5M
ADDRESS :   

------------------------------------------------------------------------------------
Score summary (score/extra/total): 506/-/506
QSO summary (total/confirmed): 267/253 [94,8%]
------------------------------------------------------------------------------------

UBN reports:

QSO   1 : 3538	CW	0701	LZ0DC	: [LZ0DC QSO:2], Receive error (002 001/002 002)
QSO   2 : 3535	CW	0702	LZ0DR	: [LZ0DR QSO:3], Partner error (002 003/002 002)
QSO   9 : 3529	CW	0708	LZ0DV	: [LZ0DV QSO:14], Receive error (014 000/014 008)
QSO  79 : 3531	CW	0815	LZ0DY	: [LZ0DY QSO:92], Receive error (091 084/092 084)
QSO  97 : 3534	CW	0831	LZ0FZ	: [LZ0FZ QSO:36], Partner error (096 098/097 098)
QSO 105 : 3509	CW	0837	LZ0FX	: [LZ0FX QSO:73], Receive error (083 097/073 097)
QSO 127 : 3512	CW	0857	LZ0DD	: [LZ0DD QSO:102], Partner bad callsign (LZ0DF/LZ0DN [1])
QSO 163 : 3526	CW	0927	LZ0DP	: [LZ0DP QSO:156], Partner error (063 080/163 080)
QSO 196 : 3523	CW	0957	LZ0AC	: NotInLog [LZ0AC]
QSO 197 : 3544	CW	0958	LZ0DT	: [LZ0DT QSO:184], Receive error (186 124/186 220)
QSO 234 : 3523	CW	1030	LZ0AC	: NotInLog [LZ0AC]
QSO 260 : 3527	CW	1056	LZ0AL	: [LZ0AL QSO:242], Partner error (360 262/260 262)
QSO 266 : 3544	CW	1100	LZ0AA	: Time not in tournament range
QSO 267 : 3544	CW	1100	LZ0DW	: [LZ0DW QSO:289], Partner error (267 247/267 257)
