CALLSIGN : LZ0DX
NAME : Валентин Орешенски LZ2WO
ADDRESS : D.Butanski 54 knezha,  5835 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 316/-/316
QSO summary (total/confirmed): 172/158 [91,9%]
------------------------------------------------------------------------------------

UBN reports:

QSO   1 : 3500	CW	0701	LZ0DU	: [LZ0DU QSO:1], Receive error (003 001/001 000), Partner bad callsign (LZ0DZ/LZ0DX [1])
QSO  35 : 3552	CW	0753	LZ0AG	: [LZ0AG QSO:60], Receive error (060 064/060 054)
QSO  49 : 3517	CW	0841	LZ0DZ	: [LZ0DZ QSO:123], Partner error (049 060/049 069)
QSO  51 : 3522	CW	0842	LZ0AW	: [LZ0AW QSO:124], Partner error (050 123/051 118)
QSO  54 : 3526	CW	0846	LZ0FJ	: [LZ0FJ QSO:129], Partner error (054 119/054 110)
QSO  55 : 3528	CW	0846	LZ0FD	: [LZ0FD QSO:119], Partner error (055 120/055 129)
QSO  59 : 3540	CW	0858	LZ0DM	: [LZ0DM QSO:129], Partner bad callsign (LZ0DB/LZ0DX [1])
QSO  60 : 3542	CW	0859	LZ0AT	: [LZ0AT QSO:148], Partner error (060 119/060 129)
QSO  64 : 3513	CW	0905	LZ0DU	: [LZ0DU QSO:64], Partner error (065 146/064 146)
QSO  65 : 3513	CW	0906	LZ0AM	: [LZ0AM QSO:152], Partner error (065 065/065 064)
QSO  78 : 3524	CW	0917	LZ0AC	: [LZ0AC QSO:161], Partner error (098 153/078 153)
QSO  97 : 3513	CW	0939	LZ0AM	: [LZ0AM QSO:193], Partner error (097 187/097 186)
QSO 116 : 3531	CW	1004	LZ0FX	: [LZ0FX QSO:152], Partner bad callsign (LZ0DD/LZ0DX [1]), Partner error (166 215/116 194)
QSO 166 : 3513	CW	1048	LZ0DU	: [LZ0DU QSO:159], Partner error (165 236/166 170)
