CALLSIGN : LZ0DL
NAME : Ярослав Олейник UW7LL
ADDRESS : p.o.box 2009 Kharkiv,  61202 UKRAINE

------------------------------------------------------------------------------------
Score summary (score/extra/total): 506/-/506
QSO summary (total/confirmed): 269/253 [94,1%]
------------------------------------------------------------------------------------

UBN reports:

QSO   5 : 3520	CW	0702	LZ0FF	: [LZ0FF QSO:4], Receive error (400 3/004 003)
QSO   6 : 3522	CW	0702	LZ0AW	: [LZ0AW QSO:3], Receive error (300 4/003 004)
QSO  15 : 3555	CW	0708	LZ0AU	: [LZ0AU QSO:8], Partner error (014 011/015 011)
QSO  20 : 3509	CW	0712	LZ0FX	: [LZ0FX QSO:2], Partner error (020 026/020 016)
QSO  21 : 3526	CW	0712	LZ0FJ	: [LZ0FJ QSO:17], Partner error (011 002/021 002)
QSO  42 : 3522	CW	0733	LZ0AW	: [LZ0AW QSO:37], Partner error (044 031/042 031)
QSO  75 : 3551	CW	0757	LZ0AU	: [LZ0AU QSO:30], Partner error (675 674/075 067)
QSO  80 : 3514	CW	0803	LZ0AR	: [LZ0AR QSO:67], Partner error (080 67/080 066)
QSO  83 : 3522	CW	0804	LZ0AW	: [LZ0AW QSO:72], Partner error (084 077/083 077)
QSO  96 : 3550	CW	0817	LZ0AU	: NotInLog [LZ0AU]
QSO 173 : 3518	CW	0938	LZ0DW	: [LZ0DW QSO:191], Partner error (073 091/173 091)
QSO 207 : 3550	CW	1007	LZ0AT	: [LZ0AT QSO:230], Receive error (192 205/230 117), Partner bad callsign (LZ0FF/LZ0DL [2])
QSO 226 : 3545	CW	1026	LZ0FG	: [LZ0FG QSO:239], Partner error (226 227/226 237)
QSO 229 : 3524	CW	1028	LZ0AC	: NotInLog [LZ0AC]
QSO 235 : 3538	CW	1032	LZ0DD	: [LZ0DD QSO:191], Partner bad callsign (LZ0DA/LZ0DL [1])
QSO 243 : 3516	CW	1039	LZ0AM	: [LZ0AM QSO:270], Partner error (243 238/243 248)
