CALLSIGN : LZ0DK
NAME : Ивайло Маринов LZ5VV
ADDRESS : p.o.box830 Sofia, BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 338/-/338
QSO summary (total/confirmed): 184/169 [91,8%]
------------------------------------------------------------------------------------

UBN reports:

QSO   4 : 3530	CW	0703	LZ0DV	: [LZ0DV QSO:3], Receive error (005 003/003 003), Partner bad callsign (LZ0FJ/LZ0DK [2])
QSO  44 : 3545	CW	0801	LZ0AX	: [LZ0AX QSO:69], Partner error (044 076/044 077)
QSO  59 : 3525	CW	0826	LZ0FA	: [LZ0FA QSO:91], Partner bad callsign (LZ0FC/LZ0DK [2]), Partner error (087 093/059 091)
QSO  82 : 3551	CW	0855	LZ0AU	: [LZ0AU QSO:66], Partner error (072 130/082 130)
QSO  87 : 3525	CW	0900	LZ0AX	: [LZ0AX QSO:128], Partner error (087 125/087 124)
QSO 106 : 3520	CW	0935	LZ0FF	: [LZ0FF QSO:178], Partner error (107 142/106 142)
QSO 108 : 3511	CW	0937	LZ0DG	: [LZ0DG QSO:188], Partner error (107 178/108 195)
QSO 114 : 3521	CW	0947	LZ0DA	: [LZ0DA QSO:200], Receive error (200 166/200 169)
QSO 124 : 3551	CW	0956	LZ0DT	: [LZ0DT QSO:180], Receive error (185 220/182 206), Partner bad callsign (LZ0DY/LZ0DK [1])
QSO 127 : 3521	CW	0959	LZ0DD	: [LZ0DD QSO:160], Partner error (127 107/127 207)
QSO 142 : 3521	CW	1020	LZ0DA	: [LZ0DA QSO:242], Partner error (142 123/142 223)
QSO 153 : 3535	CW	1029	LZ0AD	: [LZ0AD QSO:157], Partner error (143 257/153 257)
QSO 171 : 3522	CW	1049	LZ0AW	: [LZ0AW QSO:277], Partner error (171 164/171 165)
QSO 173 : 3555	CW	1050	LZ0AU	: [LZ0AU QSO:134], Partner error (172 256/173 256)
QSO 176 : 3528	CW	1054	268	: NoLog [268]
