CALLSIGN : LZ0DA
NAME : Sinisa Hristov YT1NT
ADDRESS : Vase Pelagica 74/17 18000 Nis Serbia

------------------------------------------------------------------------------------
Score summary (score/extra/total): 552/-/552
QSO summary (total/confirmed): 291/276 [94,8%]
------------------------------------------------------------------------------------

UBN reports:

QSO   3 : 3520	CW	0701	LZ0AN	: [LZ0AN QSO:1], Receive error (003 004/001 000), Partner bad callsign (LZ0DL/LZ0DA [1])
QSO  19 : 3514	CW	0713	LZ0AR	: [LZ0AR QSO:15], Partner error (009 006/019 006)
QSO  37 : 3511	CW	0733	LZ0DG	: [LZ0DG QSO:45], Partner error (037 027/037 028)
QSO  62 : 3526	CW	0753	LZ0DL	: [LZ0DL QSO:66], Receive error (054 068/066 051), Partner bad callsign (LZ0DJ/LZ0DA [1])
QSO  98 : 3550	CW	0823	LZ0AU	: [LZ0AU QSO:44], Receive error (045 083/045 830)
QSO 200 : 3521	CW	0947	LZ0DK	: [LZ0DK QSO:114], Partner error (200 166/200 169)
QSO 206 : 3550	CW	0953	LZ0DT	: [LZ0DT QSO:182], Receive error (182 206/181 211)
QSO 210 : 3523	CW	0956	LZ0AC	: NotInLog [LZ0AC]
QSO 217 : 3535	CW	1000	LZ0DR	: [LZ0DR QSO:177], Receive error (128 206/177 204), Partner bad callsign (LZ0FC/LZ0DA [2])
QSO 224 : 3549	CW	1007	LZ0AU	: [LZ0AU QSO:105], Partner error (224 222/224 232)
QSO 242 : 3521	CW	1020	LZ0DK	: [LZ0DK QSO:142], Receive error (142 123/142 223)
QSO 248 : 3523	CW	1027	LZ0AC	: NotInLog [LZ0AC]
QSO 254 : 3537	CW	1032	LZ0DD	: [LZ0DD QSO:191], Receive error (192 235/191 220)
QSO 263 : 3535	CW	1039	LZ0DR	: [LZ0DR QSO:209], Receive error (168 263/209 266), Partner bad callsign (LZ0DV/LZ0DA [1])
QSO 284 : 3554	CW	1055	LZ0AU	: [LZ0AU QSO:136], Partner bad callsign (LZ0KA/LZ0DA [1])
