CALLSIGN : LZ0DU
NAME : Дмитрий Жихарев RA9USU
ADDRESS :   

------------------------------------------------------------------------------------
Score summary (score/extra/total): 304/-/304
QSO summary (total/confirmed): 169/152 [89,9%]
------------------------------------------------------------------------------------

UBN reports:

QSO   2 : 3500	CW	0705	LZ0DM	: [LZ0DM QSO:2], Partner bad callsign (LZ0AD/LZ0DU [2]), Partner error (003 004/002 002)
QSO   3 : 3521	CW	0712	LZ0AW	: [LZ0AW QSO:19], Partner error (300 2/003 002)
QSO   6 : 3536	CW	0715	LZ0AP	: [LZ0AP QSO:20], Partner error (005 018/006 020)
QSO   7 : 3533	CW	0803	LZ0DC	: NotInLog [LZ0DC]
QSO  20 : 3515	CW	0818	LZ0AC	: [LZ0AC QSO:80], Partner error (020 099/020 079)
QSO  30 : 3529	CW	0828	LZ0AL	: [LZ0AL QSO:93], Partner error (030 082/030 072)
QSO  39 : 3554	CW	0843	LZ0AU	: [LZ0AU QSO:59], Partner error (290 118/039 117)
QSO  42 : 3514	CW	0847	LZ0AR	: [LZ0AR QSO:105], Partner error (042 225/042 125)
QSO  64 : 3512	CW	0906	LZ0DX	: [LZ0DX QSO:64], Receive error (065 146/064 146)
QSO  75 : 3539	CW	0923	LZ0DM	: [LZ0DM QSO:159], Partner error (075 179/075 169)
QSO  85 : 3549	CW	0931	LZ0AU	: [LZ0AU QSO:86], Partner error (075 179/085 179)
QSO  95 : 3550	CW	0938	LZ0DT	: [LZ0DT QSO:162], Partner error (095 175/095 075)
QSO 111 : 3540	CW	0953	LZ0DM	: [LZ0DM QSO:195], Partner error (211 204/111 204)
QSO 136 : 3549	CW	1022	LZ0AU	: [LZ0AU QSO:118], Partner error (126 200/136 210)
QSO 137 : 3523	CW	1024	LZ0AC	: NotInLog [LZ0AC]
QSO 159 : 3554	CW	1049	LZ0DX	: [LZ0DX QSO:166], Receive error (165 236/166 170)
QSO 168 : 3538	CW	1059	LZ0AU	: [LZ0AU QSO:141], Partner error (168 366/168 267)
