CALLSIGN : LZ0DJ
NAME : Николай Енчев LZ1NK
ADDRESS :  Karlovvo, PLD 4300 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 564/-/564
QSO summary (total/confirmed): 286/282 [98,6%]
------------------------------------------------------------------------------------

UBN reports:

QSO  57 : 3550	CW	0751	LZ0AU	: [LZ0AU QSO:28], Partner error (057 046/057 056)
QSO  67 : 3554	CW	0800	LZ0DA	: [LZ0DA QSO:68], Partner error (068 068/067 066)
QSO 184 : 3554	CW	0935	LZ0AL	: [LZ0AL QSO:161], Receive error (160 158/161 158)
QSO 256 : 3551	CW	1038	LZ0AU	: [LZ0AU QSO:128], Partner error (246 256/256 256)
