CALLSIGN : lz0dv
NAME : Чавдар Левков LZ1ABC
ADDRESS :  

------------------------------------------------------------------------------------
Score summary (score/extra/total): 554/-/554
QSO summary (total/confirmed): 286/277 [96,9%]
------------------------------------------------------------------------------------

UBN reports:

QSO  10 : 3529	CW	0706	LZ0DF	: [LZ0DF QSO:7], Partner bad callsign (LZ0AJ/LZ0DV [2]), Partner error (010 006/010 005)
QSO  14 : 3529	CW	0708	LZ0DN	: [LZ0DN QSO:9], Partner error (014 000/014 008)
QSO  84 : 3528	CW	0814	LZ0FD	: [LZ0FD QSO:83], Partner error (084 081/084 041)
QSO  91 : 3523	CW	0822	LZ0AC	: [LZ0AC QSO:82], Receive error (093 097/082 083), Partner bad callsign (LZ0AG/LZ0DV [2])
QSO 133 : 3545	CW	0859	LZ0FY	: [LZ0FY QSO:126], Receive error (126 074/126 084)
QSO 174 : 3530	CW	0933	LZ0AK	: [LZ0AK QSO:169], Receive error (166 989/166 089)
QSO 197 : 3528	CW	0950	LZ0FD	: [LZ0FD QSO:194], Partner bad callsign (LZ0DG/LZ0DV [1])
QSO 232 : 3530	CW	1018	LZ0AC	: NotInLog [LZ0AC]
QSO 273 : 3530	CW	1049	LZ0AL	: [LZ0AL QSO:232], Partner error (274 252/273 252)
