CALLSIGN : LZ0DC
NAME : Боян Петков LZ2BE
ADDRESS : box 169 Razgrad,  7200 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 600/-/600
QSO summary (total/confirmed): 311/300 [96,5%]
------------------------------------------------------------------------------------

UBN reports:

QSO   2 : 3534	CW	0701	LZ0DN	: [LZ0DN QSO:1], Partner error (002 001/002 002)
QSO  11 : 3534	CW	0706	LZ0AX	: [LZ0AX QSO:6], Partner error (011 006/011 007)
QSO  24 : 3515	CW	0712	LZ0AR	: [LZ0AR QSO:13], Partner error (024 002/024 001)
QSO  39 : 3534	CW	0726	LZ0FZ	: [LZ0FZ QSO:2], Receive error (012 029/002 029)
QSO  40 : 3535	CW	0727	LZ0DR	: [LZ0DR QSO:25], Partner error (040 021/040 012)
QSO  63 : 3534	CW	0740	LZ0DU	: NotInLog [LZ0DU]
QSO  70 : 3550	CW	0746	LZ0AU	: [LZ0AU QSO:27], Partner bad callsign (LZ0GC/LZ0DC [1])
QSO 110 : 3550	CW	0821	LZ0AU	: [LZ0AU QSO:42], Partner error (110 022/110 092)
QSO 116 : 3535	CW	0825	LZ0FZ	: [LZ0FZ QSO:31], Partner error (116 092/116 082)
QSO 240 : 3534	CW	1006	LZ0AC	: NotInLog [LZ0AC]
QSO 241 : 3550	CW	1008	LZ0AU	: [LZ0AU QSO:106], Partner error (241 222/241 132)
