CALLSIGN : LZ0DP
NAME : Антон Генков LZ5EE
ADDRESS : Nadezhda-127-G-5-62 Sofia,  1220 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 506/-/506
QSO summary (total/confirmed): 268/253 [94,4%]
------------------------------------------------------------------------------------

UBN reports:

QSO   1 : 3502	CW	0701	LZ0AL	: [LZ0AL QSO:1], Partner bad callsign (LZ0DG/LZ0DP [1])
QSO   4 : 3520	CW	0703	LZ0FF	: [LZ0FF QSO:9], Receive error (009 002/009 003)
QSO  47 : 3540	CW	0748	LZ0DM	: [LZ0DM QSO:51], Receive error (051 079/051 070)
QSO  48 : 3537	CW	0749	LZ0AP	: [LZ0AP QSO:55], Partner bad callsign (LZ0DK/LZ0DP [1]), Partner error (037 054/048 051)
QSO  54 : 3527	CW	0753	LZ0DA	: [LZ0DA QSO:62], Partner bad callsign (LZ0DL/LZ0DP [1])
QSO  58 : 3527	CW	0757	LZ0AC	: [LZ0AC QSO:64], Receive error (064 067/064 068)
QSO  89 : 3514	CW	0828	LZ0AR	: [LZ0AR QSO:89], Partner error (097 092/089 096)
QSO  95 : 3527	CW	0837	LZ0AT	: [LZ0AT QSO:119], Receive error (102 099/119 103), Partner bad callsign (LZ0DY/LZ0DP [1])
QSO  99 : 3555	CW	0840	LZ0AU	: [LZ0AU QSO:56], Partner error (991 16/099 116)
QSO 124 : 3514	CW	0902	LZ0AR	: [LZ0AR QSO:126], Receive error (126 126/126 146)
QSO 149 : 3527	CW	0923	LZ0AM	: [LZ0AM QSO:172], Partner error (149 091/149 081)
QSO 156 : 3527	CW	0927	LZ0DN	: [LZ0DN QSO:163], Receive error (063 080/163 080)
QSO 161 : 3537	CW	0936	LZ0AP	: [LZ0AP QSO:159], Partner error (161 101/161 191)
QSO 241 : 3527	CW	1043	LZ0FY	: [LZ0FY QSO:250], Receive error (250 289/250 228)
QSO 245 : 3527	CW	1045	LZ0DF	: [LZ0DF QSO:238], Partner bad callsign (LZ0/LZ0DP [2])
