CALLSIGN : LZ0DF
NAME : Димитър Тонков LZ1EV
ADDRESS :  SMOLYAN,  4700 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 476/-/476
QSO summary (total/confirmed): 252/238 [94,4%]
------------------------------------------------------------------------------------

UBN reports:

QSO   1 : 3511	CW	0700	LZ0DG	: [LZ0DG QSO:1], Receive error (002 001/001 000), Partner bad callsign (LZ0AL/LZ0DF [2])
QSO  15 : 3559	CW	0713	LZ0DN	: [LZ0DN QSO:12], Receive error (012 017/012 014), Partner bad callsign (LZ0DM/LZ0DF [1])
QSO  16 : 3509	CW	0714	LZ0FX	: [LZ0FX QSO:6], Receive error (007 016/006 020)
QSO  64 : 3513	CW	0800	LZ0AM	: [LZ0AM QSO:70], Partner error (074 059/064 059)
QSO  97 : 3514	CW	0828	LZ0AR	: [LZ0AR QSO:89], Partner bad callsign (LZ0DP/LZ0DF [1])
QSO  98 : 3513	CW	0831	LZ0AT	: [LZ0AT QSO:114], Receive error (113 108/114 108)
QSO 111 : 3528	CW	0843	LZ0FD	: [LZ0FD QSO:113], Partner bad callsign (LZ0DP/LZ0DF [1]), Partner error (104 110/111 103)
QSO 136 : 3512	CW	0911	LZ0AD	: [LZ0AD QSO:86], Receive error (186 156/086 156)
QSO 142 : 3540	CW	0916	LZ0DM	: [LZ0DM QSO:153], Partner error (143 153/142 153)
QSO 151 : 3512	CW	0925	LZ0FJ	: [LZ0FJ QSO:179], Receive error (791 70/179 170)
QSO 201 : 3550	CW	1009	LZ0AU	: [LZ0AU QSO:107], Partner bad callsign (LZ0AN/LZ0DF [2]), Partner error (240 216/201 228)
QSO 207 : 3512	CW	1016	LZ0AR	: [LZ0AR QSO:210], Partner bad callsign (LZ2DF/LZ0DF [1])
QSO 212 : 3524	CW	1026	LZ0AC	: NotInLog [LZ0AC]
QSO 238 : 3526	CW	1045	LZ0	: [LZ0DP QSO:245], BadCallsign (LZ0/LZ0DP [2])
