CALLSIGN : LZ0DT
NAME : Красимир Иванов LZ2UW
ADDRESS : P.O.BOX 25 LOM, MN BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 460/-/460
QSO summary (total/confirmed): 249/230 [92,4%]
------------------------------------------------------------------------------------

UBN reports:

QSO   2 : 3550	CW	0702	LZ0AF	: [LZ0AF QSO:2], Partner bad callsign (LZ0AK/LZ0DT [2]), Partner error (003 001/002 003)
QSO  38 : 3520	CW	0734	LZ0FF	: [LZ0FF QSO:39], Receive error (049 041/039 041)
QSO  75 : 3550	CW	0806	LZ0AT	: [LZ0AT QSO:88], Receive error (087 067/088 075)
QSO  78 : 3550	CW	0809	LZ0AY	: [LZ0AY QSO:73], Partner error (074 074/079 074)
QSO 130 : 3514	CW	0908	LZ0AR	: [LZ0AR QSO:135], Partner error (130 141/130 148)
QSO 145 : 3550	CW	0921	LZ0AG	: [LZ0AG QSO:165], Receive error (155 152/165 152)
QSO 154 : 3550	CW	0929	LZ0AG	: [LZ0AG QSO:172], Partner bad callsign (LZ0FA/LZ0DT [2]), Partner error (160 130/155 154)
QSO 162 : 3550	CW	0938	LZ0DU	: [LZ0DU QSO:95], Receive error (095 175/095 075)
QSO 163 : 3514	CW	0939	LZ0AR	: [LZ0AR QSO:175], Partner error (164 085/164 095)
QSO 182 : 3550	CW	0954	LZ0DA	: [LZ0DA QSO:206], Partner error (182 206/181 211)
QSO 184 : 3544	CW	0958	LZ0DN	: [LZ0DN QSO:197], Partner error (186 124/186 220)
QSO 189 : 3550	CW	1005	LZ0DL	: [LZ0DL QSO:207], Partner bad callsign (LZ0AT/LZ0DT [1])
QSO 209 : 3550	CW	1022	LZ0AC	: NotInLog [LZ0AC]
QSO 220 : 3535	CW	1030	LZ0AD	: [LZ0AD QSO:159], Receive error (150 247/159 247)
QSO 221 : 3551	CW	1036	LZ0DZ	: [LZ0DZ QSO:267], Receive error (167 240/267 240)
QSO 223 : 3550	CW	1038	LZ0DC	: [LZ0DC QSO:283], Partner bad callsign (LZ0AV/LZ0DT [2]), Partner error (246 231/226 243)
QSO 227 : 3550	CW	1042	LZ0AL	: [LZ0AL QSO:222], Partner error (230 286/230 276)
QSO 230 : 3525	CW	1045	LZ0FA	: [LZ0FA QSO:241], Partner error (233 243/234 243)
QSO 249 : 3550	CW	1100	LZ0AT	: Time not in tournament range
