CALLSIGN : LZ0DZ
NAME : Ангел Ахчийски LZ4AE
ADDRESS : P.O.BOX 139 Kozloduy, VR 3320 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 576/-/576
QSO summary (total/confirmed): 297/288 [97,0%]
------------------------------------------------------------------------------------

UBN reports:

QSO  46 : 3517	CW	0737	LZ0AK	: [LZ0AK QSO:35], Receive error (036 046/035 031)
QSO 122 : 3517	CW	0840	LZ0DD	: [LZ0DD QSO:87], Receive error (086 099/087 104)
QSO 123 : 3517	CW	0841	LZ0DX	: [LZ0DX QSO:49], Receive error (049 060/049 069)
QSO 145 : 3550	CW	0900	LZ0AU	: [LZ0AU QSO:69], Partner bad callsign (LZ0DG/LZ0DZ [1])
QSO 207 : 3517	CW	0946	LZ0AL	: [LZ0AL QSO:170], Partner error (208 202/207 202)
QSO 210 : 3517	CW	0948	LZ0AD	: [LZ0AD QSO:110], Receive error (110 208/110 207)
QSO 222 : 3537	CW	1001	LZ0AP	: [LZ0AP QSO:190], Partner bad callsign (LZ0AJ/LZ0DZ [2]), Partner error (223 204/222 225)
QSO 241 : 3517	CW	1014	LZ0AC	: NotInLog [LZ0AC]
QSO 267 : 3551	CW	1036	LZ0DT	: [LZ0DT QSO:221], Partner error (167 240/267 240)
