CALLSIGN : LZ0DY
NAME : Вячеслав Жук  US2YW
ADDRESS : p.o. box 21 Chernivtsi,  58013 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 550/-/550
QSO summary (total/confirmed): 289/275 [95,2%]
------------------------------------------------------------------------------------

UBN reports:

QSO  30 : 3555	CW	0721	LZ0AU	: [LZ0AU QSO:21], Partner error (020 026/030 025)
QSO  68 : 3551	CW	0754	LZ0AU	: [LZ0AU QSO:30], Partner bad callsign (LZ0DL/LZ0DY [1]), Partner error (675 674/068 059)
QSO  83 : 3545	CW	0807	LZ0FY	: [LZ0FY QSO:69], Partner error (083 083/083 073)
QSO  92 : 3531	CW	0815	LZ0DN	: [LZ0DN QSO:79], Partner error (091 084/092 084)
QSO 123 : 3555	CW	0841	LZ0AU	: [LZ0AU QSO:58], Partner error (021 108/123 108)
QSO 160 : 3531	CW	0916	LZ0AL	: [LZ0AL QSO:140], Partner error (160 09/160 095)
QSO 168 : 3550	CW	0922	LZ0AU	: [LZ0AU QSO:81], Partner error (068 152/168 153)
QSO 201 : 3531	CW	0948	LZ0AL	: [LZ0AL QSO:174], Receive error (173 195/174 185)
QSO 226 : 3531	CW	1006	LZ0AC	: NotInLog [LZ0AC]
QSO 232 : 3550	CW	1014	LZ0AU	: [LZ0AU QSO:112], Partner error (142 118/232 217)
QSO 245 : 3540	CW	1024	LZ0DM	: [LZ0DM QSO:226], Partner error (145 217/245 217)
QSO 247 : 3542	CW	1025	LZ0AT	: [LZ0AT QSO:261], Partner bad callsign (LZ0DK/LZ0DY [1]), Partner error (150 218/247 231)
QSO 271 : 3524	CW	1041	LZ0AC	: NotInLog [LZ0AC]
QSO 286 : 3540	CW	1055	LZ0DM	: [LZ0DM QSO:263], Partner error (086 249/286 249)
