CALLSIGN : LZ0DR
NAME : Марин Буковски LZ1RW
ADDRESS : vk Iztok 47-G-65 Kazanlak,  6100 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 438/-/438
QSO summary (total/confirmed): 229/219 [95,6%]
------------------------------------------------------------------------------------

UBN reports:

QSO   3 : 3535	CW	0702	LZ0DN	: [LZ0DN QSO:2], Receive error (002 003/002 002)
QSO  25 : 3535	CW	0727	LZ0DC	: [LZ0DC QSO:40], Receive error (040 021/040 012)
QSO  57 : 3514	CW	0756	LZ0AR	: [LZ0AR QSO:50], Receive error (057 061/050 015), Partner bad callsign (LZ0DC/LZ0DR [1])
QSO  64 : 3535	CW	0801	072	: NoLog [072]
QSO  94 : 3535	CW	0833	LZ0DD	: [LZ0DD QSO:79], Partner bad callsign (LZ0AX/LZ0DR [2])
QSO  99 : 3545	CW	0839	LZ0FY	: [LZ0FY QSO:104], Partner error (099 110/099 119)
QSO 166 : 3550	CW	0945	LZ0AU	: [LZ0AU QSO:97], Partner bad callsign (LZ0DL/LZ0DR [1])
QSO 187 : 3536	CW	1007	LZ0AC	: NotInLog [LZ0AC]
QSO 215 : 3524	CW	1042	LZ0AC	: NotInLog [LZ0AC]
QSO 218 : 3536	CW	1048	LZ0DN	: [LZ0DN QSO:256], Receive error (252 254/256 280)
