CALLSIGN : LZ0DM
NAME : Светла Цветкова LZ2FI
ADDRESS :  PLEVEN, BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 512/-/512
QSO summary (total/confirmed): 272/256 [94,1%]
------------------------------------------------------------------------------------

UBN reports:

QSO  20 : 3540	CW	0719	LZ0AK	: [LZ0AK QSO:23], Receive error (023 030/023 020)
QSO  23 : 3540	CW	0721	LZ0DD	: [LZ0DD QSO:12], Receive error (022 029/012 029)
QSO  51 : 3540	CW	0748	LZ0DP	: [LZ0DP QSO:47], Partner error (051 079/051 070)
QSO  76 : 3540	CW	0809	LZ0AC	: [LZ0AC QSO:74], Receive error (074 073/074 072)
QSO 108 : 3540	CW	0839	LZ0AX	: [LZ0AX QSO:110], Receive error (110 046/110 036)
QSO 111 : 3540	CW	0842	LZ0AT	: [LZ0AT QSO:130], Receive error (140 100/130 100)
QSO 129 : 3540	CW	0858	LZ0DB	: [LZ0DX QSO:59], BadCallsign (LZ0DB/LZ0DX [1])
QSO 132 : 3540	CW	0859	LZ0AJ	: [LZ0AJ QSO:144], Receive error (144 133/144 144)
QSO 153 : 3540	CW	0916	LZ0DF	: [LZ0DF QSO:142], Receive error (143 153/142 153)
QSO 159 : 3540	CW	0922	LZ0DU	: [LZ0DU QSO:75], Receive error (075 179/075 169)
QSO 195 : 3540	CW	0952	LZ0DU	: [LZ0DU QSO:111], Receive error (211 204/111 204)
QSO 208 : 3540	CW	1008	LZ0AC	: NotInLog [LZ0AC]
QSO 226 : 3540	CW	1024	LZ0DY	: [LZ0DY QSO:245], Receive error (145 217/245 217)
QSO 242 : 3540	CW	1037	LZ0AL	: [LZ0AL QSO:216], Partner bad callsign (LZ1DM/LZ0DM [1])
QSO 263 : 3540	CW	1055	LZ0DY	: [LZ0DY QSO:286], Receive error (086 249/286 249)
QSO 272 : 3540	CW	1100	LZ0DR	: Time not in tournament range
