CALLSIGN : LZ0DW
NAME : Владимир Лазаров LZ2PL
ADDRESS : str."LOVEC" #26 P.O.BOX 202 RUSE 7000 RUSE,  7000 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 562/-/562
QSO summary (total/confirmed): 290/281 [96,9%]
------------------------------------------------------------------------------------

UBN reports:

QSO   3 : 3555	CW	0701	LZ0AU	: [LZ0AU QSO:2], Partner error (002 001/003 001)
QSO  25 : 3529	CW	0719	LZ0AL	: [LZ0AL QSO:20], Partner error (025 024/025 021)
QSO  65 : 3518	CW	0754	LZ0AL	: [LZ0AL QSO:54], Partner error (065 063/065 073)
QSO  72 : 3551	CW	0800	LZ0AU	: [LZ0AU QSO:33], Partner bad callsign (LZ0FC/LZ0DW [2]), Partner error (059 073/072 061)
QSO  95 : 3514	CW	0819	LZ0AR	: [LZ0AR QSO:79], Partner error (090 86/095 086)
QSO 173 : 3550	CW	0923	LZ0AU	: [LZ0AU QSO:82], Partner error (173 127/173 147)
QSO 191 : 3518	CW	0938	LZ0DL	: [LZ0DL QSO:173], Receive error (073 091/173 091)
QSO 222 : 3550	CW	1005	LZ0AU	: [LZ0AU QSO:103], Partner bad callsign (LZ0DM/LZ0DW [1])
QSO 289 : 3544	CW	1059	LZ0DN	: [LZ0DN QSO:267], Receive error (267 247/267 257)
