CALLSIGN : LZ0DD
NAME : Тимур Фехми LZ4AA
ADDRESS : ul. Rakovski 21a BALCHIK,  9601 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 416/-/416
QSO summary (total/confirmed): 223/208 [93,3%]
------------------------------------------------------------------------------------

UBN reports:

QSO   7 : 3509	CW	0717	LZ0FX	: [LZ0FX QSO:11], Partner bad callsign (LZ0DY/LZ0DD [1]), Partner error (027 023/007 021)
QSO  11 : 3535	CW	0719	LZ0AD	: [LZ0AD QSO:28], Receive error (029 028/028 027)
QSO  12 : 3540	CW	0721	LZ0DM	: [LZ0DM QSO:23], Partner error (022 029/012 029)
QSO  70 : 3546	CW	0824	LZ0FY	: [LZ0FY QSO:85], Partner error (071 085/070 094)
QSO  79 : 3535	CW	0833	LZ0AX	: [LZ0AX QSO:99], Receive error (094 108/099 095), Partner bad callsign (LZ0DY/LZ0DD [1])
QSO  87 : 3517	CW	0840	LZ0DZ	: [LZ0DZ QSO:122], Partner error (086 099/087 104)
QSO  98 : 3551	CW	0852	LZ0DT	: [LZ0DT QSO:119], Partner bad callsign (LZ0DA/LZ0DD [1]), Partner error (134 122/098 127)
QSO 102 : 3513	CW	0857	LZ0DF	: [LZ0DF QSO:121], Receive error (127 133/121 132), Partner bad callsign (LZ0DC/LZ0DD [1])
QSO 154 : 3524	CW	0953	LZ0AC	: NotInLog [LZ0AC]
QSO 160 : 3521	CW	0959	LZ0DK	: [LZ0DK QSO:127], Receive error (127 107/127 207)
QSO 166 : 3531	CW	1004	LZ0FX	: [LZ0FX QSO:152], Receive error (152 128/152 228)
QSO 169 : 3514	CW	1006	LZ0AR	: [LZ0AR QSO:200], Partner error (169 21/169 231)
QSO 173 : 3540	CW	1012	LZ0DM	: [LZ0DM QSO:212], Partner bad callsign (LZ0FY/LZ0DD [2]), Partner error (214 174/173 218)
QSO 186 : 3524	CW	1027	LZ0AC	: NotInLog [LZ0AC]
QSO 191 : 3538	CW	1032	LZ0DA	: [LZ0DA QSO:254], Receive error (235 204/254 261)
