CALLSIGN : LZ0FF
NAME : Моме Димовски Z32ZM
ADDRESS :   

------------------------------------------------------------------------------------
Score summary (score/extra/total): 538/-/538
QSO summary (total/confirmed): 279/269 [96,4%]
------------------------------------------------------------------------------------

UBN reports:

QSO   3 : 3520	CW	0701	LZ0DA	: [LZ0DA QSO:3], Partner bad callsign (LZ0AN/LZ0FF [2])
QSO   4 : 3520	CW	0702	LZ0DL	: [LZ0DL QSO:5], Partner error (400 3/004 003)
QSO   7 : 3520	CW	0702	LZ0AD	: [LZ0AD QSO:1], Partner bad callsign (LZ0AM/LZ0FF [2])
QSO   9 : 3520	CW	0703	LZ0DP	: [LZ0DP QSO:4], Partner error (009 002/009 003)
QSO  39 : 3520	CW	0734	LZ0DT	: [LZ0DT QSO:38], Partner error (049 041/039 041)
QSO  96 : 3536	CW	0826	LZ0AP	: [LZ0AP QSO:91], Receive error (010 089/091 089)
QSO 172 : 3520	CW	0929	LZ0DG	: [LZ0DG QSO:179], Partner error (172 067/172 068)
QSO 178 : 3552	CW	0935	LZ0DK	: [LZ0DK QSO:106], Receive error (107 142/106 142)
QSO 226 : 3517	CW	1015	LZ0AC	: NotInLog [LZ0AC]
QSO 228 : 3549	CW	1020	LZ0AU	: [LZ0AU QSO:116], Partner error (228 128/228 138)
