CALLSIGN : LZ0FA
NAME : Цветалин Цветков LZ2FV
ADDRESS :  , BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 496/-/496
QSO summary (total/confirmed): 260/248 [95,4%]
------------------------------------------------------------------------------------

UBN reports:

QSO   1 : 3525	CW	0701	LZ0AT	: [LZ0AT QSO:2], Receive error (003 001/002 001)
QSO  20 : 3525	CW	0715	LZ0AK	: [LZ0AK QSO:19], Receive error (017 016/019 014)
QSO  40 : 3525	CW	0740	LZ0AD	: [LZ0AD QSO:46], Receive error (046 047/046 048)
QSO  75 : 3525	CW	0814	LZ0AL	: [LZ0AL QSO:81], Receive error (080 077/081 077)
QSO  92 : 3552	CW	0828	LZ0AG	: [LZ0AG QSO:99], Partner error (084 087/094 087)
QSO  93 : 3545	CW	0829	LZ0AX	: [LZ0AX QSO:98], Receive error (097 090/098 090)
QSO 148 : 3525	CW	0923	LZ0AL	: [LZ0AL QSO:149], Partner error (158 145/151 145)
QSO 180 : 3526	CW	0949	LZ0FJ	: [LZ0FJ QSO:211], Partner error (182 279/182 179)
QSO 195 : 3525	CW	1005	LZ0AC	: NotInLog [LZ0AC]
QSO 223 : 3525	CW	1033	LZ0AL	: [LZ0AL QSO:214], Partner bad callsign (LZ0FD/LZ0FA [1]), Partner error (243 262/228 259)
QSO 230 : 3525	CW	1037	LZ0AA	: [LZ0AA QSO:227], Partner error (235 198/235 197)
QSO 241 : 3525	CW	1045	LZ0DT	: [LZ0DT QSO:230], Receive error (233 243/234 243)
