CALLSIGN : LZ0FZ
NAME : Adi Voh S55M
ADDRESS :   

------------------------------------------------------------------------------------
Score summary (score/extra/total): 164/-/164
QSO summary (total/confirmed): 88/82 [93,2%]
------------------------------------------------------------------------------------

UBN reports:

QSO   1 : 3534	CW	0726	LZ0AF	: [LZ0AF QSO:29], Receive error (029 029/029 028)
QSO   2 : 3534	CW	0727	LZ0DC	: [LZ0DC QSO:39], Partner error (012 029/002 029)
QSO  31 : 3534	CW	0825	LZ0DC	: [LZ0DC QSO:116], Receive error (116 092/116 082)
QSO  36 : 3534	CW	0831	LZ0DN	: [LZ0DN QSO:97], Receive error (096 098/097 098)
QSO  38 : 3534	CW	0833	LZ0FC	: [LZ0FC QSO:90], Receive error (090 010/090 110)
QSO  42 : 3528	CW	0849	LZ0FD	: [LZ0FD QSO:122], Receive error (133 128/122 128)
