CALLSIGN : LZ0FD
NAME : Георги Воденичаров LZ1ZF
ADDRESS : 
------------------------------------------------------------------------------------
Score summary (score/extra/total): 528/-/528
QSO summary (total/confirmed): 276/264 [95,7%]
------------------------------------------------------------------------------------

UBN reports:

QSO   9 : 3500	CW	0706	LZ0DV	: [LZ0DV QSO:10], Partner bad callsign (LZ0DF/LZ0FD [1]), Partner error (007 008/009 013)
QSO  26 : 3500	CW	0717	LZ0AG	: [LZ0AG QSO:23], Partner error (025 018/026 018)
QSO  83 : 3500	CW	0814	LZ0DV	: [LZ0DV QSO:84], Receive error (084 081/084 041)
QSO 106 : 3500	CW	0834	LZ0AK	: [LZ0AK QSO:103], Receive error (102 099/103 081)
QSO 119 : 3500	CW	0847	LZ0DX	: [LZ0DX QSO:55], Receive error (055 120/055 129)
QSO 122 : 3500	CW	0848	LZ0FZ	: [LZ0FZ QSO:42], Partner error (133 128/122 128)
QSO 137 : 3500	CW	0858	LZ0AR	: [LZ0AR QSO:123], Partner bad callsign (LZ0DF/LZ0FD [1])
QSO 194 : 3500	CW	0950	LZ0DG	: [LZ0DG QSO:199], Receive error (197 180/199 211), Partner bad callsign (LZ0AD/LZ0FD [1])
QSO 222 : 3500	CW	1017	LZ0AC	: NotInLog [LZ0AC]
QSO 241 : 3500	CW	1029	LZ0AV	: [LZ0AV QSO:231], Partner error (241 250/241 259)
QSO 268 : 3500	CW	1054	LZ0DK	: [LZ0DK QSO:174], Receive error (176 290/174 135), Partner bad callsign (LZ0DA/LZ0FD [2])
QSO 276 : 3500	CW	1059	LZ0AV	: [LZ0AV QSO:267], Partner error (276 268/276 298)
