CALLSIGN : LZ0FY
NAME : Kresimir Kovarik 9A5K
ADDRESS : Lug Zabocki 31d HR-49210 Zabok Croatia

------------------------------------------------------------------------------------
Score summary (score/extra/total): 518/-/518
QSO summary (total/confirmed): 275/259 [94,2%]
------------------------------------------------------------------------------------

UBN reports:

QSO   6 : 3545	CW	0706	LZ0AY	: [LZ0AY QSO:6], Partner error (006 004/006 010)
QSO  16 : 3536	CW	0715	LZ0AP	: [LZ0AP QSO:21], Partner error (015 004/016 023)
QSO  19 : 3554	CW	0717	LZ0AU	: [LZ0AU QSO:17], Partner error (019 014/019 024)
QSO  20 : 3556	CW	0717	LZ0AK	: [LZ0AK QSO:22], Partner error (020 028/020 018)
QSO  31 : 3532	CW	0728	LZ0AA	: [LZ0AA QSO:18], Receive error (017 006/018 006)
QSO  32 : 3529	CW	0729	LZ0AL	: [LZ0AL QSO:30], Receive error (030 003/030 033)
QSO  69 : 3545	CW	0807	LZ0DY	: [LZ0DY QSO:83], Receive error (083 083/083 073)
QSO  83 : 3549	CW	0823	LZ0AU	: [LZ0AU QSO:43], Partner bad callsign (LZ0UY/LZ0FY [1]), Partner error (830 765/083 076)
QSO  85 : 3545	CW	0825	LZ0DD	: [LZ0DD QSO:70], Receive error (071 085/070 094)
QSO  87 : 3545	CW	0826	LZ0AF	: [LZ0AF QSO:92], Receive error (092 084/092 083)
QSO 104 : 3545	CW	0839	LZ0DR	: [LZ0DR QSO:99], Receive error (099 110/099 119)
QSO 126 : 3545	CW	0859	LZ0DV	: [LZ0DV QSO:133], Partner error (126 074/126 084)
QSO 179 : 3545	CW	0943	LZ0AL	: [LZ0AL QSO:167], Receive error (166 079/167 171)
QSO 188 : 3536	CW	0950	LZ0AP	: [LZ0AP QSO:179], Receive error (179 021/179 201)
QSO 247 : 3545	CW	1037	LZ0AC	: NotInLog [LZ0AC]
QSO 250 : 3526	CW	1043	LZ0DP	: [LZ0DP QSO:241], Partner error (250 289/250 228)
