CALLSIGN : LZ0FJ
NAME : Борис Сапунджиев LZ2JR
ADDRESS : 9, Shipka str. p.o.box 168 Gabrovo,  5300 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 582/-/582
QSO summary (total/confirmed): 304/291 [95,7%]
------------------------------------------------------------------------------------

UBN reports:

QSO  17 : 3526	CW	0712	LZ0DL	: [LZ0DL QSO:21], Receive error (011 002/021 002)
QSO  20 : 3526	CW	0715	LZ0AK	: [LZ0AK QSO:20], Receive error (020 030/020 020)
QSO  46 : 3526	CW	0739	LZ0FG	: [LZ0FG QSO:46], Receive error (046 049/046 048)
QSO  78 : 3526	CW	0803	LZ0AY	: [LZ0AY QSO:67], Partner error (068 073/078 073)
QSO 129 : 3526	CW	0846	LZ0DX	: [LZ0DX QSO:54], Receive error (054 119/054 110)
QSO 148 : 3550	CW	0901	LZ0AU	: [LZ0AU QSO:71], Partner error (149 150/148 150)
QSO 179 : 3512	CW	0925	LZ0DF	: [LZ0DF QSO:151], Partner error (791 70/179 170)
QSO 198 : 3526	CW	0941	LZ0AG	: [LZ0AG QSO:183], Partner error (098 175/198 175)
QSO 211 : 3526	CW	0949	LZ0FA	: [LZ0FA QSO:180], Receive error (182 279/182 179)
QSO 220 : 3524	CW	0958	LZ0AC	: NotInLog [LZ0AC]
QSO 240 : 3527	CW	1015	LZ0AL	: [LZ0AL QSO:197], Partner error (240 234/240 214)
QSO 260 : 3524	CW	1029	LZ0AC	: NotInLog [LZ0AC]
QSO 297 : 3535	CW	1056	LZ0AD	: [LZ0AD QSO:178], Receive error (177 165/178 165)
