CALLSIGN : LZ0FC
NAME : Венцислав Пенковски LZ2JE
ADDRESS : 49 "Khan Krum" street Byala Slatina,  3200 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 508/-/508
QSO summary (total/confirmed): 259/254 [98,1%]
------------------------------------------------------------------------------------

UBN reports:

QSO  59 : 3551	CW	0802	LZ0AU	: [LZ0AU QSO:33], Receive error (035 072/034 072)
QSO  90 : 3535	CW	0832	LZ0FZ	: [LZ0FZ QSO:38], Partner error (090 010/090 110)
QSO 105 : 3557	CW	0848	LZ0AV	: [LZ0AV QSO:117], Receive error (017 081/117 081)
QSO 139 : 3557	CW	0919	LZ0AV	: [LZ0AV QSO:154], Receive error (054 077/154 077)
QSO 197 : 3524	CW	1009	LZ0AC	: NotInLog [LZ0AC]
