CALLSIGN : LZ0FG
NAME : Валентин Найденов LZ2XA
ADDRESS : Panega 16 Razgrad, DX BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 554/-/554
QSO summary (total/confirmed): 285/277 [97,2%]
------------------------------------------------------------------------------------

UBN reports:

QSO   8 : 3555	CW	0706	LZ0AU	: [LZ0AU QSO:5], Partner error (007 004/008 004)
QSO  46 : 3526	CW	0739	LZ0FJ	: [LZ0FJ QSO:46], Partner error (046 049/046 048)
QSO  53 : 3550	CW	0744	LZ0AU	: [LZ0AU QSO:27], Partner bad callsign (LZ0GC/LZ0FG [2]), Partner error (070 058/053 064)
QSO 103 : 3514	CW	0830	LZ0AR	: [LZ0AR QSO:94], Partner error (103 104/103 102)
QSO 142 : 3545	CW	0905	LZ0AX	: [LZ0AX QSO:137], Partner error (141 053/142 149)
QSO 162 : 3550	CW	0920	LZ0AU	: [LZ0AU QSO:80], Partner error (162 160/162 180)
QSO 210 : 3540	CW	1000	LZ0DM	: [LZ0DM QSO:204], Partner bad callsign (LZ0AJ/LZ0FG [2]), Partner error (222 212/210 190)
QSO 239 : 3545	CW	1026	LZ0DL	: [LZ0DL QSO:226], Receive error (226 227/226 237)
