CALLSIGN : LZ0FX
NAME : Антон Тончев LZ1JZ
ADDRESS : P.O Box 185  PLOVDIV,  4000 BULGARIA

------------------------------------------------------------------------------------
Score summary (score/extra/total): 388/-/388
QSO summary (total/confirmed): 207/194 [93,7%]
------------------------------------------------------------------------------------

UBN reports:

QSO   2 : 3509	CW	0712	LZ0DL	: [LZ0DL QSO:20], Receive error (020 026/020 016)
QSO   6 : 3509	CW	0713	LZ0DF	: [LZ0DF QSO:16], Partner error (007 016/006 020)
QSO   9 : 3509	CW	0715	LZ0AG	: [LZ0AG QSO:19], Receive error (019 012/019 013)
QSO  19 : 3555	CW	0725	LZ0AS	: [LZ0AU QSO:23], BadCallsign (LZ0AS/LZ0AU [1])
QSO  70 : 3560	CW	0835	LZ0AU	: [LZ0AU QSO:52], Partner bad callsign (LZ0RX/LZ0FX [1])
QSO  73 : 3509	CW	0837	LZ0DN	: [LZ0DN QSO:105], Partner error (083 097/073 097)
QSO 141 : 3524	CW	0954	LZ0AC	: NotInLog [LZ0AC]
QSO 147 : 3562	CW	1000	LZ0AU	: [LZ0AU QSO:102], Partner error (147 104/147 194)
QSO 152 : 3531	CW	1005	LZ0DD	: [LZ0DD QSO:166], Partner error (152 128/152 228)
QSO 153 : 3531	CW	1005	LZ0AT	: [LZ0AT QSO:232], Partner bad callsign (LZ0DY/LZ0FX [2])
QSO 171 : 3524	CW	1022	LZ0AR	: [LZ0AR QSO:215], Partner error (271 259/171 259)
QSO 175 : 3524	CW	1026	LZ0AC	: NotInLog [LZ0AC]
QSO 207 : 3548	CW	1100	LZ0FG	: Time not in tournament range
